'TAM

‚TELLIER (111111. urenti) Maronis de mosis. Memoires, oo,
Esssis orscrvir ason Histoire. 12⁰ 1111111740.

“ TELLlE (11111 1111111111) Memoires 01 Imtructions poor
l'Eotsblissemenl (les Meuriers. 4⁰ Por. 1603.

TELLIER (11111111) Voysge oux Indos 0111111111, arec 1111Τηί-
tkdel’Aimant. fol. Dieppe, 1631. .

TELLIER (uren. 111) 1111111 1111111111. “

-—- Defence des nouvesux Chretiens ct <les Missionsires de
11 Chios. du Jspon & des ludes contre deux Livres intitulez

. La inps-6213 prolique des ,11111111Ι et l’ssprit de 1111111111 8*
Pars ο ‘

-- sentiment des Jesuites, mactantis Pecht Phileto
phique. 12⁰ Par. 1690..

...- Diologoe entre 11111).11711111,οΡ1111111111
· lc P. dc 11 101111. 100 1712. ¹

TELLIER 1111111) Rcllexions critiques sur l'Emmenologie de

1111111 . 8· Par. 1730.
TELLINGSTED4(11.0.) Aphon‘smi de causis corporum physico· ’
111111 externis. .
. TELLYOR (sse.) Disput. de Dytenteris. 40 com 1681.
ΙΤ1·11.110(11Ν1 (ussto) Artemidoro. 40 Ver. 1566.
m—Erasto. 4⁰ Pesor. 1566. ’
Τ1111ὲ17181ΕΝ (11.) Tractatus do Litium. expensis. 8⁰ Ornoi.
TEMMIK (storssus) Philosophia vero ‘lheologiae et Medicina
Ministro. 80 Col. 1706.

ΤΙὶΙὲοῙὲΉϋὸ (son.) Disputde philosophia in genere. 40 hirling. ,

’ῙἘΜΡΕΔ restored, aMssque. 40 1111111631.

--·-- Tempe Helvetico, 61111111001111 atque ohservationes the·

· ologicas, philologicos, criticas, historicas exhibens. Tom. 1.
Sect. l. 80 ligor. 1735.

TEMPELLUS (1111111. 1111111111.

TEMPEST. 11ιοί11 des grands Tempestes arrives en divers lieux
d'Angleterre. 4⁰ Por. 1663. -

--l·---·-7⁰4 Exact relation ol the late dresdful Temperi. 4⁰ Laus.
---- Certainc str e occidents'happening hythe lateter·
rible tempests of Win e and Weather. 40 ¹
ἸᾙΙῚΙΡΕὸΤ (r.) 'l'he crios of the City ol' London. 6101111.

. 0 ·
ΤξἊῙὲΕὸΤ (Sir 111111.) An entertoinment of Solitarinesse. lt·
ssnMPEsTA (1111011.) Vita S. Antonii 1111111111. fol. Rono ·
Τ Nola raccolta de li Animsli disegnsti et intogliati da A.
em . 0 .
ΤΕΒΜΡΡΕξΞιὲ (honorico) viss e Effigie dcl’ontefici Romani. 8·
om: ⁸ · .
TEMPLE. The Rcaders Speech os tho Middle Temple's 11 the
ΐὲἓῗηεο into his Resding upon Magno 0111111. 40 lond.

’1110111111

 

