VEL

VELSER (mancus) Res Auginum vindelica. su, 780. lm.
77-— Res Epicu. 4⁰ Aug. Ven. 1608.
—--·-—- ad Christophorum fratrem Epistola· Edidit
Η. Α. Mettens. 190 Aug. Vna. 1778. ,
VELSIUS (suanus) viennas. catanus. nianocnuansz·
——- Utrum in Medico variarum Auium ae Seientiamm .
. cognitio requiratur, Oratio Hippocratis, &a 4⁰ 8881548. '
--- 1⁵De Mathematicarum Disciplinarum Usu Oratio. 4⁰
. r. 44. .
-L Epistola ad Ferdinandum Imperatorem 12⁰ 1556.
ν818τ88108 (naun), ⁰Collegium Acroamaticuiu, seu dispite-
8080888811008100008) 18188100110811010081, 40 Lag.. But. 1688.
VELTHEIM (Α. n. enar. unu) Von den goldgrabenden Amei-
sen und Greiffen der Alteu. 80 Helmst. 17 99.
·÷-··---- Aufsiitze histnrischen, antiquarisnhen· undnueralogin- -
cheu Inhalts. aThle. 80 Helmstedt. 1800.
,VELTHEIM , (A. n. von) Gruudriss einer Minentugie'. tu.
Braunschw. 1781.
run- Gedanken iiber die Biiduug des Baaalta und dinunu-
maiige hBeschaffenheit der Gebirge iu Deuuuuanu 8⁰
Braunsc w. 1789.

··-.--· Uber der Herreu Werner 8ηο Kaauten Reformenin
der Mineralogie. 80 Helnut. 1793. ψ
*vu-0·- uuas uber memma Bildaaule, Nema Smaragd‘, Ta·
- teutik und die Kimst det Attea iu Steiu-zn senectam, 81828- x
. satz zur Abhandlung iiber die Reformen in der Mineraiugie.
. 00 Helmat. 1798. ‚
VELTHEMiaEu uuna.) Dissert. de incontinentia 118883- ex ι
. pantu difficili. 40 Hal. Mag. 1724.
VffiI'JIEM (sonantius) Disquis. de Terra Lemnia. 4⁰ 107880.

uuuTHEMlus, u. ana-uuna. ⁸
tELTuUSEu (ιο. casn.) Exercitationes Cnitieae in Juti Cap.
19, 83, 89. 120 Iaemgov. 1778. ·
·—-- Observations 1. On thu seven Times seventy yeain
of Dan-iel. ΙΙ. 08 the canon of the 010 Testament. ut(
'On-the reading of the passage lum. 111. 18. 80 Laud. „
Ε Commentatienea Theologicae‚ edita» a J.. C. Velthuaen‚
Chd. Th. Kuinoel et G. Α. Ruperti. 6vol. 80 Lipu 1794-
Ἰ-ΕῙΞῨΡἏΗΒΙΗΞ (aunon.) Disputatio exhibens praxia logicam.
88088ῗὲ8181(ἳῖ88.)1)8888 de vita et morte. 40 Ing. aaa.
· 880010078800(888.)1)888.08 mundo, &vindicum de ι
, {fflbmlffli seudeviatione versorii magnetici. 40· nur.

VELTHUYSEN

 

