11001.Δ

WOKAUN porro.) Disput. de cavitate media, seu partibor 11Ι
cultatis vita is. 4⁰ Wite. 1618.

1110181 (Parion) A Letter intercepted at sea by. capt. Moultnn
and sent by the Admiralls to tlte Councell 01 State. Written
by Pareon Wolby. 4⁰ Lond. 1849.

WOLCOT (101111) Peter Pindon· Lyric Odes 101 the year 1781.
40 1111111181.

---- Bozz and Piozzi, or the Britielr Biographers, 1 'l'own
Eclogue. 4⁰ d. 1786. .

·--·-- 11111ἑὲ11 and eong'ratulatory Epistle to 1 ames Boswell.
4⁰ tono. 17 .

·-- Farewell Odes, 101 the Yeer 1786. 40 lond. 1786.

-·-- A congratulatorp epistle to Peter Pindar on his various
publicatione. 4⁰ lond. 787. “

· --- An Epistle to the Revieners. 4⁰ Lond. 1787.
--------ι The Lousiad, Canto 7, 8, 4, 5. 4⁰ Lond. 1787-
...- Ode upon Ode, or 1 Peep 11 81. James's3 or Neve

Years Day3 or 111111 you will. 4· Lond. 1787.

Τ- An Apologetic Postscript to Ode upon Ode. 4⁰ Lond.

-—- instructions to 1 celebrated Lauren. 4⁰ Lond.

--- Peter's Peneion. 4⁰ lond. 1788.

--·-- lipother Peter to brotherTotn, an expostulatory epistle'.
4⁰ Lond. 788. ’

--·-·- 'l'he King's odein answer to Ρ. Pindar on the subject,
01 his pensiori. 4⁰ Lond. [1788.] ’ ’
ω·- Peter's prophecy,·ortl1e President and Poet, an im·
portant epistle to Sir J. Banks on the approaching election 01Ι
aPresident 01 the Royel Society. 4⁰ Lond. 1788. ’ ·

---- 811 Joseph Banks and the Emperor 01 Μο10110,1
Tale. 4⁰ 1011111788.

---- Peter provided 101 without 1 Pension, 1 Poem, by Cer·
naby Currycomb. 4⁰ 1011111788.

—-- An epistle from Pinder 10 his pretended cousin Peter.
4⁰ Lond. 1788. ’ ,

--- Poetical e ‘istle to a falling minister, withan imitation
01 the 1ch ode otP Horace. 4⁰ Lond. 1789. ’ ’

--- Subjects 101 Painters. 4⁰ Lond. 1789.

-ῑ--Αάνίοο 10 the future Laureat, 111 Ode. 4⁰ Lond.

—Lo-nE-lpffmplimentary epistle· to-J ames Brute, Esqr. 4⁰

·-- Benevolent epistle to Sylvanur Urban and Mr. W.
slleyley, nith en elegy to Apollo end Sir loseph 811111 and
the boiled fleas. 4⁰ Lond. 1790.

-—-- A Rowland for an olivet, or en answerto the bene-

ppppt Epittle 01 Ρ. Pindar, by Sylranus Urban. 4⁰ Lond.

t WOLCOT

 

