VER

, VERGERIUS (1111) 1110110γαί Cuckoid, 01011111 rums, 0

. 111316010εά1. 111101111000101111080110111111111131·
1110411011 1693.

1118611111ῦὸ(1101.11(11)0.0111110010.

.......... Ordo eligendi Pontifices. 4⁰ 1115. 1556. ,

ΨΕξίἳίΙΕΒ (rlffiuss) Contes nouvelles et poesies diverses. 210111.

-5--1-18111111001210111. 8⁰ Lauramre, 1752.

.VERGIL1US (11)101000011000 reione.

VERGILIUS (1011000110) D'e Inventoribus Rerum Libri 111. 4⁰

..ξπ-1191103111101001011000111001 1151111111. 101.

Βυ--ω- 1521----·-·1’01. Β10. 1525.

.....----161 11131113. Gryph. 1586.

--- De inventoribus rerum 110. VIII. Cum ejusdem in-

Orationem 1101111111οΞ31] commentariolo. 12⁰ Bar. 1570. .
------ 81 Α13. 1606
-----·-··-· et de Prodigiis. 12⁰ Amst. 1671.
-----------[111311511113111113Τ.11113,11)1 8⁰ 1011111551.
-----1111. (1οΡ11110 Lauro 8⁰ Ven 1543.
----—-- 8⁰ Ven 1550 ⁸
·—-·---—---··--·· Per Francesco Baldelii. 41 Β1ω110,
υκαι-1101113161 1110513110 81 Bas. 1531.
--··-·--·-- 8⁰ Bas. 1533.
-α--ω--κ 81 11101552.
121 111311. 1553. .
Ital. per Damiano Maraffi. 8⁰ Lion. 1554. ·
--- Anglica Historia. 101. Bor. 1555.
2101. 8⁰ Gand. 1556 7 1
--—-· 101 Bar. 1570.
VERGNE (010110.) 0010001101.Αο qui optimus medicus' rs et ’
ingenio vaticinio praediius? 4⁰ Par. 1701.

’ VERGNE (sm 0111 00 m) Conrterrede Fayeue. Histoirede Mad.

Henrieite d’ Angleterre premiere femme de Philipe de France

Ducd’Orleans. 12⁰ ,1111111720
--- 121Α11101.1742.

πῚΙζΙΙεηιοπεε de la CourdeFrance pour 1688 et 1689. 31 .
mr

“ ----—-- 81 111101. 1742.

VERGY, 1101100100.
VERHAGEN (marra.) Dissert. de Nephritide. 4⁰ Lug. Bae.
vriffilnEN (cui.) Vita ejus, 11010110 de Ortu & 0111011
maximorum Imperiorum. 4⁰ 110360111528.
-·····-- 110100001411111111 1110151111 Oratio. 41 11113. Com. 1528
--- De J ure Belli Belgici adversus Philippum Regem 1110-
paniarumOrat 10. 4⁰ 1113. Com 159.
’ VERHEIDEN

 

