Wi'l'

wnsms imaculAnlmlvenlonttiienieoe. ta· 11119. Μ.»
10103111 modestus delineatae. -41 11134· 3111Ι
111111198 (consui. 01) 11110030111001111111111111111111 1109111111
1101111111,11111 behoorlijcli respect gesuggereert ulte 0111· ο-3131
sep. 1130111 van wegen de lluysvrowe ende (1111101111 vam

(1111011116111111. 4⁰ 1679.
-·'··- Histoire de la vie & de la Morl <les deux Mtistm
Fceres Corneille & Jean de Witt. 910111. 191 Uar. 1769.

1101111111. 8⁰ 1411111677.
1111111. 01) De boni viri animo Oratio. 4⁰ 110911 1711.

WITT (sanus 111) Oratio de libertate. 4⁰ 110111. 1710.

111ΤΓ(10111 011)0111111101111111
--- Politike Gronden en Maximen van 111 Republike van

·.Holland 4⁰ Leid. 1669.
----- Angl 8⁰ 101111. 1709.
-,·.··-·- Eleg <ria in g.Ob lani Brouluhusii. 4⁰ 1411111768.
---Mem01res deJ De 11111 parM De 1111. 191 Runa.
Ἠ- The interest 01 Holland with respect 10 their alliances
uitulinum, Spain, 0131111181.11111111131111101111110111
J. de 111111111111111111113011111111101111111 Hellana. 8⁶
*ugus-1 711111111 81 Negotiationa, 811. 510111. 191 Amat. 1796.
-- Elegia' 111 Sparnum. 4⁰
Wl'l'l' (1011. ns) Disput. de vera mensium suppressione. 41 Lug.
1111111 mm) Passages 1111111113 10 exclusive j⁰⁰⁰⁰ stocli cumpa-
nies3 taken from M. De Wiu's 11111 1111111110101.
WMME (001111. 111. ) Diatribe de Diureticis. 4⁰ Jen 1667.

. 1111111(11.τ.)1)111111.1111110111113111011ιί00. 4⁰ Jen. 1697. ,

-ψ--11111111111Α1111111111111311101111101.4111131111.
1111119191. (sac.) 11113111.(1101111113οΚ101111111 4⁰ Amat.
-ἛῩῨ-111111111111Α111111111141113Βο11664. ,
111111111111)]1111111111111118111131111111.
llllTTE (1011. ) Appstasia studiorum 41 Lips. l7l7.
111ΤΤΕ(1011011)Ι)1111111111011111111111011411111111666.
--- Theses de Cacliocltymia. 4⁰ Α11111.1669.
-1-.---·· Disput. deCatarrhu. 4⁰ Lug. But. 1669.
1111ὝΕ(11)80111111 aus melnen Reis en durch Deuts chland, dic
8111111111,11111111,810.9Β111.191Μ11111.11Ηο1111.1864,
11111511(110.)Η11110111Α101111. 4⁰ 1113.Βο1.1645.
...--- Disp ut. de pestilentia. 4⁰ Lug. But. 1648.
WlTTEBERGIUM. Leges AcademiaeWitebergensis. 4⁰ Witeb.

..E-4}- Scripta publice proposita a Professoribus m Academia

1111111111311111,16Α11110154011111556 8⁰ 11111111560.
111’11111111(116.111Μ

 

