WEI'

WEiGEL (1111111) Universi Corporis Pansophici Prodromus, de ¹
Gradibus Humanae Cognitionis. 4⁰ Jen. 1673 ’

--- Corporis Pansophici Pantolog' ra. 4⁰ Jea. 1673.

——Cosmoiogia 4111116811.

-l--· Beschrcibung der verbesserten Gioben. 4ο Jm.

——- idea Matheseos universas. 4⁰ Jen. 1637.

---Ρ1111111ρ1111Μ1111111111111.8111111693.

1111111111111.1111111111,1111111111111111 und tech-
noiogische Beschreibung von Schlesien. 8Thie. 8⁰ Berlin.
18004. [7111 vol. wanting] ¹

WEIGEL (1111111111) Beschreibung 11111 Embsischen Badts. 8⁰
Fronc. ad M 1637.

WEIGEL (111. i 11111111111.

--- Eyniiihrung ιιι Teutsche Theologiam. Scholasterinm
Christianum. Vom Hrmlrschen Jerusalem Betrachtung vom

Leben Christi. Dass Gott ailein gut sey. introductio Homie ·

nis, 811. Erkenne dicit 111111. 4⁰ owe-ast 1618..
-—Darinn begs 1111111 die Erkiehmng mit Figuren ond

8111111111Η111111181111111811403111111619.’·

--- AstroiosgyTheologised. 4⁰ 1111111649.

-·--— Tractaetlien vorn Ort der Weit. 13ο 1705.

WEIGELL (11111.) Exercit. de medicamentis alterantibus occui-
tis. 4⁰ Giss. H. 1611. ·

WEiGHTS. Report os the Committee appointed upon the
first Day of December 1758, to enqnire into the original
Standards of Weights and Measures m this Kingdom, and to'
consider the Laws reinting 11111111,1111111111Ρ11111111111111
the House thereupon foi. Lond. 1718. ’ ’

Α Dissertation on Weights and Measures, and the best
means of revising them. 8⁰ Lond. 1817

Ριορο1111 to mise AEl, 300, 000 by a Tax on Weigno
and Measutues fol.

WEIK(rnr.)Disp 111. deCoelo. 4⁰ Matp. Cott. 1635. · ,

WEIKARD (m 1.) Biog rap hie des Dr. Μ. Α. Weikard, ron
ihm selbst. 8⁰ Berl. ds Stet 1784.

--- Nouvean Mernoire sur ies Eaux Minerales de Bracke-
11111131 0111111790

--·--· Medicinische fragmenten und erinnernng en. 8⁰
Franks. 1791. .

··--— Vermischte medicinischeSchriiien. 33111. 8ο Franks.
1793.

*ια-11111111’111111111111111111 Arzeneykunst, oder Eris'n-
terung und Beslaetigung der Brownischen Methode. 8⁰
1111111( 17951 ,

--- Joh. Brown's Grundsa'stze der Arzcneyiehre. Ans dero
Latein iibersetzt. 8⁰ Fronicf. 1795.

.....-· Geschichte der Brownischen Lehre ιιι 3Anfs‘a'tzen.
19⁰ Franks. 1796.

111111 ’ aa 1111111111

 

