YOR

YORK. Eboracum ,0 or the Hhtory and Antiqu'rh'es 01 1110 cny
01 Yorh. 2101. 80 Yorn 1788. ’

--- A Descriptiones York. 120 110011. 1809.

· YORK-BfflLDINGs Company's ease. 101.
’ ·-—- Report from the Committee, 10 whom the Ρο111101101
1110 Proprietors of the 81001101 1110 Governor and company
1011 raisinlg lthe Tharnes Water in York·Buildings, is referred.
0. Lon . 7³3.

YORKE (01110100) Some Considerations on the Law 01 For·
seiture sor High Treason. 8⁰ Lond. 1745.

·--.--·-· 8⁰ Lond. 1746.

——-=-—- 8⁰ Lond. 1748.

, —--- A short Review 01 1110 00001110νωί000 on 110 1010οΓ

Foffeiture. 80 1010111746.

10111111(000.) His trial for Conspiracy. 80 Yorlc. 17 95..

Υο11ΚΕ(111111)Τ110 Union 01 Honour. 101. Lond. 1640.Ι 1

YORKE (01111.) Eurl of Hardwicke. Speech upon giving J udge- ,
ment against William Eerl 01 Kilmarnoelr, Lord Cromenie
and Lord Balmerino. 101. hond. 1746.

-- Miscellaneous state Papers from 1501 10 1726. 2101.
40 1011111778.

-——- Letter 00 1110 subJect 01 Ministerial negociation in
1763. 80 1100111785.

ΥῗΒΚΕ (1111111) The Royal Tribes 01 110100. 40 17100100.

Υο11Κ8Η111Ε, 0100001111011. 0011111111 11111110.

τ-- Proceedin s between His MaJesty and the County 01
York 01 1101101111 0010. 40

Τ·- Τ110 Yorkshire Question, or Petition, or Address. 8⁰

ond.

-—--· Case 01 divers Noblemen‘and Gentlemen 01 1110 County
01 York. 101. Lond. 1642. ’, ,

-——-- Petition 01 the Gentry‚ Ministers, &c. 01 1110 County
01 York 101110 Lords 006000101000 in Parliament. 101. 1642.

———- The true proceedings 01 the several enunties of York,
Coventry, Portsmouth and Cornwall. 4⁰ Lond. 1642.

---Ρ10100101100 01 the County 01 York ‘against 0 Ρο111100
drawn up in their name dated June 3. fol. hond. 1642.

---,1.0)101 Resolution 01 1110 County of York. 4⁰ Lond.

0 1000.γ ·

-1-6-4-100111100 to 1110 101110 and Commune Ap. 12. 101.

--·-—-·- The King'u prochmution summoning the Gentry 01
Yorkshire 10 guard his person. 101. 1642.

--- 1001111011 101110 King and his Majesty's message eon·
cerning Sir John Hothams refusal 1ο give His Majesty en·
1101100 1111011011. 40 10011. 1642.

⁴ --- A Warrant 1101111110 King 10 1110 High Sheriff 01 York·

11100101. 1642.
’ —·-—-- The King’s Letter 10 1110 High Sheriff 01 Yorkshire.

, 011010. ⁷
1001011100,

 

