WHA

WEZEL (100101) Dlsput. An et quomodo qul· 1001101111ου
paranda profectus sentire possit? 4⁰ 1101141691.

W}ZELblU¹S 0(guse.) Oratio de 10110 hominum diversitate 41. ·

01101. 7 .

WHALE. Account 01 0 Whale which came 0010010 at wey·-
affin witha 11001101] Ρ11001 and 10111000 101110 belly. 4·

-[-;-·-] 10060010 wonder: bein 00 0010001010 great Wlule
killed near Greenwicb. 12⁰ 1001. 1658. -

·-·--- 1000001010 prodigioue Whale taken ln the River
Wivner near Colchester. 4⁰ Lond. 1617. ’

111ΗΑ1Ε(000)Αο0000101 Anu Whale and Sarah Pledge 11110
were tried at 1101011οι0 Aselzeu. 41

’ WHALE-BONE. Reasons 101 and against the Duly 00 Whalef„

bone. 101.
WHALEY (col. 0.) 0. 0000000. -
-aA relation ol the King’s departure from Hampton.
001111. 41 10041647. ’
-·-·-·· Α Messege to the Spealer. 41 [aad. 1647.
--- llis declaration. 41 10041649.

αἲξ-ω* 11001οωοῑ100 101 apprehending him. 101.. M:

¹ 1111111111110000)30100000100010.4110041740. “. .“

l

111100101000000. 0010000. 1011001. 00100001. -
--- 130001111010100100101000181101010001. 81 1044.
1111711111οΕ. 110100 01 Wharl‘age 0011 0100ος0. 41 1044.
11116011111141Ε1 omnesne tlon 01 the several deulhtffl see·

,161100 «ἲ1811ἂο1 extensive, spllndld and fascinating elley. 81
1111111110Νο(000.) 0. 0010110011. ¹ , ·
7583·- 1110 00110 collected by John Gedbury. 81 1004.
»40000000011000001000010010000 1001111Ι ·

from 0010111. 41 0111645.

· ----Αο,1111000001 1011645. 12⁰ Oxf. 1645,

m--Merlini Angllci errata. 12⁰ 1617.

⁴ ··--· Au Almanack 101 1647. 111 1647.

--- Bellum Hibernicale ε 01 11010040 war astrologicauy de· ’
monstrated. 41 1647. .

--- 110 Merlin 001 Mercury but 00011111000001101. ,
1648. 12⁰ 1648. ’

Τ* 1101001000001100. 01 0 new 1110000011 101-1649. 12⁰7.

-·-- Hemeroscopeion. x 01 1110ῐο110011 101 1650. 191 1004.

- Wleipim'opm 00000010 0010, 12· [Al

’0000000

 

