wnN

wfsiggLEY (1011) 1111001011 018101 ι 81111100.’ 41 111111.
0111110111111111.)01111010111110010. 40 ng.
11ῙΕΞ1Ι1Μ1111111Η (cassans) History 01 Ch. 1100100111. aiot.

111111111111111110110110) Αο00111101081110111 01 Pieading. to
101. 81 lond. 1797-9.

WENTii'ORTH (Lorii) A barbatous and inhnman speech spoken
by Lord W entworth, Sonne to the late Eari 01 8111110111, where·
in 110 incourageth outrages. Atso a protestation wherein be
protesteth to 10100101011011101’11101111. 4· 1649.

ιιι-ι·- Α glorious and ha py victory obtained by 111011011οη·
1111101Βο01110111010, Be ford, 810. against 11110. 41 aona

0111100010 (aar.) A pntne 11101001 ιο ner 1111111111
101 establisbing her succession to the Croune. 12⁰ 1598.Ι

111ΕΝΤ11Ο111Η111101111)1101101 Strofford. v. 01011. anstrat,

Ε ΝΒ11111111001 and 11110101 01110 1101101001 against 11101,
with Glyn'sRepiy 10111001. 4⁰ 101111. 640. ἃ

ΞτΓῑέ-ᾇ11011111111111 1111 11010000. 41 Lond⁸ 1641.

··-—- Annotations ⁴u on the Eari 01 strattona 6000101100.

’ 1110101101 April, 1641. 41 Lond. 1641.

-·-—- Answer 10 his Conclusion, the 13111 01 Aprii, 1641.

x --- The Biii 01 Α111101101 against him. 41 1641.

-—- 11011011110111 written by him. 101. Lond. 1641.

¹ >---- The Petition 01 1001100 to both Houses 01 Pariiament

1011011100 against 11101 and other delinquente. 101. tonet. 1641.
-ss-The true manner 01 the 11111 and execution 01 the
Eart 01 8111111101. 101. 1641.
---- Two speeches in Pariiament in 1698. 41 1641.
--- Letter to 1111 110111 10 Ireiand, 11111110 10101011111101111.
41 1641.
--·- A description 01 his passage 0101 the Styx. 41 1641.
mv·- The downfall 01 Greatnesse 101 1110101101 (10011οω0.
01 the Histoty 1011 Tragedy 01 the Eatl 01 stratford. 4·

-- 1111 three last letters. 41 1641. .
-ι--Λ Protestation against a 10011111 speech said 10 be

spoken by him. 4⁰ 1641. ⁴
. .....'... His Letter to the King, and Petition to 1110110010 01

Commons. 1641. .
...η- 1111100101111110001101. 41 Losa 1641.

-1-- Γ11οΕ1111 01 811111011011111110111011. 41 1641. . .
——-- victory against him. 4⁰ 1011111642.

--—- The Earl 01 8111110011 Gbost 41 Lond. 1644.
..''.......- Strafford’s piot discovered, and the Parltament vindi·v

enea tt nona 1646.

s 111111110οτ11

 

