· 1

Ι 111111

UAZQUEZ (10111) Redueionesue 010 y S'enorage ’111 Puta
con las reglas y Tublas generales de 10 uuo, yde 1ο otto. 8⁰
UUIfflUUUomu.) Vita Angeli Colotii 8⁰ Rom. 1673.

111Ξέ11ἓ2111115έέμο 111.) 810111 della Famiglia de gli 1111111111.

¹ UBALDINO (1111111110) Descrittione dcl Regno 111 810111, e

0111111011 sue. 101. Anu. 1588.

ἢ·-----Ι)111011111 concerning 01 the Spanish Fteet invading '
Eug'landln 158811001111111011111 4⁰ 1011111590.

-·-- Le Vite delle Donue illustri del Reg ouo d’ Ing hilterru,

“ 1011811101800111,101101111111111111111 Pausi, neiduc

Ι detti Regni 10110 state maritate 4⁰ 1111111591.
——Dimustratioui Precett't Morali, Politici, &Economici.
4⁰ 1599.

---- Scelta di alcune 11110111, e di 11111 accidenti 0110111
tta alc'une nationi differenti del mondo. 4⁰ 1595.

--- 1111111.’41 1596. .‘ ·
--- Μ1111111111(111111111111Το101111411597. ,
---- Vita di Caulo Mag (1.110 4⁰ 1599.

-—- Lo 81110 delle tre 8011141

UBALuts DE PERUSIO (1111011111) Successionum ab iutese
tato Tractatus. Accedit alius tractatus super eodem tituto
Mathei de Mathesilanis 8⁰ Lugd. 1533.
UBALDUS(uu1u.)Mechanica. 101. Ρ1111111.1577.

---a-' 1011111615.

'4-1-5-7—9-Planisphaeriorum universalium Theorica. 101. Pu.

------ 81 Col. 1581.

·—H-g-S- Paraphrasis 111 111111111εὰ118111001011111111101111

——Perspectivu 1111111600.

ψ--Ρ101111111111Α1111110111101101.11111609.

---’-Ι)εΟοε111111.111. IV. 101. 111. 1015. “

UBALDUS (11111111) 1110111111 de duobus Fratribus &quibus-
cunque Sociis. 4⁰ 1113111514.

----111 Usus Feudorum commentaria. 101. 111311. 1550.

---(.101111111 510111. 101 Lug 11. 1559

--- Praelectioues 111 Codicem. 310111. 101. Lugd. 1561.

——Comment' 1n Dtge tum vetus 101. Lugd. 15611.

---111 11101111 um Dic gestum novum, et Instituta, (10111- ’
meutarii. 101. Lug 11. 1562.
1131111111110181111111111011111Ιὸ Ν11111111.41 Lug.

UBEDA (1111111. uu) Eutretentmtento de la Picara Justina. 4⁰

, Meu. 1605. -
1-4---“--··-·-------81Β1111 1008.

Ό1ἰ161ἐ1ἆ11811011. 1110111.) Disput. de 1111111111111. 4⁰ 1111111..

sm ·. , ’ - 1111111111,

 

