1111

11’·118011 (suom) 11811881 remotes, 181838888381131818
1338318818 ond 811318 81 hysterics ι8 the female constitution.

——- 1188881881 Observations on tho action 81 morbid Syro·
8888 s· 8888. 888 .

111115οΝ (sorssors) History 8108888 Britain, 1881831118 1118 aad
·-11181318 81 1118318888 8188111888. 181. Lond. 1653. '

[edituro] 181188111153.

ὛῖἰιὲἓΝ (sartor) Principles 81 Natural Philosophy. 8⁰ 181881.

tonsor< (8881..)8) norom. . '

·--- Α Treatise 88 111888ιί8183. 81 1888817511.. .

Ἀω--ε--8118881752.·

W Observations on Electrical Experiments. 4· 18881.

41 Lond 1759.

W 18818888 Μι.131888888118’188ιι88118,188. 4⁰ 18881.

-- A Series 81 Experimento on the Sub Ject 81 Phosphori
aod 811818 3818888818 Coloors. 4⁰ Lood. 1776. ·

--— A 188888 88 Professor Euler on Pbosphori, read ot the
Royal Society, 18888, 1779 41

——-·- A short View 81 118888818841188811780.

11118οΝ (88888881118811888188 81 himself from the Aspersions
81 Robert og le 41 18881. 1736.

111118οΝ (corrosos) Memoirs 81 the 1118 aod Writiogs 81 1111.
(1883881881 1888817381.

· WILSON (8) Observations on the (18888881 acute 1188888188 .

'ersoN' (norror.) A Sermon 88 occasion 81 the departure 81
81181181ηᾶ C. Sperrhocken and the Rev. J. H. 88118118 88
·’1111881888818888811818881 18881. 1814.

---Α8818ιοιι 88 the death 81 the 1188116881. 81

,ΞΜ-11381118 Dotyot' (rememorent under present circumstanoos'.

A sermon 8⁰ Losa. 1817.
--- The Doctrine 81 1183 ιι8888881888 38888188113888818188881.

. 818888888118811817.
---- Sermons. 81 Lond. 1818.

WILSON (88.) Spadacrene Dooelnrensis. or 88 Account 81 tho
Spaw nearlrurham. 12⁰ Lond. 1675. ² <
111118οΝ(88881Α188888818188163412118811. ’
1111801 (888) 'Phe Commendatioo· 81 Cockes and 08811-
fighting. 41 Lood. 1607.
11118οΝ188810818018888881811188811686. -
*888888888881181888.8188181888. ’
-—--·----- 8⁰ 1709.
WILSON (88888 o) Bishop Bomot's 11888181 the pretenders
Illegitimacy compared with other Writers. b 88881784.

wltsoN

 

