WAL

WALLIS (101111) Mens sobria serio commendata: concione Lat.
Heb. Oxoniae. Cum ejusdem Exercitationibu-s. 8⁰ Oxou.

--- Hobbius Heauton-timoreumenos. 8⁰ 0³0⁰. 1669.

--- Thomae Hobbes Quadra'tura Circuli, Cubatio Sphaerae,
Duplicatio Cubi denuo 10101010. 4⁰ 0100. 1669.

-ῑ-ὅ- Discourse 01 Gravity 0011 (1101110ῐί011. 4⁰ Lond.

---- Defence 01 the Royai Society andos the Philosophical-
Transactions 01 J uly 1678. 4⁰ 1011111678.

—--- Sermon on the Resurrection. 4⁰ 011. 1679.

--- The Life 01 Ὲοῐο1; 0801111011. 4⁰ Lond. 1684.»

--- Eight 1011010 011 the Trinity. 4⁰ 10011. 1690-2.

-——- Three Sermone 011 the Trinity. 4⁰ 101111. 1691.

-1-6-1--011101101101100111101011010011111011111111. 4⁰ 10011.

9 .
, ·-·--.- An answer to 0001011100 1011010011 the Trinity'.
40

. -—--Defence of the Christian Sabbath, in 0110110110 Τ.

Bampfield. 4⁰ 01011698.
--—- Treatise concerning St. Matthias's Day misplaced in

the 01110111 Almanac 1684. 8⁰ Oxs. 1719.
W De Loquela sive Sonorum Formatione. 8ο Imgd. Bac.

Sermone 01111 Tracts. 4⁰ ⁸

WALLIS (101111) The Natural History and Antiquities 01 Νο1·
1110100011οη6, and so much 01 1110 County 01 Durham, as lies

Α between the Rivers Tyne and Tweed, commonly called the
North-Bishoprick. 0101. 4⁰ 1011111769.

WALLIS (111111) 1100111 101 111080111010161011001101 01111110
0110110. 4⁰ 1668.

-—l— The Life and Death 01 the Cobler 01 Gloucester, &ce
4⁰» 670.

WALLIS (1111.) 0. 11101111 (1.)

’ WALLMAN (11.11.) Disput. de Apoplexia. 4⁰ 11011680.

111Α118(0110.) 80111100. 4⁰ 1011111681.

·-—-- Assize Sermon. 4⁰ Lond. 1706.

-801111011 on the death 01 Mary Bromley. 4⁰ Lond.
WhhoifiiER. A great fighi 01 1110111101 Castle. 4⁰ 1648.
1112011011ἓ78111ξέ08 (cin.) De inequalitatihus 1110100111 lunarium.

. WALPOLE (0011.) 111111 of Oiford. Report 01 the 101110 Com·

missioners relative 10 the public accompts 01 1110 Kingdom, so
101 as relates to the Aceompts 01 the Rt. Hble. Edward Εο11 01

0110111, 1010 Treasurer 01 the Navy. 101. Lond. 1704. ’
---Α1101101 01 the Earl 01 0110111 10 the Report 01 the
1011106011111001011010. 101. 10011. 1704.

‘ WALPOLE

 

