W 1 'C'
WICKENBURG (ιὸιι1ιιιιιιι rrA'r'crscus c'Arutuuus ιιι) 1000εὲ ’
gyrirur Angustissimis Nuptiis D. Josephi Romanorum Regis
& D. Wilhelmiuae ΑιιιιΙίιιι, Joh. Friderici Ducis Bruusvie. δι
1000111011100101.1100011699.
WICKENDEN (w. ι.) 0000101οιοι 01 Switzerlaud. 00 0101-
1111118110 (rou.) A Concordance 01 the Eu ‹rtish Bible. 80 0ss-
WAAAAJAM (nur ) Account 01 the Ιοιι 01 the 1)1οιιιοιιι1,ι1ιειι·
ιιις 1113011ιῶ ⁵ 01 the reflectione throwu upon Capt. Wickham.
10101111110001.) 01010 redivivus: or the last will aud 000.
{Qut 01 (the pretend Hum'ph Wickhurn. 40 Luna.

· WICKHAM (ιιιτιι.) Disput. de Chylificatioue. 4⁰ 2113.st

WICKHAM (w. of) ιι. mrum.

WICKINS (ιιιιιιιιι) ιι. ιιιιιιιοιι.

·-l--6 Wood· Street Compter's Pleu 1οι ιιι Ριίιοιιει. 40 laud.

1111οΚ1Νὸ(001Αο1001οι111οΜιιιιι1ι14010011650.-

--The warrant 1οι howing at the n'ume 01 JeAuA. ·40’

WICKLIFFE (ιοιιιι) murmur. murmurum ιιιιιι. rusrA'
ιιιιιιιιιι.

——Dialugorum Lib. IV. 4⁰ 1525.

---The trueo ye osa Prolog vwry tteu about tvoc
years pyastb 501100οΓ1 cktiffe3 the orrgrnall whereos ιι suuude‘
tyn ιιι olde English Bible, betwixt the olde ‘resument and the
Newe. 120 Loud. R Crowky. 1550. ’ ’

-—- Two short treatises against the orders 01 the neggingv
FriArA. 4⁰ 0010. 1600. ·

--- Wiektiffe'swicket A TreatiAe 01 the Sacrament. 4⁰
Orf. 1612. ” .·

--- Ηιιιοιιιι10111010οιιιιίιιιιε.16011011602. ’

WICKLIFFE (ιοιιι) RemarkA upon two late preseutmeutA 01
the Graud Jury 01 Middlesex. 8⁰ Lond. 1729 »· .‘

WICLIFFE,u.w1cuurrru.

wchsu. ιι.·)Βο01ιΙι cepingreformud. 40 Egham. 1797. .-οι

wlchORT (ιι. uu)v. ιιουιιιοι.

chuUEFORT (ιιιιιιιιι) Advis fidelle, touchant les οιιιιιιιιέι
des FrauuoiA. 4⁰ 1670.

...—.-—- 1201673. ”

--- Memoires touchant les Αιιι1ιιιιιάειιιι 120 001

00110101677.

--- L’Amhassadeur δι Aes Functions. 4⁰ 1100101601
21οι0. 40 cot. 1690. ,

-w--fiugl- 101.Ι 10001. [1716.]’ ι

---1.’111ιιοὶιο(1οι Ριοιίιιιιι-ὓιιίιι. 10011. 1.01 11010.

¹⁷¹⁹ '¹²³ wmuuurour

 

