THUANUS [11150015 11000111. on) Comte de Meslay. Historia

sui Temporis. 5tom. foi. Gen. 1620. “
---71101. 101. Lond. 1733.

-----1 55 11311115 par N:- Rigault, &aug 11115111
ἱ1511511111ῳ155 Historrques 51 Crrtrques 11 torn. 4⁰ Hoye,

-l-——Crambe 111011. 1111111111. Phiog‘ (15. Terpsinoe. 4⁰ Por.

·-—- Sententia Praefecturae Parisiensis, adv. J. B. 01111 Νο-
tationes. 4⁰ 1011111614.

--- Epistre 111 Roye Louis xltl. 8⁰ 1614.

-1-6 Index Nominum, 815111 Historiis ejus. 40 Gen.

34.

“--- Μο11111115111111115111115111115·101115.1.Α.Τ11111111.0115·
111011. 4⁰ 1101111640.

-——- Η15 10115 de 1111111115 Brosr' 151. 4⁰ 11011111. 1652.

-- Prop 05111011 11111Ε511151155Ρ101111155 11111551111115111
1151011115 115 Μ111115. 4⁰ Hoye, 1660.

--Τ1111111115105111111115,5115 sylloge iocorum rariorum 111
Historia J. A. 11101111 6551651110111111. 120 Aorsi. 1663.

Ρο515111111 Ρο511111111111, 5111111.Μ1111111111101115 Notis.
120 11151011111111111. 1678.
-—- Thoana per F. F. P. P. 8⁰ 1669.
par Desmaiseaurr. 8⁰ 1111151. 1740.

--- Μ111101155 touchant 5011 Arnbassade en 1101111165 por
Mr. D. L. R. 120 Col. 1710.

---—·Memoires de s.aV1e 8⁰ 1411151. 1713.

-------- 4⁰ Rottermd 1741.

·ΓΗ11ΑΝ1101101111111111111154011111580.

THUBIERES (1111111 cronno 11111115) 0011115115 (1111115. 115-
11151111Α11111111155 Egyptionnes, Etrusques‚ 0155111155, &Ro-
11111555.71101.4οΡ01.175·2·67.

·-- Numismata aurea Imperatorum Romanorum e Cime-
110 Regis Christianis 511111. 101.

THUCYDlDES, v. 51551105. 0111111505. 5101115105 Hal. 01111·
110.5101111115.15110.

---111510111. Gr 101. 1511.ορ.Α111.1502. [515111]

------511111511101115.Λ101011.01111511110.10111111.

-—-- 05111. ab H. Stephano. 101. 1564.

——-—---—-— 011111 801101. Gr. et 0011155111. AEmil.
Porti. 101. 111111151594.

------1 0151111111. Dukero. 2101. 101. Amor.

. 1731.

6101801111011111788-9.

‘----a0.1..13arer0etc D. Beckio. 210111. 40

1111151790-1804. ,
----- Lat. ex interp. Laur. Valiae, 111 H.t Stephano 15·

cognita. 8⁰ Francos. 1589.

Voi. vu. 111Ι TH-UCYDIDES.

 

