..Tua ’

Τ1111Νῗ1116141ἑ11111) A 1101101100010100000101011800 100
· 011. .

·----·- Α commemoration 01 010001110101100 11011010 Ρο111101
1101. 0 iona. 1011.

TURNER (101111) Α 1000100010οΒ110001101 against the Maa-
riage 01 Cousin Germana. 8⁰ 1011111688. -

-0110101011000110110 matrimonialem. 0 aaa. .

’1685 A Diaoourae concerniog 010 Messana 8⁰ 101101.

-—-- Boaz 01111 Ruth, a Disquisition upon Deua. 85. ⁵. oon-
coming the Brother's propagating‘ 010 name‘and memory 01
hia elder Brother deceased. 8⁰ Laud. 1685.

--- An Argument in Defence of the Maniage 01 an Un-
010, with the Danghaer 01 1111 hals Brother, by 1110· Father'a
Side. 8⁰ 1011111680.

--- An attempt 1011011111 011Ε11010110601101 0110111001οῃ ⁸ ⁴
and Mythology 01 the Anoient Pagana. 80 lana. 1087.

---· Α PhisiooTheological Diaeoarse on 1110 11111110 Being3
Providence3 se arate existence 010110 Sou13' 1101001011 Reli·
{333³ faiiacy 011000011111111111000111 11ῆο1011000. 40 lond.

'·--—- A baief Vindication of the separate Exiatonce and Im·
mortaiity 01 1110 80111. 4⁰ 1011111708.

⁶⁶—- A 10111101 vindication 01 ‘the Soui's separate Exisaeaoe
'and Immortality, in Answer 10 Dr. C-’s Fortiter 1110113111
pappus 1111 second Thoa'giita concaming 1110111111-80111. 10 hond. ,

11111100 Ι110110 1011010011 801111, 1001110001 10 1101100111
Epistolaiy Diaaoarae. 80 1101111. 1706.

Τ1111ΝΕ11(101111) De Febre Britannica Anni 1712 Schediasma.
4⁰ 101111. 171 .

TURNER (101111) Inventory 011111 Lauda. 101. 101111. 1721.

Τ1111ΝΕ11’(101111)Το11100 01 longitude. 80 Ρο1111110011.

1111111Ε11(111110.) Τ110 wonderful 1101111 01 0001000111011 by a

Τ affige prophecie 810. 01 Μ. Τ1111101. 4⁰· 1101101611.

Τ311ΝΕ11 {Q} 1111 Ι1110110100 conceming Amulea, or Pingue
Cakea. 4⁰ 1011111608. .

TURNER (11.) Opera posthuma. 8⁰ Ingolat. 1602. ’

··--1- Ora'tio et Epistola, de 11110011Μο110 Martini -a 811111111-
berg. 8⁰ Ingolst. 1580. ·

-⁴⁴-· Paneg 1101 duo, et Orationes XVI. 80 Ing. 1000. ⁸

-2--1- Epistofae. ’80 001. Agr. 1615.

⁴ TURNER (11011.) v. 1101111011. 1111011101. 11010001111101.
Ἦ Description 01 the Little World 01 Man. 8⁰ 101111.

-u-ss- Am Notoria, or, the Notory Art 01 Solonion, 111011-
1111ἐᾷ110 Cabalistioal Key 01 Magicai 0001011001, 810. 80 land.

. 10111111

 

