’1111

TRINITY. Two 1011011 toucliing 100 01110111 end 1011101·
1100. 40

---— 101111000101100 rathen concerning 1011 One (iod,¹
end 100 1001100101 100 11011 Τ110111. Togerher with 0010111·
110010010011010.1Ξο 101111.

--·--- 4⁰ Lond 1691 ,

· -ῖθω-ῖ110010111000111110100001011001110111. 12⁰ Lond.

--·----· 4⁰ Lond 1691.

-·-- The Trinitarian scheme 01 Religion concerning Al-
mighty God aod mankind considered, 00100010101011 11101
1001111. 4⁰ 1011111691.

α--160011110111100100 100 Explicatione 01 100 Trinity. 4⁰ ,
Lond. 694.

-—·--·· A 101101 10 100 Clergy 01 both Universitie's, concern·

, ing the Trinity and 100 Athanasian Creed. 4⁰ 1694.

--—- A caim and sober Enquiry concerning the Possibility
01 1 Τ110111 ιιι 100 Godhead 8⁰ Lond 1694.

--—· A 101101 toa Friend concerning a 1011101111 10 100

11010000 01 Dr Sherlock's 001100 01 100 Trinity 10 11011110-

1111111ιὰ 11061140 calm 00111000111011111 upon thesaure subject. 8⁰

. --,--- Α View 01 the 00011101111001 addrest toH. H. about

100 Τ110111. 80 Lond. 1695.

-—-·- A second 1101000001 100 Propositions explaining 100
Doctrine 01 100 Τ110111 according to 100 ancient 1011001110

. Αο11101 1015001000 Manuscript. 4⁰ 1011111695.

---- A 0110001100000010101100000001110111001 Trinita-
1110140 1695.-

..κ-’1001111000 01 adisinterested Person concerning
10000011010111 about 100 Τ110111 40 101111. 1696. . ’

--·-- 101101 11010 Dr. P. 101001111οο1 01 11. 10 Vindication
01 011 Sermon 00 Τ110111 Sunday. 4⁰ 1011111696. ’

·-·-- A letter 10 a Friend ιιι 1100110110, occasioned by a
Reponi concerning lnj 00011001 and Prohibitions 0100100011,

101111011010100 1001011 01 Religion now 10 1100110. 80 land.

--—- A Dissuasive from enquiring into lhe Doctrine 01 100
Τ110111. 80 1011111719.

1--- Ν11101110 01 10οΒ1110100001 among the Dissentera at

· = 1111010010111101 10100 110011100011110 1110111. 80 Lond.

..Εἶ- 1011011011110011,11001010 11 endeavoured a 1001100111· ,

11100 between the contending parties 111 relation 10100111-
0111; byN.S. 40 0010117911.

--- An Account 01 111 100 considerable 1100101 and Pamph·

ι 1011, wrote 00 0110018010· 10100 controversy 0000010101 the
Τ110111. 80 Lond 1720.

W y‘l'lre scripture ’1110111 intelligibly 0111111111· 8⁰ 11011
10111111.

 

