WIL

WILLES (1.)0. 1110.
--- A prediction 01 perilous times. 8⁰ 1011111659.

WILLET (11101111) Synopsis Papismi. That Asa general vAew
01 1110 Papistrie. 101. Lond. 1600.

..-----101Ι.ο1111 1613. ’

--- Commentary on Genesis. 101. Lond. 1608.

---- Commentary on Exodus. 101. Lond. 1608.

--- (10111111011101)1 on Daniel. 101. Camb. 1610. 1

——Epithalamium in Nuptias Frid. V. 01 Pr. Eh'zabethae.
4⁰ Lond.1612. .

WILLETT 111.) Α Catalogue of the Books in the Library'at
Merly. 8⁰ Lond. 1790.

WILLIAM Ι. and 111. 0. 0011111100.

WILLIAM, Dulce of 010000000000111000. 1110111000. cu·-
11111100.

WILLIAM, Qf Malmesbury. v. 0011011100.

. WILLIAM, 0]Νο11001).0.00111111100.

WILLIAMS (A.) v. 1100111.

WILLIAMS 111101.) Two Letters 01 Μο0101 Alex. 1111110100
Ap 11130. 101. 101111. 1640.

WILLIAMS 1111011) 0001011000110111 Dr. Newton on the Pro·
phecies. 8⁰ Lond. 1793.

WILLIAMS (1101)0. 1100111.

WILLIAMS 10.) Thanksg' Aving Sermon.· 8⁰ Lond. 1707.

WILLIAMS (Capt.) An historgical Account 01 11101100 and pro·
gress of the Bengal Native Infantry. 8⁰ Lond. 1817.

1111118118181100111101111111011) 01100100 1101111780.

-------100 10011.1784

WILLIAMS(0AN..)v 11111111. 0100010001. 0111110000. 1111110.

—-—-· The Ρ10100101110 deliverance from the Irish Rebellion.
A Sermon. 4⁰ Lond. 1690

6. Funeral Sermon on Dr. S. AnneAley. 100 Lond.

κ·- Answer to the Report‚ 810. which the united Ministers
appointed their committee to draw up. 8⁰ Lond. 1698.

--- Funeral 80101011 0111.110011110000.10οΙ.001.1701.

Funeral 80101011 011Τ. Doolittle. 8⁰ Lond. 1707.

---— Thanksgiving 80110011 on the Union 01 England and
scotland. 100 1101111.1707. “

Τ100110101 Sermon on Mary 0101000180 110011.

Τ10000101 8011001100 Revd. M. Henry. 80 Laud

-·- A true copy 01 his last 11111. 80 Lond. 1717.

·---- Memoriales 1110 1110, and Will. 8⁰ 101111. 1718.

--- Tractatus selecti Theologici 8⁰ Lond. 1760.

, —-- Bibliothecoe quam Rev'. D. Williams, S. T.P. bono

publico legavit Catalog us. 8⁰ Lond. 1801. .
--- 140100111101801010101οΒ111110111000 D. Williams. 8⁰

1011111814..
WILLIAMS

 

