THA

1000000000. A necopina or ne rome no mm
01 publicke thanksgiving. 4⁰ Lond. 1641.

—--—- An 00101 State 00060 by the Lorde 50011000 006 ’(1000-
0011 01 1001006 100 the 0100000011οο of 0 yearly thorksgiiing 00
001 20. 100 the discovery 01 1100 conspiracy 01 1100 Papirio to
0000000000 011 1100 Protestanto. 41 lond. 1642.

-- An order 01 1100 Commoris 100 0 dnyof thooksgiving
on March 12. 101. 1644. · ·

-—-- An 00610οη0001 both Houses sor 06ογ 01 1100010ςί0-
ing 100 the· success 01 1100 forces under Sir W. 11101100ος0οη

»1100 forces under Sir Ralph Hopt0n3 together with 00 0061-
nanceio import Currans. 41 1644.

- --- An 0060001 Parliament 100 011000100ςί01ος for ι vro-

100)ν orer 1100 Rebolie 10 60011006. 41 1645.

--- An order 01 1100 Lord Meyor 100 athankegiving prayer

· ’10 100600. 41 [oud. 1645.

--- ‘Order 100 0 thanksgiving for the 'Victory 01 10006
{nobiquine over the Rebels under 1006 ’10011 101. noro

--— Order for 0 Thaoiegivi 100 cn. Horton’e victory
over 1100 forces in South Waleo. 10. aad. 1648.

-—-- Act 1000 public thnnksgiving, together with 0 decim·
tion 01 1100 grounds 11000001. 101. 1006. 1649.

---· An order 100 athanksgiving 100 Victorino 10 1001006
ξ 01101Σοᾱο1111ἐὸ0 declaration 01 1100 grounds 006 reasons 01 11.

n . 0. ⁴

--·- 11001000110001 1100 Ρο011000001 100 0 thankegiving 100 0
Victory 011100. 101. 00001600. '

--—- Order 100 0 thenksgiving 100 1110100100 01 Dunbnr 006
worcester. sol. 50061657.

-ε-- Ρο00100001100 100 0 day 01 thanksgiving 100 1100 00010-
00110001 Charles Π. 101. Lond. 1660.

⁴ THARANTA, 0. 0000000.

THAULER (son.) Opere A 1000. Surio in 10110000 Sermonem
translata. 41 001. 1603.

· —-—- Predi ten. 101. 1100010. 1621.

——- Nach gong 6000Ι Armen Lebeni Christi. 1111 From

THAUMARD DE LA THAUMASSIERE, o. renuo.

THAUMATURGUS, 0. 0000000000. 00000000. Ι

--.-- thaumaturgi Physici 'Prodromue 12⁰ Col. 1649.

THAUVONIUS (000 000.)])100001.60 consensu eponsalitio. 41
Α600.1734. s

THAW RAM TANJAH. His 010100 10 1100 Crown 01 Eng-
land, France,&o. 101. loon. 1

ΤΗΑΧΤΕΙ). Α great right in the Church 01 ’11000106 10 Essex
between the Sequestrators and 1100 Μ1010100. 41 nond. 1647.

ΤΙῗὲοΥΒΒΕ (neonis) Δ Το001100 011100 1100110000. 41 10006. ἱ

Ι000000 Ν

 

