WED

WEDELIUS (oro. wotr.) Propempticon de nummo-C. C. Aut
gusti aenigmatico. 1. 4⁰ Jen. 1714.

...-..-.--11. 4⁰ Jen. 1715. -

--- Propempticon de Pestilentia in sacris. 4⁰ Jen. 1714. -

--- Exercitatio de usu rationis humanae in sacris. 4⁰ Jen.

..l-714.- Propempticon de statu neutro. 4⁰ Jen. 1714.

--- Propempticon de Holoconitide Hippocratis 1. 4⁰ Jen. 2

-17-1-5Ᾰ-Οοωρεηόἰυηι Chimire. 41 Jen.1715.

——Propempticon dc Cosmeticis in sacris. 4⁰ Jen.
Q Propempticon de morbo toroni-regis Jndae. 4⁰ Jcn.
Q Liber de morbis Infantum. 4⁰ Jcn. 1717.
——Propempticon de Elia artista. Pars 1. 4⁰ Jen.
1⁷¹& Parsa. 4⁰ omino.
.------ Pars 3. 4⁰ Jen. 1719.
——Propempticon de foemina to annorum profluvio san·
guinis laborante. 4⁰ Jcn. 1719.
---- Propempticon de mutationibus Aeris. 4⁰ Jen. 1719.
-..- Propempticon de Hydropico divinitds curato. 4⁰ ἄση.
Q Propempticon de Hippomane 1. 41 Jen. 1720. > ⁴
----· Propempticon de verberibus medicis. 4⁰ Jen. 1791.
WEDELIUS (rou. n.) Dissert. de tinctura Martis helleborata. 4⁰

‘ Jcn. 1695. ,

-'—-- Diatribe de fermentis chimicis. 4⁰ Jen. 1695.

·--'-- Disscrt. de Igne. 4⁰ Jen. 1696.

-·--· Dissert. de camphora. 4⁰ Jen. 1697.

-—-- Exercit. de punctis medicis· 4⁰ Jen. 1701.

·-— Dissert. de ΣΥΓΧΡΙΣΕΙ et ΔΙΑΧΡΙΣΕΙ humorum vitalis
um. 4⁰ Jen. 1713.

——-· Propempticon dc sensu brutorum. 4⁰ Jen. 1714. ·

7·— Propempticon de vulvula venae subclaviae ductui tho·
racico imposita. 4⁰ Jcn. 1714.

-- Propempticon de embolo hydraulico novo. 4⁰ Jcn.

---- Propempticon de spongia aqua repleta natante. 4⁸
Jcn. 1415.

.··.········ Propempticon de sulphure metallorum ignobiliorutn
ignem concipiente. 4⁰ Jen. 1715.

' --- Propempticon de descensu Mercurii in Barometro. 4⁰

Jen. 1718.

·--- Propempticon de fomacum emendatione. 171411...-
4⁰ Jcn. 1718-20. ' ,

.--- Propempticon de Aeris frigidi in conclave irruentis
accumulatione impedienda. 4⁰ Jcn. 1790.

μ--- Propempticon de liquore non mosivo lapides ,durio-

res absumente. 4⁰ Jcn. 1720. -
’ WEDELIUS

Α

 

