‘VAI ·

VAHL (narr.) icones illustrationi Plantarum Americanarum in

chlo‘ssg'} descriptarum inservientes. lII'Decades. foi. Hernica.

VAILLANT (1111. aa) v. 0101101.
VAILLANT (annom) [es trois Veritez, contre ies Athees, Ido-

lgtre'sb {pig} Mahumetans, Heretiques, et Schismatiques. 8⁰
our. .

———-·-—-8⁰ Brux.1595,
VAILLANT (01011.) Ι)0 la (30111111οά110 de l’Appanage de Mes·
ἵξεαι-011500 Enfans puisnez dela Maison Royale de France. 80
ur.' 86. .
’ VAILLANT (r. 10) Voyages dans I'interieur de l'Afrique. 5 ’
tom. 8⁰ Par. 1790. ,
’ W Second Voyage. 3 tom. 8⁰ Pur. [30113.
--—- Histoire naturelle des Oiseaux d’Afrique. 610111. 40
Par. 1799-1808.
VAILLANT (J. ror) Seleucidarum Imperium, sive Historia Re·
gum Syriae‚ ad fidem Numismatum accomodata. 40 Par. 1681.
Ι fot. Hag. 0. 1732. .
——·· Numismata Imperatorum Romanorum praestantiora.
Rtom. 40 Par. 1682. [Cum Notis Man]
2—— Rtom. 4⁰ Lut. Por. 1694.
210111. 40 Par. 1696.
------ 40 Par. 1698.
· -- 310111. 40 Rom. 1743. ‚⁴ ,
Ad Numismata Imperatorum Rom. supplementuma
Jos. Kheli. 40 Vind. 1767.
5010011010 Numismata in AEre maximi Meduli, e Mu· ’
seo Francisci de Camps. 40 Par. 1694. ¹
——40 Par.1695. '

--·--—- 40 1737.

--ς- Numismata aerea Imperatorum in coloniis, &c. per·
cussa. 2Partes. fol. Par. 1695.

----- 2 Partes. foi. Par. 1697.

----· Numismata Imperatorum Augustarum et Caesarum, 0
00011ὲέ0ᾶὲ51 ‘tittttaettitttttttnt‘atttriti

liteIialibusset altera ·de numeralibus explanatio -fot Anser.

. Q Historia Ptolemaeorum AEgypti Regum. foi. Amat.

Q Nummi antiqui Familiarum Romanarum. 210111. fol. ’
Am loeffs‘acidarnm Imperium, sive Regum Parthorum His·
toria· Achaemenidarum Imperium, sive Regum Ponti, Bos·
phori, et Bithyniae Historia. arom. 40 Par. 1725.

VAILLANT (unua) 0. carniocus. =

VAILLANT (sennsrian) Discours sur la Structure des Fleurs,
prononce a Paris, 1717. Gall. Lat. 40 leid. 1718.

---·- Botanicon Parisiense. 80 Lugd. Bor. 17 23.
uniuntur

 

