W A 'R
WARD (sau. ) The lifeo ffaith. 101 1011111601.
---- The happinesse of practice. 101 1011111601.
WARD (111111) Bislop of Salisbury. v. 1111111011. nuntiamus.

..Ὗ-.- Magnetis Reductorium Theologicum Tropologicum.

101 Lond. 1687.
------1011639.
-·-—- ReligioanRapture translated byJ. Viears. Lat. Engl.

Q 110 Baptismatis infantilis Vi & Efficacia Disceptatio

privatim habita mter D‘·. Samuelem Wud, S. Τ. D. & Thomam
Gatakerum, S. T. B. 8⁰ Lond. 1650.

--- Dissert. de Cometis, et Inquisitio in Ismaelis Bullialdi
Astronomiae Philolaicae Fundamenta. 4⁰ Oxou. 1653. ’

t—IdeaTrigonometriae. Item praelectio de Cometis. 4⁰
011011. 1654.

--- Philosophia Essay on the Being and Attributes 01
(1011, the Immortality 01 the Soul, and the 1111111 01 Scrip
ture. 101 Oxf. 1655.

..-...--- 1011667.

--- In Thnmae Hobbii Philosophiam Exercihtio Episto-
lica. 81 0110101656.

---· Sermon before the Peers. 41 1011111666.

-—- Sermon against the Anti· -scripturists 101 1011111670.

——Sermon against Inhdelity. 101 Lond. 1670.

---- Funeral Sermon on Geo. Duke 01 Albemarle. 4⁰ 10001.

—-— An Apology for the mysteries 01 1110 Gospel. A Ser·
mon. 4⁰ 1011111673.

φ·- Sermon on Jany. 30 8⁰ Lond. 1674.

WARD (11101111) En⁰ land' s Reformation 110111 the time of Ilen.
111111001100Ρ101.41Ηο0111.1710.1

——-- Errata to the Protestant Bible, or the Truthus their
English Translations examined. 4⁰ Lond. 1737. ’

WARD (w.) True description 01 the birth, tite and death 01 W.
Ward, alias Walker, 810. 4⁰ Lond. 1641.

WARD (w.) A View 01 the History, Literature and Religion 01
the Hindoos. 0101. 81 Lond. 1817.

1111111111νιιιι1111)11010110110110101100 0111111101. 41 Lond.

-——- The Scripture spelling Book. 101 Covent. 1760.

111Α1111ΑΡΙΕΤ(1110.) Arclnepiscopua. Brevis narratio peregri·
nationis suoe 111 Europam. 101. Oxou. 1707.

WARDBERGIUS (1011. c.) Dissert. (10111ον1010111ιο(111111141Ι
11Ξ11ἷέΕ11170. 1.) The Battle 01 Waterloo, aPoem. 8⁰ Lond.

WpssgEN (101111) A System 01 Revealed 1101101011 41101111.

WARDEN (Mra.) observatione on her husband's speech. 41

1640.
WARDEN

 

