T Ο L

TOLAND (1001) An 111010110οΙ Acconnt 01 his Life and Wri
110008111011111722.

...---60110011011 01 several Pieces, with memoirs of his Life.
21010. 81 Lond. 1796.

TOLBERG( to. 0011.) Commentatiodevarietatehymenum3 cum
tabuiis eneis. 4⁰ Hal. 1791. ,

'1³35ngng 47st .) Dissert. de sacchari saturni usu et abusu. ,

u nt

TOLD (01110)Αο0000101 11101110 and the dealings 01 God with
him. 16⁰ Lond. 1786.

TOLDERVY (101111) The snare broken 01011 ghtdiscover'mg dark-
11000041100111655.

—--- The 1001 out 01 the snare. 4⁰ Lond. 1656.

....- The naked tr'nth laid open. 4⁰ Lond. 1656.

POLDERVV (w.) 0111111111.

TOLEDO. 1001010106Ἣῦρο00010001οΤ010110 Traduit par
G. A. D V 4⁰ Par. 1567.

--- Canens des Conciies de Toiede. 8⁰ 1615.

--- Insormacion por Toiedo. 101.

TOLEDO (110100 nn) Sermon de ininmacuiada Concepoion
. de iaVirgcn Maria. 4⁰ Sevil. 1616.

2TOLED0 (10011110. 1011101 ne) Duce d’Atta. Son Histoire. Ἴ

21010. 12⁰ Par. 1699.

, TOLENTINO (0.1110. na) 0. 1110111100.

TOLERATiON. Letter 01 the Ministers 01 [endon to the As-
scmbly 01 Diones, against Toleration. 4⁰ 10111645.

---- A letter 110111 the Ministers about Colchcster in Essex
against Toleration. 101. Lond. 1645.

--- Divine observatione upon the London Ministers Letters
000100110101011011.4110111646.

....- Το101011011 justified and persecution condemned. 4⁰

. Lond. 1646.
‚ --—- Anti toleration, 01 0 modest defense 01 the London ι

Μ1111010101011108010101101140001011110111111000. 4⁰ Lond.
---- Proper persecution, 01 the sandy 1001111οῐ100 01 0 ge·
110101 Toleration 11100οΉ0106 101. Lond. 1646

- ---- Reali persecution, or the foundation of n general To·
¹ 10101016100101011.101.1011111647.

....- The 80010 declaration against 1110 Toleration 01 Secta,
Liberty 01 Conscienee, &c 4⁰ Lond. 1647.

’ ---- Argumenta 101 Το101011011. 4⁰ Lond. 1647.

...-.--- Helpes 101 the discovery of the truth 111 point 01 To- ·
leration. 4⁰ Lond. 1648.

---- A testimony against Toleration from the Kirk 01 Scot
land. 4⁰ Lond. 1649.

·-—-- The speech 01 0 Counceiior to JamesV. 01 Scotland
011010101100411655.

1011111101.

 

