’ ’1110

’,11ῗὲἒὸοΝ (1111101111111111111111 Acus Magnetica. 180 Fraus„

-- Syrma Ortho Chyrnicum. 80 “

ΤΗΟΜ8οΝ (cronon) The Anarornyof the Humany Bones, with
an Account of Muscular Morino, 811. to which ’1111111εά tho
Method of discovering the Virtues of Planta 111 curing the
Diu-cases of the Human Body. 80 Lond. 1734.

-- Syllabus, pointing out every Part 11 the Human Sys·
tem. 80 Laud.

THOMSON (cro.) The Spirit of Genera} Historysrom 11118111 .

to the 18111 century. 80 Lond. 1798. .
’1110ΜὸοΝ (1111113) Works. 8101. 40 1101111173086.
. 4an 100 1101111750.

v--m'fhe seasons. 111111111111111110111111 J. Wright. 80 .

Lm with the 'lise of the 1111111111 by P. Murdook.

, 120 Laud, 1774.

----- with notes by- P. §tockdalr‚ 80 ¹hond.
..l-⁷⁹⁸⁹ winter, aroem. sor. 11111111. ’
’ 1111011111Ροε1111ὲ 80 1011111780.
-.-.-1>0.e,m to the Memory of 11111111 Newton. 191, 1191111.
,ww-w:- , Sophonisbaz aTragedy. 110 11111731.
,μμ-81111113. 4⁰ 11111730.
“ —-- Liberty, aPoem. 4⁰ Lora. 1735, 6.
-ε-ν-ι- Poem tp the Memory 91141111 1111811· 4⁰ 14111.
«ΕΞ- Agamemnon, aTragedy. 80 Lond. 1788.
--·· Edward and Leonora, aTragedy. 80 Lond. 17311. ·
mmm-⁴· Alfred, 1111111111. 80 1111111. 1740.
80 Lond. 1751.
q--r—-Tarrcred 11111 sigismunda, ,1 Tragedy. 80 W.
Ιω 1111111111 1111111111. 4⁰ 1111. 1111.
--- Coriolanus, 1111 ed . 80110111. 1710.
Ι111οΜ8011 (murs) 111111111111111111. 180 1111111.
1110118010 (uras.) Charles 1110011111 Thr 1111111111
the Revd. J.' Thornson with a Lecture 111 Μᾳρεε. 80 11111111.
Τ111191118οΝ (ron.) Tables of Interest. 180 1111111. 1761.

. —--·--- 12⁰ 11111ῃρ. 1768.

....---.-.-12⁰ 1111111111.

*rames showing bothin Sratr sard 11111114 111111. kh?

, price of any ςυεηὲὲῐὲἓξηῗῗὲἓῇ, 180 11111111 ,761
-- Universrl carrulrtrr 80 10010· 1714·

W& 11101οε 0190·

 

