Τ U 8

ι TURNER (0111111.) The forae 01 the Mother’a Imaginatiort up·

on her Foetus iu Utero. 8⁰ Laod. 1730
---The ancient Phyoioian'r legacy rurreyed. 8⁰ Laod.
1-—7--353' The Drop and Pill 01 Mt. Ward considered. 8⁰ honr.
Τ11113Ν5811 (oar.) Funera} Sermon on Mra. H. Tomkinr. 8⁰
Lon—L· ¹7ldhlderal Sermon on Eliz.''1’omkinr. 8⁰ Abiag. 1769.
---- Sermon on the death 01 Revd. J. Stennet 8⁰ Abiag.
1769. Funera} Sermon on Revd. S. Stennett. 8⁰ Ου’.
Τ11119111111 (neh.) The conversioo, the practice of St. Paul⁴3 and
the prayer 01 1 ahez considered. With devotional exercitet. 12·
«Ἓξ-1761601600 on some 01 1110111001 highly pictoresque
passages of Scripture. 8⁰ Lond. 1790. ’
..w-Two Sermone in favour of Sunday Schools. 8⁰ Laud.
Τ1111911Ε11 (010101) The Botanist's Guide through Englaad and
Wales, hy Dawson Turner and lewis Weston Dillwyn. 8101.
.-8-0-Ξο-71ἀ111081ἳὸ“01 Colored Figures and Descriptions, 01 the
Planta referred hy Botanists to the Genus Fucur. Lot. Aug. 3
vol. 4⁰ houd. 1808-11. -
TURNER (00101111) Life and death of her daughter Susannah
Turner. 8⁰ 1010111774.
TURNERfDr.) v. 110111. .
---- en changes of Government m England from May
165910 May 1660. ohserved hy Dr. Turner. 12⁰ Ma.
TURNER (Sir howarth) Speeches May 10. 101. 1661.
’ --- Speech at Oxford Oct. 31. 101. Oaf. 1666.
1011111111611111101 Lm'd' Μ’
ΤυκΝΕΒὲἕτἙὲἴῇἔξέ ddufeldlssdaffi 1111111000, at their Coro·
tration. 41 1011111685. “

-ι--η- Proclamation 101 the apprehending 01 him aud others.
101. Lond. 1690. “

v ἙῑίξοΙξΕΒ(010.)Αο106100110010111011011001010011. 8⁰ laeda)

TURNER (cao.) Genera} View 01 the Agriculture 01 the Couhty
01 Gloucester. 4⁰ 1011111794.

TURNER (1111111110 and death of James commonly called
Colonel Turner. 41 Lond. 1663.

v -ῖ6-6-3- Hh Speech and¹ deportment at his execution. 8⁰ hond.

TURNER (tour) The Saints Beliefe. 101. 1641.
’ “ Ν ruam

 

