w 16

WICQUEFORT (161611. ) Lettres Fr. 81 6616166166 1161666161
116 G. 1161166. 89 1111111696.

—----Lat. 89 Amet. 1696 ,

WICQUEFORT (Simone) 6616161166. ’

WlCTEN (ero.) 111166166616611 sive Colapis. 4⁰ 11611161.

-ὲό-Ὶέ-11666111616666611649 Η661616.1674. „

WlCZAY (1116116111. Α) Musei Hedervarii 16 Hungaria Nomo-
rum Antiquorum Graecorrim et Latinorum Descriptio. 9 161-
tes. 4⁰ Vindob. 1814.

WIDDOWES Treaeure. 199 Lond. 1595.

.......--- 89 zone. 1689. ’ .

WIDDOWES (urrinni-Natural Philosophy. 49 66661681. ‘

WIDDOWS (61116) The Lawlesse Kneelesse Schismaticall Pori·

61οη116111691611811616)6.1111611116. ’

WIDDRINGTON (666.) Apologia 6165616 Principum. 8⁰

fflfiSlrilpplieatio 611Ρ611161611Ι eu'm Appendice. 8⁰ 1116.Ι

-ἒ-Ξι-ὒ- ἢ6663661111 ed Disputationem de J uramento Fidelitetir. ’

——Diseussio Discussionir 1166166 06661111 16161166ηεί1
adversus Leon. Lennium. 89 Aug. 1618. ,

---·· Last Rejoinder to Fitzherbert'r Reply 6666616163166
Oath 61 6116311666. 49 1619. ·

WIDDRINGTON (Sir r.) Speeeh on the Impeaehment 61 Bp.
Wren. 4⁰ 16661641·

-866666161116Κ163.161.1649.

WIDE (1611611116.) Diep ex libro VI Galeni de methodo me· ¹
(166111.49Α13661.1684..

meBth (moererentur.) Commentario de parallaxi 01
61166661. 49 166. 1747.

WIDEBURG (cnrrsrorrrorus 161111) 6 11616166.

——programma Memoriae eJus consecratum. 4⁰ 1161611.-

6111118086 (1611. 666166616661)11161611611666 11666111 Sola· ·
ribus. 4⁰ Η61661.1709.

——DeEcli SolisAnni 1715. 4⁰ 1166611. 1715.

--- Oratio Γ influxu Siderum 16 temperamentum homi
nis. 4⁰ Jeo. 1790. ·

--J 6171666116 Biblica‚ septem Spe'ciminibur 6666666616.’

winssffblto (1666111.) 11616616ᾶί11 Pauli eloquentia. 4⁰

&1ss31le (rusr. 111111.) 1111661. desAnalysi Mathematieo·

1111611661111116.. 6111116611.. de Terra Gosen. 4⁰ 1666617116.

WIDEMANN (6116. urion.) Disput. de 6616616611666616. 4⁰

ἡ. 16811116111. de Phthisi. 4⁰ Lug. Β. 1689. ,

Wlhmmmitx

 

