ZEL

ZEISOLD (1111. ) Disputationes Pneumaticae. 41 11111691.
-——- De Spiritu &ejus Attributis Disputationes 8⁰ Jen.
·'-'--- Tradux uon Tradux. 8⁰ Jeuoe. 1647.

— Theoria corporis naturalis et principiorum ejus esseu-⁸
tiaiium. 4⁰ Jeaoe. 1647.

——Disputationes Mictologicoe. 4⁰ Jen. 1649. ,

--—- Disp ut. de formarum substantialium productione et
ortu. 4⁰ Jeu. 1649. ·

--- Disput. de absurditate et vanitate novae physices4⁰ 1
Jeu. 649

Liber de Natura Seminis. 8⁰ Jen. 1649. Ι

-·--- Exercit. de Causis et Modo Generationis) animalium.
41 Jeu. 1650.

-·--—-· Speiiingius biformis. 41 Jen. 16⁵1.

---· Meditationes Physicae. 81 Jen. 1657.

*-·--- Di sert de animae rationalis productione et propaga·
11111.121.111.1659

⁶—— De consensu et Disseusu Aristotelis cum Scriptura. 4⁰
Jeu. 1661.

--- Anthropoiogia Physica, ex Fontibus Aristotelieis deri-
vata. 4⁰ Jeu. 1666

ZEITHOFF (sou.) Tractatus de Jure occidendi prehensum in
Αά1111111.4111“]11.1667.

ZELAND, 1111111111.

ZELL (01111) v aususausus. ,

ZELLENBERG (1111111 nnita von) 1111111111.

ZELLER (11.111111111111111111) Praej udicia sive Resolut' tiones
asummis Bavariae 11111111,0111111111,111111111111111118.
casibus emanata 81Μο11111111.1733.

-ΖΡίΙέὲΟΕΗ (samasiensium haereditariorum theoria. 4⁰ Tau.

ZELLER (1. A. n.) 11111111111111111111111111111 Arzeueywis·
1111111101ηά(11111111111111.81111111.8111111.1791.

ZELLER(s1u.) 6111111111(11161111111111111. 8⁰ Wieu. 1781.

--- Bemerkungen iiber einig e Gegeusteen de der practis-¹
chen Entbindung s.kunst 8⁰ Wieu. 1789. ’

—----Lehrbuch der Geburt kunde 81 Wieu. 1803. , ,

“----- 81 Wieu. 1806. ‘

---- Abhandlung iiber die ersten Erscheiuungeu veneris·
1111111111-11111111111111,1111111111 und deren Beliaudlung 2 Ab·.
theiiunger. 8⁰ 1711111810.

ΖΕ11Ε11118(1. 1..)1 statuerimus, .

· ZELLMAN (11111111) Dissert. de commodis exercitationis cor·
poris. 4⁰ Witt. 1705.

mum YEIGER (11111. ) Disput. de nutritione animali. 4⁰ Lug.

at 7 3
ZELOTOPIP,v u. aouunuuan. · ’ ’

ZELST (fuson. a) Dissert. de Tartaro. 4⁰ 1118111700
ZELST

 

