YEA

YARNER (Capt.) RelatIort 01 1110 BattIe at K'drush. 40 11000.

1111111111οΝ (100010) The great Irnprovement 01 Land by
Ciover. 80 Lond. 1668.

*7110ςο0οἐ100000001010000001000. 4⁰ Lond.

111111100000110)Ρ111010110110011. 12⁰ Lond. 1683.

YATES, 0. 0100110. -

ΥΑΤΕ8 (01011) Letters upon the untimely Death 01 Mes. EIiz.
Yates. 80 Laod. 1710.

ΥΑΤΕ80(1Ιο110 1011110118)1 7Α Letter 001110 Distresses 01 the Coun-

11111Εὲ (1011111111). 1110 6110101110 Danger: a Statement 01 1110
Cause, and 01 the probabIe means 01 averting that Danger at·
tlegnffited3 In a Letter to the EarI 01 Lirerpooi. 8⁰ Lond.

——-⁰- The Basis 01 1101100οΙ 001101ος considered 10 10101-
0000 ehiefly to the prosperity 01 Britain, and the saiety 01 1110
Church 01 England. 80 1100111817.

YATES (00.) 111001101100011110 Μο000110 1110101) and Anti·
quities 01 the Town and Abbeyot 81. 8111000110 Bury. 4⁰

1111118111118151810 0000) Α loving and toyslt Speech spoken 0010
Ρ11000 01101101. 40 1642.

ι YAXLEE (011.) Morbus et Antidotus3 the disease with the 00-

tidote: or a Declaration 01 Η. Yexlee shewing how he was a

ῧρῗ1,1ἓ1(1(100 hy God's grace 110 11 now 11101)ι convertet 4·
3 ⁸ ⁸ ,

ΥΒΑΝΕΖ (0110110.) de Segovia. v. 0011100.

YCART (1010 rores 01) Grandezas (10Το11010ηο. 80 tarda.

· 11611111 (rose 01) 0010010010 practica. 4· parag. 1548. ·⁷

YDELEY (1011111141) 18111110135110100000 contre IaPeste. 8⁸2

11111111 (1111161111) Histoire du 81 8001010001 ὲ 81010110, 011110
de Madame SaIncte Goudeie. 80 Brut. 1605. s

YEAR-BooK. 10018001101111038010010111001111. 4·
Lond. Robt. Rcdmonr

-— Year Βο011011010 Edward I. 10 1100. VIII. 10101. 101.

1111711111111111111110100 01 impeaehment against 111111. 40 Loutia

1111118181 (111) The Royai Captivos. 0101. 100· Low

YJIIIIWOOD (0110011) Narrative 01 the Life and 10000101
Νο111. Butler. 80 10001657.

YEATES (01νο)81110, atteret 2101. ta· 11001011. 1800.

YEATES

 

