111

1718611111(1011.)0.11111001011111. ’ ⁴
1110110111) Bibliotheca Scriptorum Sacri 01111011 011101
niensis. 4⁰ Duuc. 1649.
40 0110301616.
1118οΗξὲῗὲ10001101) Τ10010101 duc J uris Duellici unitari. 80
Jen '
Discursus de Electione Regis& Imperatoris Romano·
runt. 4⁰ Lux 1660.
4011101603.Χ
VISCHER (010000) Blurnen· Garten. 160 Numb. 1645.
VISCHER (11.1 ) Theatrum Urbium Brabantiae, Flandrioe et Ze·
tandiufot. 1660.
--Α1101.101.Αο111.
VISCONTE (011111 11111111) Arminia, Ecloga. 4⁰ Miz.
1118001111 (01111101) Nonce.1.ettresanecdotes& Mernoiree

brqsssriques. 11008111. paer.Aymon. 6Ρο1101. 80 Amet.

” VISCONTI (cnnrsnornouo) Delie Guerre di sua Memoria. 8⁰ ,

[accc. 1600. ,
VISCONTI (00010 00111110) n. 01100111. unsrun. ·

-ι-Ἱξᾶ- 01101νο010οἰ 10 due Μο1010100110111111011011.40 Putnr.

--— 1101101001 Grecbe Triopee 010 Bcrgbeuiaue3 000 ver-
sioni et oseervazionr 4⁰ 11011.1794.
--- 10000100 Grecque 81010. 4⁰ Paris, 1811.
ι p.Plancbes 101. Par. 1811.
Deux 1100101101 101 101 Ouvrages de Sculp ture (10111 10
0011001100 110 000110 D' Elgin. Avec une Lettre Ρ(111 Chev. A.
(1011010. 40 Lond 1816.

——Iconographie 1100101110. 'l'orne 1010111101. 4⁰ Puris, -

¹⁸¹7 ² 1011111111. 1011011.

¹ Τ 1101100 d’ une Statue AEgyptienue quise 10110 81. Cloud.

VISDELOU (0.) v. 0111100101. ¹

VlSDELOU (M. ) Traduction du Monument 01110011 concernunt
10 Religion Chretienne 160 10001760.

-·-- Authenticite du Monument Chinois 0000010001Ιο 110- ¹
ligion Chretienue. 160

VISDOMINI (110100.) Lettere. 4⁰ Ven 1666. ,ι

VISEMEYER (1011.) Dissert. 110 mensura pretii 101010 01 re uu·
muria 10 republica 10010 constituenda. 4⁰ Helm. 1668.

¹ VISIGOTH. 101110000101000111Μ.1101011111110111101110 ·-
harmonique avec M 1100110110.Βο 1764. · ,
11181οΝ.0001100110001Η11101101 01 1111100οΑΣο01111001,

810. 10001011001111010110000110001100111. 401011 1657.

—LZn-d-l ί1191211001 01 1110 8001, before rt 001001 into tbe Bcdy 80

“ -ῦ-Ῑ-ἇ- 1110 Cambridge 1111100, 01 01110111 bream. 80 00010
mutu.

 

