V‘I C
,1116010011 (ιι. ιιιιιιιιιι) s. ›irornsnnun⁸ ¹ ⁸,

wgwffimm Tesoro de iss Linguis Frons. 15111141. 40
ιιι.

⁰ .
VICTOR (sse subii 8115115151ιῖ7 sd Legem Rhodiam de Jactu. 4⁰

ιιιΗΒιι 1704

. ViC 011 (rsus.) Pursdigmuts de quatuor Linguis ριιιιοίριιίι,
Arabica, (,Ar1nena 81ιι,1111ιίορίιι.4οΡιιι.1596. ’

., VICTOR (ιυιιι)ιι nscuuuns. “

--’-- De Regimii’ii Urilsigwiiomae. 80 Ven. ap. Aid. 1518.

-ι--ι-ι-ψ--νκ- om

VICTOR (sincrus) Massilinnis. v. cononssius. ,

vmroltisnstrossnos)vnunionis.nosus.susr1nus.

...F-fige Vita et Moribus Romanorum imperatorum. 80 .
(ir ’

—-----— ltol. 80 Vei. 1544. ’

„im- Historia Romans, curn Notis Andreae Schotti. 80 Ans

--------16⁰ Heid 1598.

·-----·- 160 Anni. 1625.

...Μ-...η sJ. Arntzenio. 40 Αιιιιι. 1718. ,

VICTOR, Ἑφὶιι. Tnnnnnensis. ιι. cunisrus.

..ψ-88041504, &n 401. 1688. ’

10101011,Εριίι. Uticensis. De <insecutione vandalicam birico
peruentum Rhenanurn iol. Bas. 1585. ·

------180 Col. 1587.

mmmm 811110118118111111111. 80 Par. 1569.

VIC'IJ'ORE (ιιιειιιιιιιιιι ou sncno) v. snncro· vrcunsn (sisinnus
88

--- Liber de Minori contemplatione qur de iuodeeim Pa

¹ triorchis inscribitur. lnnr 1516.··

m*- De Trisson Libri 1. W Nmrmberg, 1518

VICTORELLUS (suun.) ιι. ιοιιτιιιιιι. - ·

--- De Angelorum Custodia 4⁰ «10551685.

1151011115(ιιιιιιιιιιιιιοιωι. · = κ

VICTORIIS (transumuntur) Tractatus de &nundinum 1ιι
santium. 80 Ing olst. 1544.

mn Vrn. 1557.

VICTORINE. confession naive de Victorius, tenduntbiure
:fmdnssexn 1801051· ,ξ ,.

1101081888(ιιιιιιι.ιιιιιι.)Τ1ιιιειι Misneiiuueoe. 40 11418.

VICTORINUS (cisun. 11 ιιιιιιιιι) Scripsi Sacri, ιιιιιιΔΙ 3118111
Andr. Ririni 80 (1511665.

111οΤ08111Ηὸ (nutus) De Ortbogrspbiu ot fictione Curmi-
num Lib. 11113( 401115. 1581..(

401584 ἰ · ·
VICTORINVBiunsurus masnilio oruntio. J: · ⁰
nasu-stownnmnfflhmm 1111110ῃὶ4 ·4⁰ 'Prii
114188188111151111)[1111151 de Palprtitrone Cordis &c B.
[1111111111 4⁰(1iom 1613. .

von VH. K ιι imbutus

 

