VOL

vounnn (101310111101) Disput. de aqua principio rernm ex
mente Thaletis 4⁰ Hal. Mag. 1719.

VOLLAND (1011101111) Disput. de tinnitu aurium. 4⁰ Jen.

7611914οΝΒΤ (eno. 1110.) Disput. de principiis corporum 113111-
1111011140 1101131664.

VOLLANDUS (cun. 301.) Exercit de solide eruditionis subsi-
(1111. 40 Vitemb. 1710.

VOLLANDUS (10.) Elegantiae linguae Graecae seu locutionum
Graecarnmformulae. 8⁰ Lips.1589.

VOLLBEDING (ι. cun.) Kurzgefas stes Worterbuch der ge·
dankenreichen und allegorischen Darstellungen. 8⁰ zerbn.

¹8⁰6 Medicinisch· chirurgiehes Η3111111611011111011 zum Selin-
' tunterricht. 8⁰ zerbsc. 1806.

ι VOLLENHOVE (10111131) ’13611113Βο010000313111111101100111
in een Lykpredikaatsie de Maria 11. Koninginne van Gr. Bri-
tanie. 4⁰ Gran. 1695.

---— Een groot Voist, ons Israel Ontvallen door de Doot
van Wiiiein den 111. Koning van Groot Britanje. 4⁰ Grnveni.

1116101211ΝΑΙ)(11111111.) 1111101160 Hemicrania. 4⁰ Wite. 1662.

VOLLHARDT ponimini.) 1111ιο11.(13100103110111111111113. 4⁰

708111111111611118 (10.0111) Dissert. de Spuriis 1n Ecclesia et re
1111013113013113.40 Vitemb. 1748.

VOLMAR (ιοιι. JAc) 11110111.6381300301131161330111111 40

,Μιῇιίξεῗί deiuxationibus. 4⁰ M. Catt 1662.

VOLMAR (nnnn)D1sput de Phrenitide. 4⁰ Lug. Bai. 1627.
VOLNEY (c. ι.) Voyage en Syrie et en Egypte 210111. 80
-q-ar-ljfiz-——W‘ edit] 210111. 4⁰ 1787. Δ
--·- ’13013311 du Climat et du Sol des Etats Unie d'Ame·
rique. 210111. 40 Paris. An XII [10030Ι
-—-- Recherehes nouvelles suriflistoire ancienne. 31011 80
101111011ῗέ0. ιιι.) Opere varie volgari, eLaline. 4⁰ Paris.
Εἶ- Racolta di Discorsi Accademici. 80 Pad. 1729
VOLPINI (01111111.) Opere Medico pratiche Filosofiche. 40
1]ἔῖ1111117(11(1101 ) Novelli di Madonna Isotta da Pisa. 8⁰
VOLRATH (ιι. 1101101110)0 cinnamomi. 1311113031.
--··-- Rectoris Academiae Lipsiensis ad Exequias ejus Invi·
tatio. 4⁰ Lips. 1672.
ngingHIUS (ιιι.) 111111111ιί1.630010011311101113. 4⁰ Grpph.
VOLSCI. Memoire sur les enciens Volcei Arkcomiques et sur
anille de Nismes. 8⁰
VOLSCUS,

 

