W U B „
111116ΗΤΕ(111) Clerical policy, or an account ol his imposi-

1111114011111111784.

1111161Ε811011ΤΗ11.) Use and explanation ol the new per·
etualcard. 12⁰ Lond. 1688.
1111111111(1111.1υο.)1)11111ρ1ῑο anatomica¹ Embryonis, ob·

· sectationibus illustrati. 4⁰ Gotting. 1764.

——- Observationum de animalculis infusariis satura. 80
Gotting. 1765.

-—- Observationes anatomicae de quinto pare nervorum en-
cephali. 4⁰ 0111113. 1777.

--,-·- Dissert. de praeternaturali et raro intes tini recti cum
vesica urinaria coalitu 4⁰ Gotting. 1779.

-- Dissert. de utero gravido tubis, 1111111, et corpore lu
teo quorundam animalium cum 111 dem partibus' rn homine col-
latis. 4⁰ Gotting.1782. “ ,

·--- Observationes de structura ovi et secundinarum hu
ffiarssnsarum in partu maturo 11 perfecto collectae. 4⁰ Gotting.

---.· commentatio de uteri mox post partum naturalem

resectione non lethali. 4⁰ Gotting. 1787.
WRITER (1111111111) 1111 1111 case. 4⁰ 1640.

, WRlTING. New methodos short andswiftwriting. 80 lond Ἰ ,

-ΞῩ-ΙΞ-Αη scribendi sine penna, or the art oi taking donn
Sermons, Trials, 811. verbatim. 80 Lond. 1783.

ffidllew methodos waiting a great deal 111 1 little time.

11111Τὸ, n. annon.

- --- An ordinance of both houses concerning 1111111111111.

fol. Lond. 1644.
———- Order of Parliament that W 1111 1111111 be prosecuted
within eight days sol. Lond 1645.
··-l—--653 1111111111111111111111111111111111111111.
---- Remonstrance touching the late lllrits sor choosrng a
new Parliament. 4⁰ Lond. 1654.
Ψῖἶίὲἓωω)Τ11111111111111111111.1181111111. 4⁰ Lond.
Τδὸῑ Funeral Sermon on stru. Brads haigh 4⁰ Laud.

Τῇ ὧ111111111 Sermon on Mary, countess of Warrington. 4⁰
on

··—- Funeral Sermon on Henry, earl of Warring rton. 4⁰
Lond. 1694.

11ξᾶ111 (8111111.) Speech on the King <rs letter. 4⁰ Lond.

. *fig—speech on the Somersetshire Petition. 4⁰ tona.

lllgrlffit 1171ὃ611. ) De 11111 statura parvis, eruditione magnis. 40

11 UCHERER

 

