VAR

VARAMOND (11111111.) 1111101111 simple 81 1111111111 des Reges ‘
exercees par 11 11111111, &eu Angl„ 121 8111011113. 1573.

---·--1.11.81Ε111“111.1578. .

, 41 Edinb. 1578.

11Α11ΆΝ1)Α’(11111) Opera Omnia. Cura H. Grae. 101. Lugd. 1658.

--- Quaestio medica. 4⁰ Monsp. 1615. ’

-—- 1111111101 uaestiones cardinales. 4⁰ Monsp. 1615.

—-— Formulae mediorum· 8⁰ Hemov. 1617.

6¹De Indicationibus Therapeuticis Tractatus. 121 Ha·
nov.l 9.

---—· postfumus de Morbis Mulierum edit. 1Ρ. Mylaeo.
81111 1116 9.

-J-De Morbis Ventricu1i3edit.aC.Dubost. 81 lugd.

—-- 1111ῑὲ des Maledies des Femmes. 8⁰ Par. 1666.

VAliRANO (0011 110110) Opere Poetiche. 310111. 121 Parm.

VARCHI (1111111110) 1111111. numnius. 11111111110.
1111101.

⁴-—- Lettura sopra un Sonetio della Gelosia di Mons. (11111
0111811111. '

. ·--*- Orazione 11110111110111 11 Morte di Maria 81111111 de'
Medici, con un Sermone fatto alla Croce‚ e recitato il Venerdi
8111101549. 81 Fir. 1549. ,

-—-·· Due 11110111111111 prima delle quali, si dichiara un
Sonetto di Michelagnolo Buonarotti3 nella seconde, si dispu- ⁶
11, qual sia piu nobile, la Pittura, 011 Scoltura. 4⁰ Fior, 1549.

---- Opere Butlesche. 8⁰ Fir. 1552

’ --- 1 8011111111. 81 Ven. 1555.

------ 8⁰ Fiormz. 1555.
--- Lezzioni della Generazione del Corpe 111111111011

v· 11101111, edei! Amore. 81 11101. 1560,1.

La Suocera3 Commedia. 121 11111111. 1569.
-·-- 1111101110, Dialogo delle Lingue. 4⁰ Fior. 1570„
-ss-—e—-— 81 Ven. 1580. . ’
--—— Storia Fiorentina. fol. Col. 1721.
---——— 101. laide.
VAREA LASORA, v. 111011. A
VtzRELA (1011111) observaciones Astronomicas. 210111. 41
VARELLA (11111) Successos que ovve nas Fronteiras d’fflvan,
2 0111111111, 1, Campo Mayor 81 Ouguella. 4⁰ Lisb. 1642, 8.
VAREN (1111110)ᾰ18010. v. 1111111.
1111Ξῑ11Ε11111ἒο1ΤΖ (cori. 11111.) Disput. de Peripneumonia. 4·
1111. 87.
11ΑΒΕΝ1118(1111.)Ηο11111111. 4⁰ Par. 1515.
11Α11ΕΝ1118(100.)Ι)111111. de canali 1116110111. 41 11011. 1664.
ΥΔὲίΕΙῖΙὶΙΒ (n.) Disput. de definitione motus Aristotelian. 41
am. 642. , ’ ‘
-·-'-— Disput. de febri in genere. 4⁰ Lug· Bae. 1649. - ‚
VARENIUS (111111.) Descriptio Regni J aponiae. 241 11ι 111649.
voe-vll. Du . 111 mm

 

