WAR

WARBURTON (011.) Birlrop of Gloacester'. A familiar epistle
101110 01001 impudent man living [WarburtonJ. 8⁰ Load.

“ ..ἕ-[411- Letter to the editor 01 1110 101101 00 1110 Spirit 01 Pa-
triotism, &o 8⁰ Lood. 1749.

--- The argument 01 1110 1111100 Legationl fairly stated. 8⁰

Lond. 1751.

‘ --- sermons on the principles 01 Natural and Revealed

Religion. 0101. 81 Lond. 1753, 4.
Sermon before the Governors 01 1110 Small Pox Hos·
pital. 4⁰ Lond. 1755. ,
--- Remarks on his Sermoo on 1111 Lord’s Sopper. 8⁰
· Lond. 1755.
--- 11001 3011000. 41 Lond. 1756.
--—- Remarks on his account 01 1110 0001000010 01 1110 00111
Jews concerning the Soul. 8⁰ Lond. 1757. ·
-- Impartial remarks 00 1110 preface. 8⁰ Lond. 1758.
-·-—- Remarks upon some passages in his dedication to the
„v Jews. 8⁰ Lond. 1759. ’
-- 30111100 00 Jany. 30. 41 Lood. 1760.
·----- Observations on his Rationol account of 1110 Lord'r
Suppes. 8⁰ Lond. 1761.

” -- The doctrine 01 Grace vindicated. 12⁰ Lond. 1763.

———----- 2 101. 12⁰ 1763. .
——A Letter to the Right Revd. Author of the Divino
y Legation 01 Moses, by 0 1010 Professor (Dr. Lowth) 101110
1101101011101 0110111. 81 1011111765.
--- Second part of aliterary correspondence between the
Bishop 01 Gloucester and 0 1010 Professor 01 Oxford. 81
--- Sermon before 1110 Society 1011110 propagation 01 the
Gospel. 4⁰ Lond. 1766.
-—- A dissertation on 0100001001 Pagan Mysteries against
Warburton and Leland. 8⁰ Lond. 1766.·
---· Extract of a Letter from Bp. Warburton to Dr. Birclr
on Milton. 81 [1788]
-— Warburtoniana. 8⁰ 1780.
’ -- Τ10010 by Warburton and a Warburtonian. 81 Lond.
-—-- Discourse by 110101 Ρ101000 101110 Quarto edition of
Bp. Warburton’s Works. 4⁰ Lond. 1794.
——- Letters from alate eminent prolate 1000001 1110 friends.
41 Kiddermiostcr. Α ’ “ ’
--- 81 Lond. 1809. 1 “
WARCUPP (1011000) 1101110110 original glory3 101000111011- ’
· val. 101. Laod. 1660. ’ .
11101111( ) Discolliminium. 0101011110 aBoolr ealled
Boonds 011οΒ011111. 41 Lond 1650. “ ·
WARI) (0000111001) 0. 00000.
1110111110.) The Lunarian or Scaman's Guidc, 10 0000110111 1110
longitude osea. 8⁰ Lioerp. 1817.

a , 1110

 

