UNG

ΠΜΒ61101111(101.) Disput. de phrenitidevera. 4⁰ Lug. 811.
1111111111.Αο108110111111010 litterariae Umbrorum. 4⁰ Ειιίείη.
01111111Τ108,011111111.Ροεωιιι.01 11011111729. ’
UMFREVILLE ( ) An information for Μι. Dell. 4⁰ land.
U1111⁰41111V1LLE (10111110) Lex coronatoria: orthe office and
duty 01 Coronen. 2001. 80 Lond. 1761.
UMFREVILLE (nno.) The caseos John Ferguson, 1111011111
lived eighteen years on water, Whey or Barley Waten. 80
111111111111111181,ιιιιιιιιιιιιιιιειιιιᾶειιοιιι.1101113
[111111131111111818111 Remedy for Uneleanness. 4⁰ Lond.
-16-58-Α Rebuke to the Sin os Uncleanness.12⁰ Lond.
, 011780111οΝ. Discourse concerning othe pretended sacrament 01
Extreme Unctinn. 40 Lond. 1687.
-- A second Lmen from the Author 01 the Danaum σοι·
. ceming Extremo Unction. 40 Lond. 1688.
UNDECEIVER. Second part of the Undeceiverz· tending to

ῗξξὲιιει some Prelatical and Antinomial Errors. 4⁰ Lond.

UNDERHILL (cnvn) Win her, and take her, or, Old Fools will
hemeddling, aComedy. 4⁰ 1011111691.

= UNDERHILL (00111110) Celsus triumphatus, or Moses vindi·
cated. 8⁰ Lond. 1782.

¹ UNDERHILL (ι. ) Newsfrom Amerina. 40 Lond 1638.

λ11ἓξὲἑῗείἰ11710141. (noan) An Account 01 Β111101 Ηο1 Wells. 8⁰

¹ UNDERHILL (τιιο.) Hell broke lonse οι ιιι history 01 the

Quakers. 4⁰ 1011111660.Ι

UNDERSTANDING The Excellency 01 the Human Under·
standing. 4⁰ 11011111702.

-----1οἰἰιιῙοιιιιιιιι111011100ι οι, Human Undentanding con· '
ε1ὀιιιᾷ;1111111100101111111100.801011111714. - ι

-—--·· The Ριοιιᾱῧιε, Ειι1ειι1, and 11111111 01 1111 Ηιιιιιιιι
1111601111ῃό1οε.801.01111.1728.

---- A Theological Survey 01 the Human Undentancling,
1107οἒ160611 an Antidote against modern Deism. 80 Sabin.

UNDERWOOD (111011.) Treatise 011 the disorders 01 ehildhood.
8an 120 Lond. 1797.

, UNDERWOOD (111010. οοιιιιιι.

VNELLUS (meon ) Franciados 111111 duo ad imitationem 11111101·
(101. 120 Parn,1649. ¹

ι UNGARLA. Ungariae Querela. 40 -

--- Hune gariae periclitantis Ingaunum, ad Sigismundnm ¹
111. Poloniae & Sueciae Regem Oratio. 4⁰ Norib. 1595.

UNGARIA.

 

