11111·

wgffipfffflplup. cun.) Disput. de *tumoribus artuum lungo·

——-- Semiotica specialis. v4⁰ Jen. iras.

·--- Pathologia specialis. 4⁰ Jen. 1722.

--- Signa de Morbis. 4⁰ Jen. 1729.

-u— Discursus medicus de Statu‘Corporis humani praeter·
naturali, seu de Morbis, eorum Causis et Symptomatihus. 4⁰

111οἝ111119ἕῆ(1111.)11111111.1111111311111. 4⁰ M. Cute. 1631.

WUCHERER (1ο. rr.) Meditationes de eo, quod justum est circa
Lottarias. 4⁰ 11111715.

--'— Programma de certitudine studii physici mathematica.
4⁰ Jenoe. 1718.

-- Delineatio Physica Divinae..4⁰ Jeu. 1721.

Ἦ iiialloria creationis, observationibus Physicis illustrata

WilLF (1111111111.) Dissert. de charactere viri sortis. 8⁰ Aloe. “

“ Whssiilan (11111111) Abhandlung vom kamthuerischen Bleys-
pate. 4⁰ Wien. 1785.

1111111111 (1111.) compendium Physicum, ex Aristotele. 120

Wivlhrliblilllfiiihu.) Disquisitio de Majoribus Oceani Insulls. - 8⁰

111111ν1717ῠ111391111ζ) Ichthyologia cum Amphibiis Regni Borus- Ι
sici. 8⁰ Regiam. 1765. ,

---·- Flora Borussica denuo efflorescens. 8⁰ Region. 111111.

171117111ὃῆῗ (111111.) Pestis adulationis. 40 Stoclc. 1660.

WULFFESWINCKEL (1111111111) Epicedion M. Johannis Lau-
ardi. 4⁰ Witeb.1559.

WULFFLEFF (1111111111) Controversia de vocatis ab Adamo
animalibus. 4⁰ Rost. 1710. ’

WULLEN (rosa. 1⁰) Disput. de Angina. 4⁰ Lug. Bas. 1630.

WllNNHARDT (11111.) Introductio practica Confessarji circa
errores confitentium, praecepta decalogi, vitia magis-commus
nla nec non varios hominum Status. 8⁰ Aug. Vind. 1776.

---- Subsidia sacri Tribunalis ud instructionem practicam ⁴
consessionarii. 8⁰ Aug. Vna. 1778.

WlJNSCH (cu. 1.) Lucifer oder nachtrag zu den bisher ange-
stellten untersuchungen der Erdatmosphere, vorziiglich in
Hinsichtaul das Hohenmessen mit Barometesn. 8011111802.

WURCENSUS (1111. nos.) Disput. depeccati originalis exis-
tentia et propagatione. 4⁰ Wiet. 1618. ι

WURDTWEIN (11111111111111111111) Subsidia diplomatica
ad selecta Juris ecclesiastici Germaniae et Historiarum Capita
elucidanda. 13 tom. 8⁰ Heidelb. Francis. 11 Lapa. laianu. ·

--- Bibliotheca Mogontina libris saeculo primo typogra-
phico impressis instructu hinc iude addita inventae typogra-
phicae historia. 4⁰ August. Vind. 1787.

111111, 11 1111111.

 

