WIL

11116ΖΕο11(0.1.1.) 1111110010 1001101 Lage 101 Erden 80
81111110101760.

11110(000)Β 0111011 0..11000011 =

WILD (1011.) Neu 110100 -111001110111000 nach 6000100100001,810.
4οΝ0011.1603.

111111) (somniumne byH D. 8⁰ lond 1705.

-- Η10101γο110001110011116.8010011 ·

WILD (01000100) Apologie pour 10 vieille cite d’ Avenche en
8111000. 80 Beroe. 1710.

WILD (noanon) 1101 Boreaie, attempting something upon 1110
successful and matchiess march 011110 [ord Genera] G. Monck
11001 8001101111 10 London last winter 4⁰ Lood. 1660.

..l-46? An Essay to a 0006000000 01 1101801εαί0. 4⁰ 1001.

——- The Tragedy 01 Chris topher Love. 40 1101101660.

-101101 101110 Friend Μ1..1.1. upon Occasionof 1110

iligjgsty's 00010101100101 Liberty 01 conscience. 4⁰ 10011.

--Τ11080001100.Α60100111.4010001689.

WILD (0111001) Essai 01111οΜ001οςηο 801111101060010100100111
d'Aigie dans le Canton de Berne. 8⁰ Ge'neve. 1788

WILD (w 11.) The extraordinary caseos J. Lnkins who was 000-
sessed 01 0111ορ 11110. 80 111101. 1788.

WILDBERG (cpe. 1.) Νο1111101110 des weiblichen Geschlechta.
Bandl. 80 Berlin. 1811.

WIILDBORE (100.) 1110001111001011110 1111010101πο10 40 Lug. Β.

, 11111111(11.) Α messag ·e from God3 oran 01101110001001 10 the
Cityo 10011001001652.

--—-- Prophecy maintained5 01 avindication 01 1110 011010-
11000001, isc. 180 110011. 1654.

WILDE (000.) 80111100 before 1110 Commons. 4⁰ Oxs. 1640.

11111111(001.011)1)1ορ111. dejurejurando calumniae. 4⁰ 11. 011,ς

1111οΕ(110.)8000101 Historia Pragmatica. 4⁰ Ηο101. 1781.

11111.οΕ (incolens 011) Selecta Numismata antiqua. 4⁰ Anao.

·---Sin noantiqua 40 Amat. 1700.

--—Se ctae Gemmae anti uae. 4⁰ Amet. 1703.

1101111800οΕ0. ) De Formica Liber 1 12⁰ Amo. 1615.

11111.οΕ((010111110) Η10 1111011110 Ρο111100 and Remonotrance
against 1110 East India Company. 40 1011111654. -

WlLDE (Serjt. 0.) Speech concerning the bayling 01 Major
Roiphe3 who endeavoured 10 murder the King. 40 conc.

WILDENAUER (10.) Ein Christiicher 0010111010100101 ge·
(050041101011100 glaubens und von gutcn 0011100 40 Incipe·

WILDENBERG (11101100. ) Totius naturalis Philosophiae 10 Phy-

sicam Anisiotelis Epiiomc. 80 Por. 1548.
. WILDENBERG

Ι

 

