Τ Ε R
Tannonius. eamean. 1011131 novini n preaxeaa
. ¹Dissertation 00 the Life and Writinga of Terence. 8101. 81
Q Angl. 51100111Ηο061. 81 1006. 1604.

W 11006011. 10010011501000000111000001. tot. Ι
· or. .

--—--- 2 tom. 81 Rota. 1717.
-’-----81001. 81 Anat. 111010. 1747.
——-·-···- 1101100. 1106. por S. Abril. 8⁰ parag. 1577.
---2-- 111001. 606101. Fabrici. 41 Ven. 1548

41 Vm. 1556.
-----·- 4⁰ Veu. 1575.
41 Ven. 1580. ,
cum personarum figuris ex Cod. Vaticano.

par Madame 1100101. 3101. 121 Amat.

[001010101ρῐεῐο1100011011008100100000] 101. Urbiniana.

------·1101. 81 Vcn. Alo. 1546.

.------ [600111101010 11010110] 121 Rom, 1612

---· Andria omni Genera Interpretationio facilior 0110010 [a
Car. Stephano] 81 100001547.

” Α 8⁰1asgd.Bae.1549.
---·-·- 1. 41
--’---110011. by Maurice Kyffin. 4⁰ 1006. 1588.
foi. 11111111.

------- The Andria and 1110 Eunuch nevlyengiiahed
by Tho. Newmon. 121 Lond. 1627. ⁰

...ῖ- 1101ἕο110 quendam 051 Το100110 10 1103110001 Linguam
110 ncta. 4

ΤΕΒΕΙΝΖΟΝΙ (aaa.) Exercitationes 01100 Valetudinem. 41 Pi·
eie, 705.

--- De Morbi· Uteri. 4⁰ Luc. 1715.

*commentatio ad Crines, Diesque criticos acutorum
Morborum, spectans. 41 Ρ1111,1729.

TERESA, 0. manne.

⁴ TFiRESA (olio. 010101. 011.) 1110110 60110 600110 601 11101110.
01. Rom. 700.

TERESA DE JESUS (Β. Mada) 0111111.

--- 1011160 y los 115101. 41 niso. 1616.

41 11151654.

--- 0010100 60 Ρο1100100. 4⁰ Salam. 1589. -

--- 1101101060 chasteau ou 60010011 60 l'ame. 121 1601.

——Vita Β. Μ. Terence, translata cx Hispanico linguatu
1101100111 per J. F. Bordonium: 0000 ex Italico 10 uanam

, translata per A. Kerbekium. 121 Mogont. 1603.

·--- 110100100 breve de 1011101111, que 00 le 01060660 (101ὲ
601010 0010111110ηο 10500116001100 6010 gloriosa patriarcha
81010 Theranda 10101. 41 aava 1615. .

, .--- Acte canonizationis S. virginio 0111101111 Thereaiae 11

x 1010. 181 11100.1100.1628.

81 101.Ρο1. leae.
’ TERESA

 

