’ Τ R'B
TREATY. 6000001100 between Great Britain and Francer 18
Juty 1718. 41 1001. 1718.
· -—--· Treaty 01 01110000 101 eettling the 00111010 Ρο000, 010001
, at london 22 An . 1718. 41 lond. 1718.
negligi olgPeace between Cltarler VI. and Philip V.
0.- 'l'reaty' ot Commerce between Cbarles vt. and Philip

V. 4110011715. . ¹
--- Treaty between the King 01 Great Britain and the

, , thoi’ Prussia. 4⁰ 1001. 1725.

-- Trenty 01 Ρο000 with France and Spain concludcd at,
800111οΝ0081729. 4⁰ Lond. 1729.

---6000001 6011001100 01 Trenties, &e 4rol. 8⁰ 1001.

.--- Extracte 11001 the several Treaties subsisting between
Grent Britain and other Kingdomn and 810100, 01 euch Arti-

. 0100 and Clausen 00 relate 10 the Dnty and ,6001001 01 tlte
fflmpnppreel the King 01 Great Britain's Sbips 01 Wcr. 41 ,

...ι- Treaty between bis Britannick Majeety and the Em·
prese 01 1100010. 41 1001. 1742.

...- Treaty between bis Britannick Majeety and tbe Em·
preee 01 1100010. 41 1001. 1755. e

-ἶ--η-Τ10010 between hie Britannici Majesty and tbe Land· ·
gravent «110000 Caerell. 41 1001. 1755. , ,

...— Treaty 01 peace 001 0001010000 between the Kin

Δ 01 Great Britain and the Emperor 01 Μο10000.τ4 4⁰ 1001

’ .--- The conduct 01 the Dutch relating tetbeir brencb 01
Treatiee with Englend. 8⁰ 10011766.

---· Treaty 01 peace and commerce between Great Britain
and the bey 01 Algiers. 41 1001. 1762.

..ι-.- Treaty 01 peace and commerce between (1100180100ἱ
«001 the-Ktngdom 01 Tripoli. 4⁰ 1001. 110οΧ ’

...α- 'Ibe definitive Treaty 01, peace 00110100101110 between
Great Britain„ France, 001 Spain, conclnded 1101010. tter.

4⁰ Lond. 1763.
ινα-0010010001 all 101000110001 Pence, Allienee, and‘

Commerce between Gteat Britain 001 otber Power's from 1688.

ᾞΫ-Ἧοξριοιιοοιιωωηοε an ne nnrmrmnes 0ομ .

010110 between Great Britain and Franceffipain, &n 10001546
’ω 17 11800101011110707011011010000 bis Britannici 1101000001
, tbe 110110181010001 America. 41 1001. 1781.

’ . ...- 1101011100Το00100111000000111010010111011010000
itis Britannick Mrjerttn 001 tbe 111001 Christian King. 41 noae

· *lv-5⁸3- Definitireffreatp 01 1100οο001 Friendship between

ppffiBritannick blcjeety red tbc King 0180110. tt ,1.001.
., .› TREATY.

 

