⁴ TIL

-TlLBERIENSIS (1111111101) De Imperio Romano, e Goltn·
υ rum, Lombnrdornm‚ Brittonum¹ Francorum, Anglnrumque
111ςηί1,0011111180,Εά1101110.1111111110. 41 Η111111.
’1116838611(1110.)Ε111011.60111111(11 duratione. 4⁰ Tr. ud 111.
ffl- Exercit. de 101110010 mundo. 4⁰ Ultr. 1691.
----I)isput. de dominationisjure. 4⁰ Tr. ad Rl. 1693.
TILEMAN (cnon) Disput. de Epilepsiu Hypochondriacn. 4⁰
’11111111111111717(111.τι11)Ι)11111.1111011.1111111111.γ
Τ11161ἒ1ἔ1ΑΝΝ118βο.) Appendix de Materia Medica. 16⁰ (11111.

-—- Chymica experimenta. 12⁰ 1111111. 1673.

--- Cantilenae Cygneae diu compressae, nunc ante mortem
ebuccjnatae. 121 Oenipont 1680.

TILEMANNUS (1011) Vilae Professorum Theolngiae Marbur·
gencium. 4⁰ Murh Cultor. 1727.

-- Consilium Antepilepticum. 4⁰ Mnip.

TILEMANNUS (1111111101 1011111111) dictus Sclenclc.

·-- Cous, 1101111, Hippocratica Praxis, &n 12⁰ Ulm.
..lus-l.. Oratio in Obitnm Theodori Nisii. 4⁰ Hammon. Ἰ

, --- Clavis Testamenti Mathematici. Lat. Germ. l2⁰ In·

Tffius The Examination 01 Tilenus befoie the Triers. 121 ¹

' TIXXll 1118 5(71111) Repnnse au Sr. Du Perrnn 11111 pretendue .
insuffisance et imperfectiori de l' Ecciture Saincle: et de la ne-
cessite et 1111101111 des Traditinns. 12⁰ Sedan. 1601.

-ῐῶῑ Delense de 11 Suffisance de l’Ecriture Saincle. 81

-ῖέοῖ Exegesis m XXXI Articulum Fidei Orthodnxae. 41

. -ffil-i-Disputationum Theologicarum Pars altera. 8⁰ Sedun.

-- Consideratin Sententiae Arminii de Praedestinatione,
810. 8⁰ Frnnc. 1612.

TILER (1111111) The History and Antiquities 01 81. Saviour's
801111111181110111761.

TILESIUS (11.0) Ueber die Sug cenannten 8111111111 order hor-
nnrtigen fischeyer. 4⁰ 1111111802.

'rugimus (111. suu. ) Episcopus Yprensc's. Opera. 101. Ant.

TlLING (1011) Dissert. de suffocatione Hypochondriacu. 41
Lug. Bai. 1692.

TlLlNG (11011111.) Dissert.deArsen1co 4⁰ Witt. 1685.
——-- Disput. de febre pelechiali. 4⁰ Lug. But. 1686.

TlLlNG (1111.) Anchora Salutis sacra, seu, de Laudans 0111110 ⁴
8⁰ Franc. 1671. ·

uonvu. n Δ nimus

 

