W 11 1 ’
’0111011001 rasas.) 1100 aaa 00000 a 100101. “oran
eight letters between Drfswniehcor and ,1001010080
881811185111(1080)001101. ⁸
lecflcot'r (Sir raon) His ease. 10101 -
WHIG. The character 01 a Whig'·'nnder'aeseral denominatione
with the reverse, or the character 01 an Englishman. ’80 lond.
Qua true Pictura 010 modern Whig.¹ :solm-
&The old and modern Whig trnly representedidrdla .
vindication 01 1110 Earl 01 8001100101, Lord Lientenant of 11εὲ ’ ’”
uland. 4010011. 1708.
--Dialogne between all'hig and Torp· 80 1008.
Q ’11101100 genuine modern 1011110-111111100Ἰ 101. 1710.
--—- An honest Torie's Answer' to the 'Whigs 19 Queriaa.
AEdhldliieat against the Whigs. 80 101111. 1710. .
-ι- 'lpewlirlincipler and characters 01 1110 present 80101
Q lBVhig add Tory, or, Wit on both Sides, aeolecttoa
01 Poenis. 80 1011111718. s
..ι-...00011001 01Ρο11101 10 England, more especially 01
those wnigr, who now appear against the new Ministry, 110,
Qss'ihe Principles and Praetises 011110 present 8011 01
Whigs defended. 80 10011. 1713.
--- 801110 Whig principles demonstrated. 80 toan
&The public Spirit 01 1110 Whigs set forth in their
⁴Enconragement 01 1110 Αο11101 01 1110 Crisia. 40Ι 1008.
ι-ι-Ἦ- A second Letter from a Country Whi 10 his Friend
ln london, relating 10 lmpeachments. 80 Ion .1715. “
-—- The character 01 an Independent Whig. 80 10011.
-l-——m A Letter to the Independent whig. occasioned by 1111
consideratione 01 1110 Importanee 01 Gibra'ltar 101110 Britirh
Empire. 80 1011111780. ⁴
—--· The Characters 01 two independent whigs, viz. T.
¹13⁷. 2pf 1110 Νο1111, and Squire Τ. 01 the West. 80, 10011.
--—⁸-· The Independent Whip. 80 10101. 1721.
8101. 180 Laod. ttoni. ,
——- 1011011 toa Friend in the country, published in¹ 1110
Old Whig. 80 land. 1786. ..
‘Uirili‘ Old Whig, or, consistent Protestann 2'vol· , 78ξή

-11 letter 10 the wana 80 lond. 1717.

aaa.

 

