1111.
VILLEBRESSIEU (1111111101)1111011111οΗ11111011000. 4⁹ 5

laid. 1677.

VlLLEBRUNE (11 rmum 01) v. 1111111101.

VILLEDIEU, v. 1111111111. ,

1111.Ι.Ε-Ι)ΙΕ11 ( ) Le Prince de 6011115, nouvelle historique.
8⁰ Toulouse, 1702. ’

VILLEFEU (11110010) Discours des Fontaines Mineraies de
Viclecomte. 12⁰ Lyon. 1616.

VILLEFORE (11. os) o. 01011110.

VILLEFOSSE (sororios) Niveliement des Harzgebirges mit
dem Β51ο1110101; aus den Papieren des Verfassers Gezogen
vom Professor Gilbert. 8⁰ Holle, 1808.

-—-- De la richesse 0111111110001111 par M. Patrio. 81
11011811. ’

VlLLEGAIGNON (111001. nussim 011 De Bello Melitensi,
Commentarius. 4⁰ Par. ap. Car. Seepi. 1558.

--------(1011. 4⁰ Par. 611111. 1553.

--— L'Estrilie. 8⁰ 1561.

--- Sa Suffisance pour sa Reienue 011 1Ἐ1151 du Roy. 8⁰

.--- Histoire des Choses memorabies advenues en ls'serre ’
du Bresil, sous le Gouvernement de N. de Villegaignon, de-
puis r’An 1555 jusques 5 1Ἀο 1558. 8⁰ 1561.

·····.······ L'Amende 110110151110. 81 1561.

.---- La Reponse 11001 lettres addressoes 515 Reyrre 111010

du Roy. 8⁰

.--- Ε111011111011 811100ῑὶ0000 au Roy Charies IX, ensemble ¹

une Epistre 5 ia Reine More. 81

VILLEGAS (11111οῗ10 or) Fligs Sanctorum. 101. 1578.

------ 01. Το1. 89. . ’

---- Nuovo laegendario della Vita di N. S. Giesu Christos
di 1111111 851111. 41 Vener. 1604. ’

----’- Leggendario delle Vite de' Santi detti Fstrauagrmti.
'l'radotto er D. Timoteo (15 Bagno. 4⁰ Veo. 1637.

11111116Αὲ (11011110. oo) Favores de la Virgen S. 0 sus Devo-

. tos. 161 1111101630. - ’

VILLEGAS (0101011111001001) Sapiens in 110 50101111, ex
11110111 Lot. 110181101101111101101. 12⁰ 801111. 1681.

’ 11111Ε6Α811110. murz.) Opera. 4⁰ Van. 1734.
VILLEHARDOUIN (0101101 or) Histoire de ia 0011000110 de
Υ Constantinople, par Biaise de Vigenere. 41 Par. 1585.
------101.111011,1601.

·--— Histoire de Constantinopie 10110101 Empereurs Fran·
901016Α51001100111011000110 Histoire 115111.Μο1111100 fol.
Par. , 7. > ·

VILLEMANDY (111. os) 11100011501111011510 hominis absolute
0111111115.41801111.1673. , “

W Mmductio ad Philosophiam voterem-novam. 4⁰ Salo.

1 s

’ mimimo

 

