wAs

WARWICK. strange news from Warwick. 4⁰ Lond. 1642.
--- True and new newes with 00 example 11001 1110111101·

600110. 41 Lond. 1642. ⁸
-·--- Laut true Intelligence from Warwick, be'mg 0 00110100
relation 01 1110 death of the Εο110 01 Lindsey, &c. 4⁰ Lond.
1642. ·
--- A Declaration 01 the Lords and 0011101000, with In-
structions for the Lord 1100100οη10, &o in the Counties 01
Warwick 0011 Stafford touching the 000001οῐ100 01 1110 said
Counties and parts adjacent 101 the defence 01 themselves. 4⁰
——An Ordinance 01 both Houses 00000101ος 1110 Αο00·
0101100 01 1110 Counties 01 1110101011, Coventry, salop, Ches-
ter‚ and the parts adjacent. 4⁰ Lond. 1643.
---11101010110111100011810110111011110 Petitionstoboth Houses.

· 4⁰ Loud. 1644.

--- The WarwiokshIre Ministers Testimony to the truth
01 Iesus, and the solemn League 0011 60100001. 41 1101111.

3-6-ἒῖ- The ῥ11011001111001100 of the (10001001 Warwick. 101.·

ἐξῆ-(1116110000 from the Black Book 01 Warwick. To which
is added Pegge's Μο11101101 Guy Earl 01 1101111011. [Being
N⁰. XVII 01 the BibI. Top. Britt] 4⁰ Lond. 1783.

’ WARWICK (11011 of) 0. 011ον110.

WARWICK (001) Eorl of. 0. 001.

WARWICK (St'r 1111111) Α Discourse 01 Government. 8⁰ Lond.
-—- Memoirs of the Reign 01 (11101100 1. with 0000110110-
1100 10 the Restoration 01 King Charles 11. 8⁰ Lond. 1701.

—--—- 8⁰ Lond.·1702. ·

WARWICK (000001) 11011 of. 0. 111111. 0111. 01011. snt.

WARWICK (100.) Abelard to Eloisa, 00 Epistle: 011110100-
count 01 their lives. 8⁰ Lond. 1785.

WARWICK SCOUT. Ms. 41

WASE (0110.) 0. comus. 0001100. 00111110. ·

111148Ε (eutoso.) Essay on practical Grammar. 8⁰ Lond.

--—- 10 mirabilem Caroli 11. restitutionem, Carmen. 101.
Loud- 1660.

--- Considerations concerning Freeschools, as settled in
England. 8⁰ 001. 1678. ·

---- Animadversiones Nonianae. 4⁰ Oxou-1685.

WISEtR (0101.) De antiquis Numis Hebraeorum, &c. 4⁰ · Τίς.

-1-6ῐο- De antiquis Mensuris Hebraeorum, 810. 4⁰ Heidetb.

——- Institutio Linguae Syrae. 4⁰ Lugd. Bat. 1693.

1111117871ἒ1160010111100111011)Α111100(1100010106011. 4⁰ 8011011.

tt tsER

 

