'WAT

WATKINS (1000) Scripture Biography. iz· 10101. 1869. ’

---- The important Reeuits 01 nn elaborate investigationi
into the caseos Eiiznbeth Fennin . 8⁰ Lond. 1815.

--,- Με10011101111000111ἰο001 private Life 01 Rich. Brinn-
iey Sheridan. Esq. 2Parts. 41 hond. 1817. “

--- Memoirs 01 Her Majesty Sophia-Chariette Queen 01
Gteat Britain. 2110111. 8⁰ Lond· 1819.

WATKINS (00.) The 101101 Carthage, nTragedy. 81 witeby.

WATKINSON (100.) v. 01001.

, -—-- The 80100100001001010, containing the fraude 01 T.
Watkinson. 8⁰ ‚noan

WATREMAN (0111110) The Fardie 01 11101001, 01, the ancient
Manners &c. 01 Afnke andAsie. 12⁰ Lond. 1555. , ,

WATSON (1. 0.) Companion to the Planispherical Planetarium.
8⁰ Lond. 1797.

11(ἙὲοΝ (1.) 8011000 00 the death 01 Rev. W. King. 8⁰ lana'.

WATSON (11011) The Trial 01 James Watson 101 High Trea³
son at the Kings Bench, taken in short hand 0111000101).
8101. 8⁰ Lond. 1817. ’ “

WATSON (11001) 0. 0011100100. ,

11ἱ10181οἔ180000) Memons 01 the family 01 the 8100111. 81,

n . 6 3.

WATSON (1000) 1100000101 the Effects 01 1111. flaukesbee’ss
Medicine in the Venereal Disease· 8⁰ Lond. 1742.

WATSON (1000) 8011000. 81 Manchest. 1751.

WATSON (1000) Apology 101 his Continet yearly 00 the soth,
01 January, with 0 8011000. 81 lond. 1755.

1118ΤὲοΝ (1000) History and Antiquities 01 11011101.- 41 Lonal.

.‘...-... Memoirs 01 the ancient Earis 01 Warren and Suney(
2voi. 4⁰ Warringt.1782. ,

ΨῗΤῗὶΟῗἹ (sos.) 8010100 00 1110 opening 01 0 new Church. 4⁶*

on . 28. '

WATSON (0000111) Unio Sapientiae ; sive synopsis totius· Phia·

losophiae. 161 Bremoe. 1658.

-—— Theatrum variarum Rerum. 8⁰ Brem. 1668.
WATSON (1000.) 8011000 touching Schism. 4⁰ 00111. 1642.

. ·-···—-The opinion 01 the Rt. Revd. J. Cosin, Bishop 01

Ι)0111010, 101 communicating with Geneva rather than Rome.
η 121 Lond. 1684. ’

WATSON (1000110) n. 01101011.

-—- Historical (301110110000111001011οε110 Affaits in Scot-

iand. 12⁰ 10081657.
WATSON (1100.) Tabie serving to shew the interest 01 any 1010 Ι,
101 any time 01 five per' cent. 8⁰ Kidderm. 1802. ·

leltATcSssiN (ntcnnnn) Bitiop of Landnff. 0. 00011101.. nontin
ι 00. · ’

0 001000

 

