WAL

WALPOLE (000.) A narrative 01 the confederacy carried on
against him. 8⁰ Lond. 1751.
wtltLPOLE (000000) 11001 of Orford. Works. 6vol. 4⁰ Lond.
—-- Catalogue 01 Royal and Noble Authors of Englnnd.
9001. 81 Strawberry Hill. 1758.
9101. 81 Lond. 1759.
W* enlarged by T. Park. 5vol. 8⁰ Inntd.x
Remarks 00 Mr.wa1p01e’s catalogue 01 Royal and
Noble Authors 01 England. Part 1. 8⁰ Lond. 1759. , ·
—-.-- Observations 00 the Critical Reviewers Criticism 01
the catalogue of Royal and Noble Authors. 8⁰ Lond. 1759.
-Ι-Ι-ιὶ-ῖ11001110001000010110000000110000. 8⁰ Strawbmy
z· . 758. ,

--- Catalogue 01 the Pictures and Drawings in the Hol-
bein Chamber at Strnwberry Hill. 8⁰ strawberry Η111. 1760.
—-— Catalogues 01 the collection 01 Pictures 01 the Duke
01110οο00100,6001110100000181οΡ.Μο10000. 81 strant '
6000οΗ111. 1760.

--—- Anecdotes 01 Painting in England. 4v01. 4⁰ Straw· ⁴

berry Hill. 1769-71. ·
—-—--- with 0 catalogue 01 English Engravers. 5
vol. 81 Lond.1782. - - ”
--- Catalogue 01 English Engravers. 41 8100001000 11111.
[1763. 41810001Η111. 1765. [With 810114Μο0
grave's Mn. Noten] ⁸
--—— AEdes Walpolianae. 41 Lond. 1767. [Priced]
W Historic doubts concerning Richd. III. 4⁰ Lonn
—-:- An Answer to Mr. H. Walpole's 1010 work, entitled
Historia Doubts on tlte reign and 1110 of King 11101001 ΙΙΙ. or
00 attempt to confute him from his own arguments. By F.
-1114-(1-1-410111110111188011100 01 the miscellanies 01 Τ. Chattor-
ton. 8⁰ strant. Hill. 1779.
--- Castle 01 Otranto. 4⁰ Parma Bodoni. 1791.
W The Mysterious Mother, a Tragedy. 8⁰ Dublt'n.
Ι ---· Letters to G. Montag11e‚Esqr. 4⁰ Lond. 1818.
»ὧι-8·- Letters to the Revd. W. Cole and others. 4⁰ Lond·
⁸ WALP8LE (00οΑ00) Lord¹ Woolterton. An Answer to the lat·
ter part of Lord Bolingbrokn's Letters upon the Study 01 fln-
tory. 41 100011769.
--·---- 81 Lond. 1768.

WALPOLE (n. & 0.) Examination 01 the Principles and 00 00· ”

quiry into the conduct 01 11ιο two B-rs, in regard 101100

establishment 01 their Powe1·,&c. 8⁰ Lond. 1749.
· 6 , WALPOLE

 

