W O Ο
110000001100011100001 on Ezek. xvi. 49. 4⁰ Lond. 16970
--- 11000101 8010100 0010001101. 12⁰ 1011111702. .
·'=·—-·-- 10001018011000 on Mary Watts. 4⁰ Lond. 1705. . .
-- The Seaman’s Monitor. 12⁰ Lond. 1705. ·
----1011110101100100001010001101111. 81 lond. 1707. .
-η-0-000101010110110 100010. agentieman 1111010 a

1011010101 1110 pretended prophet 8⁰ 10011. 17080· .
-·--·-÷- 1101001110 upon the modern Prophets. 4⁰ ··1.000. 1708.
--·-- Copy 010 101101 stom the Pastors and Profestos 01

the Choreb and Academy 01 Geneva, to the King 01 Prussia,

01111 01 his Mnjesty's 0001101 10 1110 same ; ¹with Mt. J ablonski's

0000110101 1110 joint administration 01 the 101οἰ Suppes by

the Lutheran and calvinist Ministers5 and a copy 01 1110 form

01110101 used at Neufchatel‚ 00 1110 Inauguration 01 the King

01 Prussia. 41 Lond. 1708. ,

.---- Answer 10 the 10110101 John 101Εο01. directed to .
10010111001100111,Ι).Ι).8110101708. , · ·
*mv—- The Jud 010001 01111. 8001010101, concerning the
Societies 101 1101010010] 01 Mamers, compared with the
{ffiement 01 many 01 the 1011100011 Judges. 8⁰ 101111.
·-—-- An Account 011110 11100 and Progress 01 the Reli-
giolus Societies in the City 01 10011011, 810.. 121 [aad. ·
-.---Τ110 Soldier's Monitor. 12⁰ 1011111712.. .. .,
,17000000110101001110 , ¹· . ,
111001111Α1111111011.) Botop of Gloyne. Charity -Sermon 1101010
the Dubtin Society. 41 Dubt. 1764. , . . .
v·--··---· Addiess on the 0000010001010100010101001011110
maintenance and government 01 1110 Ρο01. 81 Dubl. 177 5. ·
-ῑ--Ρ10000101010011110011010110111010101. 8⁰ Duil.
WOODWARD (1110110111) Η10 Case. 41 1649. «
WOODWILLE, 0. 1100011110, ·

11001110οο100 0010111000) Dissert. de Hereditatis 8001010111 ⁸
privatorum. 41 11001738.

Τ commentatio 11011110 et Scriptis ThomaeWoolstoni. 41

-Ρ-ξ-Ι-7113110011. 110 Μο111000 Sardium in Asia Episcopo. ‘4⁹

. Lt'ps. 1744. ,

--- Dissert. de genuinis Antiquitatum 0001011110 10 primi·
1110 1100100111 obviorum Fontibus. 4⁰ Lips. 1745.

WOOG (n. c. 0111.) Dissert. de causis raritatis quorundam Num-
morum. 411110101748.

11001. Snrvey 01 001 100000 by the exportation of ‚Wooi 41 ⁶
----- Τ110 Reasons why the incorporating the whole trade 01

. plipgmixlooippn Manufact'ures 111110101010010001110010110111-

'··-·-— The 0111001ος01 01 England by managing 1110 11001110
,1100010010101 under the Merchants Adventurers. 4⁰

8 · WO0L:

 

