. 00 0
USHER (111000) [1101511100 of Armuglr. De Graeca LXX Ver·

sione syntagma: cum libri Estherae editione OrigenIca et re·
'tere Graeca altera. 4⁰ Lond. 1655. '

·--- The reduction 01 Episcopacie 0010 150 form 01150

Synodioal Governme'nt. 41 Lond. 1656.
41 Lond. 1660.

·--— An Elegy on his death. 4⁰ Laud. 1656.

---- Judgerncnt 01150 Extent 01 Christ's Death, 01 the
Sabbath, and 01 0011001100. ι11111501110111001100 0111110 by .
Ν. Bernard. 8⁰ Lond. 1657.

--- Α 10015011 101 meditation. 12⁰ Lond. 1657.

---’ 6010051010 10 Welclr by RowI.Vaughan Esq. 12⁰ Lanu.

——- XVIII Sermone on Repentance preachcd in Oxford
1640. 41 lond. 1659. -

--- Judgment 01 Babylon and 01 laying 00 01 hands ‘and
01 ordination. 8⁰ Load. 1659.

--- chronologia 80010. 41 Oxou. 1660. ¹

--- Strange and remarkable Prophesies and Predictions. 41

--,-,- Episcopai and Presbyterian Gorernrnent conjoyned. ¹
41 1511111670.

---· Britannicarum Ecclesiarurn Antiquitatcs. 101. Laud.

-—- Opuscula duo, de Episcoporuml OrIgine, etde 11010
Ρ10000001011. Accessit veteris Ecclesiae Gubernatio Patriar·
chalis, ab E. B. descripta. Praeterea accedit Appendix de an·
tiqua Ecclesia Britannica. 8⁰ Laud. 1688.

--- Historia Dogmatica Controversiae¹ Inter Orthodoxos 01
Pontificios, de 'Scripturis 01 000110 Vernaculis. 4⁰ Laud.

USILLUS (auronius) Breves Commentarii ad Tituluni de Ac·

'tionibus quarti libri Institutionum civilium. 4⁰ Lugii, 1558.

USINGEN (010100100000110) Exeicitiurn de anima 10 studio

¹ Erphurdiensi. 4⁰ 111010101507.

-Ι-ἐῐι- Parvuli Philosophiae Nalnatis Interpretatio. 4⁰4 Bar.

7-7--‚Libellus de duabus Disputationibus Erphurdianis de '
Eccie's'la 6011101100. 101 Bamberg. 1587. ·

Τ Purgatorium. Contra 1015010000. ’ 121 111151ροὶ.

WdExercitium phisIcorurn in Gymnasio Erphurdiensi. 41

usian (r. r. 100) Forstrrisscnschaftliche Bemerkungen 001 ei-
001 Reise Gesammelt.¹ 8⁰ Bruunsclao. 1792.

USALrEBERUS (ron.) Disput. de sterilitate utriusque 801100. 41
· ’ 1111672. ’

USSERIUS, v. 001100. , , ’

{issimis (000. 001.) The Elements 01 English Grammar me·
thodically arranged. 101 Gloccrt. 1786. USSIEUX

 

