Tus.

TURRETI'IN (suurn.) Recheute du Jesuite. plagiaire, ou exa
amen des dialogues que P. Coton a opposes pour replique a la‘

1111311111 des traductions de 13 Biblc faitesa Geneve. 4⁰ Gen.

TURRETTINUS (1111111 sinouse) Oratio de Pace Protestantium
Ecclesiastico. 4⁰ Gen. 1707. Ι

-—· Examen succint des Articles Fundamentaux dela Re·
ligion, qui sans aucune dis ute ouvre un chemin infalliblea
11ιὲιὲ61113133113 Τ313131133. llraduit par H. Fiot. 4⁰ Lond.

TURRIANUS, 3. crunnus Romanus. ronnas.

TURRIANUS (rs.) De Hierarchicis ordinationibus Ministrorum
Ecclesiae Catholicae, adversus schismaticas vocationes Ministro·
rum et Superintersdentium. 4⁰ Diling. 1569.

--— De Ecclesia Catholica adversus cavillationes Aut. Sade-
elis. 40 Col. Ag. 1580.

·--- Secunda defensio adversus cavillationes Ant. Sadeelis.
4⁰ ingolst. 1583.

TURRIANUS (curs.) Opuscula theologica. 4⁰ 1313111695.

TURRIBIUS (33111111) Vita ejus Figuris descripta. 190 Rom.

TURRINI (oro' 11113111) Ρ131ο di Curiosita. 190 Pione, 1675.

· TiggssELLINUS (1133111113) Vita S. Francisci Xaverii. 8⁰ leod·

-----190 Col. Agr. 1610.

·--·--- 190 Cumer. 1691.

--- Historia Lauretana. 4⁰ Rom. 1597,

191 Mag. 1600. '

—-·-- Historia de la entrada de la Christiandad en el J apon
yChina. 4⁰ Vallad.1603. .

--- Historia dell’ Origine e Translatione della Santa Casa
della Β. Vergiue Maria di Loretto, tradottadal Latino da Barth:
Zucchi. 190 Ven. 1618. ·

---- Epitome Historiarum. 190 Lugd. 1691.

TURTON (wn.) Tryal 31 W. Turton 131 1113 murder 31 John

· Holloway. 4⁰ Lond. 1755.

TURTON (w.) British Fauna, containing a Compendium os the “
Zoology 31 tlieBritish lslands3 arranged according 13 the Lin-
nean system. Vol. 1. 190 Swunsen,1807. ι ¹

. TURTURETUS (vine.) Horae subscesivae de Nobilitate Gentili-

113. 40 1113111694.

———· Sacellum Regium: 1133 est de Cap'ellis et Capellariis
Regum Liber I. 4⁰ Matr. 1630.

TURVILE (1113311) n. 3113113311.

’ TURVILL (13113.) Α narrative 31 his arrest. 4⁰ Loud. 1660. ⁴

TUscANELLA‚ v. 1333113111.

TUSCANY‚ 3133311111.

·--—-· Edict 31 (Ρ3131 Leopold) Grand ‘Dulce os Tuscany

· 131 the reform 31 3111111331 law in his dominions. 8⁰ Wurrung.

13131789. “’ “

TUSSER

 

