W 1 L ’
11111111118110111) 110111110ροὶ Yorlt. 0. mem. 1111111100

1011110. sums. ,
----- Sermon 01 Apparel. 40 Laud. 1620.
-—· Great Britains Salomon. A sermon at 1011000101 01
King James. 4⁰ 1011111685.
Sermon on Perseverance. 4⁰ Lond. 1628.
,w1LL1AMs (101111) Bishop of 0110101100. The Case 0111]-
communion with the Church 01 England considered. 4·
Lond.1683.
--- sermon. 40 Lond. 1684.
-·-—- Thanksgiving Sermon. 40 Lond. 1685.
--- Α Catechism representing the doctrines and practices
01 the Chureh 01 Rome, with an Answer thereto. 8⁰ Loul-
---- vindication os Archbishop Tillotson’s Sermons, 000·-

cerning the Divinity and Incarnation 01 our Blessed 81110111. ,

Ηά1111131110100001 Boyle's Lecture. 4⁰ 110111. 1696. ’
----- Funeral Sermon on the Rev. T. Jekyll. 80 10110.
Ἐξ- Sermon before the society for the propagntion 01 the
Gospel. 40 Lond. 1706.
WILLIAMS (10110) Eglurhad byrr ar Gatechism yr Eglwye
. Wffilffil fis'lhystiolaeggau ΓΣΙ’1·Α801)1111011011. 8⁰ 1111κέ 1699.
1......1111111111011111111111 ⁰⁰⁰⁶*
An Answer to a Pamphlet entitled, a letterto a friend
in the country attempting 0801111100 qs 1110 Semples agaim ln·
0001011011. 80 Βο11.1722. ·
WILLlAMS (10110) 1110101010 ,and present 81010 01 the
Northern Governments. 2v0. 40 Laud. 1777.
wlLLmMs·(souN) v. 0110010010. ’
---- An Union 01 England and Scotland proved 1ο be prac-
ticable and equally benefloial 1ο each Kingdom. 8⁰ Lonl.
171111171ΑΜ8 (mun) The children 01 Thespis, 0 Poem, by An·
thony Pasquin. 40 Laud, 1788. ·
---- Life of 1110 Ι1011 Euri 01 Barrymore. 80 1101111.
-1-7-9-8-2- Tne Pin-anket 101110 Children 01 Thespis. 180 Lon&
ΔΖΘ-ἒ- Constitutione! Guide 10 the people 01 anglus& 8⁰
Wfflffls (101111) History 011111 00011011)1 10000111111011.
· 1111111141ξὶ8 (qous) Natural History 01 the 1111οε111 1110ςᾶ001.
Ψ1111111Α1111ἔ1111111118111101 Enquiry into the 101000111110 01 .
the lst and 80 Chapters 01 st. Mattbzw'u 600001. 80 md.

1100.
1011111110

 

