11111. ’

11110601110118011011100) 8011000001. Epigrammata. 81 Par.
THEODORUS. Grammatica introductio. Ejusdem de Mensi-
bnso naculum. Apollonii 61010ωο1101(1000001111011000 libri
lv. erodianus de 00010110. Gr. fol. Van. ap. Atd. 1495.
’ 81 Flor. 0011101. 1515.
41 Pur. 1516.

—-- ' 8110000011141111595. ·
THEODORUS (10000.) ,1010100100010000 Icones Stirpium. 2

Partes. 4⁰ 1401006. Plautinum. 1581.
-— Neuw Wasserschatz. 81 Frons. 1584
---—--— 81 Fratre. 1593.
.---·- 81 Frons. 1605.
Regiment und Βο110111, wie 1000 sich in Sterbenslauffen
haitan 0011. 8⁰ Franc. M. 1586.
100000 Ρ1001010111. 2Partes. 4⁰ Nic. Bassaeus. 1590.
—— Neuw Kreuterbuch. 2 Theile. 101. Fratre. 158891.
-----οΤ110110. 101. Frons. 1613.
101. 1101101695.
--÷--—-- 101. Bas. 1687.
THEODORUS (01011000) 0. susannis.
Tflnononnsb ngetoclrita. Commeat. 10 varia Aristotelis Ope·
ra 41 Bar. 6 . ⁴

--- Historia Romana aJulio Caesare ad Constantinum ι

lltffignum. Gr. 1101. eum Νο110 1011. M‘eursii. 41 tugano.

THEODORUS, Physicus. Dieta. 101. Argent. 1533.

THEODORUS, Priscianus. Phenomenon Euporiston‚ Logicua,
Gynaecea ad Salvinam. 41 Bar. 1532.

THEODORUS, Prodromus. Rodanthes et Dosiclis Amores3
item, Dialogus Amarantus‚ sive, Senilis Amor. (101101. In· .
terprete (1600110100. 81 Par. 1625.

...:.... Epistolae. (1101011101. 81 Rom. 1754.

THEODORUS, Rex Ostrogoth. 00001111ου0.

THEODORUS (vinus) 0. assini.

THEODOSIUS. De Sphaericis lib. ΙΙΙ. 01. Vogelin restituti et
scholiis illustrati. 41 11001589. ,

THfEtonosqjs' Diaconos. (10101. De Cretae expugnatione.
0. Rom. 777.

THEODOSIUS, Imperator. 0100010000111. anninus.

----Codex. Accesserant 10110 veterum Jnris Authorum
opuscula. 00100101008010010. 101. Par. 1607.

--- W 01Ιὶ11 00801010 Οἲιῖωῗεηῖήῧὲἐῐέο. (1011011011.

0.0 ,001110 om. o. 0. .
111110 ⁵SIUS (100111.) Epistolae Μο110100100 11111111. 81
0015 3.
101. Lngd. 1557.

THEODOSIUS, Tripolim. De Diebus et Noctibus, ex [1010 ’
1000100.Αο110. 41 Rom. 1591.

’111Εο1101118, 10100Αο00000. adversus-Nestorium Liber.
(101101. 0111111100600111080. 81 Par. 1875. .

6 nmmo

 

