TAY

TAYLOR (100101) Bp. of 1101100001 000000. Α 1110000000 01
1110 Liberty 01 Prophtsyiug. 4⁰ 1011011647.

--- A 1110000000 from Popery: 1000610011οο 01 the lst
Ρο11.101.001.1617. ‚ .

-— An Apology 1001110 0011100001 formos the 111110ςί0.
4110011641. =

-- Funeral 800000 00 Frances 60001000 01 Carbery. 40

1407111115ὴῖ 11010 and Exercises 01 Holy Living. 12⁰ Lond.

Lm wne 100 aad Exercssesof 100 Dying. 10· zm.

ἐξω-ι 1101001 catechism with an 0100011100 01 1110 Apon-
tles' Creed. 12⁰ 10001651.

-—- A 110100οι0001 Baptism. 4⁰ 10011. 1652.

and 00 Extempore Prayer. 4⁰ 1001116118.

--- XXV Sermone. 101. Lond. 1658.

-- The Real Presence 0011 8011110011 01 Chris} in 1110 Sa·
{pugg} Ῑίιὲἔὲἀ, against 1110 11001000 01 Το00001101001111100.

ι--1110110010100 001Ρο00110001 1100εο10000. 80 Laud.

· :553- Two 111100000οε 01 00101001 Sin. 12⁰ Lond. 1656. -

--—- An answer 10 a 101100 0011100 hythe [md 8101100 01
110011001εο 0000000100 original sin. 12⁰ Lond. 1656. - .

-·—-- The Golden 61010. A Manual 01 Prayers. 180 land.

Q The worthy communicant. 8⁰ Lond. 1660.

, 01100010611100018000100. 80 10011. 1674.

¹ -- 8000000011110000010301111010011Ρο11ωο01. 4·

fflffi'es and advices 10 1110 610000 01 the 11100οε00 01
Down and Connor. 8⁰ Dub. 1661.

δ ---ΤΙ10 1100000010ηά 0111000 01 Friendship. 12⁰ 10011.

ΕΞ-Εωηω before 1110 Dublin University. *4⁰ Laud.

Q F uneral Sermon 00 Archbishop 8001011011. 4⁰ Laud.

Εἶ- The Rule and Exercises 01 Holy Living and Dying, 80

..Ἦ-1160,- 8⁰ 1.... 1670. -

·---·---7 8⁰ Lond.1680.

·--- 80 Lond. 1703.

--- 11100ος εμβολιμαιος, 0000010000οῐ to .Emm;„0r 000000
01 Sermone 100 1110 whole 01 1110 Year: being seven 80110000
(1031300000 1110 nature 01 saith 0011 0000110000. 40 [aaa

’ 0000101001000010000004110001661. » - .

----— Τ110 (1110001101 1100106011 defended. 101. ὶοηξζὲξῗὸῃ

 

