T Y· T .
TYTHES. ΤΙ101100 right of Tithes examined. 4⁰ 101111.

1654. ›

W& Persons guide 01 the Law of Tithes by W. P· 41θ

W Tithesacurse to all nations but Canaan. 4⁰ Lond.

——ss A Cry of the oppressed concerning Tythes and 0111110
&n being the 001101111ςέ 01 1110 1111011010. 4⁰ Lond. 1656.

W& great ease 01 Tythes truiy stated by A. Ρ. 4⁰⁴

---- The moderate mans proposai 10 parliament about Titbes.
4⁰ Lond. 1659. ⁴ '·

——- Order 01 Parliament June 27.1659. respecting Tithes.
101. Lond. 1659.

—-- A cantion against Sacriledge: oi· sundry queries con·
cerning Tithes. 4⁰ Lond. 1659.
-— A few propositis holding forth 0 medium 101 1110 re-
moving of Tithes 4⁰ Lond. 1659. , ,
---- Tumulus decimarum or the history 01 Tythes by 11.
Ρ. 4⁰ 1011111659.
-- Animadversions on 0 Rev. Prelate’s remarks upon 1110
Β111 10 prevent Suits 101 Tythee 8⁰ Lond. 1731. ’
π Papers relating to the uuaken Tythe Bill. 8⁰ Lond.
An account 01 the Prosecutions of the Quakers 101
recovery 01 Tithes. 4⁰ Lond. 1736.
An appeal to the common sense 01 the Laity, respect.
ing 1110 Payment 01 Tythes. 8⁰ Lond. 1744.
——A Proposai 1011110 liquidation 01 the Nationai debt,
1100601111ἱ10 01 Tithes and 11101010110 01 1110 Church Revenue.
8⁰ Lond. 783.

, -—- The English Ciergy’s right to Tithes examined by 00

old English Farmer. 8⁰ Alnwz'clc. 1786.
--’- The Right to Church Property secured, and Commu-

tation 01 Tythes vindicated, in 0 101101 10 the Rev. W. Corte,
Archdeacon 01 Wilts. 8⁰ 1011111815.

TYTLER (111111.) Lorii Woodhouselee. Plan ond outlines 010 ,

0001000110110100000111101001 History. 8⁰ Edinh. 1789.
-ὲ-Ε1011101110016011010111111010. 9101. 8⁰ Edinb.
-—- Memoirs 01 1110 1110111111 Writing of the Honourable 0

Henny Home Lord Keimes; containing sketches of the pro·

ς10000111101010101080011001 during· the l8th Century. 2 ⁸

voi. 4⁰ Edinb. 1807.

T YTLER (Annx. r.) Considerations on the present political State

01 India. Intended as emanuel 01 instruction in their duties

ξ1ξ11511000011001801101110011106000001. 2101. 8⁰ Lond.

TYTLER (11. w.) v. snnrr 1111111111.
’ 11111111

 

