THOMAEUS, 111111111111. 11111111.

THOMAEUS (rac.) Disput. de Ossibus. 4⁰ Franci. 1618.
--- Disput. decute et Pinguetudiue. 4⁰.Frou. 1619.
...- Disput. de partibus urinariis. 4⁰ Franeq. 1619. ’
, ΤΗΟΜΑΙ, 11111111. “

ΤΗΟΜΑ1118 (cau.) Methodus ad iere curandos morbos inter·
¹⁴ 1111111 partium humani corporis. 8⁰ Veri. ap. Ald. 1549.
THOMAN (11111) Acta publica Monetaria 111. Augrb. 1691.

ΤΗΟΜΑΝ (usus.) Reice, und Lebeusbescbreibung‚ von ihm
, scibat versaret. 8⁰ Augai. 1788.

“ TzoirAEeri'ii') ’11111 dic 1111111118111111111111111111111.
⁰ 11 . .

--·-· Annales instituti Medico-clinici wirceburgensis. Vol.
1. 8⁰ 11111111799.

1- Annalen der Kiinischen 11111111 Witrzburg auidas 1111
1800. 8⁰ Wursb. 1808. ·

·-—-·- Annaien der Kiiuischcu 11111111 in dem J alius-Hospi-

1111 iu Wiirzburg 111 das 11111 1801. 8⁰ Arastadt 111111 111111οο.

THOMAS (1111111) Liber de triplici 'Motu Proportiouibua an·
nexis. fol. Por. ”

ΤΗΟΜΑ8 (1111111111. 1111111. -

THOMAS, Archiepirc. Sancte Orucir. Narratio Peregrinatiouic
in Europam. fol. Oxou. 1707. ’

THOMAs 11111) sicar d’umuy. o. 111111111111.

ΤΗΟΜΑ8 aruc Computus novus3 ct opusculum de J udiciis
Astrorum. 4⁰ [11161111

ΤΗΟΜΑΒ(11111.)Ίὲ11181111111·118(ίὶ4111111. 12⁰ hond. 1809.

2⁰ sonu
’ THOMAS pasus.) First Mouitors Mauuai 11 the 1111111111 At-
tributeso Godthe Father, Sou. aud Hoiy Ghoat. 12ο Dum,

THOMAS (11111111.) Hbchatuiitbige Cauteieu ‘uciche ein Studio· ³
sus Ju'rir, der sich 11 Erieruung, der Rechts Geiahrheit, uor-
bereiten wilt, zu beobachten hat 8⁰ Mogdeb. 1718. .

THOMAS (1111111.) Mercurii. philosophici· prodromus, de pm.
stantia, utilitate, methodo, 811. studii experimentalis physico-
mathematici. 12⁰ 1111111111 ‹

...-- Mercurii philosophici firmamentum firmianum, de.
affieriptipnoferpf {tppsprpwgiobi artificialis coelestia exhibens. 4⁰

roric . 2 · <

1 --- introductio iu Δ11111111111111111 1111111 utriusque Tuta.
mcnti. Accesserant principia theologie Patristicae. 4⁰

THOMAS (1.) v· 111111.

THOMAS (Sir 11111) a. 111111.

....--4Arr account oi the West India Colanica. 4ο bend.

--- Propositiona ior General Laud-Banu. 111,

mortes<

 

