T U N
TULI (1111110) The new Horse· houghing Husbandsy. 4⁰ 1000.

’ ¹73¹ 161. 10101788.
· TULLIA, 0100101111 filio. v. ssoiaasnws.

TULLIE (010.) Α 1111000110 00 the worship 01 Images. 4⁰ “

&offlam recommended. Α 80111100 before the Lord
Mayor. 4⁰ 10081689.
W 609411110011110 01 the Government of the Thougbts. 8⁰

.Τ111.1.Υ(11101111)1101,101111 166610111061101 Β111101,00011100111

by several injurious Ressections of his, on aTreatise 0111111011,
Justificatt'oPaalina. 4⁰ 011 1675.
—--Life and funeral 8011110001Ε Rainbow Bp. 01 Car·
11110. 180 Lond. 1688.
,TULPIUS (110. ) Ogieffiatimffiggefflcae' 80 Amst.1658.
---···-·-- 11181. .
· 80 [aiga B. 1716.
Be. 8⁰ Amet 1650
TUMULTS. A claration 01 160 101111 and Commons for
the appeasing and quieting 01 0011011111 1111011111. Α110 an 01-
111ἔ141200001 both Ηο111011011110010111038113011111. 4⁰ Load. .
Declaration of both Houses 101 suppressing 01 tumul·
tuous Assemblies. 4⁰ Laod. 1648.
111118Ιί1888.’1011611630Ψο111,100010111.4010001678.
. -—- Metellus’s dialogum, containing 110111100 01 aJour·
ιὸιοεγὲἓῃῖυιηέἆὲᾶςε 1101110116 the 4111 Book of vngn’ 1 AEneid.
--·--Tiinbridgiale, aPoem: being aDescription 0111111·
611111040100111786.
TUNE An Essay upon Tune. 80 Edinb 1781.
Τ11ΝΙ8, 0110111.

-1-5-3-11101110010311011οΑ001111101111011οΤ00101. 4⁰ Tan

-—-- conversione 1111 Fede del primogenito dei Re de' Tu·
nisi 4⁰ Pol. 1646.

-- Histoire des dernieres Revoiutions de Tunis et des
mouvemens du Royaume d' Al 01. 180 Par. 1689.

TUNKtN. Expose Statistique u Tonkin, du Cochinchine, du
Camboge, du Tsiampa, du Laos, du Lac· Tho. Par Μ M-n.
Suria relation de M. de 11 Β1111011010 8⁰ Lond 1811. ἢ

TUNNICLIFF (was.) Topographical Survey 01 the Western
0011111111808011101791.

TUNSTALL (111111) Epistola ad Conyers Middieton, de Cicero·
10801110111000011141.’

---- 06101111100100 the Episties between Cicero and Bru·
1111, with Dr. Chapman s Letter on the' ancient N umerai Cha·
’110101101 1110 Roman Legions. 8⁰ Lond 1741.

. Voa. VII. ,. . Y innomi. Ἰ

 

