VAR.

VARGAS (11101111 1111110 or) Defensa de 11 Historia dei P. J.
de Mariana. 4⁰ 1811111616.
--- vida de Garoiiasso de ia Vega. 24⁰ Modr. 1622.
VARGAS MACHUCA (1111111. oo) Milicia y Description de 111
10111111.41111111111599.ι
---·[11110111Ε11ε11101011111116111111 81111111111600.
VARIATION and Tide Ins trument. 4⁰
VARIETES Litteraires ou Recueii de Pieces 11111 originaux oue
1110011111410111 12⁰ Ρ111.1768,9.
VARIETIESofLiie. ANovel. 3101. 12111011111815.
VARIETY: aCoilection of Essays. 121 Lood. 1788. ²
- 1111111111(1111111111Μ11111118111111119
---··—-—-·-alC. ,ξ111111110 .18 Β11111.1597. [01111011111111]
------ 21 osii
VARIGNON ιᾗ1111111111) Projet d’ une nouvelle Meohanique. Areo
un examen 1101111ιί0081Μ.Βο11111,1ι111111101111111111
poids suspendus par des cordes. 4⁰ Par. 1687.
Nourelies Conjectures sur la Pesanteur. 8⁰ Por 1690.
Τ11111 du Mouvement, & dela Mesure des Eaux oou·
11111118111111111111111141 Ρο1.1725.
VARILLAS (11110111) v. 11011111.
---· Praetique de 1’Education des Princos, ou, Histoire de
G. de Croy. 12⁰ 11111614.
41 Ρα1. 1684.
Angl. 81 1011111687.
--·-- Histoire de Chorles IX. 2tom. 12⁰ cot. 1684.
-—-—--2tom. 4⁰ Pur.1685,‘6. ,
—·- Histoire de Francois 1. 2 tom. 12⁰ 111111, 1684.
2tom. 41 Por. 1685.
------- Το111. l. 813. 81 LaHaye, 1686.
--- La Minoritti de Saint louis, aveo l'Histoire de Louio
XI, &HenrilL 121111οΗ1111, 1685. -
---- Iao Anecdotes de 1110101111,0011111101111001110111 la
Μ111011 de Medicis 121 Η11,11685.
1411111118 8111110181 1111111686.
’ --- Histoire des Revoiutious arrivees dansl’ Europe err mae
tiore de Religion. 6tom. 4⁰ Por. 1686 8
---Ι.1Ρο111111111111 Ferdinaod Royd' Eopagne. 3tomes.
12⁰ 1111111688.
----Η11101111101.0011Χ11. 2tom.· 121 Η111,1688.
------Το111. 2. 3. 41 Par. 1688.

---- La Ρο11113111 dela Maisond' Autriche. 12⁰ Ha y,e 1689

--·-· Histoire Louis XI. 2tom. 12⁰ Hayo 1689.
--·-·--2tom. 4⁰ Por. 1689. ·
---- Histoired'Henry ΙΙ. 310111. 121 Ρ11. 1692.

VARIN (111111 11111111) Verius de ia Fontaine d'Antiily. 81
1188101181 Tentamen medicum tie Variolorum, Natura, Cau·

111, &c 12⁰ Lond. 1674.
12⁰ htgd. Bac. 1675.

omorio..

 

