100

’101111Εὸ (aaran 33) 113130033101 ,Origin y Successo 10103113·
3551} 8ιὲεΙ Estado delos Remos de Matuecas Fet. 830. 4·
--- Breve 1101311030 delle Missione in Peru. 8⁰- Ven. 1601.

...μ-η·- Lot. ab Jo. Hayo. 8⁰ 331004.

’ Tonans (inane.) 0, nunninus. ’

TORBES (33. cino 331 11013303 de los Servioios de Don Alouzo
de Sntornayor. 4⁰ Man 1620. ‚ ·
--- Hrstoria de ias Ordenes Militares de Santiago coitravc
yAlcantara. 101. 1110131619. >
,TORRES (uranon.) Aguilero. Chronica d'o varios suessos de
' nerra 03 Italia y partes 3131033310 3110303313 dende 1570
§asta 1574. 4⁰ Zarog. 11711.
TORRES (303333 33) Arte de canto Llano: y arte Praetico de
Canio de Organo. 4⁰ Made. 1734.
TORRES (3333 33) Primera parte ds 13 Philosophia Moral de
Principes, y Personas de todos Estadoo. fol. Lao. lona.
TORRES (3333 1) Successos de Portngal. 12⁰ 00133131651.
TQRREai (mim) Traire 3131130τί383 Protique Medicinale. 12·
10Ηῆ 70, .

’ ’ TORRES (33330 33) Tratndo de la enfermedad de las Barbas. 4ο

Madr. 1600.

, 'ronnas 3 3333800 (rsa) custeranno Hispana. 12·

1113331749.

TORRI (cuio,1)Coon‘derazionifisiche‚ metanoeae morali e po-
litiche per istabilire i principiali una 3330313313 3130331033 de
13331311180 Verona, 1776. ,

TORRIANO (cnonas) Rome 0333133 described, as 10 its pre-
3031300 under Po 0310333003 11. Translatod from ebe
1101103101 Lond.l 4. ’ ,

--,--.- 1101336θὲ013ῖί013 01 Rome, translated from 111οΙ331133.
12⁰ Lond. .

, TORRIANO(010.)A Display of Monosyilabio Particlesoi' tire·
Italian Tongne. 4⁰ Lond. lm , ’ ·“
...ω-ἰ000333133013311330011331330. 110313εά0311). 101. ‘
Lond, 688. ,
..--- An English aad Italion 0131103333ι airh Proaerba, and

Instrnc‘tions 103 speaking Italian. 101. 1033311688.

...- New and easy Directions 103 attaining the 'I'nnscan
1131133 Tongue. 4⁰ Cambr. ’ . . ,
TORRIANO (n.) ALetter from 3003033333 to his Son abroad,

occasioned by his having married a 1103333 Catholie, 8⁰ Lond.

ToffilcELuns (nvnnonaisan) Opera Geomear'icp„ 4⁰ 1733.Χ -

ι --- 11111101103 Nugae or observatione touching 033 Torn-

cellian Experiment. 8⁰ 13331. 1674. ,
8⁰ Laud—1675· nithsome. occasions] 3131016033 13311403]
—-—- 1031031Αο0310311313, 4⁰ 11131711, ,
’1011111610 (en. nnn.) Le Saoce Grotte Vaticano. 8ο Rom. 1605.

1033133303.

 

