'son

TOISON D’OR. 111 ordonnances de 11 Το11111 d’Or. 4⁰ Laud(

1708. [11111111. 1111111 1111111111] ,
TOKENS. Tradesmens Tokens issued‘in the isle 01 Τ1111111,
‚and in su'ch of the Cinque Poits as 111 1111111111 in Kent. [Be- “
ing N⁰. XLII. 01 the Bibl. Top. Β1111.] 41 Lond. 1787.
ΤΟ1. (ossis. 11111) Disput. de Gonosrhoea virulenta. 4⁰ Lug. Βαι.

TOLAND (JOHN) v. 111111. 1111111101. sinc. 1101111111. 111111- ’
son.

----6111111111111111011111111111. 8⁰ Lond. 1696.

--------’ 8⁰ Lond. 1708.

—----— with 111 Apology 101 Μ1. Toland. 8⁰ Lond.

--.-- The Christian helien· 111 11111111 11 1 hook entilied Chris-
tianity 1101 m 3111111011 181 Lond. 1696.

-k--w-Amyntoi, or a defence 01 Milton's 1111 81 Lond.

-— The Life 01 John Mihon. 81 Lond. 1699

—---·—- 8⁰ Lond. 1761.

---- Μ1. Toiand's Clito dissected. 8⁰ Lond. 1700.

--- An glis Libera5 01 1111111111111011 and succession 11 the
crown 11 England 11111111118111011111701.

----- Germ. 181 1011111701.

. --- Vindicius Liberius, 01 1 Defence 01 himself against

the Lower House 01 Convocaticn. 8⁰ 1101111708.

· -- Letters to Serena. 8⁰ Lond. 1704.

--- Α1111111111111001111101Ρ1111111 and Hanovcr. 8⁰ -

1101111705.
Fr 81 111311, 1706.

--- A Philippic 01111011 10111111 the English against ihc
1111111181 11011111707.

--- Adeisidaemon‚ sive T. Livius a superstitione vindicii·
tus. Item Origines Juda1cae 81 Hng. C. 1709.

--- Mr. Toland s 1111111ῑί011 on Dr. Sacheverell' s Sermon
preached 11 St. Pauls Nov. 5 1709. 10 1 111111 froin 111 Eng-
lishman to 111 Ηο111111111.81 Lond. 1710.

-— Cicero illustratus. 8⁰ 1011111718.

-—-Funeral Elogy and Character 01 the Princess Sophia
01 Hanover. Lat. singy 8⁰ Lond. 1714.

——The Art 01 η11111111111; 01 the picty and probity 01,
Generai Monk 111 bringin about the last Restoration evinced
110111 his Lctters. 8⁰ noni. 1714 -

- ——Nazarenus or the 11111111,(111111111111111111111111111
Christianity. 8⁰ Londi 1718. ψ

ae-Tetradymus, containing Hodegus3 Clidophorus3 Hy-
patia3 Mangoneutes. 8⁰ 1111111780.

--- Hodegus 1011111111 ina plain demonstration that 1111

1111111101 acloudandfire, which led the 1111111111, was not 11 ·

1111.Το1111111111111111111. 8111111 1781.

’ TOLAND ·

 

