‘aas

TESTAMENTUM NOVUM. Angl. The English Collegeot'
¹Rhemssa trith Annotations. 4⁰ Rlemes. 1589.
’ hy L Tomscn. 81 lond. 1610.
hy the Papists 01 the traiterous Seminarie at
¹ Rhemes: whereunto is added the translation commonly used
in the Church 01 England. By W. Fulhe. fol. Lond. 1617.

w Tne English College 01 Rhemes. 12⁰ Antsv.

. --—-·--·-·-— 101. 60011629.

-a---—by C. N[ary]. With Annotations. 8⁰ 1719. “
8? 10011719. -
hy 1. Wiclif. To which is praefixt a history

¹ , ¹ 01 the translations of the H. Bible and N. Testament &c into

’χ English both in Ms. and print and 01 the most remarkable
editions 01 them since the invention 01 printing. By J. laewis.
,101.-1001. 1731. , “

-÷·-. To which are prefixed Memoirs 01
1101110, opinions and writings 01 Dr. Wiclif; and an histori-
cal account 01 the Saxonand English versione of the Scrip-

turas ¹previous to the opening 01 the XVth Century. By Η.
.H.Baber. 41 Laod. 1810.

A n-—-An31.etAmer.Ind. The Gospel 01 St. John. 12⁰

’ ---[ Arobl 11111101. S. Johannis E istolae 1000001110- .
licae. Cura J. G. Nisselii et T. Petraei. 41 gd. B. 1654. .
, S. Judae Epistola catholica. A J. G. Nisselio
et T. Petraeo. 41 Lssgd. B. 1654. -
-.--- Aroh. Lat. Quatuor Evangelia. sol. Rom. 1619.
-.--·-- Amen. 12⁰ Amat. 1698.

, ε·- Bengol. 8⁰

..-- Belg. 8⁰ Col. 1525.
-—-·-—- 8⁰ Arztw. 1546. ¹ “
¹ ----—- 8⁰ Ant. 1557.
--— Belg. et Gall. 12⁰ Amst. 1631.
-·---—- 8⁰ Anni. 1661.
·-—-· Belg. et Gr. ’t Evangely volgens Mattheus en de brief
- van Paulus aen de Romainen: door Ad.·Boreel. 4⁰ Amo.

-·— Copt. r. ansasnsnrun novun AEgypt.
--·- Dan. 8⁰ Lond. 1814.

...- Goel. 8⁰ modestior.
----—--· 8⁰ Edtol. 1813.
.....--sor.0..s.1ors. g
...a Gall. par J. Macho et P. Larget. 101. 1100.
.--.--- par J. Le Ferre. 12⁰
·····.········’····'··* Parte 2. 12⁰
··-——-—-· 8⁰ Ano. 1525.

⁴12⁰ 10001553.
“ ··-.-·-·----- reven et corrig& par l'advis des Ministres de·
Genive, avec Annotations par M. Augustin Mariorat. 161 -

60001563.
.. ’ TESTAMENTUM

 

