VIV

vlvsnu (ruine.) Vrsic Maniere de contribuet tra Reuniou
de l' Eglise Angiicane, t 1 Eghse Catholique. 4⁰ Par. 1728.
VIVARIUS (sse. ) Descriptio Aurei Velleris. 4⁰ Prng. 1585.

VIVAS (cnutus) Vencer la Muerte muriendo. 4⁰ 1681.
vlvsssnou. suo..)v nursrornnns. nucusrrnus. nnnsuus. ’

·-—- Adversus Pseudodialecticos, ejusdemque Poutpejus fu· ·
giens. 4⁰821ese.1520.

, v----·· Declamationes. 4⁰ Anto. 1520,

--- Opuscuia aliquot vere Catholicn uc imprimis erudita.
8⁰ Argunt. 1521.

--- Somnium & Vigilia. 4⁰ Bas. 1521. 2

-Yb'ss De Institutione Foeminae Christianae Lib. 111. 4⁰ Anto.

-—-Op uscula. 12οΒωὲ .1526.

deb---De subventione pauperum Lib. 11. 120 Brug ,1526

--- De Ratione dicendi Lib. 111. 80 Col. 1537.

--DeconscrsbcndrsEprstohs18⁰ 001. 1537,

, --- De Vita Christianorum sub Turca. 8⁰ Bas. 1538,

--- De Animaet Vita Lib 111. 4⁰ Bas. 1538.

-ι-ὴ- De Officio Mariti. 8⁰ Bas. 1588,

Ital. 8⁰ Ven. 1546. .

---2- Ad animi excitationem in Deum commentatiunculas et
Preces. 240 col. 1539.

--— De Veritate Fidei Christianae Lib. V. 8⁰ Βαι,1544.

··-—-—·· Flores Italici ac Latini idiomatis, eviridario exerci-
tationis Joh. Lud. Vivis excerpti et ab 115111, Tuscanella Iin-
licbinterprctuti. 120 Ven. 1568.

-- De Disciplinis Lib. XII. 8⁰ 1612.

-·-—--- 120 Lug d. Bar. 1686.

...-..... Pueritioe et Adolescentiae sapiens informatius Dialogis ,
XXV. 240 Leov. 1641.

-·-—·- Gall. p.an tiela Motte. 160 Anoers.1578.

’φα-*- Epistoiae. fol. Lond. 1642.

¹6⁵⁰ De Matrimonio Christiano Discursus. 160 Lug. But

-Βῖῖόὀῗε Couj Jugii origiue et utilitate discursus. 16⁰ Lugd-

VIVEZZE poetichedell’ Academico semprevivo. 120 Parnm, ’

11111131711111 (vinc.) Scieuza universnle delle Proportioni. 40 Fir.

-u--Enodntio Problematum aD. Claudio Commiers pro· .

, positorum. 40 Flor. 1677.

-u- Discorso intorno al difendersi da Riernpimenti, edalle'
eorrosioni de’ Fiumi. 4⁰ Fier. 1688.

VIVIANI (νιν.) opusculum de Peste. 4⁰ Ver. 1684,
VIVIANUS, b. cursurus.

111111Α11118(ι.)111ιιειιι1ιιιιι per nonnullus Gallie Belgicae par·

. tes. 8⁰ Anto. 1584.

Volel· , Oo VLVLV. ι

 

