WA'ssON (01111111) Αο00001 01 Experimeutr 10 ’1100111110 iiie

1 must successful 1001110101 100001οῑ108 1110810011 Pox. Geram
c. H. schutte. 8⁰ Hauc. 1769. p

——-—--— Durcir. W. 11. Verschuir. 81 110111. 1768.

WATSON (1111.) Treutise 00 tue Law 01 Parinership. 81 Lond.

WATSON (1111.) 1110 01 H. Fielding·, Esqi. 8⁰ Earini. 1867.

WATSON (01111111) The Charge delivered at 1110 8001100 1100101
Cierkenwell, Sep. 16.1816. 81 1001111816.

WATT (Mr.) 0. 0001011.

11111ζίΠό(1.) His confession 1110011οἰ00 before 1111 execution. 81
Ε iu ‚1794 .

WA'i'r (1110.) Vocabuiary, Engl. and Lat. 12⁰ Edinb. 1734.

WA'l'TEViLLE (11111110.Ι iouis 00) Histoire de 10 (1001111010-

, 1100 Helvetique. 81001111 81 11001111768.

WATrON (1.) Speculum Christiani. 4⁰ 100111. Μο0111010.
—-—- Exposiciu Orationis Dominice, Moniia Beati Ysidor'ir
4⁰ Lorid. W. Muciiinia. ’
WATTRANGiUS (uren. 1011111100) Τ11001111111110 Suco-Gothi*

carumAnti 01101010. 81 Upral.¹ .
0111111111 0. 1001111011οι
111ΑΤΤ8 (uuir.) 0110111100.
WATTS (0110 ) Charity 80101110. 41 110011. 17851. r
¹ 801100011111110 the Trusiees 101 establishing 1110601οηῖ
01 Georgia. 4⁰ Lond. 1786.
--— Fast Sermon. 41 10111. 1748. ’
WATTS (0111111111) u. 010011. ’
ΨῗΤΤὸΙμιιεε) 11011εο11001 00 01οο and (1010101 1011011101 8
oud. 755. ’
··--⁴- A Vindication 01 the neu methud 01 1000010603 tire
sinuli-Pux. 8⁰ 1011111768. .
WATTS (001111) The Yorkshire wonder: atrue account 11110
(1163111010 lay 10 011 appearance dead 010104810011. 181
i , 8. . , , ,
WATTS (101111111011100110001 the Church and 110110111110101
Engianti.¹ 4⁰ Lond. 16571
WA'ITS (1011010. 1111001111. 0000001. 0011. 0111110110. 011·
uuus. 0111001100. 1111100. 1111111111.-ι
1----1’1011101οΡ10101. 12⁰ 10011. 1715.
——-— Eiegy 011 1101100111 01 Eiiz. Bury. 81 101111. 1710. Ι
-ἷοῖῐ 133ςί00 Poeru 00 the memory 01 8111111001. 81
· n . 7 . · ,
··--—- Deutlr und 1100000,111011000101 Diucourseu 011 31110111·
Χ110110000111111111101111. 8⁰ 111011. 1722.
--- Lugic. 8⁰ Lond 1725.
Tua-173? first Principieu 01 autonomy 0011 Geographyr 81
··“---- Sermou 011 the death 61 Geo. 1. 8⁰ Laud. 1787.

11011111. γ 86. Ι mm

 

