111111

XENOCRATES, Medicus. De Alimento ex Aquatilibus. Gr.
Lot. ab J. B. Rasario. 8⁰ 1559.

——--—-- ab J. G. F. Franzio. 8⁰ Lipa. 1774.

XENOCRATES, Philosophus. Liber de Morte. interprete Mar·
11110111οἰ00101.1011.ορ.11111.1497.

---··--41Ρ111·. 1510.

———--—-- fol Vcn. up. 1111111.ιὸ16

--- 8⁰ Bos. 1539.

’ ----- Jo.Geo.Frid. Frauzius. 8⁰ 11111114.

XENOPHON, Atheniensis. v. 11110. ,
--— Opera ab Euphrosyne Bonin0. Gr. 101. Florenti. Pi.
Juuto. 1516. [111. 111.]

’ ----’- 1 F. Asulano. tol. Veri. up. Ald. 1595.

3911101. 8⁰ 110181001540.
18011. castalione. 9101. 8⁰ Bos. [1540]

------ 0001 Annot. H. Stephani. 101. 1581. [Cum
Not. Mes. T. 1111101111]

------111. Weiske. 610111. 8⁰ Lips. 1798-1804;

--—-—-— Gr. Lot. Gali. parJ. B. Gail. 9101. 41 Por. An
V. VI. [1797, 8.]

001111. sol. Bos. 1545.
ab J. leunclavio. sol. Frouc. 1596.

-------- 101. Lut. Par. 1695.

-—-—-- ab Ε. Wells. 510111. 81 01011. 1703. ,

------- cura C. A. Thieme, cum prefatione J. A.
Ernesti. 41010. 8⁰ 11111117634.

-—---- 011 editionibus Schneideri et Zeunii. 1010111.
191 11111111.1811.

----- Lot. 01110000801).01111110011.81Βο1.1553.

—--—-· ex recog. H. Stephani. 101. 1596.

.------Itul. daM. A. Gaudini. 4⁰ Veis. 1588.

-----01111111Ι].1111111011111.3101041 Veron.

-·--——-· 0111. parP. 110 01011010 fol. 001. 1613.

-—-- Opera quaedam selectaabH. Brunello. Gr. 8⁰ Rom.
1588.

---Apologia Socratis. Agesilaus. Hiero. Gr. 41 Hog.

--- Liber de re equestri. Libri de republica Lacedaemoui·
orum et Atheniensium. Itemque de praefectura equestri. Lut.
110100110011110.8111111556.

-—- Agesilaus. Lacedaemoniorum et Atheniensium respub·
1101. convivium. Hiero. Rationes redituum, seu de proventi-
bus. Gr. Lot. 8⁰ 01. 1691.

--- De re equestri. De magisterio equitum. De venatione.
0111111. 8⁰ 0111693.

e-OEconomicus Apologia Socratis symposium. Hiero.
Agesilaus. Gr. Cum 1111011111 J. Aug. Baebii. 8⁰ Lips. 1749.

------·- 100011010 111110 lectiones et 00111 ex H. Ste-
01110010110011110010810110111650. ,

1110010011.

 

