WEB

’11881111Ν81811 Account 111 the Ρ111111111181 of 1111 vrum
ns 1111 Infinnary Vt’otn 111 institution tn 1111110..

r Ι. Do·. 1111111 1719 to 11111111 21. 17881111111118.
0

ω·- 8111111 reasons 111 member os 1111 Committee 111 'Ant-
111111 1111 westminster 111101181111111 dividing against 1111
1111111εεί011 of Venereal patients. fot. 1788.

--- Letters from the Wes tminstet· 1111111111. 81 Ltnd.

--.--’1’111 copy of 1111 Poll sor tCitizen 10111111111111111.
81111111111749.

-’-,- Encotniutn ο1 Pet‘sonn'ge's whose 8111111118 t'r'e' effl-

“ 111111 11 estmtnster Abbey. 4⁰ Vnond. 1755. .

·-—-·-- 11111011111 Description 11 1111111111111 Abbey 81 mitt.
1761.

---- Repertus the Subeomrnittee of Westmineie'r' 111 lm
11111111111111111111111111 Members of 1811111111111. ’81 0111.-

*qa- 11111111Η11101γο118111111111111118ο111111.2111881
Lond 1781.

---- 1111111 to the Electore 111 tt estnitnster tn 1111 interest
1111111Ηοοά111811011111111γ 8⁰ 1111111181. ,

α--111111111 of the Mnjnrlty. 111 tite Westntinst'ei· 1118111118
againsta small Minority of 111111.

WESTMONASTERIENSIS (1111111101) 110111 11111811118111
ab 1111111110 mundi usque ad Α. D 11111.1οι.1.οη.1.1511.

· ··——---.-·.-- s.ol Francqf. 1601. ’ ’

WESVMONAST ΕΒΙἾΝΜ Reges et 1111 tn ’11111111 01111ςο11
..Β Petri Westmonastertt sepulti 4⁰ Lnnt. 1608. ·

.,.-...ψὴ- 41 Lond. 1606.

---.-- Monumenta Westxnonasterien'sia,¹ 111 1111 1181111111 nc·
count oi St. Petersss Westminstet‘, 1181111111 hond.
1688..

1..·--ι-.-··-8111111 Westmon'a 1111111111 Carmina' tn obitum Guliel-
miDucisGiocestriae. fol. Lond. 1700. . ’-
---- Comitia Westtnona'stetiensinm in collegio 811. Vetti
11111111 die anniversario Fundntn‘cis sttae 111ςί1111 8111811110

1111111111111111111111. 11111111728.

WESTMORELAND anti Cumberiand Petittons with 1111 1111188
Answer. 4⁰ Lond. 1642.-

-—-'· 81111111 Petitions Ay 1111 Priests 11 Wedtmnteiitnd
11111111 Jas. Nayler and Gen. Fnis,¹ 1111111111. 4⁰ Leuci.

[,11653μ..

WES WFNEV (n.) Tite ,1111111111 Spirit 8111111111011111111.
...,.-111111-1111111111. 121, [1111111811. ..
VVESTON, ,11.-11011111.
WESTON (0111..)11 1111111111.

ΝὲηᾞΝ AVAVWAM 81111111 111· 11111111 810 000 ,811 1111111111
--- A method os 11111118 tntis 18101 1111111111 1111111111

tot. 1691.
*mm

 

