, 'TU'R

Thallaba (ansatur) La Disputed'un Asne contre Frere An· ·
selme Turmeda, touchant la dignitt'e de l'homme par devant
les autres animaux. 12⁰ Pompei. 1606.

Tffllffld (nabinalA brief treatise concerniug Tithrs. 4⁰
ll . ι

TURNAPACE, Turnapace3 or the money mills must be kept .

going. 4⁰ 1648.

TURNBULL (000000) Philosophical enquiry concerning the ,

· ffilhecltidgobetwoen the dootrines and miracles 01 Christ. 8⁰

·-—— Principles 01 Moral and Christian Philosophy. aiot.
8⁰ Lood. 1740.

-·--- A Treatise 00 antient Palatino. 101. Lood. 1740. ,

’--- Observations upon Liberal Educatiou. 8⁰ Lood. 1742.

TURNBULL (000.) Sermon on the death 01 R. Coope, Esqr. 8⁰ ’
Lond. 1766.

TURNBULL (rosana) A Sermon 00 the death 01 Joanna South· ·
cott. 80 Chord. 1815.

TURNBULL (r.) Cursory view 01 the antient and present Fiell's,
or Tenures, in both parts 01 the. Uulted Kingdom 01 Great
Britain. 8⁰ Lond. ·

TURNBULL (wir.) A Case 01 extra-uterino gestation 01 the ven·
tral kind. 4⁰ Load. 1791.

TURNEBUS (nnn.) o. narsroreors. chunanus. eterno. noan·
rius. nuenarius. rassnuar. richoo. ruinius. ruurancuus.

’ 0000000010. 0000011000. bronurius. ruaornnnsrus

--- Opera. 3t'om. 101. Arg. 1600.

--—- Complainte funebre sur son Decea 4⁰ '

-—· Epistola Carolo lv, Regi Galliae. 8⁰ 1564.

*di-ffiEpistola de ejus Obitu, cum nonnullis Epitaphio. 4⁰
Por.v 5.

----· Adversaria. 101. Bor. 1581. ,

-—---—-- 3 torn. 101. Arg. 1599-1604.

——-- Libelli de Vino, Calore et lllethodo. 80 Ραν. 1600.

---De Vinolibellus. Cum proemio J. Casselii. 4⁰ Holmoe. ,

· -150-5--40 00001000. .

TURNEBUS (orno) Tumulus. 8⁰ Por. 1582. ’

. TU RNER (aaran) DeAngeloruru et Hominum Lapsu. 4⁰ Lood.
Tdhldnn (011001) Α Vindication 01 Chyrurgery. 8⁰ Lood. 1695.
--- Τ1]0 present State 01 Chyrurgery. Ι40 Lond. 1703.

.···--—-· A remarkable Case 10 Surgery oia fractured stult.
¹aa 000. noo.

π Slyphilis A Dissertation on the Venereal Disease. 8⁰
n. 7 .

---- Το0 Art ot' Surgery. 8vol. 80 Lond. 1785. ς
---· 1)0 Morbis Cutaneis. A treatlse on the diseaues 01 the
Skin. 8⁰ Lond. 'tran ’
-,--τ A discourse on Fevers. 80 Lood. 1727.
-·-—- A discourse on Gleets. 80 Lond. 1729.
⁴ ¹ ’1118888

 

