VI L r
VlLLA·NOVA·(nuumnus 33) Le Tresor des Pouvres. 4⁰ 1333,

1507. 0

-------Η133. 4⁰ Burg. 1551.

-—--—- porM. Julian 8⁰ Modr. 1644.

·—-- Parabolae, cum Comment. per Didacum Alvari Chan-
33.131.Η1“3331.1.)1514

—-—- De Flebothomia. 4⁰ Logd. 1517.

——- Dyser tractat 11311 13 von beraytlung der Wein. 40
Auget 1530.

-——- Regimen pro Sanit 1313 conservanda. 8⁰ Β33. 1561,

4013333.
40 .
4⁰ [alt. eat]

--— Reguiae universalis Curationis Morborum, praeterea
Rerum 13113113 evenientium 6333313113333,8313313χεί1333 Quaes·
tiones, per G. Pictorium. 8⁰ Β33. 1565.

-—-— De salubri Hortensium Usu. 8⁰ Lot. 1579.

--- Speculum Alchimiae. 8⁰ 113333. 1609

--0333 aureum. Germ per Joh Hippodamum Cherus-
cum. 4⁰ Franc. 1604. ’

--Τ13313133 Chermcus Germ. 8⁰ 1611.

--‘--Chymische 83111161336313111 Hippodamum. 8·

-— Tractatus de Vinis. 4⁰ Por.

-— The Defenee 31 Age and Reoovery oi Youth. 190
Lond.

——- De Art te cognoscendi Venena. 4⁰

11111.1Α- -NOVA (e. 3) 83331313331313 ad Eneida. 8⁰ Par

7111511110)οΑ (utcu 33) Syruporum universa Ratio. 8⁰ Por.

—-- 8⁰ Ven. 1545.

·-·----—- 8⁰ Par. 1546. ·

VILLA· NOVA (33. 1333133 a) Arctiep'. Valentinus· 03313331-
313. 131. Aug 111311. 1757.

VILLA· NOVA (333333 1) 3. 33333333.

--- De Canonrzatrone eJus Auctorit tate Alexandri VII 4·

o 1658.

VILLANUEVA (1313313133331) De la Leccion de la sagrada '
Escrituraen Lenguas Vuig cares. 131. Vulcacio, 1791.

VILLAR (31333133331333331) Tratado dei Vatronado, Anti·
quedades &n de Calatayud. 4⁰ 03333333, 1598. ⁸
-—- Interpretatio trium Epig rammatnm in Utetur-⁰ 33σ ι,3313113

8333113 inventorum. 40 Polme Boleor. 1609.

VILLA· REA (13333331 onitu) Spanish Memnirs. or 3331133 31
Letters containing the Histoiy 31 Donna Isabella de Villa· rea.
9331190113311 1787.

VILLA· REAL (3133131311 ou cosm) 3 cosm. '

1111118111,

 

