TAc

TABOR (1011.) Exercitationes medicas, quse, tam Morborum,
quarn symptomatum, in plerisque Morbis, Rationem illustrant.
80 mallet. ,

x TABOR (1011. 0110) Commutatio synoptics de Jure Cererisi·

' ario. 4⁰ (iles. Hau. 1663. .

TABOUET (1111111) Orationes Forenses. 8⁰ Par. 1551.

——Topica Divini Juris, in Disciplinamet Enchiridium
contracti, Methodur. 4⁰ bugd. 1559. ’

——- premerides Historicae. 8tom. 4⁰ Legd. 1559.

s -ῖῐὸὒε Magistratibus, deque Personarum Delectu. 4⁰

-K- De Republica et Lingua Francica. 40 Lugd. 1559.

TACCONE. Azzioni memorabili del famoso Cane chiamato
Taccone. 40 Ver. 1698. ’

ΤιῗΟΗΑΒΙ) (cur) Voyage de Siam des Peres Jcsuites. 4⁰ Pur.

-·-—--—- 190 Amet. 1687.

-- Second voyage de stam. 12⁰ Amst. 1609.

-----------11ο 0111111. ruet.

——- Dictionarium Latino-Gallicum. 40 Par. 1692.

TAIQENIUS (0110) Ecbo ad Vindicius Chirosophi. 4⁰ Ven.

--- Hippocrates Ch micus. 12⁰ Brnns. 1668.

- ·-— Hippocralicae edicinae Clavis. 12⁰ Fratre. 1669.

--·-- 190 Vra. 1669.
—-- Tractatus de Morborum Principe. 190 01105. 1679.
TACHERONUS (111.) sychematis Physici disputatio quinta.
40 Rern. 1708.
TACHERONUS (010. 111111.) Syntbemmis Physici disputatio
quadrigesima octava: de 6111501. 40 Rern. 1722.
TACITUS (c. corruamus) 0. 1111111111. 1111111110. neccarum.
101110101011111111.0011101. 1111111101. 1011111101. cuu-
. 111. 1111101. 1111111111. savius. scurrn. scorus. wormius.
--- Opera. 101. Vener. Jolr. dc Spera, 10. 11.
-----1-- a Phil. Beroaldo. ol. Rom. 1515. ·
. . ab AEm. Ferretto. 1559.
---,----- a 5. Lipsio. 8⁰ Aac. apud Plent. 1574.
Ἰ ---·-·---,--- ful. Ant. npudPlent. 1585.
..--------190 noga-ap. Gryplr. 1565.
’ -—-—- , . 190 Lugd. Bet. 1599. ,
r Accessit c. tereus, rata-suus. 4⁰ Ae.
1600. [Cum notis Men] > 0
· · ’ Accesserunt Notae J. Merceri. 4⁰ Par. 1606.

. ...ᾳ--ψ- et C. Velleius Paterculus. A C. Auberto. fol.

“ Q ex recensione J. Lipsii. 160 bugd. 1619. ’
, -.-2-—-·-·-·-- Accessit C. Velleius Paterctrlus. 11 J. C. Wo-

rerio. sol. Ante. cp. Plant. 1697 .
-----—-—·-·- fol. Ant. ap. Plane. 1627.

. ...-—-- ex J. lipsii editione. 2101. 12⁰ Lrgd. But. ἱ

TACITUS ’

ap. Elzeeur. 1634.

 

