WAY

wAt'rs (10000) Essay towards the Encouragernent 01 Charity
80000100000011001110οε01000. 8⁰ Lond. 1728.
-001001010000 for Children and Youth. 120 Lorrd.
—--- Sermon 00 the death 01 Sarah Abncy. 8⁰ 10001.
--- The Hoiirress 01 Times, Places, and People considered.
120 Lond. 1738.
Poem to his Memory. 8⁰ Lond. 1748.
--- Two Catechisms and Prayers sor Children. Engl. end
Erre. 120 110110101774. . -
——The Improvement 01 the Mind. 2001. 80 Lond.
——- Hymns ; arranged by S.D0be11. 120 Lond. 1805.
--- Nine Sermcns preached in the Years 1718-19. With
, cPreiace by John Pye Smith, D.D. 8⁰ 0000. 1812. ’
WATTS (0000) v. 00000000.
1111ΑῚὝ8 (iiten.) v. 000000.
WATTS (0000000) A Quaker’s Letter to the Worid in general,
and to England in particular. 40
111ΑΤΤ8(000)(3100οἰῑ)1 Sermon. 8⁰ Lorcd. 1711.
WATTS (ricottis) 0. 0000000.
-1-6- New Prayersand Meditations sor 10οῑ Days. 40 Lord.

-—— Account 01 the Exemplary Life and Works 01 Dr.
Wm. Asheton. 8⁰ Lond. 1714.

. —-- Essay on the proper Method 100 forming the Man 01
Business. 80 Lond. 1722.

WAUCHOPE (0100000) 1110 Case. 101. ’

WAVERLY3 or 'Tis sixty Years Since. 3v01. 120 Lond.

WlAffdiddLL (c. 00) Εο001 sur ies Mddailles piaqudes des Anciens.

· 11111ΧΕ111111Ν101111 (stc.) Disput. de suffocatione hystericd. 4⁰ Jerr.

1111161111111Η (tort. ccc.) Disput. de Abortu. 40 Lug. Β.

Wdfdist The more excellent Way, or abrici Discourse 01 that

pobip Iiigppiple in which all worthy Actione are wrought. 120
. ort. .

WAYLAND (0. s.) Sermone. 8⁰ Derby. 1816.
Ι dvfflizippifflpcwts) Sermpn 00 the death 01 Mary Brown. 8⁰

WgcYNFlIggng (wrtc.) Palingenesia, per J. Buddenum. 4⁰
xon. ι

. WAYS AND MEANS. Essay 00 the Ways and Means 100

pairing Money 100 the support 01 the present War. 8⁰ Lond.
-J-b—a— A Collection 01 the Supplies and Ways and Means
from the Revolution to the present time. 120 Londwlffldkffl

 

