151

1111411118 (uranon.) 11155151-115511. fol. 811511. 1546.

--,------ 151. 511555. 1630. ’

-- De· stirpium Historia Commentarii‚ 5 Germ. in Lat.
conversi a Dav. K bero. 4⁰ Arg. 1551.

·—-- imagines 1151551515. 41 8115551553.

TRAJANUS, lmp. 115111. v. 111111. 11111155.

TRAJANUS (ro. 5.) 5. anvarnus.

renitenti-Ennius, 5. aennon.

Proclamation 151 the nain-bande to be 1515161555.
151. Laud. 1640.

-—-—- Propositions made by Ρ51115111511115 the 1151555565 15
556 about London Oct. 17. 1642. 4⁰ Lond. 1641. ’

—--- Twoordinances 51 115111 1155555 concerning 1115 trained
1151165. 41 1643. , s ’

-·-- An order 51 Parliarnent 151 imprisoning such aa 1511155
15 go 5111 in the trained hands. 151. [1648]

-·-·- Certain queries and 1115 1555151155551 1115 trained-bande
51 15565515155051111115115. 151. land. 1643.

--- A relation 51 1115 marching 51 1115 two Regimen'ta 51
11511156 bands, being 1115 aed aad Biue Regimenta. 4⁰ 11556.

--,- 1115 manner 51 1115 march 556 51 1115 embattling 1115
trained banda and'ar'rxiliaries. 4⁰ 1643.

--- Three ordinances 51 1511515551 concerning tire trained
115565 &e 4⁰ 1511111644. .

---- Petition 51 the 51115515 51 1115 trained 1151165 15 1115111116
Lord Protector. 41 151111. 1659. . s ’

TRAITE'. T 151515 de Pais 1511 a 011551555-051111115515 Α11. 8.
1559 5511515 1151 [65 1151155] 8115 aoy d'Espagne. 41 Par..

· --- 1151515 81 51115555 entre 155 Commissaires de 15 {toy de
France 81 Navarre d'une, 51 les Ambassadeurs Extraordinairen
655 1151515 (1511515511 655 Provinces 1111155 655 Ρ515-1155 d’eutre r

- 5115. 41 1662.

g·- Recuerl des Traitea' de Paix, 115155 51 Ν551151115 entre
155 0551551155 d'Fepagne &de France. 12⁰ ,14115 Plane.

, 1664.

---,- Histoire du 1151115 65 15 Ρ5111 55115155 suria 1151111515 ’
d'Espagne etde 1151155 entre les deux Couronnes en l'an 1659.
12⁰ 651531151665. · ,

--- Recueil des 11515155 65 05515651511511 81 1111151155 en·
{re 15 Courfnne 65 1151155 81 les Princes 81 Ε51511 5511553515.

2⁰ Amet. 671. , ’ ’ “

’ W 1115115 ῗέξξώκ entre 15 1151155 81 la 85151521155511
. ar. .

---·- 115115 65 Paix entre 15 1151155 81 l'Espagne a Ryewick
5085551697. 41 11551591.
*ιε- 1151155 65 Patr 51115 Commerce entre 15 11555581155

Etets (1555155165111151111555 011155 den 151515581551511 ⁴
515555 1697. 4111551611. ’ ’

15511111 -

 

