TRI

'PRITONIUS (ιι. ιιι.) M ythologia. 4⁰ Bonan. 1560.

TRITONIUS (ιιι ι Vita Vincentii Laurei, Cardia. Montis aa
galis. 4⁰ Borion. 1599.

TRITTENHEIM (ιοιι. ) Collectanea de Scriptoribus Ecclesiasti· .. ·

cis. 4⁰ Por 1513.
-—-·- Polygrapliia. fol. 1518.

------ 4⁰ Franc. 1550.
---.-- Gall spaprGappoge Collange 4⁰ Por. 1561. p

·-—-- Catalogus Scriptorum Ecclesiasticorurn, cunr Appen·
dice. 4⁰ Col. 1551.

-- Octo Ques tiones de Fide, ιιι. 8⁰ Col. 1555. ’
--·- Epistolae Familiares 4⁰ Hog. 1536.

.---· Compendiurn Lib. 1, Annalium de Origine Francorum.
sol. Por. 1559.

·—--Des septem Secundeis, idest, Intellig oentiis, sive si· .

ἷιόιόιιιΊιιι, Orbes post inum moventibus, cum Epistolis. 60 ι. ’

--- Bibliotheca Carmelitana, et de Laudibus Carmelitanae

Religr' σίοιιιι, per Pet. Lucium. 4⁰ Flor. 1593.
--- Opera Historica. 3ῑοιιι. fol. Frons. 1601 ,

W Res gestae Friderieil. Palatini Electoris. 4⁰ Heid'

——OperaPiaetSp iritualia. fol Mo. 1605

---··-· De lapide Philosophorum. 8⁰ lala.
-ῑ-ὲ-Ι-θ-Αροιοςιιιιι Defensio Steganographiar. 4⁰ Iugulae
---— Steganographia. 4⁰ Dormit. 1631.Ι

meravis Stenographiae. 4⁰ Francos. 1631.

· ------40 Col. Agr. 1635.

---- Curiositns Regia, seu octo Quaestiones de Fide, &c so·
lutae. 8⁰ Duc. 1631.
·--··-·· De Ortu et Prog cressu Ordinis Carmelitani 8⁰ 061
ΤιΞιὲιιέΨιιῖιὲἰζΔιιιιιιιι VI. Regum Angliae. Edidit Ant. Hall.
ιιιιι

*Annalium Continuatio, ιιι. Edidit Ant. Ηι11.60
Onon. 1732.

TRIVISANA (ιιιιιοοιι. ιιιιιιιιο. roni.

TRIUMFET'I'I (ιο. ιιι.) Observationes de Ortu et vegetatione -
Plantarum. 4⁰ Rom. 1685..

·-—·-- Syilobus Plantas um Horto Medico Sapientiae somme
additurum. 4⁰ Rom 1668. ·

W Praelusio ad publicas Herbarum Ostensioues. 4⁰ 1105·

---- Vindiciae Verteris, ιιι. 40 Rom. 1705.

’ TRIUMPHSof Virtue, aTragi· Oomedy. 4⁰ Losa. 1697. -.

¹ *Trrumpnofnriendsnu rennuendum.
-r-Triumpb of Divine arcy, aroem. ’ 130 nona

1791. ,
1161055565.-

 

