W ut)

· -WEDELIUS (61111.) Dissert. de Elatere. 4⁰ Jen. 1699.
WEDELIUS (urrunnu.) Dissert. de sale ammoniaco. 4⁰ deu.

Q 'l'lreses de procidentia uteri. 4⁰ 1611. 1709.

-—- Dissert. de Spectris. 4⁰ Jen, 1710.

WEDELIUS (6116. 11611.) v. cursus. nrrrocsarss. 1611111161.
suasura.

⁶-—·--·'- Dissett. de Tussi. 4⁰ 1611. 1668.

·,-- Dissert. de pollutione nocturna. 40 1611. 1667.

-—-· Diatribe de Di'ureticls. 4⁰ 1611. ,1667 . ’

-1--—- Oratio funebris Guern. Roffincit. 4⁰ 1673.

’ —-- Exercit. de Setaceis. 4⁰ 1611. 1673.

. --- Opiologia. 4⁰ 1611. 1674.

u-——-—-----—- 40 1682.

--- Tlreoremata medica. 120 1611. 1677. ’ ,
·-—-—- Tabulae Synopticae medicamentorum. 4⁰ 1611. 1677.
-—-----fot. 1611. 1701. k
-—-- Dc medicamentorum facultatibus Libri ll. 40 161. ,

1678.
·--·- Progressus Academiae naturae curiuso'rum. 40 1611.

“ ...Q spissus 16616. 4⁰ aa isar.

' -υ--86661111611611661111161166111111161. 120 1611. 1682. ,

---· Epistola medica. 4⁰ 1611. 1682.

--- Epistola medica. 40 1611. 1683.

-————- Epistola medica. 4⁰ Jerr. 1684.

-'·-·-·- Propempticon de fundamentis methodicorum. 4⁰ 1611.

..l-um.- Propempticon de Bile. 4⁰ Jen. 1684.

——Propempticon de Vulnere in quinta costa. 4⁰ 1611.
1684. Amoenitates Materiae Medicae. 4⁰ 1611. 1684.

--·-- Pharmacia acroamatica. 4⁰ 1611. 1686.

-1-4- Propempticon de fundamentis Empiricorum. 4⁰ 1611.

-4-6—8-454- Propempticon de statu acris austrino. 4⁰ 1611. 1686.

--· Propempticon de latere Christi aperta. 4⁰ 1611. ,

{f-Sfss-Propempueondeusu Cucumeruminnoxio. 4⁰ 1111.γ

-54-64- Propempticon de amello Virgilii. 4⁰ Jea. 1686.

·-.--- Propempticon dc Hyperioo mystico. 4⁰ 1611. 1686.

n--I-Q-'a-luli6iir3ppcitationum medico-philologicarum decades duae.
4 Μ’ Propempticon ae fortuna 11616. 6 1111611.

*Propempticon de potu calido et frigido. 4⁰ 1611.-

-Ἓῗ-(Ξ- Tabulae pathologico·therapeuticae. 4⁰ Jeu. 1687. ·

···-·-—- Propempticon de unguento nardino quo Salvator noster

ante passionem 'unctus est. 4⁰ 1611. 1687.

Vct. VII. 3 D uubanus

 

