1791,

WOLCOT (1011111 Peter Pindar. Odes 10 Μ1. Paine, Anthor 01
ode Rr'ghts of Mon. 40 1001117111. “

κ-Τ-’Τὴε rights 01 kings‚‘or loyal odes to disloyai acade-
1111011111. 40 Lood. 1791.

---- The remonstrance3 an Ode 10 my Ass3 the Magpie
and Robin; an apology 101 Kiogs, aud an address 10 rny
Pamphlet. 4⁰ Lond. 1791. y ’

-·'-- A commiserating episiie to J. Lowther, Earl 01 Lons·

.. dale. 40 Lond. 1791. “

----Α pair 01 Lyric Episdes to [ord Μ1011111011 and his
ship. 4⁰ Lond. 1799. ,

Τ Odes to Kien Long, the ouakers, aTale‚ 810. 40· Lond

’---- Odes 01 importunos 101110 shoemakers, Mr. Barke,
Lord Lonadale, the King, &c. 810. 40 Lond. 1799.

’----· d ldgooe money, or odes 01 instruction 10 Μ1. Ρ111. 40

“---- The tears 01 Si„ Margaret, 810. 40 Lond. 1799.

-··-- Epistle to the Pope3 pair 01 odes on his Holiness's
keeping 1 disorderlyhouse, 810. 40 Lond. 1793.

--2-- (301001111011,0111111011εωί0 procession 1081110001,
10 ode. 40 Lond. 1794.

---- 1011110110 odes. 4⁰ Lond. 1794.

--.-- Pindariana, or Peter’s port-folio. 4⁰ 1100111794.

---Το11011010110; 01 the Analysis 01 Peter Ρ1111111,111111

cursory remarks on modern painters. 80 Lood. 1795.
——'-- Liberty’s last squeak· 4⁰ Lond. 1796.

----- The Consention biii, 111 Ode. 40 Loro, 1795.

---lThe royal Tour and Weynrouth amusement, 810. 40 ’

----· Hair Powdrr, a piaintive Episrie 1ο hdr. Pitt, to which
is added Frogmore 11110, an Ode. 40 Lond. 1795. , j

---- The royal visit 10 11110101, 1 poetica} Episile. 40 Lond.

--—- Odes to the Lirery 01 London and' Sir Joseph'nanks,
with aJererni-ndto G. Rose, Esqr. 40 Lood. 1797.

“ --·--- One thousand seven hundred and rrinetysix, 1 Satira.
40 Lon . 1797. “

ν-Ι--τ- 11 admirari, 011 smile 11 1 Bishop, 110. 810. 40 Load.

--- Lord Auckiand’s triumph, or 1110 death 01 Crim. Con.

. apair 01 prophetia Odes. 40 1011111800.

. ·-·--- Odes 10 Ins and Outs. 4⁰ Lond. 1801.

· l Poetioal Epistle to Benj. Count Rumford. 40 Lond.

--——- The Island 01 111110οε1100, Ρ111 l. 4⁰ Lond. 1809. s

—-- The horrors 01 Bribery3 a penitentia! Epistle, 110111
Philip 1111111111, Timnan, to 1110 nt. Honhle. H. Addington,
Prime Minister. 4⁰ Londrlooo.

’ 1101111. ss , nomos

 

