wir

ΨῙΙὲοῙέΗΕΗΝῦΜΒ (11101.) De lnte'gritale 1111111111 ’41 Argen:

Ἡοδ-Αρώοςὶει pro 1111111111 Christiana. 4⁰ Phoron:

--·- Castigationes locorum 1111111111 111111111111111151111
11111111111151111111011114114131111513.1 · ·

---Α50111111111 5 Wimphelingii com novis quibusdam
1151ιοῃι111ρ110111111110111111111 1111151111. 4 ΔΒ
gent. Μ Ha pfff. 1515.

-·--·--·--- 4⁰ Argon. J. Κηο110111.1515

--------4⁰ Argeia. M. Flacl. 1515. ,

1111911οΡΗΕ11Ν611811100101) Rerum Germanicarum 'Epitome

Han 594 .

WIMPINA (corano.) 51 Baalim. Epitlroma, 11111 breviter,
Ι115 distincte satis amplectens varia 11 alioquin 51111151011501-
torum problemata, opinationes et argumenta eorum qni 11111

· sententiarum librom interpretando, disputando 11 1110111150
sunt non temere defamari. fol. Francop iord 1508

s-seerarum, Ε1101011, Hallucinationum 11 Schiematurn
aboriglne fenne Christianae religionis usquead nostra tem-
pora: 10111110111111111011111101101, unacum aliquantis! Fir· “
51111011,110151101111ι111,11[1111111101 haeresium 1011111-

, 1100111111,1.111111110111111111.10111011011501115181·

·--·-·-- 'Gegen die bekanntnus 11111111 Sibenzeheo Artilrel
1111111151.1111111111111011111.1150111110
R. Elg (1.111111 4⁰ Aagsb. 1530.

111ΜΡ1Ν1Ὲ118(1111.111.) De Concordia Hippocratioonini et ⁸
Ρ111111111111011.81Α13.1615

WINBOLT (τ. ) Sermons 8⁰ 10151801.

WINBOM (11111.) Disqnis de Parallelismo Dominii et Imperii .
11111114ο 1111. 1724.

WINCH (1101111111) Reports ol 1110111 Cares rn the four last
years of linig James sol. Lood. 1557. ι

WlNCHELSEA, Eorlof. 1111111. ⁴

WINCHESTER. The taking ol Winchester by tlre Parlia·
ment’s 101111, 1Ρο111, by J. W. 4⁰ Laud. 1642.

--- Good nens from Winchester, showing 1111 resolution
of that city to adventure their lives in defenee of the King.

· ’4110151641 ·

--— Names of the Commanders and Gentlemen prisonem

” 111111 battle ol Winchester. fol. 1011111640.

·--- News indeed: ll rochester taken 4⁰ Lond. 1644.

'---- Account ol the establit hment of the proceedlngr of

Ι the County Hospita! ll rochester fol. 1738

-·-·--·-· History and Antiquities ol Winchester. 9111 12⁰
111110111778.

WlNCHESTER (11111111) The Gospel preached by 1111 Apor-
tles, epeerallybtPanl. ADisoourse. 8⁰ 11151188.

.-...-.Τ11110111 and 110151 of 51111, 1511101111. 8⁰· Lond.

178& lllNCHESTER

 

