VAL

VALENTINUS 0. r.) Historia Moxae, curn Meditatimibus da'
Podagra. 19ο gd. Bos. 1686.

——-·- De natum medica. 4⁰ Girs. 1690.

0--- Instructiones physicae. 4⁰ Girs. 1691.

---- Medicina nov-antiqua. 4⁰ Frons. ud Mun. 1698. x

, --- Medicina nov-antiqua. Accedunt miscellanea curiosa.
4⁰ Fratre. 011 Mun. 1713:

——v Pandectae Medico-legales. 21010. 4⁰ 1101101701.

---- Novellae Medico-legales. 4⁰ Giss. 1704.

------0010 supplemento Pandectarum medicolegs·
lium. 4⁰ Fronc. 1711.

---- Armentarium Naturae systematicum. Introd. ad Phi·

’ losophiam Modernorum naturalem. 4⁰ Girsu Horo. 1709. .

--- Animadversiones in Machiaveilum Medicum de ratione
Status Medicorum. 4⁰ Franc. ud Mon. 1711.

--- Praxis Medicinae infallibilis, cum Nosocomio Arade-
mico‚ &c 4ο Frouc. ud Mun. 1711. -

--- Noreiiae Medico legales seu responsa medico-forensia.
4⁰ Francos. 1711.

-ἓ- Praxis Mediciuae infallibilis. Pars altera. chirurgica
medica. 4⁰ Frons. 1715.

--- Historia Simplicium reformata. Accessit India Litte-
rata. 101. Frons. 1716. ’

--- Viridarium reformatum Germ. 101. Froac. 1719. .

···-- Amphitheatrum Zootomicum exhibens Historiam Aui- ·

mulium Anatomicum. 2Parts. 101. Franc. od Mun, 1720.
--- Corpus Juris Medico-legale. 101. Frons. 1722.

1723 Aurifodina medica. Cum ludia litterata. 101. 61100.
anuitTINtts (r. 1. 011111οι0) 0. cicaro.
VALENTINUS (rannus 10011001) Euchiridion medicum: con·

((1111ιὲιο an epitome of the whole course 01 Physicke. 4⁰ Loud.

VALENTINUS (1111οτ.) Apologia Pillulurum suarum. 4⁰ 1111-
VdiiiiiissiN (rna) Beschryving van Oud en Niewe ossolndtens
anesten. 101. Dordr. et 14010. 17246. ,
VALENZVELA VELAZQUEZ (011111.) Discursus et Ari·
maslivrersioirgsqge Status ac Belli Ratione servanda cum Belgis..
VdLEriiiicsraimo un) 0. pirata Hisp. 01111001.
714911111ῗΑ19ΐ701100 1111) La Crouica de Espar‘m abreviada. . 101.-
ἿΑ1111111. Les sseurs de Valere le grant. 101. Por. Verard.
VALERIANUS, 0. 1100100000. ’
VALERIANUS (1011. mantus) urrunnun.
VALERmrtUS, Epiro. Cimeknesis. Sermo de Bono Dissipttnn, ,
cdaGoldasto. 8⁰ 1601.
ἿᾼΙΕΒΙΔΝϋὸ (10110110) 01010111 Funere Hieronymi Tur·¹

111111. 4( ,
² ’ ’1011111111Ἇο0

 

