⁴ VAH

VADE-MECUM, 01 the necessary Componion. 12⁰ 1111111.

’ 11111111Νο8 (101011..)υ cannas aionas. 11111
-- Opnscula. fol. Bas. 1557.

-1-3ῖ Epitome Locorum Asiae, Africae et Europa. 8⁰ Tig.
5

. -----81Τ1’3.1548.

VADORANO (sana)1nforrnazione alla Camera eccellentissima
del fatto, eraggioni, che si contengono nel voto praesentato ,
1111Μ.Β1111.11111011110.101.(1110101713.

‚VAELCKEREN (roa. aar. a) Dianium Obsidionis Viennensis.
12⁰ Β11111.1689.

11111Ν1118(011110)0.11011111Ε1111111111111. 4⁰ Ant. 1607.

Lot. Hiap 1101.(11111.Β113.411111116111.

Lot. 11111. Β113. 00111418111111681.
----11111.(111111.(11111.113113.81111111. 1684.
——Amorum Emblemata. Lat. Belg. Gal 11. 4⁰ Ant.
'¹ -- ‘Batavorum cum Romanis Bellum, aC. Tacito olim de-

1011ρ11111,11130111110111111111111111111111111.’.1101118113 4⁰
ΑΖΕ-1111110111 Divini Emblemata. 4⁰ Anto. 1615.
‘ --- Physicae et Theologicae Conclusiones, Notis 81 Figuris
dispositoe ac demonstratae. 4⁰ 011111. 1611.
VIBEONIlssluiegpapfiagpps) Tractatus Physiologicus de pulchritudine.
VAEZIUS (aaa. ) Apologia Medicinalis. 81 Barc. 1593.
VAGABOND. 81 Troyee. 1648 · ·
—--An order 01 the Lord Mayor for the taking gup ol Va· -
' gabonds. lol. Lond. 1649. .
· ---Ο11111 of Court, at London, against Vagabonds. 4⁰ ·
-Lffla-l 11101 01 the Common Council ol London lor 1111010103
the Act for making the Laws ess'ectual relating to Rogues and
Vag ahands. fol. 1111111754. ’ . ·

VAGETlUS (101011. ) 11. tuncrus.

--- De labore et diligentia Oratio. 4⁰ Rort. 1605.

--- Anatolius Horat hetes, sive de Regni Turcici Periodo
Diacepsis. 8⁰ Homb. 1611. -

- --—- Praecidanea de Orbe habitabili. 8⁰ Franc. 1613.

VAGO (1111111111.) Lett ter to Mr. Hadrian Beverland. 4⁰ Load ³

---——-— 8⁰ Lod. 1702.

--- Epistolium ad Bdtavum 1n Britannia Hospitem. 81

VAHL (11111) Symbolae Botanicae sive Plantarum tarn earum
quas collegit Petr. Forskaol, quarn aliarum, recentius detecta-
rum, exactiores descriptiones, necnon observationes circa quas·
lam. plantas dudum cognitas. 3Parts. fol. Hoanioe. 1790-

--- Eclogae Americanae seu descriptiones Plantarurn prae·
sertim Americae Meridionalis nondum cognitarum aFacic.
101.11111111“11.179698 ’ VAHL

 

