¹ WBL

WBIAEHMAN. The Welchmeu's last 0010100006 promtam.
4· mTllffiehhman'a phatures or the true manner how her
d⁰elddhemae her Company 01 Souldiers in her own Counlry.
-1--10010000004100010010100000000 agaim
the PuQT 0Ι.ἰ1ἒὲ1.71642.
Z The 1101011100001001010001000. 4⁰ 10011. 1642.
-- The Welchrnan's prave resolution in desence 011101·
King. 4⁰ 1011011642.
ἭδῖὸΤὴε Welchman'a lamentation¹ sor the 1000 01 1100010011.
-4—- 'The Welchman’s Complements. 4⁰ 10011. 1643.
---·Τ110 Welshman's proposition 1ο the Ahp. 01 York,
Commendet in Chief before Conway Caede. 4⁰ 1646.
WELCHMAN (000000) The Duty and Reward 01 Charity, es·
pecially aa it regardeth the Education 01 Poor children. A
Sermon. 8⁰ Load. 1707. ’
-—- The Thirty-nine Articles 01 the Church 01 England‚
‘² illustrated with Notea. 8⁰ Lond. 1767. [With Ma. 0010 dy GL

lm] 8⁰ 0001005. [aaa nn. 000 a, nr.
1111111111]ἐῆ (J. 0.) Disput. de Variolis. 4⁰ (1101οΗαο 1662.
-·---- Disput. de Arthritide vaga acorbutica. 4⁰ Giesa Hm.
1111611116ΜΒ(00011000018000100 00 Lady Ε. (10011000. 121
11111711(11111) 0. 0110000000οτ. nan.

—-- Proceedings against her husband for Impotency. 8⁰

Lond. 1732.

d WELD (asanc) Travels thro' N. America. 4⁰ Lnad. 1799.

--·--- lllustrations 01 the Scenery 01 Killarney and the sur· ⁴

’ 000061000000110.8110011812. ”

WELDE (τ.) Story 01 the nise, &n 01 the Antinomiana and
Famdists and Libertines in New Engdand. 4⁰ Lond. 1644.

—-·--—-·- 4⁰ Load. 1692. '

---—- An answer to Mn R.’s narration 01 the opinions 01
{he Churchea lately erected·in New England. 4⁰ Load.

a·--—· A Catnlogue 01 Erroneous Opinione condemned 10
New England in 1637. 4⁰ Lond. 1692.

WELDE (00.1..) 1 anua Linguarum. 4⁰ Lond. 1621.

WELDEN (Col.) Col. Welden’s Taking 01 10011-Ηο000 near '
Plymmdhiadldo Sir Thos. Fairfax's advance against Plymouth.
41 Lon. .

WELDON (000.) 'I'ne Coun and Character 01 King James 1.
121 Load. 1650. 1

-‘-·----- 121 10011. 1651. ”

WELDON

 

