ZUM

Ζ1111Νἱ1Ε11 (111111111111111111111 Vitoe Humanae. 18111. foi. Bm.

*aqu—- 29 vol. soi. Bm. 1604.

-·--- 1111010111 Rustico. 8⁰ Bm. 1576.

ss—a-b Methodm Apodemioa. 41 Boo. 1577.

-—- physiologia Medica. 8⁰ 8111610.

-ι-ὲ- mortuom. 41 Bm. 1680.

--— scrutinium Magnetis Physicomedieum. 8⁰ Bos.
1697.

-Τ- 1111111116οὰ1 adquirenda Vitoe Longoevitate. 8⁰ Ingd.

-i--Theatrum praxeos Medica 2 Partes. 4⁰ Bao.

···.···· Dissertationeo medice. 8⁰ Bm. 1710.

ω--ι- Dionen. de plantis nasturcinis. 41 Bas. 1716.

---· specimen Materiae Medicae. 8⁰ Boe. 1722.

···.····· Paedoiatreia Praetica. 8⁰ 3111182. ''

m·- compendium Medicinae universae. 8⁰ Bas. 1724.

ZUINGERUS (J. non.) o. noncnnnons.

ZUlNGLIUS (1111111.) Usilegen und griind der Schluszreden
oder Arti'ekien ufliien 19 tag Jenners un 1523 zar ussgegau-

·-'gm. 11 mich.

ᾗ· Subsidium, eive, Coronis de Eucharistia. 41 Tig.

595· De vernet 11111 religione Commentarius. 12⁰ iigur.

·-··-····- Farrago Annotationum in Genesim, ex ore Huidrychi
Zoinglii per Leonem J udae et Caeparem Megandrum excepta·

· rum. ln 1131111517.

—--·In Exodum alia farraginis Annotationum particula,
ex ore 'buingiii et aliorum Tiguri per leonem J udae et Caspa-
{eom Megnndrum Deuterotarnm comportata. 12⁰ Tigur.

-- Ερ111ο111. foi. Bae. 1536.

--- Certeyne Precepts‚ for the Instruction of Youth, trans-

ila5te4d8 into Ioglyeh by Master Richard Argentyne. 8⁰ Ipswz'clae.

⁴ ·-·—· Amica Exegesis‚ idest, Expositio Eucharistiae Nego·
cii, ad Martinam Lutherum. 41

ZULIANUS (1111111111.) De Apo'plexia praesertim nervea Com.
menenius. 8⁰ Brix. 1789.

Ζ1111161111116οο11. οττ.) 11111111.0111111111111111116111111111. 4⁰
en. 720.

ZUMBACH (1011111111) Planetolnbium, seu, Paradoxum Me.
chouno-astronomicum. 41 Lugd. 1691.

——-- Joviiabmm. 4⁰ Amet. 1716. ἢ

ZUMBACH van COESFELT (cone.) Ephemerides& Observa·
tiones Meteoroiogicae. Belgice. 4⁰ Leid.1730.

1611181110 l(commo) De Pulsibus & Urinis fascienlus. 8⁰ Lugd.

ot. 74.

5 · zUNwA.

 

