'rnA

TlfflE. The naked truth, or an esray upon Trade. 4· Load.

⁴--- Disconrse concerning the Trade 01 Ireland aad Sent-

, 11000ιῆὴῖξῶοιιά 10 competition with the Trade 01 England.
L d 15& Diseourae 01 Trade, Coyn, and Paper* Credit. 81

on . 97.

-'-- The interest 01 England aa it stands trith relation 10 ,
the Trade 01 Ireland. 4⁰ Load 1698.

--—- Eeray 00 the probable methodos making the ,people
gainem in the balance 01 Trade. 8· Lond. 1699. “

81 lead 1700.

-—- A Letter to a Member 01 Parlianrent concerning elan·
dentiae Trade. 4⁰ Laud. 1700.

-- An Alarm 10 England to prevent ita Destruetion b

- plpeoo 100 01 ita Trade and Navigation. By W. C. 8⁰ land

---- Pro esais and lleaeons for constituting aConncil 01
Trade. 81 (11001701.

- -- The exact dealer refined: being an urelnl companion
for all Tradere. 12⁰ 1001. 1709.

--- Brief history 01 Trade in England. 191 Lond. 1709.

--—- Letter 10 0 Member 01 Parliament 00 tlre settlinga
Trade to 1110800111000 01 Amerina. 8· Lond. [1711]

--—- A Proposal sor improving Trade, relieving Familien ’
and supporting auch as cannot pay their Debts, or are desti·
tate. 4⁰ Lond. 1711. ⁴

--- The Trade avith Franee, Italy, Spain and Portugal eon·

' eidered. 8· 10011718.

-- General Maxima in Trade. 81 Lana. 1713.
“ --- Englands interest considered, in [he encrease 01 the
Trade 01 this Kingdorn. 81 nona. 1713.
---·· A Letter to A-r M-re, Com-ner, 01 Trade and
Plantation. 81 [aad. 1714.
W Thonghte 00 Trade and a public Spirit. 81 10011.
--- Essay 10 prove that Regrators, Engrosserr, Foreetellers,
ι dec. are destructive 01 Trade. 81 Lond. 1718. .
-·-·—-—- The corn leat English Tradeeman. 8⁰⁴ Load. 1796.
-—·-- Seaeonable Remarlrr on Trade. 81 10011. 1799.
--·-- An Easay 00 Trade in general. 81 Irrnd. 1729.
--- Speech delivered in Parliament hya person 01110- .
nour wherein is ahena the cause and cure 01 the deeay 01
Trade: with as h 01 Sir B. Rudyerd (made leae) con·
¹eenring the W. ndia trade. 81 10011789.
·---- Present State 01 British and French Trade, ,1ο Africa
and America. 81 Lond. 1745. ’

’, --,- asam aa causes af ne reciae or foreign vaae.
re 00ςο00. ,

TRADE.

 

