ΤΟΜ ·

TOLLER (ano.) 0. nrrrrs.
Τ Funeral Sermon on P. Wilson Esqr. 8⁰ Lond.
TOLLET (orarios) Parmenio excusatus. 4⁰ Witt. 1689.
TOLLIUS (coarianos) 0. cinnanos. arsuros. 1110011005.
-—-—- De Infelicitate Litteratorum, curn Proefatione Johan.
Borchardi Menckenii. 12⁰ Lips. 1707.
TOLLIUS (rac.) v. ausonios. raanan. nannrcnnu.
-ἷ-ῑ· Oratio Inaugoralis, debono Gymnasiarcha. 4ο Hor·
' ro. 665.
-——- Disput.de-‹Epilepsia. 4⁰ Ultr. 1668. ·
·——- Fortuita, seu Opuscula varia. 8⁰ Amet. 1687.
’ —-··-- Sermo gratulatorios quum Josephus Hungariae Rex
s< coronaretur. 4⁰ Lipr. 1687. “
---- Manuductio ad Coelum Chymicum. 12ο Anne. 1688.
· ·---— Sapientia insaniens. 12ο Amet. 1689.
·--‘- Insignia Itinerarii Italici,> quibus continentur antiqui·
tates sacrae. 4⁰ Troj. 1696.
·---i Epistolae itinerariae cum Notis Chr. llen. Henninii. 4⁰ ¹
'Amo 700. χ ‘
TOLLIUS (rnrurros rnaouoaos) Urbis Amstelodami Encomi-

s ⁴ um· 4⁰ 1660.

’ ronmncn (n. nen.) v. aaron.

, TOLMERUS (ron.) Navalia Praelia inter Classes Hispanicum et

Anglicanam, Jnlio, Augusto, Septembri, 1588. 12ῃ Neop.

' 1588. ·

TOLNAIWR lilozllsllllzlnoq de Spectro Samuelis Pro-

· phetae. 120 Frone. 1659. 1

TOLNAY (arax.) Artis Veterinariae compendium pathologieum‚

· de cpgnoscendis et curandis animalium morbis. 8⁰ Part. Por.

·’Τ(11.11ΰΕ11119”101.0111Εο, v. armannus.

ΤΟΗΞΝ· (nppprlea ns) Le Capocin eharitable en Tems de Peste. Ι

’ TtlLOSill' Comter de. v. caran:

TOLPO (ron. s.) Dissert. ‹le justificatione hominis. 4⁰ Aloe.

'TSlrgsllOllF (rar.) Dissert. dp injuriis Regni Papistici in prin· ”

Tgllllllrllsslllln llee {lgelill 6101616118 1111111111οη in Paris, witha ’
Theory of the cause and mechanism of Labour. 8⁰ Lond.

Ttlllll (ronasro) ¹Historia di Ravenna. 4⁰ Pesuro,-.1574.

, ·--‹-- ldea del Giardino del Mundo. 4⁰ 11011686. ’

“ -—---- 120 Ven. 1611.

-----..12⁰ 11001662.
----...-12⁰ ten. 1662.

⁴ rorrnsr

 

