ZWI.

ZUWIGA, 0. 000101.

2111111οΑ (0. ,1011100 01111100) Annales de la Ciudad de, 8011110.
01. Mudr. 677.

ZUNIGA (0111111011 011) An 11111011001111011 01 the Philippico
1010000. Translated by Jobn Moror, Esqr. 2101. 80 1101111.

21111Τὸ1108 (nisu.) Tractatus de leneo Lixignaoo. 40 Vra

ZURCK (now. ) Epinicium Crucis. 4⁰ 11011. 1694.

11-71-07 110 Gallica adulatione castigata Oratio 4⁰ Harl.

2000110100.)1110101100003110110110. 4⁰ Uitr. 1679.

ZURINAME. Bescbryuin <re ran de Volk· ·Plantige Zurinamc
doorJ. D. HL. 4⁰ Te laeeuwurdcn 1718.

ZURlTA (ιιιιιιιιι.) Εο0111ι111100 primunr Questionum Theo·
logicorum, de Indis Occidentalibus. 8⁰ 1110001086.

ZURITA (0110011. ) 0. 10110011.

ZURLA (0. ruscino) 11Μιι1ι110111001101111010.Μιιιιιι0010111111Ι
ed illustrato 101. Vm. 1806.

,21111111111ΒΕΝ(11110110100110101111001110.,Ι

--· Lettre sur lu Vie de Guil. Tell. 120 Par. 1767.

ZURNERUS (sunu. rnro.) Dissert.. (10 Formula Veteris Endy-
siae Excitatoriu ad (1010600001 sursum Corda. 4⁰ Lips.

ZUTPHANIE (GERARDUS) Devotus Tractatus de spiritualibus
Α100001001001.100001.

ZUTPHEN (1011. 1) Disputatio philologica 40 11011 111,

211117Εο16 (1011. rue. ) Dissert. de sterilitate mulierum. 40 Ers.

Ζ11Υ1ΕΝ100011Β1011111(10601040110011111652.

Ζ111Ε1101Ε11011.) ’111οιοι001100. 4⁰ lliurp.Catr.1627.

ZWEIGEL (cna.) Dis sert. de consessione morbi benigni 10 ma·
lignum. 4⁰ Hal. Mag. 1701.

ZWELFER (1110)0. 0101110011.

' ZWELFERUS (1010. 1111001011.

ZWERGIUS (11110110.) 0110011110 Pygniaeis AEtbiopiae popu·
lis. 4⁰ 11111710.

ZWEY (τοι.) Disput. de 0110001010011111. 4⁰ Frcb. Brisg.

,ZWiERLEIN (11.1.) Abbandlun iiber die gesundbrunnen
bei 11111011000010111110100111010101110.120 100111. 1780.

--- Vermischte Medicinizische Schriften. 80 1101101111

101110. 1788.
...- 1)01 Arzt 1011110 Liebhaberinnen der Scbiinheit. 8⁰

Heidelb. 1789.
’ ZWlETEN (0110110.0101(01ιιιιι) 0. 0100010101.

ZlVlLLlNG (1011001111.) Dissert. de natura 01 eura Pbtbiseos.

Ζ111οΕ6Ε1Ε9ξ(110)010001 (101111100100 4⁰ Tol. 1592.

ZWlNGLIUS

 

