w1L

*wfflKINs (mn) Bp. qr ατηεν. Enete-imm naumurum
Ρηιοιι...ς. 4 tana 1⁶46.

——-——-·-——·8⁰ lma. 1718.

Mnthematicn! M ’.οἱ 8⁰ lami. 1648,

On the huty of rovidenee. 15· Iand- 1649.

Δ Βίιεωθηοε on ίὴειξιίἓ. Μ’ Pnyer 8⁰ Lomi. 1651.

..m—..My mund· a ren! ehu-aeut md a Philomphssml

α-ῙᾹΞ-Ψθεπίξὲιι beforelgisking Feb. 16. 4· lami. 167⁰.

Sermon before the Kingg Μιτ. m 4· 1md.1671.

-aa-—— Semnus pren-hed besem the Kkng. 9⁰ lma. 1θ17.

Os the Principle· und nune· os Nun-nl Religion. 8*

{aad luva
Β· hond. 1704.
8* lmd. 1⁷15.
Q Β· land. lm
wgffllmlzs‘ffiss) {gule Life und Adventu-u ur Peter wsndm.
Vl) Α . .
8⁴ Lme 1788.
S vol. 12⁰ Berwiclc. 1784.
-κ--ωι--ι--ἳ 101. 12⁰ land. 1816.
ΨῘΕΚΙΝΒ (ι.) 'Rue Sope Pn'entee· uf [ond-uf· Fecsti-‚n ει-
hinad. 4⁰ Laud< 1646.
W Kms (τηιι. ) v. wnvvm».
lm* The Antiquitin of Mngna Graecia. fol. nunb-

*ιι-ιω- Auamma, ot mnam m the'ropugmphyaml nund-
⁷ · a Amana 80 [mut. 1816

κε ιΝ (Captum) The case us Captzin wnkinwn οΙ· the
= vmd Rem &landon 16845 Seized forme

 

 

 

 

 

 

 

 

  
     
     

ι mammenus-son. 4· lma„

4³ lond. 1646.
¹ .corbet 8· 0372 1⁶5⁷.

· ινιικικιοκ

