YOR

YORK. Γ1101111110111 York, Hull and other places. 101. 10111.
Q A declaration 01 1110 heads of several Letters 1101111110

(1011110111εο 01 York 11010 the Parliament. 4⁰ Lord. 1642.
———- Terrible news from York. 4⁰ Lord. 1642.

7612- Abstract from Yorke 01 seven days passages. 4⁰ Lond.

--- True news 110111 York. 4⁰ Lond. 1642.
-—-- The last news 11010 York arrd Huli. 4⁰ Loan 1642. ”

——- Extract 0101101101 11010 York, Aug. 5. 4⁰ 11011111642. ’

W Extract 01 Letters 110111 York and Hali. 4⁰ Lord.

——Stmnge news from York, Ηο11, Beverley and Man·
chester, 810. 4⁰ 1011111642.

--- Advertisements 11010 York and Beverley. 4⁰ 1111111. ’

·--- Intelligence from Yorke relating the proceedings 01
1110 1001100001 party. 4⁰ 1011111642.

Τ 1101111110 news 11001 York, Hull and Newcastle. 4⁰

--“1.0110111010 the Committees 01 1110 Commoris at York.
4⁰ Lord. 1642. ’

--- The best news 110111 York. 4⁰ Lord. 1642.

-—- Terrible news from York declaring the barbarous ac· ’
tions of the Cavaiiers. 4⁰ 1011111642.

·-—- Certaine intelligence 11010 1101110 concerning the meet·
ing of that Couuty, 810. 4⁰ Lord. 1642.

The last true news 110111 York, Νο11111311010,810.Ι 4⁰
101111. 1642.

110101100 01 1110 taking 01 York by Sir J. Hotham. 4⁰
iniffws 110111 Yorke with His Majesty’s propositions 10 Ι
1110 Lords there. 101. Lond. 1642.
⁷—— News 11010 Yorke 101 1110 last week J uly 1. sol. Lord.
Q The names 01 1110 Nobility with His Majesty 01 1101111
Ἣ4141110101 01 1110 1000060101 1110 City 01 York. 4⁰
Qssfflafio„ 01 the 1010 fight between the Parliament'e
1010000011 Ρ11000 Ru 0110001 York. 4⁰ Lord. 1644.
—-— Exact news 110111 1110 siege at York. 4⁰ Laud. 1644.

—-- Relation 01 1110 discovery 01 0 plot for surprising York.

4⁰ Lond.1648.
-οἶοῃεαὶἰπ 01 1110 Lord Meyer and Sheriffs 01 York 10 1664.
·--- Thoughts 01 0 private person, about the J astice 01 the
Gentlemens undertaking at York. 4⁰ 1689.
πφῗίειῑξὲγό006 Antiquities 01 1110 city 01 York. 3101.

YORK.

 

