WARBURTON (10101) Asix Sheet Mapol Middlesext Essex,
and Hertfordshire,' by John Warbt'rrton and others. 101.
WARBURTON (wn.) Bistop of 6100001101.0.0001100. crn-
0111. 1011101010. 1011.
-—- Works, with his Life by the Bishop of Worcester. 7
vol. 4⁰ Lond. 1788.
Asupplemental 110101001081000011111111100011101110.
8⁰ 1101111788.
--- Rernar ks on some observations, &c. 8⁰
—-- Miscellaneous translations in Prose and Verse from
Roman Poets, 0111010 and Historians. 180 Lond. 1784.
Αο enquiry into the causes of Prodigies and Miracles
as related by Historiam. 180 Lond. 1787 .
---Τ11011111000 between Church and State. 8⁰ Lond.
...--.---801766.
-·-- The Divine Legation 01 Moses demonstrated. 8101.
80 1101111. 1738.
-- 5 vol. 8⁰ Lood. 1755-65.
--—- Remarks on the Divine Legation‚ in several Letters.
8⁰ Lond.
-—-- A vindication 01 1110 Αο11101 01110 Divina Legation
11001 1000101001 10 1110 1701119 Μ110011109. 80 Load. 1738.
——- 801010 Rewards and Ρο01011100010 believed 10 by the
10010011 particularly the Ρ1111000911010, 01101010 00100 obj-ec
11000011111.1711001100110000011101011. 8⁰ 10111740.
---1110111011100 01 Popc'c 110119 00 11100180 10111.
--· Sermon 101 1110 Bath Infirmary. 8⁰ 10011. 1748.
-- Letter 101110 Revd. W. Warburton occasioned by 00100
Passages 101110 book entituled 110 Divina Legation of Moses
demongstroted. 8⁰ Lood. 1748.
--- 1100111110 00 0010111 0001010011 reflectione: 10 answer
to Dr Middleton, Dr. Pococke‚ Dr. Greyand 0111010. 8⁰ Lond.
⁸ Ρ1118. 80 [00111745.
—--- Epistle to W. Warburton on his treatment of the Au·
thoros Tae Pl 0110101 of 101910010080 1011111744.
--— An examination of lns second propositionin 110111-
0100 Legation of Moses. 8⁰ Lood. 1744
--- 8010100 against Popery. 8⁰ Lood. 1745.
--—-· An Apolog oetical dedication 10 Dr. Stebbing. 8⁰ Laod.
-- A word 01 two of advice 10 Dr. Warborton. 8⁰ Lond.
·—-—· lhanksgiving Sermon. 8⁰ Laod. 1746.
-—- 1101011110 001110 principles and reasonings 01 Dr. Ru·
ther.sorth 80 Lond. 1747.
--- Αο epis-tle to Mr. Warbnrton concerning the confor-
mity 01 Rome Papal and Pagan. 8⁰ Lond. 1748.
waltonam

 

