TES·

TESTAMENTUM Novum. Malabar. m. 4⁰ Tranqueb.
..·.....-- Malaice a Dan. Bouwerio. 80 ΑΜ. 1668.
-5201054017511575 »

80 1111111606.
---- Poreuguez. Joh. Ferreira d’Almeidn. 4⁰ Amst.
--- 12⁰ 1111611717.

m—--—·-·--·- 8⁰. Amst. 1713.

---——- 80 1813.

---- Romnumh. L. Griti. 8⁰ Bas. 1640. ·
---·-·-- Evangelho de St. Matthaeo. 12⁰ ΑΜ. 1711.
...- Russ. Epistola et Revelationes. 12⁰
--- Saxon. The Gonpels of the fower Evangelistes collect·
ed andpublished by 1. Foxe. 40 Laud. 1571.
..η-...- Saluid. et Lat. v. Tnsmnuwu novum AEW·
ω*- 8111111. Α Rob. Monison. Stnm. 80 Gomon. 1812,
--- syriae«. 555. widniamtadio„ 11 Vim. 1555.
----——- [ 111. Bebsexpressum] 160 5551575.
4⁰ Lond. 1816.
’ ---,· Syr. Ebrai. Groec. Lat. Germ. Bolum. leat. ffup· Gall.

74 ξὶΒαπ. Pol. Sanctus Matthaeus. Ab E. Huttero. 4⁰ Norib.

1600. Ι

Norib.1600.
s--Syn (Literis Heb. expressum) Gr) 111111. Studio

Guidonis Eabricii Boderiani. 4⁰ Par. 1584.
··‘·-—-·· Syr. Lat. a M. Trostio. 40 cot511m5 1651. , 1
W* Cura J. Leusdeaet C. Schaaf. 4⁰ Lugd. Β.
——-—--- Sacrorum Evangeliorum versio Syriaca Phi· r

loxeniana ex codd. Mss: Ridleianis nunc primum edita: cum

interp. et notis J . White. 210111. 40 Oxou. 1778.
--.-.-—----- Aetuum Apoegolorum et Epistolarum versio

S riaca Philoxeniana ex cod. Ms. Ridleiano nunc primum
181(ξὲ cum interp. et annot. J . white. 2 tom. 4⁰ Oxou. 1799- 4¹

Sanctus Mamas. Ab E. Hunerm 4⁰ Noribffi

Episto1ae et Apocalypsis. Ab Ε. Huttero. 101.

Textus Sacrorum Evangeliorum Versifo'nis-
Simplicis 'Syriacae jux1a editionem Sphaafiaqam collatus qum ,
51111111171101101.1.111117..011111
Hebroei ibidem asservato, aRic. Jonas. 4⁰ Oxou. 1805.

’-----· Ture. Opera Gul. Seaman. 4⁰ 9⁰⁰⁰· 1666.

-—- Wallice. 80 1767.

--- Les figures du V. & N. Testament. fol. Par. Verard.

[mmm sum mmmm]

, 1151111111111 .

 

