Α vlu

virius (11111101) Censura et observationcs sd 411111110ιῖ
Sardiniae. 4⁰ omno. 1640. ’

ἾΡ101111111Τ110010111101101110101100111111110. 101. Me· ·
dici. 4. «

VITELLI (11. mc.) 0. cassa (manascunt f

VITELLI (1111110) Lettere di Diversi, 0011110011110111. 81
Fior. 1551.

VITELLINI (0011111. suasuro) Orazioni, evasii Poetici (3011100-
nimeuti. 8⁰ 1011111775.

VI'I'ELLIO, 0111111111. ricimannus.

VITELLlO. perspectiva. 101. Νο111111.1185.

“ 111ΤΕ111118(0011111110)0. accionarius.

VITELLIUS (arrasum) Episcopus Plocmss‘s. 0111110111 praestita
Obedientia J ulio 11. Papa», Nomine Alexandri Regis Polonioe,
01 Magni Ducis lithuaniae. 4⁰ 15⁰5.

VITEliLlUsls.) v· 0110111. Δ ,

VITEMBERGENSIS Academia. Acta literaria Academiae vi·
tombergensis. Tom. 1. 81 Visentium.

111ἔωΕΝ1118 (aaran.) Disput. 11001110, sque et igne. 81· Hal.

VITERBIENSIS, 0011100.

111Τ111110.) Discorei de Tuuwri. 4⁰ 11011. 1581.

VlTO (1011.) Durani chronicon. 41 Lim. 1688.

wlrsglm GOZZl (urcouo) Dialogo della Belleua. 4⁰· Uen.

——-.-· Delio 81110 delle'liepubliche. 4⁰ Vm. 1191.

11110 DURANUS (tou.) Chronicon. 4⁰ Lips. 1698.

VITORIA (11111011 un) Teatro de los Dioses dela Gentilidad.
810111. 41 Madr. 1676.

viuum Δ ,11111111 1111 Registre des Dilibmatious 110 la 0011111111·
naute de la Ville deviae. 21 Novemb. [1788] 81

VITRE‘ (1111110. usurus nu) Description du premier voyage ’

’10101 aux ludes orientales par les Francois. lat Per. 1609. >
vl‘ralrco (110. na) Historia Orienulis 01 Occidentalis. 81
111Ξ11ΞΑ111118 (10111111) Disput de Phthisi. ‘4⁰' Lng. Bar,

'VITRIARIUS (11111. aaran.) institutiones J uris Naturaeet (len. -

tium. Accedit Joh- Franc. Buddei, Historia laris natumlis3
ut'et synopsis Juris naturalis 01 Gentium, juxta Disciplinam '
Ebraeorum. 81101. Bor. 1711.

-- Institutiones Juris publici Romano-Germanici. Ac·
cesserunt Aurea Bulla, Instrumenta Pacis westphalica, Sue·
llcllln 'et 'Gallicum et capitulatio Caroli VI. 81 lag. Bor.

VITRINGA (01111110.) 0. transmarinas. '

--- De synagoga Vetere Libri tres. 4⁰ Prooeq. 1686.

-l-l- 81010110101101111101111111111111. 3101. tt Frmeq.

·-··---,- Dissertatio philosophica 111 qua tara 1010011111 notio
1116101111, simulque confutatur vi'r activa. 4⁰ Brzrquffilm

 

