THE

THEOPHILE (Moriar.) Nouveiles OEuvres 0010001601 11’ excel
100101 1011101. 81 Por. 1642.
-—- Apologie. 8⁰ 1624.
THEOPHILUS, 01100001100. .
THEOPHILUS. Μ1011010010.11000.811’10101.1706.
THEOPHILUS. Theophilus 10 Gaius, an Epistie showing the
Inexpediency 01 1010101Ρ100118110011753.
·ΤΗΕΟΡΗΙῙ.118, Α101100110. Α1.0100111 Concio. (101111. In·
terp 1. 010. 11011. Μο10110. 1811111 1608. ’
THEOPHILUS, Arctiepisc. Antiochenses. Ad Autolycum Libri
3. Gr. Lot. 12⁰ 0101. 1684.
Notis Jo chr. Woifii. 81 Homb. 1724.
THEOPHILUS (0000111000) De Sanguine vetito Disquisitio
010 Τ11. Βο111101100, 0010 eJ ’.11111 de Sanguinis Abusu 8⁰ Fronc. ·
THEOPHILUS (ao. ) 0100000011.
ΤΗΕΟΡΗ11118,1100001.Ρ1111011010110111001110014110011641.
THEOPHILUS Protospotom‘us. De Urinis Gr. Lot. cum notia
Tho. GusdotnLa 12⁰ Lug. Βο1. 1703
1. 101.
Albano Tonno Interprete. 12⁰ Bos. 1533.
—--De Corporis 11010001 fabrica. Gr. 8⁰ Ρο1. 00. G. Mo·
1011001. 1555.
1110111010 Paoio 6101101010101010. 121 Ven.
411101. 1539.
----- 12⁰ Por. 1540.
8⁰ Por. 1556. ’
THEOPHRASTE 1110110100,ου nouveaux Caracteres sur les
Μ101111.111Α1οΗ0001700.
THEOPHRASTUS. The English Theophrastus, 01 the man· .
101101 the 100 8⁰ Lond. 1708.
THEOPHRASTUS, 1. 100101000001100010010011000. 0110·
10100000000100011.1100011100001000.

——Opera 010010. Gr. Lot. ΑΙ). Heinsio. 101. Lngd. Bae.
ἐξὲξ-110 11110110018001111100101010. Gr. 101. 110000.
EQ Gr. Lat. ab Joh. Bodaeo 0 810001, cumJ. C.
ι 100101101οη00,0015101101111111100100101 R. Constantini annotationibus.

Lot. Theod. Gaza 1010101010. 101. 8011534.
--—-—--÷ 8⁰ Lagd. 1552.
-—- Metaphysica. Gr. 101. 1100. 0014111. 1497.
---- Characteres. Gr. a J. Wiikes. 4⁰ Lond. 1790.
——---- Gr. Lot. 12⁰ Bos. 1531.
--- Ιῑ--ῃ c 0010 01000080010010010110101000011001. 8⁰
Lug [ agolli-..⁸53 ἑιῖἕέ (ἓξὲξ ][Cum 00111 Mas]

.-......-..........s⁰1.ogd..1638

s mnotnnnsans.

 

