0 0 ιι
000111 110111.) 011110 de mundi vanitate 0 Anne. 1678 ·

* 00011Β111Ν11(01110100106000110001010011 utraque. 4⁰

0011111130. · .
011101111011011 (soni.) Disput. de Paralysi. 4⁰ Ing. Βοι.
VOORDA (10000111. ’
vigim (0011111011) Disput. de Syncope 4⁰ Lug. Bae.
--· Lichtende Fakkel der chirurgia. 4⁰ 11110101οΙ664.
0001111 (110.)Μοιωί Indici Index. 4⁰ Lug d. Β.

00011111. 01011- Boeck van alle Dorpen en Polders gelegen ιιι .
den land van 0011·οι1110100110001110.101.Αιιιιι.1695.

0001181 (soii. 111) An address 10 the Prop rietors 01 the Gu-

111111111001100010010181100111809.Ρ ’ ’

0(ὲὲοΤ (ιιι. 1101111011) Disput. de vomitu. 4⁰ 10011

en

VOORT (1011111 vix 011) Adventus Christi ιιι Carnem, ob·
1001001Αι111111.4101001684.

000οΤ (nmmos ιιι ιιιιιινιιιι viii 011) Oratio Panegyrico

in cruentum 01111111 Domini Obitum. 4⁰ Amet 1688.

’ 000111 (1111. 011100011111011) Positiones 110 1111111111οῑυ

10610100141110111101685. ,
0οἓ51ὲΤ (11001111011) Disput. de Epilepoea 4⁰ Tr. 011110.
000110- TEELING. Verbandeling van de 00011-100-1100 001 ,

Κ11110101100.191Α1111.1688. ·

0011180118 (111110001010111 nucum. 1111111100. ,
VORAGINE (1100110101) Opus aureum, et Legende' insigna

Sanctorum. 4⁰ 1500. ,

------ 101. Lug. 1526.

-—-·- Legendario deue Vite di Santi, 11060110 pet 1111011οῖ ’“

1110001110. 4⁰ Vm. 1607.
0011110000010110.11101ιοί100Ιο Par. 1711. .-
00111110(001.)103814111ι Sententiarum. 0 Par. 1010. ,
0011101 (nonius 111011) Oratio de bono schoiae Latinae 1001010.

0 11.αᾶ 110. 1656. ἢ
-’..- ΑῑιίρΙειι1011001111006101010,8011000110. 12⁰ Am.

1661.

⁸ --- Oratio de Prudentia 10110111ιί00 0 Harl. 1668 ’

---011110601100106001ιο00110101110141Ηοιι.1669 ,-

VORM (1100101 vinnm) Ratio ultima regum est. 4⁰ His..

0008οΗΒΙΙ1ΤΕΝ. 1100011110 0011 0111111011 11116010 11011101οΙ
(10101οι010001’110111010ςί081100101797.Ι -

0011801111Εῇ (1111. ) Oratio' de dicto 0113111111 'picem 10 00ιῖ

· 0110001100ιῖΙ ’0 Gauda. 1676

0οΒ8Τ1118( )0. tonsuramus.

0011811118(1001110110111110011111. ,

ῆδθιιιιο Funebria 10 obitum Gilberti Jacc‘haei. 01111οῙ
0011811118

 

