WAR

11Α11ΝΕ1111111.) 1101111011.
--— The Devout Singers Guide. 12⁰ Lond. 1711.
1111111 1111Ἳῖ111111115 ms. 1692.
ΨΑΒΝΕ111111011111110)1151111101 Sermon. 4⁰ Lond. 1788.
ἯΜ ί1ὶ111115ἑ151ἳ11011 and Paraphrase 01 the Common Praycr.
-—- The Ecclesiastical History 01 England. ί1101. foi.
ἐπέ-1111111110 01 the Life 01 811 Thomas More, Lord High
Chancellor 01 Engiand3 to which rs added, his His tory 01 1110·
1111,111185111οῐ2ηί1ἰ111ἱ17151ἓ111511111111 Notes historical and expiat
-Ξ-ῑιῖἓῖἰὸξειὲἒῗῐίἒ {i71‘4622History 01 Firrgai, and other Poems,
—- History 01 Ireland. 2vol 4⁰ Lond. lahama
--— Letter to the Feliows 01 Sion College, 810. proposrng 1
Sirikestyddktohddiviaidiemnoe of Clergymen' s Widows and Or·
wirici? ikssmlidridsaivtaikdn and the necessary 1110111501 11 con·
WARNER (101111) Bishop of Rochester. The Gayne 01 Losse;
or Temporal Losses spirituaiiy improved. 12⁰ Lond. 1645.
--- Sermon on the Murder of Christ. 4⁰ Lond. 1648. ,
WrssRIJElRfflgonn) The Sence of John Wamer’s Speech. 4⁰
1111111111(1011)ΑηΕ1ες·11011151111111011648. ἡ
——-Eiegre and Epitaph by John Wmnenfoi. 1648.
WARNER (101111) Ecclesiae primitivae Clericus. 4⁰ 1686.
ΨῧξῗΕΒ (105.) CasesinSurgery, with remarks. 80 Lond.
‘A WQNER (11ἒ1111οῖ511ἰίἑξο1111110ῗὲἔῆω Termino 0114101111
--- mmCudlmpdhldidih histor-iiiiii eorumquae Mnhammedani
ξῐεῦἓὲιὲξὲθξὲῃξτῗο11ἰιῖἑ dahg‘rlrtotlffligionis Christ tranae Capiti·
151111111111011011111111111141Μ’ inter 1111110 Styio His·
—-- Proverbia Peisicast‘ 40 Lngd. Β111. 1644.
WARNER (Ma.) Experiments with Mr. Warner’ s earth. fot'
Τ ThFe ctage {iil the Officers 01 the Customs relating 10 Μ1.
Wssssrliklkdid (hicanis) Plantae Woodfordienses 8⁰ Lond.

ngffiR ffl') 0011001 110115 101 the History 01 Hampshirc.

W Hampshire extracted from Domes- Day Book. 4⁰ Lond.

—-—— An Attempt to ascertain the 8111111011 01 the ancient
Clausentum. 4⁰ Lond. lma.

1 ’ ’ ’ WARNER

 

