VIL

vitans (111. 11. tuo eor. ne) Quam. med. An aulicis mutto
ribus sanitas firmior ab equestri venatione? 4⁰ Pur. l74l.

VlLARS (1111100101) Quaest. med. Estne animalium robus·
tissimus 11011101 40 Por. 1711.

VILATE (10101111) Les mysteres de la Mere de Dieu 61101111.
80 Ρ11.Α113. [1795]

VILELLA(cns.)Disp ut. dePhrenitide. 4⁰ Lug. Bar. 1717. ·

VlLENBROEK(cosu1n) Museum Uilenbroelrianunr Numisma-
ticum. 8⁰

VILETTE, nmvrttnarn

1111110011)110111151111101111 Germ. 4⁰ 7111111.1641).

VILLA: orGlasnevin, aPoem. 170 Dub. 1754. ·

VILLA (non 1111110) considerationi sopra il Discorso del Ν111111,
diL. Msnzini. 4⁰ Ven. 1635.

VILLA (usrsvnu 111) Ramillete de Plantas. 4⁰ Burg. 1637.

—·-——- Libro de 111 Vidas de Doze Principes 11εὲ 11 Medicina,
yde sn Origen 8⁰ Burg. 1647

VllbLACORTA (111110. nsua. 111) Opera Chirurgioa 8⁰ 111111.

VILLADIEGO (nonnasntvus 111) Opusculum de Origine, ac '¹
Dignitate, et Potestate cardinalium. 4⁰

VlLLAFRANCA (11111111) Methodus refrigerandi Vinum ex
6111Ν1110.40110111.1550.

VILLAGAGN ΟΝ (m) Responsa aux Remonstranoes 11101111 ’

¹ 1111011114010011561 ·

---— Response aux Libelles d’ Inivres. 4⁰ Pur. 1561.

·—--·i-5De Caenae Controversiae Ph. Melanotlronis Judicio. 4·
Par 61

W'fpgpnataquae in Libris adversus Calvinum suscepit

01

—-·- Les Propositions contentieuses contre Calvrn concer
nant la verite de l’ Euchariste. 4⁰ Ρο1.1567.

———- Paraphrases sur la Resolution des Sacremens deJ. 611-
vin. 4⁰ 10011567.

---Α(1Α111011101 Calvinianae de Sacramento Eucharistiae
Traditionis Responsiones. 4⁰ Par. 1567.

¹—— De Ecclesiae Sacrificio. 4⁰ 10001567.

---- De consecratione ,Mystico Sacrificio, & duplici Christi
Oblatione, adversus Vannium. 8⁰ Par. 1569.

-- 111101111οι Paschatis Implemento, adversus 6111111110 ,
gos. 8⁰ Pur. 1569.

-—-- ⁵39De Poculo Sanguinis Christi, adversus Bezam. 8⁰ Pur.

Vl LAGE. Village- 611111, and his daughter Julta aTale. 8⁰ 0 ’

-Ξ-Ι1191111011111111111 A Burletta 8⁰ Lond 1810.
1———Village Politios: by Will Chip 170 1101111793.

wildidffl (0111. nu) Historia de la Nueva Mexico. 8⁰ Alrul.

votvn. tt ’1111110101

 

