T Ο L
TOLERATION. A lamentable representation of the effecte 01

the present Toleration. 4⁰ Lond. 1656.

W Indulgence and Toleration considered. 4⁰ 1101111

WToleration disapproved and condemned 4⁰ Lond.

mg? Dang ver and Unreasonsbleness 01 a Toleration. 4⁰

---- Toleration proved impossible 4⁰ 1011111685.

Lod lgg‘lmliw and liberty of Conscience considered 4⁰
n

---- King William'sToleration. 4⁰ [00111689.

’ -·—-—-A Letterconcerning'l'oleration. 4⁰ 1011111689. ’

..--- Arg sument of the Letter concerning Toleration consi-
dered and ans wered. 4⁰ Oxf. 1690.

--- Α second letter concerning Toleration. 4⁰ 101111.ι

Q A third Letter concerning Toleration. 4⁰ Lood.

-1-6-91- A third Letter for Toleration to the Author of 111 third
Letterconcerniog Toleration. 4⁰ Lond. 1699.

TOLET (10100.) Τ11116 de la Lithotomie. 191 Utr. 1693.

----- Engl. by 111010111911100111683.

TOLETANUS (0.) 1111011301

·TOLETUS (101100) Summa Casuum Conscientiae, per M. For·
0011111081θοὶ 011610, *

Α 16111000101.1011111000111110111000111101100010.101. 001.-
3·

--—-— 000110101.10 Evangelium secundum Joannem. fol.

ι--Ξ Instructio Sacerdot tum ac Poenitent' t.1urn 4⁰ Col. Ag.

Το1ΕΤ1181110.)Ι)0 Met hodo. 4⁰ Neop. 1558.

TOLETUS (roro.) Opusculum recens natum de morbis puero-
rum. 191 Lugd. 1538.

TOLL (1100 ) o nreeocnnrss

—-—— Disput. de palpitatione cordis. 4⁰ larg Bot. 1615.

TOLL (10011. )o. Bostrenos. .

’1Ὸ1.1. (ro.) Remarks 00 Mr. Church’s Vindicotion of Mimo-
101οΡ010111.811.01111.1750.

Toldellbb 1) The female duel, or the Ladres lookmg Glars. 81
n

1101111111) Eisen· hittten Magazid vonJ. F Tolle und 1. E.
S. Gortnertanrgang l 819. 4⁰ Wemiog crode. 1791 ’
ΤΟ11Ε11(801111001)Α Treatioo of the Law of Tithes3 001083
piled 01 part from some Notos of Rich. Wooddeson 11111181

Lm 1808 81 Lood 1816.

TOLLER

 

