WIT

WITCHES. The examination and execution 01 three Witcitot „
at Fevorsham in Kent. 4⁰ Lond. 1645.
--·-·-· The lawes against witches and conjuratiou. 4⁰ 1101111

ΕΞ- Ε111111111111011 01 Witches 111 Huntingdonshire. 4⁰ Laud

-1345- Relation 01 two Witches condemned at St. Albane. 4⁰

60116. 1649
—-— A strange Witch at Greenwich. 4⁰ Lond. 1650.

·---Τ1101111101101 Wapping. 4⁰ Lorrd. 1652.
----The trial 01 sur Witches at Maidstone. 4⁰ Lond¹
ΕΞ- An advertisement to J urymen touehing Witches. 4⁰
fflnghilosophical endeavour towards the defence 01
1110 being 01 Witches and Apparitions byJ. G. 4⁰ Laod.
Q* 4⁰ Lond. 1667
---- A pleasant treatise 01 Witches. 12⁰ Lond· 1676.
--- Trial and execution of three Witches at Exeter. 4⁰
QGWyai oiWitches at BurySt Edmunds. 8⁰ Lond

:55⁸3- Discours 0 pruning by Scripture and Reason that tlrere

11061100111120111111666.
——— Collection of modern Relations 01 matter of fact
concerning Witehes and Witchcrast. Part l. 4⁰ Lond.
-1-1-9-3-Τ111110 01 10111 notorious Witches. 60 Lond.
WlTCZEK (10111.) Dissertatio de utero 1011011010. 60 Prag.
WWWBERGENSIS ACADEMIA, 11. wirrsncncrunr.
WITEKIND (1111111 ) Oratio de Doctrina et Studio Astronomiae.
···,-—- ⁰NeapiWWdhacra Mundi et Temporis Ratione apud Christi·
auos. 8⁰ Neost. 1590.
111Τ66Τ60111ὲ(01101111) Disceptatio dc quinta Chymicorum Es·
Wd'el'ndWEgT (1111011) 1101 natuuriick Tover· Boeck of Speel· To·
11001 1101 Konsten 8⁰ Amat. 1695.
WITH (0011. un) 0111110110 misericordia. 4⁰ Rot. 1664.
μ--Ι)110111.(1οΑ1111111110. 40 1111061696.
WlTH (1111) Α caveat for young women to marry 111111 oid
1110111601011111659.

¹ WITH (uuuouruus 1111) Gods Oordeel over Zion, 111 1101 Auror-

ven Maria Koning' ornne san Engeland. 4⁰ 1111111695
11ΙΤ11Λ1.(.11111) Detection 01 Frauds ruthe Victualling and
Ordnance Offices. 4⁰ Lond. 1717.
ΨΙΤΗῌΚ (11111111011101.

’ WlTHER

 

