T E 8
ΤΕΙ1Τ11Ε (1111111111) Histoire 91111111 des Antiliee. 3 toni · ·

4⁰ Par. 1667- 71.
Tffiqlgfflws (111111. 111111 111111111111111111111 .'

--- Opem, cum AnnottB. 1111111111 11 1111111111. 111. Bae.

1528 8⁰ Par. 1566. ’
8111111011. 81111111 dela Bane 111. Ρ11.

1111111111. Pamelii, cum Annott Β 1111111111
et F. Junii 111, Franc. 1597.
t 1111111608.
---·--·-· 111. Col. Ag. 1617.
--- Apologeticus adversis Gentes. fol. Vm. 1494.
eum D Heraidi Commeat. 4υ Lus. 1613.
12⁰ Cantat. 1686.
-—·- Deux ’11111111 111 Tertullien sur les Parures & 11111111
(9111111111. Un Τ11111 1118. Cyprien sur les Habita. 8⁶ Gen.

--- Aux Martyrs, trad. par 1111111111ῃὰ61 Raemond. 8⁰
11111111. 1594 1
8111116117

-,-- De 11 Couronne du 8111111, trad. par 1111111111111111 ,1111111
11111111. 8⁰ 111111111594. .
8191116111·
---‚-Ad Ν11111111,111111 Notie' 1.(111110111111. 4⁰ Gen.
Τ11161118Ν (1ο.)Ι)11(111.11101(111111191 4⁰ 1119811. 1670.
——Disp ut de Phthisi 4⁰Lu Bat. 1677.
TERZAGUS (..,1111Μ111111111 8111111111υῶ. 41111111661.
-----(11111.1111Ρ.11111111)1111.4ο Tort. 1666
417111111667.
TERZI DI 1.Α11111Α(11111ο) 81111 Sacra descritta. Con due
trattati nel {ined'Alessandria, eConstantinopoli. sol. 11111.
TitleSegilLJRssdtiffi'. ) Campeggiamenti, oveto Istorie del Piemon· ¹
——-- Patriarchae, sive, Christi Genealogia per Mundi 611
1111111111, et Caesarum 111191, 811. ,8ο lond. 1657. .
-ῐῶ-Μ Regnod'ltalia 111111Β1111111Ερίῑοωε. foi. Tor.
——-- Inscriptionee‚ cum Notis 8111111111. Philiberti Panealbi.
Q 11166111111111111 Aristotelico. soi. Terin. 1670.

--—- La Filosoiia Moraie derivata dall’ 1111 sonte 1111 grande
Aristotele. fot. Ton'm 1670. ’

8⁰ 71111703.

W Historia deli' Augusta Citta di Torino 11171111,4

011711. G TFSAURO

 

