001

1010411411101001.) 11101001 Germano· Potoniei. 8⁰ Hrorri.
111145114ΝΝ (00111. rsa.) 11100011. de Manna 4⁰ Ho1.Mag.
161ΗΒΒ100100. or) Disput. de Linea. 4⁰ Amat. 1669. ¹
---Disp ut. denatura. 4⁰ Lag. But. 1664.

ῌ-010110100061ιο10061100181001110001000.406134 1

1111117110100. nr) Disputationes Philosophiooe. 8⁰ 11704106.
Egl- Oratio de corpupg vendis philosophicis et mathematicis
disciplinis· 4⁰ Lag. Bar. 1686.
¹ ---6100010110000011110000111000001041600.8011104106.
-1-1-15--010001010011111000001000000100 4⁰ 1000.
Qghiercitationes Academica de 44110 gravitate. 80
*ἔῃ-1261110100. de Rationis viribus ,01000 1ιι scientiis. 40 larg.
quhatio abdicatoria 4⁰ Lug Bar 1706. -·
VOLEUR. AuxVoieurs 0011010010. Νο. 1-64, 80 Psm's.
VOLGER (0101. ιιιιιιιι.) Dissertatio de Maeuiis cornera 40 Got-
1011011111 ιι 1. macrias) Diatrihe His torioo Critioa 40 Sapphus
Postriae Vita et Scriptis. 80 001100. 1809.

VOLGER (010000 cria.) Minister 00010010 omnibus 010010. 40 ’ -

141111114111100. 001.) (100011οι1ιο phy 0100. 40 ‚Jcra 1637.
VOL INNOCENT, 00 Maiiuscript d un Gentiihomme Β101οιι.
νξὲἕῖῗοιι. rac.) Dis put. de Hydrope Arrasarca 40 Es.

VOLKELT (10000110.)11000110010010080111001001180 Brit· “

.0011000.8οΒ10101006110101.1775. ⁴
---· Nachricht ion den Schlesischen Mineralien hard 11100
1004611010. 80 111007. und 10101 1776. ,
VOLKER (ιιιιιιι. 1000. ιιιιιι. ) Handbuch der hekonornisch 10011·
nis scheri 111001010010.6Β11110.80110011101.1804,.6
VOLKNA (1) Ρο1111001ιο0 (1001001100 Glossarium. 40 111οι0101
04114001010101111.) 111000114010111010111011. 4⁰ Hal
ἰ Mag 1711100011. de Asthhiate 0001010110. 40 1101711011.
*Qu-“4⁰ Hal 1743. ⁶ .
VomaNDpon. rorarios) Herna Philip ppi Melani clitonis ιιι
Rem 1110101100 Nor ihorgeusipm 40 Atta. 1719.

3 , ἢ VOLLAND

 

