WEL

WELLS (ann.) o. monierus Periegeter. nsaiano. 2

——lglementa Arithmeticae numerosae et speciosae. 8⁰
Oxou. 98.

--- Ancient and present Geograpby. 8⁰ Ons. 1701.

-l—-- Maps 01 ancient and present Geography. 101. Ors.

——- Epistola ad Auctorem anonymum Libelli, cui Titulus,
Stricturae breves, &a 4⁰ Onon. 1708.

-— Harmonia Grammaticalis. 8⁰ Lond. 1711.

-— The Young Gentleman's Astronomy, Chronoiogy', and·
Dialling. 8⁰ Lond. 1718.

-- Tne youn Gentleman’s Arithmetick, containing ,the
¹more easy 0080001111Ε10010010 01 Arithmetick, both common
and sigebraical. 8⁰ Lond. 1718.

-—- The young Gentleman's Geometry. 8⁰ Lood. 1718.

-- Remarks on Dr. Clarlre's Introduction to his Scripture
Doctrine 01 the Trinity. 8⁰ Ouf. 1713.

—-— The young Gentlernan's Trigonometry, Mechauics
and Opticks. 8⁰ Load. 1714.

·---l The young Gentieman's Arithmetic and Geometry. 8⁰

·--'- An Historicai Geography 01 the old and new Testa·
ment. 8001. 80 Orsord. 1801.

WELLS (sio.) Disput. de Vomitu. 4⁰ Lag, But. 1785.

WELLS (t.) A prospect ο1 Eternity. 180 Lond 1655.

-- Funeral Sermon on. 8⁰ Lond. 1676.

WELLS (rona) Sciographia‚ or the Art 01 Shadows. 8⁰ Inna

WELLS (Ma.) Remarks onya wild sentence delivered by him at
Tharne, in memor 01 W. Austin. 80 Load. 1776.

WELLS (raon) 11101110 and execution. 8⁰ Lond. 1749.

WELLS (aren.) o. 001000. ¹

WELLS (wint. cunutus) An Essay on Dew, and several appear·
auces connected with it. 8⁰ Lond. 1814.

WELLWOOD (Sir annau uouentem) Sermone. 8⁰ inornarent.

-.-- Discourses on the Evidence 01 the J ewish and Chris.
tian Revelations. 8⁰ Edita 1815.

- --- Αο0000101 the Life and writings 01 John Erskines,

Ι).1). 8011ἀί0. 1818.

’ WELMAN (nan.) Disput. de formarum origine. 180 Gron. 1633.

.--- Disput. de paradoxis et erroribus novae sectae 80000110-
Paracelsicae. 4⁰ Anus. 1637. ι

WELPER (nunna.) Elementa Geometrica. 40 Arg. 1630. ’

...— Descriptio instrumenti critici in Usum Medicina Stu-
diosorum. 4⁰ Arg. 1666.

..ρ-8000011110 Astrologicum. 4⁰ Arg. 1668.

...- Tractatus Genethliaiogicus. 8⁰ Arg. 1700.

WELSCH (cna. uun.) n. nnanaunos.

...— Disput. de conceptione foetus humani. 4· Witt. 1688.

·--- Disput. de Angina. 4⁰ Witt. 1691.

--- Baris Botanica. 180 Lapa. 1607. ¹
WELSCH

 

