. 111 <-

TYLER (1001) Bp. qs Llandaff. Sermon. 4⁰ Lond. 1694.
Sermon Jany. 30. 80 Lond. 1707.
TYLER (011) The just reward of Rebels, 01 the life and death
of J aet Straw and Wat Tylen 40 Lond. 1642.

——- The Idol of the Clownee, or, the Insurrection 01 W. ¹

Tyler. 120 1011111664. ·

12⁰ Lond. 1654. [another edit]
TYLIA-NEMORE, 0. 1100111001.

TYLKOWSKI (1011010101) Meteorologiacuriosa. 8⁰ 010000.
-Ιὸὂὶ- Disqnisitio physica 0110011 duorum Puerorum, quorum l-

unus cum dente aureo, alter cum eapite gyganteo Vilnae epec-
Α tahatur. 12⁰ Monast.0liv. 1674. ’

--——-·De Arte Sanctitatis Opusculum. 12⁰ 11101011. 0110.
1674. ίΡ111100001110 curiosa, seu universa Aristotelis Philoso-
phia exposita. 9 Partes. 8⁰ 0100011. Oliv. 1680-2.

TYMME (100011) 0. convene. ‘

-—- A briefe Descriptionos Hierusalem and the Suburbe

thereos, nsit florished in the Time 01 Christ, from the Latin '

’· 01 C. Adrichom. 4⁰ Lond. 1595.
--- Α dialogue philosophicall. Wherein Nature’s secret

·’ Closet is opened. 40 1011111612. ’ ’

TYMOGUE (Sr. 01) Nouveau Sisteme de Microcosme. 8⁰ d 10

ΤΥΙ111901111187710.) 0001101011. ⁸

TYMPms (0111.) Mensa Theolo·Philosophica, seu Quaestione:

ffinffifficTwffi 511111111161105111001100.

—- The Obedyence 01 a Chrysten Man. 40 [Lit. Goth]
The Parable of the Wycked Mation. 4⁰ Marlborowe

Q 111111 Practystoe 01 Prelates. 12⁰ Marborct, 1530.

’ -ΓΜ61020οξ 111άο Chrieten Man, and how 0111111εο
1101011 ought to govern. 12⁰ Marlborow Hense, 1535. ¹

·--—-- The life 01 the toth Archbishop 01 Canterbury [Matth.

Perker].12⁰ Lond. 1574. “

' -“--,- Abrief [10010100000111108100010011. 12⁰ Lond. R.

ngffiktsshe survey 01 the River 01 Tyne. 101. 1670. Δ

TYOU (1001) A new book of Drawings 101 1100 work. 101. ’
1011111693.

TYPHONIUS, v. 11011110. -

TYPING (0111.)Τ110 preachers plea: or touchingmaintenance

, 01 the Clergy. 1⁶2⁰ Lond. 1646.

TYPO (Dr.) The affecting History 01 two young Gentletnen,
who were ruined by their excentve attachment to the amuse-
ments 01 the Town. 8⁰ Lond. “

1110011100. , .

 

