Ζ1411

ZAPF (010. 001) catalogus 1111010111 1011011001ῐο ab artis ty· 1
pog raphiae inventoribus ad Annum 1499 excusorum et in Bib-
11011000 Ζορ110000 extantium. 8⁰ 1786. “

-8--0 AugsAAirAA’ifirdi‘ hatten der Zapfischen Bibliothek Ι28100110.
··-'--—· Von einer iitichstseitenen und unbekannten Ausgabe
der Ars moriendi. 4⁰ Aug sburg. 1805.

ZAIO’IE (10(16ὁ1ἕ.) Van denen 6000010001οῃ zu Rassenbur'g. '
2111111000001.)10001.(1ε110011000.4110011114.·
ZAPFIUS (010)Ι)ι11)10 Physica. 81 1111101. 1632 ,
Ζιέξῗσὲἣέέἒιπω) Dissyert. de Esse 010110101010 ab Ε10100.ζ
ΖΑΡΡΕ(10)Μ10010100100110οΗ001110111000. 8⁰ 111011. 1804.
ZAPPI (01011111 01111111) Rima di G. B. F. Zappi, edi Faus-⁴
tina Maratti sua consorte. 121 Ven. 1757.

-·-—---·- 121 Ν111ιι. 1781. · ’ “
ZAPPULLO (111011.) Η110110 di quatro principali Citta det.

(105ῧέ110 Gierusalemme, Roma, Napoli, eVenetia. 4⁰ Via:

101ἓὲ 0 dZalrffi Annamaboe to the African Prince 108ος10011.ι
ΖῗὲΑΗῖὧ.) Anatomia ingeniorum 01801001101001 4⁰ Vens
ZARA5BBINI (00010100) Βο11οΝ0111111110110 8001110101,Μο-
ZAAAGAAAdTAAZAA) 1111110810 001000, Celeste y Terraquea'.
2118111111111111100101 Histyor of the Queen Zarah aud tite Za ’
1011000.121Α111111011.1705. 1
ZARILLO (111411010010111111111.

Ζ181110(01001110) TutelOpere 4101. 101. 100. 15,.889
·,----Ι.010111011001Ηο1010010110.101.1011..1562.

---· Discorso dell' Anno, eGiorno della Crociffissione 111
Chriffsto 001100110100110118Οο00001οἰ. 4⁰ Ven. 1579.
Til—w- (15088010 Αο01 Forma, sive, de recta ejus Emendatione’.¹

-Μ1100101ομ1101110101060610. MariaArtusi. 4⁰ Bar. Α

ZAROTTI (0110101) De medica Martialis Τ10οῑ011000, eom:
mentariua. 4⁰ Ven. 1657.

ZARTLICHKEIT. 17001101Ζο11110111011.’1218001010ᾧο
ZAAAAS (00110, ) Tractatus tie Feudis. 101. col. Agrip. 1589

ZATAstbibAG (1011101001) sentencia pronunciada 000110 eila.
0

ZATTON (0110.) Libra di Tentoria. 121 Fen. 1672.

ZAAJALElTeA (1010 aa) Teatro del Hombra 01Ηο10110.81
ct Γ

, ¹ZAVALETA

 

