WET

WESTWOOD (rar.) 01 1110 Smallpox 101 11011101. l? M

611619110ΰῦ11 (0011.) Disp ut de febribus. 4· 1111010614

WES'I’WOUDE (1111. l Disput. de homine 10101111ῑί00. 4· Uitr·

Q Dispot de incomprehensibilitate Dei.- 4· var.

WQIZANENS (1011111 vra) Reys 01 1100011·1011011,1α
Jahrs 1601, 2, 3. 40 Amat. 1648.

..11ΕΤΕΝΗΑ11(101.)1)1110110100011111 palpitatione. 4· lag

6110161111.(1001111101111101010.’1006110001011111111
1111311111Νο101.10ο 10101611.

--—- 01 Gillo 1101011001 10 the public Worship 01 601,

ΜΙ1111110011000110 provingvthe 01110011100111101 the ¹
50101111018010011689.

·--·- Pastoral admonitione 8⁰ Corle 1691.

----·- Sermon 00 the Irish Rebellion. 4⁰ Lond 1692

--.- Funeral Sermou on Mr Jas. Bonnell. 8⁰ Dubiis. '

-1-79-31-11000001010110001,0000100100.Ιῆ

111111111111111000) A discovery 01 1110 opinions and practices Α

01 10010 false Brethren hetwixt Bridge and Lincoln. 4⁰ 10111.

1113915821Ε1Ν (1011111010 111110101011 ¹

··-- Oratio rra obitum Joannis Clerici. 4⁰ Amat 1136.

-—-— Epistola sle duabus Clementis Romani ΕΡ1110111.80 Ι

1111161110. 1.) Μο100111 benedicta The. Zaingeri3 11001
Εο100111100101Ο1111010.406111656.

4⁰ 3111686. ’

--- Thermae Favorienses. 12⁰ 11011672.

··-- Pro Graeca et genuina Linguae 011100 Ρ1000001111000
01160001 apologeticas item, Orationes aliquot 011100111ος1 .
publice' 10 Academia Baarlrensr habitae 8⁰ Bor. 1680. ¹

01111101030111.) 0111110001. 1111111101υο. ·

WETI'ENGEL (11 11100.) Tro t riinde hey den Graebem ritr-
101016011011100.120610111786.

WETTERAU. Annalen der Wetterauischen Gesellsehast latr
die gesamrnte Naturkiinde. 3Barrd 4⁰ 1111011. am Maia.

1111011111Νο (0101101111111) 11111011 de Hermete Trione·-

Γ 1111111ΕοΡοἓέ1111. Der aus Eriahrung 1110111111 1101001110·

Wetterprop het. 12⁰ 1111011 Wien. 1801·

WE'ITICH (11111111) Dissert. de St ylo ’1106101010 eutymii
601101010130110100111110.10111. 1111. .

⁵ .- , 0111111101

 

