V E Z
VETRALLA (00100100 sruserorrus s) Regula pro difficillimi,

0000000100]161000011010011100100010. 8⁰ Rom. 659.

’ VETRANUS (100001001305011111711011010. 87 Nesp. 1767.
vEt'erEtJKs (100.) De Patientia oratiuncula. 4⁰ 1101.
VE'ITER (s. c.) v. ructans.

VETI'ER 101000) v. usuariam. ·
VETTORI, v. vicronrus. .
VE'I'I'ORI (rias) Veteris Gemmae sil Christianum usum exscul-
patae Explanatio. 4⁰ 1101101737. ‚ ’
---- Nummus aerens veterum Christianorum Commentario
explicatus. 4⁰ 1101101737. · ·
--—- Dissertatio Glyptographiea sive Gemmae dnae uetustis·>
simae explicatos. 4⁰ Rom. 1739.
-·-- Animadversiones in Lamellam auream setustissimam.
4⁰ Rom. 1741.
l 4¹ Sanctorum septem Dormientium Historia. 4⁰ Rom.
—-- De vetustateet forma Monogrammatis ¹Sanctiss'imi No·
minis Jesu Dissertatio. 4⁰ Rom. 1747. ’
--,- Epistola de Musei Victorii Emblemate 01 de nonnullis
Numismatibus Alex. Severi. 4⁰ Rom. 1747.
--- Dissertatio Apologetica de quibusdam Alexandri Se.
1011Νο0110100111100.4711001749. ’ ’
-- Dissertatio Philologiea qua nonnulla Monumenta ex
Museo Victorio vulgantur et illustrantur. 4⁰ Rem. 1751.
-1510180110 Superstizioso di Cibele dissertatione. 4⁰
. Rom. 17 3. “ “
VETUS. The Letters 01 Vetus. sparta. 8750011817.
11ΕΤ1181100.) Orationes in medicinae commendationem. 4⁰
Par. 1650.
. VETUSTA MONUMENTA, 01001001οιεο sociatu.
1711ῑ11Ε11100. nsvin) Systhematis physici disputatio septima. 4⁰
-VEXIN (mursensis) Gumis ds. - Lettres de Legitimation. 87
1001613.
17ΕΥΜ1111. Γ10103000 de M. le Duc de Veymar. 101. 1648.
VEYRAT( lPrecis historiqne de faits authentiques, rela-
tissa 10 joumee du 1810001101οο 87 Puris. An 6. [lisa]
VEYREL (aruum) Indice de son-cabinet. 47 Bourd. 1635. ’
VEZELIUS (0000.) Theses de Luna. 4⁰ Mam. 1590.
VEZELIUSl (sp. uuzs) Tractatus de repudiis et divortiis. 12⁰
Deventr. 65.
VEZEY (rssucrs) Cases argued and determined in the Court 01
(sloparpeery in the time of Lord Chaucellor Hardwlclte. 9 vol.
ι7112081118 (tersurus) Gyuaeeyesis. 4⁰ Veri. 1598. <¹
ἼΕὲΟῐίἑὲἔΑκς.) Quaest. med. Suntne coelibet pssgotssrput 47,
ar. Ι

UFANO'

 

