000·

TRYE (10110) 'Jn's 1111001111 011110 11100110060010 the court
01 King'sBench. 80 Lond. 1684.

TRYE (10101) Medicatrix, or, the Woman Physician 110111-
cating Thomas Ο Dowde‚ a chymical Physician and cny-
mist, against the Abuses 01 H. Stobbe. 120 1011111675. ·

TRYoN (11101010) ’1110 Couniry-Man’s Companion, or, anew .

1 Method 01 ordering Horses and Sheep. 12⁰

---- The good Hense-Wife made aDoctor, or, the Way
to prevent and cure most Diseases by Dyet and Kitchen Phi·
01011 only. 120 Lond.

...-- Health’s Preservative, concerning Men’s best 1100101.
’40 Lond. 1682.

...— A 11001100 01 cieanliness in 010010 and drinks, &c. 40
Lmrd. 1682. ·

·--- The Way to Heaith, long Life, and Happiness‚ 010
Dircourse on Temperance. 8⁰ 1001116811. ι

80 1011111691.

--—- Friendl Advice 10 1110 (1001101000 Ρ1001010 01 the
ffiand west indies, by Phiiotheus Physiologus. 12⁰ Lond.

-- The way to make all peopie rich: 01 wisdom’s ‘cah 10
Το010010000 *and Frugality. 120 101111. 1685.

Τ. Lo Mimffly 00001νο0000 101 the Preserving 01 He'aith.

nd. 688.

---Ρο111οΞ0100 1110 Mystick Philosophy, or the Mystksy
01 11100010 1100111001. 12⁰ Lond. 1691.

-—- Th'e Art of Brewing. 12⁰ Lond. 1691.
-—— Wisdom's dictates: or Aphorisms and Ruies Physicai,
Morai, and Divine. 12⁰ Lond. 1696.
Miscellanea, or, a Collection 01 Τ10010 on various Sub-
30010. 120 lma. 1696.
a--ss‘ihe way to 0000 weaith. 120 Lond. 1697. κ
--- 1011010 Domestique and Foieign Philosophicai, Theo-
iogioai and 1110101. 80 Lond. 1700. x
·--- The Knowiodge 01 0 Man's seii, the 0111001 (101110. 80

·-—-- Some Memoirs 011110 Life 0111101000 Tryon. 120
100. 1100. ‘ ’

TRYPHIODORUS, 0. 01000000 siconis. 0010100-0111000.

ἐ-----1111 Ex'cidinrn. (100001 notis a T. Northmore.
8⁰ Lond- 1791. ’

·‘--—·-—- Gr. Lar. a Fed. Iamotio. 80 1557.

. “ οΜ. Neandro. 12⁰ Veo. 1580.

⁹—- ’ eum metrica‘Nic. Frischeiini versione 01
0011100110. 80 0110111741.

-—·——-- Aog1.¹by J. Merrick. 8⁰ Orf. 1739.

ΤδὈΕΡ r01Wonders. 101. “

ΤδὲὶὲΝ (000. 10.) Tentamen de publica Ingeniorum 0000010.
“ pr.

00000000

 

