W IN
WINSLOW (rou.) The giorious progress 01 ihc Gospei amongrt ,

1110 Indians in New England. 4⁰ Losa. 1649.

--- The danger 01 tolerating Leveiiers in a ciriil state. Δ
Narrationes disturbances made in New England, hy Samuel
Gorton and his Accomplices. 4⁰ Lond. 1649. ,

--- r} platsorm 01 Charch discipline in New Engiand. 4⁰
Lond. 16 3.

WINSLOW (saeuas saniona) v.' 1100111011.

--- Exposit'ron Anatomique de la structure du Corpa Hu-
main. 4⁰ Par. 1739.

-— Lot. 4tom. 8⁰ Francos. a Lips. 1753.
--·--'—- Angi. by G. Doughas. 9101. 4⁰ Lond. 1799.
·--- Dissertation sur l'Incertitude des signes de la Mon,

traduite & commentatae par J aques Jean Bruhier. 910111. 12⁰
Por. 1749. x

WlNSLIOW (ron.) Dissert. de Romanorum triumphis. 4⁰ Muh
mog. 683.

WINSLOW (cunoni Anima iocata sire de Sede Animae in Cor·
pore. 8⁰ Hcvn. 1707.

WthLoW (narra) Farrago Arctoa, sive, Cogitationis& Ta·
citi Tauiana, et Sturlaei Tanfe, ahisque Danicanr Historiam a
Linguam spectantibus. 8⁰ Ha n. 1704.

Wpigi9SORE (ursas) Europaei Orbis Academiaex 4⁰ Lami

WINSTANLEY (ossanna) An Appeal 101110 Houseof Corn·
{hh 1107110131.0111112111111· ΨΜ

-—-—- Letter to Lord Fairsax, with questions to the Lawyeas
and Ministers in behali 01 those who dig upon George 1111111
Surrey. 4⁰ Loud. 1649.

--- The diggers vindication. 19ο [tota]

--—- A watch word to the city 01 London and the Army.
4⁰ Lond. 1649. “
--- A new yeers gintor 1110 parliament and armie respect·

ing the diggers. 4⁰ Lond. 1650.

-- 1110 in the Bush. 8⁰ Lond. 1650.

---- The law 01 freedom in a piatform, or the Magistracy
restored. 4⁰ 1011111659. ·

---- The Saints Paradise. 190 101111.

WlNSTANLEY (roan) Poe'ms. 8⁰ 110011749.

tlesrANLEY (r.) Sermon on occasion 01 the Act 101 natiuaiv
· · 0 r

011911111111(11111111714110100511101,1101011 with 1011ογ
01 Poems. 12⁰ Lond. 1655. ·

-----ψ Engiand'sWorthies. Select Lives 01 eminent persons.
8⁰ Lond. 1660. , ’

-—-- The 10101001111010311101 brief catalogues and cha·
racters 01 the most eminent persons, who 1111101011 for their
conscience in the late times 01 rebeliion ς as· also dregs-of
treachery with the catalogue and characters 01 the regicides. ¹

8⁰ Lond. 1663.
. WINSTANLEY

 

