⁵ aaa

TERESA DE JESUS (Β. Modre) La Vie de Sairrcte Terese de
J esus, nouvellemeut traduite d'Espagnol en Franpois par-J. D.
B. P. a 1. P. C. D. D. 8⁰ Por. losa. ²

-ῑ-θ-ἑ- Officium parrum S. Theresre Virginis. 160 Ant. ¹

’--- Avlsos Espiritoales. 40 Mcdr. 1647. ’ »

—·-·- Captpslcon Notas de 1110000010010100 yMendopa.
⁰ ar . 7 . ’
-ἳ-αἱίἡ, engraved by Andr. Collaert. 4⁰
TERILLUS (aaron.) Problemata mathematica de termino mag·
nitudinis ac virium 10 animalibus. 120 Porm. 1660.
TERILLUS (001110.) De Vesicantibus 11011ος10.- 40 11001607. .
--- De oanis Mortis repentinae Tractatio. 4⁰ Ven. 1615.
TERINGHAM (00110. snrs'ros. ’
TERLON (uuooss na) Memoires du chevalier de ’10110οιι poor
10068110 comprssu Royde ser Negociatlons. 01001. 80 Por.

TERM. The Kings proclamation for the adjournment 01 Μ1-’
choelmcsse Term. 101. 1648. ·

-neelaration 01 both Houses on the Kings proclama·

tion for the adjoornment 01 the Terme to Oxiond. 4⁰ Imrd. „

--·- Petition 01 both houses against remoring tlte Tenne 10

’ 001001. 40 Lood.1648. „

TERMES des Animaulx. 101. ·

TERMINIO (rr. anronro) dacomarii. Apologia di tre Seggi
illustri di Napoli. 4⁰ 7001681.

TERNI (erarico) 0. arno.

TERPAGER (r.) o. nisolta.

-·—- Inscriptiones Ripensea.. 40 Hofn. 1702.

π Urbis Ripensis 10 cimona ritae Descriptio. 40 Ρ10011.

’1111111Α61ΝΔ (crona) Discorso sopra 11 Principio di tutti 100011
d’Orlando Furioso. 8⁰ Ven. 1551. - ·.

-ᾞ 8⁰ Vens 151570

-------80 7001561. ‘-

TERRAE FILIUS, or, Secret 11101οΨ01 the Universi 01· Ox-
ford, with Remarlrs on Dr. Newtons 110010εο1111εά, triversr'ty
1110001100. 2001 80 hond. lm.

..-.---- 8 vol. (111 Edit) 8⁰ Lond. 1716. ’
TERRANEUS (1100001.) De Glandulis universim et speciatim
jad Urethrsm virilem noris. 8⁰ hagel. 11001701. 7 ¹
TERRAsNOVA (rsancrsrus caicamus na) 0. cosconius. ·
mna-nossa (irrata) Rifloesicm Geograficheoirca 1001000
Incognite..4⁰Pad.1686. ’ . ’ ·
TsspssnssEs (essars) Oratio ae Divina Providentia. 4· Ι

433, . ’ ·, a

TElkRASJSON (roro). Dinrhticor 0011000 m l'lliade d'llo·

mere. aton. 8⁰ 10001715.

innnasson

 

