WAT

WASSERBACH (1111. 0111111101) Dissertatio 1108111111 illustri
11111111ἰηί1, vulgo, Herminienstd. 12⁰ Lemgoo. 1698.

WA'SSERJIJRGl (ἑὲ s. v.) Chemische Abhsndung Vom schwe-
fe. 8⁰ im. 7 .

WASSERBERG (11. 1110111) Institutiones Chemioae3 Regnum
Animale. 8⁰ Vindob. 1773.

WASSERFLUTH. Beschreibung der grossen Wasserssuth zu
“ Niirnberg vom 97 1111281011. 1784. 81 Ν171111. 1784.

ΨιῖῗὸἒὲΗῗδξιὸΕΝβω.) Thesis medica de sanitate tuendo. 41
“ . 1. .

WASSERMAN (1111111100) Νο111 Esaltatione 11 Trono dett' Iu·
gbiiterro di Giacomo 11, 0111. 41 Medon. 1685.

ὟῗέδιΙΕΕΨΙΤΖ (1011110.) Disput. de 11110111. 41 1213.ss

WASTEAU (111111.) Disput. de Angiua. 4⁰ Lug. Β. 1689.

WASTE LANDS Improvement by Β. G. 4⁰ [loss]

WAS‘I'ELIER (11111.) Disput. de Scorbuto. 4⁰ Lug. Β. 1665.

. WASTFIELD (1.) Christ coming in clouds. 12⁰ Lond. 1647.

, -- A true testimony 01 faithful witnesses recorded. t·
Q 611511 squali Bolsnee wherein the Ministers 01 the Choreb
, 11111 the Anaboptists are weighed. 41 Lond. 1659. ,
WATCH. An order 101 Watches in 111 the Highwoyes within
2011110101 London. 101. 1641. .
-ι--Αη 101 01 Common Council men 101 establishing
{domas 1116111311 this eity, and paysoent 01 the Beodies salary.
-'--· A 111111111011111101111111 Observation. 101. 1649. ·
--— Au order 01 the Mayor 101 better keeping 1111111. 101.
Ima—4- 11511111 10 1 Member 01 Parliament conseming 1111
, nightIy Watch. 4⁰ 1011111711).
ws'rcflujzltN (110.) Disput. de eodem 10 diverso. 4⁰ Wes.
wdddthAN’s 11111111 peece, or Parliament Souldiers pse·
, diction. 4⁰ Lond. [16th
WATcH-WORD. The Watohovord, 01 QuitoGste3 a Melo-
’Β111111., 8⁰ Lond. 1816. ’
WA'TELET (0111111-111111) Dictionnsire des Arts de Peinturs,
. 'gdufflrftedQGmure’ par M. Watelet et M. [avesque. 510111.
1111111 ,Α disposition forming tando.. with water, bys
Cut 110111 Hoddesdon. 4⁰
³¹·-·'- A Biil 101 ineos orating several undertakers 101 the
1111111 decommodsting 1οῃάοη,·1111ι11111111,10111111111111
Wdto'llfflR (0111111111 vsu 1111 o. 0111100111.
⁶—- Narrstio de rebus Academiae Lugduno Bstsvae 110110 ’
ο xvnt 1110111111 sc adversis. 41 Lsgd Β. 1802.

‚witonis

 

