TON

'roMLINs (τ. t.) A Digested Index to the Seven Votumes 01
'ferm Reports in the Court 01 King’s Bench: containing:
eoncite statement 01 all the points 01 Law determined in that
Court, from Mich. Term 1786, to Trtn. Term 1798 inclusive.

Tngffigglygffuusst) His case. 1101.

TOMLINSON (wu.) Aword 01 reproof to Pn'ests. 4⁰ lond.

Εἶ- Α Bosome opened to the Jews. 101. 10011. 1656.

TOMLYNS (a.) Funeral sermon on Revd. W. Marthai. 41·

ἯᾙΙὲξέᾕῗιυοη. tutu.) Disput. de Paracentesi Abdominis.

Τῖο1ἶ11ἷ17119ῧ1υ.) Funeral Oration 01 Raevd. 1. Newton. 81 Bris-

---· Address at the interment 01 Revd. C. Evans. 8⁰ 1001.

Τ61191>1110 (η.) nis-confession. 4⁰ nont. 1643.

TOMPSON (0οτ010) v. flunmen.

'POMPSON (m.) v. scon.

TOMPSON (w.) Answer to J. Herle on the intepentem 01
Charcha. 4⁰ Lond. 1644.

TOMS (w. n.) 0. wnsr.

TOMSON (ι.) 0. usnnnwrun.

ToM-TELLTROTH, οι· a free discourse touching the mur·
murs 01 the times. 4⁰ 10011642.

--T0m·Tell-Troth’s come to town again with his hu.
01001041 Lond. 1643. ’

...- Tom.Ten.Tr0ths westminster foot post. 4⁰ 1648

TONDU'I'I (nt. mu. nn) Tractatus de Praeventione judiciali, ’
seu de Contentione' J urisdietionum. 101. Lugd. 1734. ¹

TONDUZZ1(01ut.cnsta) Historie di Faenza. 101. Fama.

1611711100. w.) Argument in favour 01 the Catholics 01 Ireland.

11111191111117391011. meamus. 1110111.

——Funeral sermon on 110111 S. Salter. 4⁰ Laud.

lL-OE. Funefflv Sermon on Revd. S. 61000001. 41 Lond.

-l--m Funera} Sermon on Revd. Μ. Hervey. 8⁰ lond. ·

ΠΛ 'Funeral Sermon on Revd. T. Freke. 8⁰ Lond.

Lm. tire of J0tn'stow... 0 [aaa. 1⁷16„

-—-‡ Life 01 Etiz. Bury. 81 1111011721

--- Funera} Set-mon on Mrs. Ann Warner. 41 hond. .

TONGE (sszmt) An exact Account 01 Romish Doctrine in the
cm 01 (100εέ110ος and Rebellion. 41 Lond. 1679. ·

neralSermon by J. T. 4⁰ Loud. 1681.

---- His

mm..

 

