'm

Τῆ87883110101110110111111. cau. pu M. 6111111111. ,80 XM· ἱ

--- 8111110. 12⁰ Amce. 1605.

---- 1111100111 dcl Poem 1110100. 40 Nep.

TASSON 1 ( 111111111010) 1011110110 Quincti, 11116 in luce 616..οω
siani. 80 Mod. 1608. “

——7-Pensieri (11101111. 40 Vm. 1687. ,

---·· laSecchiacapitc. leat-chr. 81011. 8⁰ 11101678

--- ¹698 ' 111 coptu 11 vocabulario dello 9111100. 101.

Tm} (1111011111 on) 1111011000 1101111110 11011001. 80 Am.

TASTE. The Man 01 Tute. APoem. 101. 1011111788.

--··· Το110, 1111 1111111010 1 young 611110. 40 laod· 1758.

-v— letters conca-cing Tute. 80 Laud. 1755.

Τ11811Ε111111111) Ten queries touching the persona! trecty.
Also a right description of a 6111111101. 4⁰ Lond. 1648. -

TASWELL (01111111) ,1111110011110

—-- Physica Aristotelian modemae accommodatior, 111 Usum
Juventutis Academico. 80 Loco. 1718

ΤΑΤ ( 1111.) Aphorismi de mundo. 40

ΤΑῶιὲΙιὲἓιω. 1101.) Disput. 1100010110 Renum et Vcsicae. 4⁰

· --·- 1111ρο1. dc Epilepcic. 12⁰ lugd. Bac. 1670.

-- Disput. de Podagra 40 Lug. Boi. 1670.

TATAR, v. 1111111111.

ΤΑΤΕ, 011111111111110.

TATE (11111111) v. 1111011111.

ΤΑΤΕ (11111011) 0. nomon. ’1111000100 1011111.

ἶ-ι-οη- Βὶιὲῑυε 01 Alba, 01, the Enchanted hovers, 0 Tragcdy.
0 d. 78.

-- The Loycl General, angedy. 40 md, 1680.

--— The History 01 King Richard the second: acted under
the name 01 the Sicilian Usurper. 40 601111. 1681. ’

------ 40 1011111691.

ῖ- The Ingratitude 01 aeommonwealtb, aTragedy. 40

nd. 1682.

-— Cuckolds' Haven, 01, an Alderman no Conjurer, 0 Co·
medy. 4⁰ Lond.1685. ,

-- A Duke and no Duke, a 1011100. 40 Lond. 1685.

---—-- 40 Lond. 1693. ,

--—· The Island Prinoess, a Tragedy. 4⁰ Laud. 1687.

---- The Triumphs= 01 Love ,11111 Constancy, or, a Transla· ·
tion 01 Theogenes aud 0111110100 110111 the Frenclc. 80 Lond.

--· characters 01 10111110, and Vice. 40 1011111691.

--·-- Poem 011 the Ρ1011101101ι 01 several eminent Persona
fol. Ι.01111.1694.

--- Elegy on John Archbishcp 01 Canterbury. 101. Lond.

³ 1695.

11001011. · Ι) Tm„

 

