'URI

URFEY (1110. 11’) The Intrigues 01 1101001100, 01, 0111110011
1111100010; aComedy. 4⁰ Lond. 1697.

--- The Campaigners, 01, the pleasant Adventures 01 Beue· ι
001ος aComedy. 4⁰ 10001698.-

-—— The Rise 0011 Fall 01 Μο00100110. 40 11100. 1700.

--- The Beth, or, the Weetern Lass; 0 Comedy. 4⁰ Lond.

—-- Wonders in the Sun, or, the Kingdom 01 Birds3 011

, Opera. 4⁰ 1000. 1706. Α

--- Pius to purge Melanchoiy. tt vol. 1120 11000. 1719.

---·- NewO 0100, 001010010101100, &e 8⁰ 1000. 1721.

-—- The ol Mode 0011 1110 new, or, Countrey Mine with
her Furbeloe3 aComedy. 4⁰ 1000.

·-···-- The modern Prophets, or, new Wit 101 a 111101111οι1 ;
aComedy. 4⁰

URIE, 0. testinnonium.

11111ξὸ (oen. 111) Disput. de libris N. Testamenti. 4⁰ 11111.

-··-- 1111110101 confutatus. 4⁰ Uitr. 1679. -

---- Μο11110110000 de Deo. 4⁰ 1100. 1682.

, ---01011010011110011011. 10001100. 4⁰ Tr. 001111.

11111100 (110. oe) 0. 1111011.
--- 10011111οο000 Astronomicae. 4⁰ 11. 00110. 1688.

-·-÷- 11100101.οε distinctione mentis 0 00111010. 4⁰ Tr. 00 tet.

1000. s

--- Exercit. An Luna eit 001100 1001110 1111111011. 40 Tr. 00
..--- Disput. de Religione. 4⁰ tt. 00111. 1690.
VRIES (0. oe) Curieuse Aenmerckingen der Oost & Westindie·
che Dingen. 4Deele. 4⁰ Utr. 1682.
...- Wonder·gevallen op the Zee. 4⁰ Amet. 1687.
...- Reysen 10 0001 1011100. 4⁰ 101. 1694. ’
‘ 1011101111 (111δὲ211) illustrissimi Domini Roberti Boyle Epitaphi-
um. 0. .
URINE, 0. 0111100110. voni. ·
-·-- The seeinge 01 Urynes. 120 11000. 1643.
--- The Jud-yeyall 01 U 00. 101.
120 1000. 599.
*1110100101οΙ 01 Utine. 120 -
...ι- The Judgment 01 011 Urynes. 120 10110. R. li'yei’.
-··-- The Judgment 01 Urines. 120 ' ’
-ι--μ- The Key 01 unknown Knowledge, 01 0 Shop 01 five
1101ὸο000, containing the J udgment 01 111100, &o 40 1000.
.--- Relationes curiosae medicae de Urinis. Germ. 120
10110. 1703. ’
11111Νο(0111111110)Αο010110001 the intended Settlement 111
st. 1110111 81 8011100001. 80 11000. 1721. · .
--·—- History 01 his Voyeges and Ι10101010. 80 1000.

lm 0· · 0010100010

 

