'w

001 ,

TO'RMES ἱ111 1100 0110 01000 11001100 mc 11010011.
11010 1111010 (1οΤ6111100. 8⁰ Alcala'. 1554.

-----801595.

----160 Α1001. 1601. ⁰
corrigeda y 0100111060 por J. de Luna. 0

Ρο1100. 100 Par. 1600.
ΤΟΒΜΙΗΒ(0010011001Αο1111011011101Βο111001ι101601010110οΧ01
Ex Bojaricoe 1110101101 1 Aventini libro 1 selecti et novis Com·
mentoriisJ. Lyscandri Bramensis illustrati. 4⁰ 1111101640.
’ --·-- Disput. de intervallorum mensuris. 4⁰ 1111101640.
TORNAESIUS (10111) insignium aliquot virorum Icones. 100
1011111141111114(1000116101111001011010 super Nono 11110011-
00110, 00111 Textu Raris. 4⁰ Lugii. 1490.
TORNESI (0111. 1011011Β100011.(101000100011. 40 1011.
¹ 1111101108000.) Annales Sacri 01 Ρ1010111. 101. Frono.
Το1111011110116 (011111 Diolides Coelometricae‚ seu 11011000-
11000011010011110100100.40110011600.
TORQUATUS (1111. 1 Prognosticon de Eversione Europae. 100

Anto. 1544.
----—- 100 Anto-1552.

TORQUATUS (A.) 1. 1001000601100οΑ006011110 Kiioniae. iij-us

dem inaugurationio panegyrica descriptio. 101. 1666.
TORoUEMADA (1111.) Jardin de Flores 00110000. 160 Ano
-15-7-5----100 6011677.

Aug 1. byF. Walker. 40 Lond. 1618
TORQUEMADAg (10111 oo) La Monarquia 1011000. 3 tom. 101.
1111111 11111110) The Antiquitios 01 York City. 8⁰ Yoric,
-l——m catalogue 01 the Mayors, &c of York, from Edw. 1.

101664. 80 Lond. s
TORRACA (01111.) 1100011. de usu corticis Peruvianae. 404

Tsffl 1111110) 11111110110111Μ11000.40 Mil. 1674.

TORRE (convcrri 00 LA) Testimonio delas Cosas notabiles
que passaron en 10 11100110 del Roy Phelipe 11. 4⁰ Vol.
1⁵99· Lat. per Franc. Guillimanum. 40 Frrb

Τ(111119Ε(1000. 0011) 011100. 040 1631.

ι---1100100 Fiestasa 10 Virgen de 100 Desamparados. 40

1011111615οΝ 10111100111110 010 (1010 Philosophia, yCom· ⁰

ῗὲιὲ18110110101101οΜ01110100 heorica y Praetica. 1.01 Amo.

rom

 

