VIC

113Αὲ01ἑ1ἣὲὂῖ111. .) De Egrotentium optimo mittente Lib. 111.

. VICARIUS (1111111111.) 1111111111 de Aqui· 1111111611.

89 1111111699.
--- 3111111111111 Medicina. 89 Ula. 1700.
--- Τ111111118111Α1111111112111ο Hippocratico. 4⁰ Arg.
1111111118 (1111111. 1111111111. 11111111 111111. ,

, --— Englands Remembrencer. 4⁰ Lond. 1641.

s -—·· Scriptum Lookin

The opinione 11 the Roman Judge· 1111111113 11111111-
11111111. 4⁰ 1643.
--- 1411111111] ο1 the Rebels. 4⁰ 1643.
¹64 ’111111111111111111111111111111. fol. Laud.

--- A ῙΑο1111311111ο1Μ111ςῃ11111911111643

--- Babylon's 11111111, or the Romish Catholics 811111-
beart. 4⁰ Lond. 1644.

---—- The danger of treaties with Popish spirits. 49 [1644]

-Ἶ 1ἰ1ἑὲ141111 John Goodwin, with 1111111111 61111111-

Αἲξ-1111111111,11111111Μ1111,11 Englands Par·
liamentary Chronicle. Partl. 49 11111. 1644.

--------1)1119.491.111.1646.

------ Ρ1113. 49 Lond. 1646.

----’---· Ρ1114. 49 Lond. 1646.

..--- Unwholesome Henbane between two fragrant 1111113

Qt'ls'b? 11111111 111 1111ιο111115 49 Lond. 1645. ⁴

--- The schismatick si e;d the picture ο1 ludependents.
49 Lond.l646.

--- An 1111111 te the 6111111611 111111 by T. C. 49

κ -Ἦ-Ξ61111101111111111111Μ11111111111111113111.1111114*

:agl-Quale 111 remarkable 11111111 11 01111111 1. sol.

-Ι-ο-Ἢ60411111111 Street conclave visited. 4⁰ Lond. 1648.

--- Againet 11111.1.1-11ξ111111111111,111111111ἀ16169.9

---- Dagon demohshed. 4⁰ Lond. 1660. ’

VICARS (11111111) manuductio 11 Artem 1111111111. 12⁰

. fflbbemadm ο1Α111οἱος111ςοτ, 11 11111111111111

’ ffihbbto. 1111 Heydon’ 1 Defence of 111111111114111111111.49

VchRY (11111.) A 1116111111ξῖ1111 111111 1111161111 of Men 1

nody 1 11111111

VICARY

 

