1011

TOMBES (101111) Anti-paedobaptism. 4⁰ Lond. 1652.

..--- Α plea 101 Anti-paedobaptists. 40 Lond. 1654.

...η-..- Α short Catechism about Baptism. 12⁰ Lond.16⁵9.

.....-.- A 0001161111101101 1111 01111 01 the Kings Supremacy.
40 Lond. 1660. “

...-- Α supplement to the consideration 01 the Oath of the'
K'rrrgs Supremacy. 4⁰ Lond. 1660.

--- 110101011016110111116. 40 Lond. 1660.

--- 8011111110 Smiters: a Treatise against Fisth Monarchy
Men. 4⁰ Lond.1664'.

‚ TOMBES (1011.) 11110111. 61 (3111011111. 40 Lug. Bae. 1688. Ι

------ν 40 Lug. Bor. 1689. ·

TOMICH (Pero.) Conquestas delos Reyes de Angor), ’1101 Com·
tes de Baroelona. 101. Baro. 1531. ’

TOMITANO, 161111101άί1. Ragionamento della Lingua Toscan'a.
12⁰ 11011154 .

TOthlNS (111111.) o. 01111111.

thhllssNS (0111111111) Eight Views 01 Reoding Ahby. 40 Lond.

-ξὲ-Α Tour to 1111 111101 Wight. 0101. 80 Lond-
17. .

TOMKINS (111111.) o. 11111111.

TOMKI'NS (1111.) o. 10111111.

TOMKINS (1111111111) o. 10111111.

T OM KlNS (101111) Pi'et promoted, ina collection 011111 Dying „
Sayings of Qhakers. 100 Lond. 1703.

ΤΟΜΚ1Ν8 (11111111) Proceedings of 1111 Dissenting 601111111-

· · 1100 at Stohe Newington, upon 0001110101 his Sermon. 8⁰

Lood. 1719.

---, Α calm Enquiry whether we· ought to address our·
{ehes in prayer or praise directly 10 1111 Holy Spirit. 80 Lond.

TOMKINS (1111111111) Α Satyrical'Elegy upon his E'xecution
July 5. sol. Oxf. 1643. l

TOMLINE (ceo. 1111111111) Bishopof Lincoln. Elements of
Christian Theology. 9101. 80 Lond. 1799.

’ ---.---2v01. 80 10116. 1807.

ΤῖὲᾘὸΙΝὸ (Boron) His Speech to the She'riffs. 40 Lond.
0„

120Μὲ1Ἕὸ (ἒιέυττηι) 11 Digested 1116111 10 the Crown Low.
on . ¹ .

, TOMLINS (r. 1.) Repertorium J uridicum, being general Index
· 10 the Reports, Year books, 810. Partl. 101. 111116. 1786, 7.

--Ε1(11011111011 01 the Laws 01 Wills and Codieils. 8⁰
Lond. 1789. ”

.···---— Cases explanatory 01 the 110111 01Ε1160001, before ’

107οἑ161111111111 01 Ε11011011, 01 111111011001601111110111. 80 Lond.

Α 10111111 .

 

