00 0 .
UNTZEii (1111111111) De Sulphurei 11 Hau. 1619.

---·-·Anatomin Mercurii Spagiricu. Seu'de Hydru'rg'yii ,

natura, 5100911111, virpibucla'tquc usuo. 41 11011690.
k 0111118131ξῖ1111131. iiim·
*Physiologia Salis, seu de Salis natura, origine, dim-
tentiis, proprietate et usu commentatio. 41 11011696. ’ ¹
UNTZERUS (1011111. nunu.) Dissert. de spiritu mundi nitue-
· riano. 4⁰ 11011680.
UNVERSAGT (001110. nnn. mc.) Annus' positionum 1111110·
maticamm. 101. Lon. 1641. ,
UNVERZA'GT (0. 1.) Die Gesandschait des Kaysers von Grosn
Iliffigland ein den Sinesischen Κ1γ1011111111111719. 81 1011011.
UlillgfiiiZAGT (nunu.) Disput. de Melancholia· 41 111101.ι
11ΝΖΕ11 (u. 1.) Sammiung KleinerSchristen. 8⁰ numen. uL'espz.
Q Medicinisches Handbuch. 81 Leipz. 1789.
UNZER (1. cni.) Beschreibung eines mit einem kiiiisilichen
Δ’11117111051111011 Angestellten Medicinischen Versuchs. 81 Homo.
--—⁶- Diaetetik der Schwangeren und Siugenden, von T.'C;
Unzer und K. Τ. Uden. 81 Bruunuchweig. 1796.
' ciffus (001111. nun.) Disput. de nutritione. 4⁰ Jou.⁸
vocuuuunulu8.' vocabularius utriusque Jurin 101. Spir.
afflagiuivocabulorum. Angl. Lot. 41 Lond. Wyuk. de ,
W‘Q-u nonu. mnu 0. 00011011. ¹
·······.······-· 41 Lond. 1532.
—--- ’1001601111οω(1111010οΡ01οηὶ011111. 81 1577.
„ ---11001111111110111Τ111111301. 101. Germ. Polou. 191
-luuu- vocabulario degli Academici della crusna. 101. Veii.-
m' ι ni. 1001010.
-·---—-- 3101. 101. Fir. 1691.
···--·-·—-- 610111. 101. Fir. 1729-[88.
---—--6t0m. fol. Napou. 11101. , ,
-·--·- Le nouveau Parlement, en Fr. Lat. 111101. &Polum
81 Domo. 1653. » ’
-·-’- Vocabnla Latina, cum 60011008111001101 Interprc:
tatione. 81 110101. 1658.

ω-ε- Vocabulaire' Francois ou' Abrege du Dictionnaire 111 -

l’Academie ancoise« 9101. 81 Por. 1771.
vocAL Miscellauy. 12⁰ Lam. 1784.

· 110οΑ1.

 

