WHI

,11111111(11111011) 111111 Ely. The Orthodox Faith 11111 Why
10 the 11110 Church explained 11111 justified. 101. Laud.

-- A Treatise 0f⁸the sabbath Day. 1111111111.

WHITE (11111011) Letter to Sir Thomas 6111111110] 111 ee·
count 01 the officers 01 the General's Regiment. 4⁰ 1647.

----1.01101110 10111 Fairfax 01111 (10110111 (1101111011. 40

-ι-- 1101111011 01 the Proceedings in the 6011110110 01 Bur·
10111. 4010110. 1649.

WHITE (0101101110. 1111111.

---- An Αο001111101 the Trade 10 the 6111116101, 1 ther
with the State of the present Company, and the beet ethod
1011110 establishing 11111 managing that Trade to the Ηο110111·
and Advantage 01 1110 Ν111011. 101. Lond. 1698.

WHITE (011..) The Natural History 11111 Antiquitiee of Selhome.

1 4011011111789. .

WHITE (0. s.) The Christian Memoria13 01 God's abundant
Grace· to the Author. 8⁰ Lond. 1809.

WHITE (11111.) ’1110 read way to Repentance. 120 Lond. 1618.

WHITE (11111111 11111110) henaim. With 111 Αο001111101 1111 Life
¹by Robert So'uthey. 2101. 80 Lond. 1816.

WHITE (1101111111) Some Aceount of the Τ111101Η1111111111
White, Robert Keudall 11111 Mary Howes (otherwise Taylor)
101 robhing the [eeds Μ111 (301011. 80 Νο11110111ρ1011. 1813.

1111111ΤΕ1111111) complete 'system 01 1101011111)1 Μο11101110. 2
101. 120 Lond. 1804. ⁴ ,

. Vol. 1. and IV. 120 101111. 1816. -

-ῑ-ῖωιῖ ι081ἰ111110111110111 Dictionary 01 the Veterinary Art.

20 . 7.
WHITE (1111.)Ἑι1110111601111011011 Revd. F. Fuller. 120 101111.

“ 1762.

WHITE (1111.) 001011111011101 Fevers. 80 Lond. 1712.
’ 1111110111(1111.)Τ11011011011601101111Τ1111131. 80 [01111.
...- 80110116. 1779. ’ .
--- Persuasive to Moderation 116101601111100. 80101111.
WHITE (101111) The true Picture 01 the 11001110011111011111.ι
Translated hy 11111111101111111. 101. 11111110. 1590. ’

WHITE (101111) Works. 101. Lond. 1624. “ ’
WHITE (101111) Α111111110111011624. 120 Laud.

1630. 1201101111.
----- 1631. 120 Lond.

1634. 1201101111.
----ὲ’-1643. 1201101111. ’
WHITE (101111) v. 1111111. =

, --- Speech concerning Episcopacy. 40 Lond. 1641.

-ffisssfleoeh concerning the trial 01 the XII Bishops. 40
on. .

--·-· The 11111 Century 01 101111111ου1 Malignant Ρ110111. 40

101111.1648. , ·
1 WHITE

 

