Wuh‘l' “

WATERLAND (011.) The modest Pleu, &cs continued, 01,ἰ
’ brief and distinct Answer to Dr. Waterlaud's Queries relating
. to the Doctriue 01 the Trinity. 8⁰ Lond. 1720. · ·

“ ——Eight Sermone on the Divinity 01 Christ. 8⁰ ¹ 00010.

——-· The cnse 01 subscription to the 39 Arttctes considered,
occasioned by Dr. Waterland's Casc 01 Arian subscription. ‚
8⁰ 1011111721. “

·-- Reply to Dr. Waterland's supplement 01 1110 Case 01

g Arian subscription. 80 Lond. 1722.

·-'-- Charity Sermon. 8⁰ Lond. 1723.

-,--- Observations on his second Defence 01 his uueries. 8·

“ 1011111724.

-1--- A critical History 01 the Athanasian Creed. 8⁰ 00010.

--- Advice 10 0 young Student. 80 10011. 1730.

-—— A 'letter 10 Dr. Waterlund, occasioned by liis Remarlrs
00 Dr. Clarkc’s Expositiun 01 the Church Catechism. 80

’ Lond. 1730.

q--— Scripture vindicated, in Answer 10 Christiani& ao old
01110 Creation. III Parte. 80 Lond. 1730-2.

--- Answer to the Postscript 01 the 211 Ρο11 01 Scripture

' vindz'chted‘. 80 Lond. 1731. , „

-ε 101101 to Dr. Waterland, containing remarks on his ae

, ' vindication 01 Scripture: in answer to a book intituled Chris·

. tinnity us old us the Creurion. 8⁰ Lond. 1731.

·-- Christianity vindicated against lnfidelity. 80 lond.

¹ 1732.

-ῑ-ᾖ Christian Liberty asserted against Dr. Waterland. 80

, on . 734. ’ “

-1--Τ110 Importance 01 1110 Doctrine 01 the Holy Tri·
pity4asserte'd in Reply to some late Pamphlets. 8⁰ Lond.

·‘-——- Discourse 01 10011010001011. 80 0001001735.

-'--·A· Review 01 the Doctrine 01 the Eucharist as laid
down in the Scripture and Antiquity. 8⁰ Gamo. 1737.

''7’‘- Regeneration stated arrd explained, according 10 Scrip-
tnre and Antiquity. 80 Lond. 1740.

WATERLOO. An Account of the Battle 01 Waterloo. Bya
British Officer on the staff. 8⁰ Laod. 1815.

——--A Relation 01 the Events 01 the last Campaign 01
Buonaparte‚ which ended in the Battle 01 Mount Sciat-dean,
ἵ12011οΕοὲ011οἱ) 3¹15iy an Eye·witness. Γ11000101011110111 the French.

in. 8 . ’

---- The Battle 01 1110101100, Ι0001010100111000000010 puh-

''lished by 0011101110,;Β1111011 and Foreign, and other rela·.
,1110000000010 To which is added a List 01 the officere
killed and wounded, nnd'the' total loss 01 each Regiment. By
anear Observer. 8⁰ Lond. 1815-16.

WATERLOO.

 

