,1111

taam. ’1111111111 ot both Hsuses concernisig a Treatie 3 1111
his Majesties answer. 4⁰ Lora. 1642.

---·÷- Collection 11 111 the Papers that passed between 1111
Majesty, both Houses andsthe Committee concerning tlte late
Treaty. 4⁰ 01111641. - ·

--- The Sense ol the 'Oxford Jnnto conceming the late
Tmty. sol. [1644] ·

ἮΤξιέξέῐεε 1111 Τ1111111 between England and aestland..
4⁰ . .

-ὶ-ν- Observations concernin'g the late Treaty with the mo·
dest ltems ol' his Majestie. 4⁰ Lond. 1645. ⁴

ms·— Tbe' judgment of sn old &and-jamnes ο1 Oxford·
sltire oonoerning tbe breaking up ol 1111 1111 Treaty began at
Uxbrirlge. 4⁰ Laud. 1645. , · ⁴

ἐκ-*ὸ- ‘A more 11111 Relation ol 1111 11111111 between Sir T.

’ Fairfax and Sir tt llopton. 4⁰ Looll. 1645.

···--··- Considerations touohing 1111 frusta-atlon ο1 the late
Treaty for a peace held at Uxbridge. 4⁰ 011. 1645.

-,--- letter lrom Sir Τ. Fairsax's Army relating 10111111-

* 111111111κῦ11111111111Τ11111. 4⁰ Lond. 164⁵. -

---- Papers of 1111 Τ111111, ata great Meeting ol tlte Ge·

iterall Officers of the Army 11 Putney in behalfeof the King·

dom 11111 concerning llis Maiesty. 4⁰ Losa. 1647.
ι--ιυ 'l'be Treaty between 1111 commissionem from the Lord ⁴
Mayor and Ι811 T. Fairfax and the Army at St. Albane. 4⁰
..Q-Q just measure ο1 1 personall 'l-‘reatie between, the
KingsMajesty and both llouses of 'Parliament By 11. Μ. 41
Im 16118111111111111’111 the Treaty by ’1)1. J. P. N. 4⁰ Ι
¹ EF·- Exoeeding joyfull 111111 from the Treaty, containing
aots ο1 agreement between the King anel 1111 11111111111111 Com-
¹ missionem 111. ’41 Lond. 1648. “· ·
---- Terrible news from the Treaty, declaringllis Majes·
ties resolution concerning the Arnay, &e 4⁰ Load. 1648. ι
’ ---· Α perfect Relation of the most material passages of

¹ 1111 Treaty between His Majes‘ty and tbe Commissioners at
Newport. 4⁰ Load. 1648. · ·
--- Τ111 'Royal Projeot or a clear Diseovery ol his 1111111·1
ty's dosign 111 the present Treaty. 4⁰ lond. 1648.
--·- Messa to Parliament conoeming the Treaty between

tbe 11111 ¹aitalt eCommissioners, 8r'c. 4⁰ 1648. ,
ἠε- claration of the Treat'y at Nerrport. 41 lond.
4-1--648' 1111 several Letters delivered by the King to tbe Com·

missionem. With an exact Journal of tls'e' most remarkable

. W 0111111(1111111111111111111111111111. 41 Lm.

TREATY.

 

