TAY

TAYLOR (csssssoesss) 0. esses. A
--- 1000001 80000000 on J. Hind. 4⁰ Lond. 1704.
--- Α Warning from the Lord ῑο this Nation. 4⁰
TAYLOR (0.) 80000000 on the death 01 Sus. Birley. 8⁰ zone.
-17222- Sermon on the death 01 Eliz. Taylor. 8⁰ 1006.
-ἰ-ΞΞ-Ξζ- 80000000 on the death 01 Rev⁰. S. Stennett. 8⁰ land.

TAYLOR (000000) Α Helpe to the right understanding 01

vanne's 110ζο000000 coneming Indepmdency. 4⁰ land. 1644.
--·- A funeral Sermon on D. Taylor. 4⁰ 1006. 1655. ..
TAYLOR (0.) The Art 01 Cookery. 1-20 Bene. 1769„
TAYLOR (0000.) 0. seuseu. som.

TAYLosetsuz.) v. 000οι00.

numisma) v. 0000000. ¹

-—--Examen Praefetio'nis Morini in Biblia Graeca. 12·

- Lugd. Bas. 1636. ’

--—-- Fast Sermon. 4⁰ Lond. 1645.

——-- Fast Sermon. 4⁰ Lond. 1646. ’

--- An Exposition upon the three first Chapters 01 1100-
verbs. 4⁰ Lond.1655.

---- An Exposition 01 the fourth to the ninth Chapter 01

Proverbs. 4⁰ Lond. 1657. ,
TAYLOR (000000) Taylor and Skinner’s Survey and Msps 01

the Roads 01 8006006. 41 Lond.1776.

-·---An abstract 01 the Survey 01 80011006. 12⁰ zona.
--
on, ‚a nso. . .
——dTaylogr and Skinner’s Maps 01 the Roads 01 1001006.
TAYLOR (0000.) Α Visitation Sermon. 8⁰ Lond. 1760.
TAYLOR (000000) Instruction for 000οἱ 1110010000 00000001ος
the management 01 Ships at single Anc 00. 8⁰ 1006. 1792.
' TAYLOR (0.) The Builder's Price Book. 8⁰ Lond.
10ῗέοὲθῆ (0.) A System 01 English Grammar. 8⁰ Shqffi

· TAYI.OR (000000) 1100000100001100(1000000οΕ0000100.Δ 8⁰ Lond.

Τ611411611 (mss) Display: a tale 100 yo‘ung people. 12· 10006.
-1-81-5- Esseys in thyme, 00 moralz end manners. 18⁰ Lond.
Το111111011(0000000)Βο.0)1110000006 600000. v. euss. 00000000.

’ 0000000.
.---- sermon on Novf. 5. 41 Off. 1638.

--· Episcopacy asserted. 4⁰ 001. 1648.
-·-- Discourse concerning Prayer extempore. 4⁰ 1646,

Ι010000

 

