000

1000700001( sm.) 60000010 qua disputatur 0000οι qum
in coelis sevi isse 300006000001100010100 mmrple'm, in
·, Halone 001001.Αο Harum-170& Α “,
ss--- Electa Rei Numariae, sive, selecta Dissertatiom-de
, 1010101040110061709. , ’ .
WOLTERSDORFF (000. Luc.) systema 111100ῐο10 in qdo'ssegni
ι 00100060 producta omnia systematiee, proponuntut. lau&
Germ. 40 Berlin. 1748. : ¹ ¹ , ’
4⁰ Uim. 17⁵5. ‚· ’ ι’ “ ἴ ’
ΝΞΟῙῙὲΜᾼΝΙῚέὸὲ) Beytrage'zur Bankunst schiffbdrcr Kanfilii.
. om . . ’ ,,
woL'TTE (s. A. 00) Pharmacopoea militaris in 3000010101ωο-
0001000010120 Par· 1754. , ’ -
WQOGEN (00000.) Oratio de Sole Justitiae. 4⁰ ,1100ιρ00..
11039ξῖ0111111 (totns 00) Lettres sur sa vie& 116001.1 12· 71001.
WOMAN, 0. muns. 00000. sex. ,
οὣἒ.ν.11.131.111.111’36“6101 1011000110ῧὲ
..m-ne Lam Resolution 0111000000 Rights 3 or the
’10οεοΡ0001010010011700100. 40 60061632. ’, ’
...- Seven Women confes'sorst or a Discovery 01 the sem
white ἓεῖἓίιψὴίεὴ lived at Queen street 111 00th Ι(10711011.
4⁰ Lon ο ⁰ · ι
..μ-...0110 1001010010 parliameu't 01 ‘many hands-ed (110·
tressed Women. 101. Lond. 1642. ’
...- Astrange wonder, or the true nature 01 most Wo.
1000100611.. 4010061616 ' J ¹ '
..-- Α Imking-glass'e for Women, 00 a Spie 100 100010, by?
Τ.Η.101.006.1644. ·· ’ “
———- The 10001100000101 Women, with the merry ’10οε0 hy·
. 10000010000100.80 hond-1646. ’ ·
8· Lond.1656.
--- Women 0111 have their wius adialogue. 12⁰ Laud.

Q A brief Anatomy of Woman. 4⁰ 00001653. ’1

. 'mm-Now 00005 ora -new Parliamem 01 women, 40

lond. 1656.

’ n--m An Invective against the* Pride 01 Wome'n. 101.

..ἑῇ-1110001000 speaking justified, proved and allowed by

scripture. 40 60061666. · · ·
·-'--·'1¹heWoman turned Buuy‚ a Comedy. 4⁰ Laud. 1675. ’
--— Discourses and characters discovering the vanities 01

modish Women. 8⁰ Lond. 1689.
-—-- The whole duty 01 aWoman. 8⁰ Lond. 1712.

..--- An 00000001 the natural weaknesses 01 ¹Women. 60

0 10061716.
WOMAN.

 

