V O B
vocat Music, or the Smgster’s Companiou. 12⁰ 111111.
1100118 (ton.) De Pestilentia Anni 1501. 40 Magd. tom.

2 -—- De omni Pestilentia. 8⁰ 1537.

VOCKERODT (101111.) 1. 0111111101.

170110501110111 Notitiam Societatum literariarttm. 4·
jin-⁸448& Notitia Divinarum scripturarum apud Gentiles. 4·
fflsgommentatto tle Eruditorum Societatibus 8111111 111

Literaria. 210111. 80 Goth. 1704,.5 ,
---81111101111Ρ1111111’1111.8080111705.
VOEGELIN (1011. ) Elementale geometricum, ex Euclidis Goo-
metria 8⁰ Franc. 1561.
VOEGTTIN (rnen. 111111.) Dissert. de Haemorrhagiis. 4⁰ Jen.
vtlthhhltts (01111.) Bibliotheca Juris Canonici Veteris, opera
{3613} Voellii et Henr. Jus telli. 9101. 101. Latet. 1011111,

, VOELLUS (1011.) Generale Artificium Orationis componendae,

, &de Ratione conscribendi Epistolas. 8⁰ 3111. 1601.

·----De Horologiis Sciothericis Lib. 111. 40 11011011. -

VOERTHUSIUS (1011. ) Academiae veteris & novae Legatio Gra· ,
tulatoria 111 Maximilianum 11. 40 Prono. 1563.

VOESIN (1111111101) Sieur de la Popiniere. Les trois· 111011110οῑ
8⁰ Par. 1588. »

---· L'Amiral de France. 40 Ρ111. 1584.

—--—-— 40 Par. 1585.

-—·-- Histoire des Histoires, avec l’ 11111 111 l' Histoire accom- ,
111. 8⁰ Por. 1599.

V ΕΤ (nnn.) Compendinm Pneumaticae. 180 Ultraj. 1661.

-- Physiologia. 40 Amat. 1661.

--—-—--·eurn Notis Ger de 111111 80 11111. 1678.

---·—--8⁰ Fronc. 0111111111. 1688.

--1)111111.111 Podagra. 40 111111690.

VOETlo.)Disput. 1111110111. 40 Lng.Bat. 1607.

VOET (0111111)1. 11111011111.1011111111.

-- Sermoen van de Ν ntncheyt 1111 Academien ende Scho-
len. 4⁰ 1111. 1636.

-- Dissert. de Termino Vitta, cum Disputatione 'Iheolo-
gicadc Peste. 80 Uitr. 1641.

-ῐξ-Ι-Ε1110111111 Bibliotheca studiosi Theologiae 12⁰ 11111.

..--- Tractatu's theologici 111 Peste. 100 lugd Bet. 1655.

--- De Prognosticis Cometarum. 4⁰ 1111111665.

11οΕ11101111111) De lure Militari Liber 1. 80 1111111.

1610.
-------80 Hag. Com. 1705.

VOET

 

