T O‘W

ΤΟΨΕΟΟΒ(11ιε)ιιιιιιιιιιιιιο.-. · ’ ’

---- The Dissen Aing. Gentleman' s third and lant letter 1ο the
Revd. Mr. white. 8⁰ Lond. 1788..

-—-- The Dissenting Gentleman’ ι second Letter to the Revd.
Mr. white. 8⁰ Lond. 1747.

---· The Dissenting Gentleman's ιιιιιιει to the Revd. Mr.
white’ ι three Letters ιιι which aseparation from the Esublish·
ment ιι fully 'ustified. 80 Lond. 1747.

---sketch ο1 his Life and writingn byJ Manning. 80

' Emer, 1799.

TOWLI1 (ιιιοι. ) v ιιιιιιιιτ.

---·- Funera} Sermon on M. Andrewn. 80 Lond. 17⁵0.
--- Funeral Οιιιίοιι ο1 Ζ. Marryat. 8⁰ Lond.1754. ,
WFuneral Oration on Revd. E. Hitchin. 80 Lo'nd. ι
Π Αᾶἀιιιι at the grave ο1 M. Savage. 80 Lond.
-ῙΖ-ἶ- Αάἀιειε ιιι the ἰηιειιιιειιῑ of N. -.Τιοιιιιιιιι 8011111
ff·- A letter os reproof and 1ιιιι1111111οιι ιοΤ. Towle, hya
«Ἣωὲιῖἰ11111111111111ἶ11ιιὲ1111016111, 1111ι111113111 {can-

dalous conduct of Master ommy Dishclout [T. Towle], and
some ο1 his learned 1ιιειιι1ι, 8⁰ Lond. -’

TOWNE (men) A Treatiseof the Diseases most frequent ιιι
the West Indies. 80 11111796.

TOWNE (ιιοιι.) The Assertion 01 (11111190 [1644]
TOWNESEND (ιιιιιιιιιιιι) Tempe restored, a Musque [By A
Townesend and luigo Jones.] 4⁰ Lond.16'31.,

TOWNLEY (οιιο. s.) Six Sermons preached before the night
{1112 Ρ. Le Mesurier Lord Mayorof London. 80 land.

· --- Sermon on the Communion. 40, Loud. 1794.

--- Fast Sermon. 40 Lond. 1794.

—-·-- Sermon on Malachi 111. l. 4⁰ Lond. 1797.

--- Six Sermons preached before Ri ht Hble. Brook wat· ,
son Lord Mayor ο1 Loudon. 80 Lond 1797.

TOWNLEY (ιιιιιιιε) Biblical Anecdot'0s‚ illustrative ο1 111111-
tory of the Sacred Scriptum, and ο1 the early Translations ι
of them mtovarious languages. 190 Lond. 1813. - ¹

. TOWNLEY (ιοιιιι) ιι. numu.

TOWNLEY (ιι.) Bon Τοιι. High Life below stairs, a Comedy. Α

Τ11111101117115ι1ιιιιυ) A Journal kept ιιι the lule of Man. 9
vol. 8⁰ Whitehaven. 1791

TOWNS. On the advantage of eulamngTowns and Cmes 40

Τ(11111181161111(ο. ) v. ιιιοιιοιιιιι. “

TOWNSEND (c.) v. ιιιιοιιι.

7 . . TOWNSEND

 

