Tou

101111Ε’(1111110 orins) Vescooo 11101110. Institutione d’un.
ReChristinno. 12⁰ Ven. 1558.

——- Lettera al sig. Dottor Giannanlonio Astori, sopra d'un
Medaglione d'Annia Faustina. 12⁰

’10111111 (010. rennui 11111) Incendio del'Vesuvio accuduto li
lt'd’ouobre del 1767. 41 Nopol. 1767. ’

--- Gescbichte und naturbegebenheilen des Vesuvs von
(lien iiltesten Zeiten bis 1779. Aus dem J talibnischeu. 81 Atreu.

TORRE (J. concrum nn 11) 0. cononum.

TORRE (M. 0111) Memoires & Negociations secrettes de Fer.
dinand Bonaventure Comte d'Hunuch, Ambassadeur de l'Em·
pereur a Madrid. 21011. 11111030, 1720. '

----—-* 2 tom. 12⁰ Haye, 1735.

---- Memoires et Negociations secrettes de diverses Cours
de l'Europe. 510111. 81 Hoyc, 1721-ss

TORRELLA (011111) Dialogus de Dolore, cum Tractatu de
Pudendegra. 41 Rom. 1500. ·

—-·- Consilium de Peste. 4⁰ Rom. 1504.

——Consilium deEgritudine pestifera Ovina. 4⁰ Rom.

----- 101. Rom. 1521.

-ὀ-θ- De Esculentis et Poculentis‚ Dyalogus. 41 Rom. '⁴

-—--·'- ludicium universale de Portentis; Praesagiis3 et 01- <
tentis, rerumque admirabilium: ac Solis ct Lunc defectibus et

' Cornelis. 4⁰ 1101111507.

-—-- Tractatus de Morbo Gallico. 4⁰ Rom.

mmigLLA (1111101.) De imaginibus Astrologicis. 4⁰ Vol.

” 1118111111] (clicone) Scenee Machine preparate ulle Nozze
di Teii„ Balletto Reale. fol. Pur. 1654. .

TORRENIUS ( ’ ) v. nnxmus.

'l'ORRENSl (1.) An Essay on the External Corn Trade. 8⁰
10111118 5. ’

--—· A letter to tlre Earl 01 Liverpool on the State 01 the
Agriculture 01 the United Kingdom, and on the Means 01
relieving the present Distress 01 the Farmer. 8⁰ Loud.

TORRENTINUS (111111.) Elucidarius poeticus, continens his-
iiim ροε1ἰοὶιέο1ῗ611οε,ιέἕ(ἐιε hujusmodi alia, collectore H.

orrenuno. oon. .

ΤΟ1111ΕΝΤ1118(1.111101)1. 1101111111. sumemus.

-—--· Poemata Sacra. 8⁰ Aut. 1576.

—---- In C. Suetonium Comment. 8⁰ Ant. 1578.

ΤΟ1111Ε·Ν11Ε11Λ (Murquesde) Epitorne de la Bibliotheca de
Don Antonio dc Leon Pinello.' 810111. 101. Mad. 1737, 8.

’1101111Εὲ (1111110101) Noton-o. La Propaladia. 161 An·
v es. , ’· .

,10111118 (osv. nunus) v. cnrncocus.

101111. u ι101111

Γ

 

