WIL

wttsoN (0000) A synopsin 01 British 1010010 in Mn ite-5¹ ι’
Method. 8⁰ Newc. 1744.

WILSGJNlttonn) The City 01 the Pingue, and other Poenis. 80
Edin 816

110118οΝ (somn practice} trentise 00 the Stntnten 1001031οέ r
100103 Deeds an‘d other Instrumenta 00 the conane 01 11418--
dlesex and York 8⁰ Lond. 1819. · . ·

WILSON (tosnnn) Memorabilia cantabrigiae3 oi· tn 00000οῑ-

01 the diflerent Colleges in Cambridge3 with Biogrnphie'al
Sketches 01 the 'Foundern and eminent Men’. 80 1008 1808. ’

WILSON (0000) Memoirs 01 and Funerai Sermon 00 by G.

. Nichotson.12⁰ 10041678, ’

110118οΝ (Mr) 0 necentnn.

. 11118οΝ(001)οτ00000.. ’
11118011 (annin) Accnuntnf 011 the Robberies 000001008Βέ
..tohu 8001100600 Sympson and their cnmptnions. 80 Lnn
1111981111 (000. ) The Cobler’s Prophesy, 0 Comedy. 40 1008.
111188Ν (0001000000οε 00 the depreciation 01 Money,

and the state 01 our Currency. 80 Edinb 1811.

—--An Enquiry into the canses 01 th'e high prices 01
eom and 101000, the depretetonn 01 our foreign exchangen, ’.810
during the inte 00ος and consideration 01 the measunes 0000οῗ ·’

’ 003101100011010100110001031010100.8081101 let-54

111018ιῡΝᾰοῗίἔοιέ ..0) History 01 the Brntsh expedition tn Egypt.

H Brief Remarks 00 the character and 0001000111οο 01 ’
the 1100100 Army anda 0101000110000100013010Ροἱέηᾶ
tn 18067 40 Lond. 1810 ›

---—- History 01 the British expedition abridged. 12⁰ Lon&

WILSON (0000. ) 0 00000000.

110118οΝ (sanum) Account 01 the Province 01 (10001100, 40
Lond 1682 [Medii] 4⁰ Lond. 1682.

WILSON (snn. ) v. 0000. 00000000.

--8010000 00 the death 01Ε. chamberlin. 8..0 nond,

ΕΞ- Sermon 00 the death 01 Revd. W. Arnold. 80 Lond

173—-5- Sermon 00 the death ot Revd. W. Cnombsss 80 Loud-

—l--m Sennnn on the death 01 Mrs R. Stennett 80 1008,

Q Sermon 00 the death 01 Revd G. Braithwnite. 80

ι 1118887810010000) Familiar Poenis 12⁰ 1000. 1814. ⁴

11118οΝ (τ. iv. 00100.

11118οΝ gno.) Epistola et Carmina de Vita 80 Obitu 100000 .
Henr. 81 ar Brandoni Ducum Suffnieiennum. 4⁰ 10011051·

...ι’-.- The Art 01 Rhetorick. 4⁰ 10011580.

00000

 

