TOS

TORY. 'l'houglrla of an honest Tory upon the present Pro·
ceedinga os that Party. 8⁰ Lond. 1710.

---’ Where's your peace now 1 or the Tory’s all antwiated.
sol. 11111711.

¹ · ---Α1.11111111111Τ11111.8111111747.

αἱ--- Α Τ1111111 on Torpsm, in 1 Parody ol Dr. Meada
Discourscol the small-Por. 8⁰ 1748.

TORY (eaor.) v. 1111111111. ·

--·- Champ Flwry, auquel eat contenu 1’Art & Scienoe de

1151111 8ι vray Proportion dea Lettrea Atliquea 4⁰ Par.

-—-·---- 8⁰ Ρ11.1549. ,

TORY (1111111) Mixed Marriagea vindicaled. 4⁰ Lond.

ToaCAN (c.) v. senaaanzanr. Ι

TOSCAN (1111 11111111) Peplus Italiae. 12⁰ Lutet- 1578.

TOSCANA. latoria delle cose avvenute in Toscanadall’ anno
110011 1348. 4⁰ 11111111578.

--- Regionamento sul commercio arti e manilatture della ⁴
Toscana. 8⁰ Firma, 1781.

’1011111111 (onnzro) Ι Modi piri communi con che ha scritto
Cicerone le sue Ep'ietole. 4⁰ Vm. 1558.

...- Ciceronianae Conjunctionea qnae in Epistolis Familiari-
bua elucescunt. 8⁰ Vca. 15611. ,

---- Precetti necessarii sopra diverse cose. 4⁰ Van. 1562.

...-- 1 Nomi delle Provincie 811. dell Europa, dell Africa,
· et dell Asia. 12⁰ Vener. 1567.

.---- Promptuarium Latinae Linguae. 8⁰ Gen. 1567.

...έ- institutioni 'Grammaticali volgari et Latini. 8⁰ Vera.

3111,- Gioie Historiche'aggiunte alle Vile di Plutarco. 4⁰

fflfiliittionario volgare e Latino. 4⁰ Van. 1568.

--- Discursi cinque relativi alle Belle Lettere. 4⁰ Van.
' Telliiinus (iao.) Expositione tle gli insomnii secondo la ia·.
terpretatione de gli Indi, Persi et Egyptii, trad. de Greco iu

Lat. 12⁰ Vera. 1551.
'I'OSI (11111111) L'India Orientale, Descrittione Geografica 11

Η11ῑο1111. 211111. 4⁰ Rom. 1676.

TOSI (n. 111.) De Carbunculo. 4⁰ [lala] ‚

TOSI (eran. 11111.) Opinioni de Cantori antichi e moderni,
osieno Osaervationi sopra il Canto figurato. 8⁰ Bol. 1728.

TOSSANUS, 1. 10111111.
TOSTATUS (11111.) Opera3 cum indice. 14 vol. fol. Vol.

..¹3⁹1ss 1114111111. 11111111.

---— Ceneura Colloquii Ratisbonensis. 4⁰ 1608.
——- 111111111111111111Ρ11111161111181. 81 Duae.

roal. Α
TOTHILL

 

