’ vlu

VIRELLUS (mm.) Regula generula et pemetuae, de Res:
ad Calendarium spectantibus. 8ο Bas. 1579.
vam ⁰⁸34& {gathan reluisnt, 00, ’11100000 de 10 Navigi-
tion. 4⁰ mu. .
vum (mm) Le Monde 1 11100ρίιο & le monde namnid-
0010, fast pu 1110103υῶ 8105οω. 1561.
--·- De 10 Ptovidence Divine touchant 1000 lu 111010 du
Monde. 8⁰ lyon. 1565. ¹ ·
VIRGILIUS (0000100) Maro. 0010001100. cmzovws. cam·
ιιο. conon. omns. »1000000000οιωο uenter. news·
000οτ0. Romanus. nucfflunuucws. 00000000. pommus. n·
mnus. sumus. uastuus. mmcu.
-—- Opera,·cum Servii comment. fol. 17001586. {m-
mss. 00000 mnsam]
curn notis Servii Mauri, A. 1110000111 etBa-
(111. 4⁰ 1100..1.Ρο18.[115011]
8· en.ap.A1d. 1501. [mmmm m·
Q] 8ο Vmap.A1d.1w5.[mmss‚wmm·

mm]
Ι 8⁰ Vm.ap.A1d. 1510. ,
--—--cum Servii, Donati et alionum cmm
foL Par. 1512.
----—- 8ο Vm. ap. Αἶά. 1514.
...μω-*81 Veu. ap. «4151014. [Al. 110] ’
m ’ cum Comment. Donati, &c. 101. 50311.
-ῐΞ--ω-ι- cum 801101. >Servii et 011οω00. θ’ >m
16⁰ Par. Pet. Vidonoeus. 1522. [0000000. 00-
, mantuanum] 8⁰ γ’ ,ΑΜ Μ
⁴ Μ 08· a ο ι
-·---- cum (1110500 Commentariis. 101. lugd. ·
----- cum Servii Comment. sol. Pan-15³2
8⁰ Par. R. Stephan- 1583.
-----·-----·-8ο Lug. vincentii. 1585. , , ’
aua—mu& Vm. ..115 1511. J
—----— 4⁰ Par. .Fezandat. 1541.
’ . 16⁰Par.ap.0012·mm.1542.
lm cum undecim commentariis. 101. Uen.
uma-¹¹⁸⁸·- 12⁰ Vm. ap· «4511. 1545.
Philippi Melauehthonis 80101110 (lautissimis
illustratus. 8⁰ Colon. 1545.
16⁰ 1001559.
-u--u- 18ο 10351557. ,
----------18ο 1101110000. 1558.

mamus

 

