1111
’11111111 (1011110110.) Dissertatio de Insignibus Regiis Poionieis.
Tffissgffl (1101111111111110011111111110111Τ111111. 410180
ΤΒΤΙἝ54Ἇ14190(1111111) Kort besirifning om 'de Pafunder Ma·
01111111.4081001111.1784. .
---· 11011 Bestriining 0111 Ε111 och Luft Machin. 40 81001111.
. Τ11171551οΑ11) (11.) Vom grundstoffe und den Ursachen der natv-
111111111101111111111101· ..i-{323
1455111111εΑΘΑΝΙ,1111111111111111111111011111111111 '
Mystagogus. 8011011111705.
TRIFOLIUM aquaticum oder wasser, Kiee, wie (1111111110 ge 111

’ mancherley Ζ111111111 10111101111101111111011111.8001111113. ,

1745.

· ΤΙὲξἫΙίξιωισ. .) Vita Gasp Barzaei, B Xavern 111 India Socii.

—--·- Litterae 811111111610, 1611. 80 Aug· Vind. 1615.

—·-- Rei Christianae apud J apomos Commentarius, ex litte·

- 1111111111 8111111111 11111 (1011101111 190 Aug. 1111111615. ’
-—-·De Christiana Expeditione apud 811111 ex Ρ.Μ·11111,

Riccii Commentariis, Lib. V. 4⁰ Augai. 1615.
4⁰ 11311110.

----· 1110111110 la China 1 Christiana Em resa hecha en Elia
por la Comp 1111111 de Jesu, trad. in 81011101 por el Licenciado
Duarte 4⁰ 810111. 1621.

-I-a-l- 61ἐὲ christianis 1111111 Japonios Triampbis Lib. V. 40

on

...s-...- Regni chineusis Deseriptio 24⁰ L. 1101. 1689.

· TRIGG (1111. ) Α petitiori 01 many 0111111101 landon 111 favour
of W Trigg. fol. 11011111647.

TRIGGE (ruo.) Calendarium Astrologicum, 111 1411111111011101
, 1667. 100 1101111. 1667.
*110111111101911111111661
11111111110111011681. 120 fiand. 1081.
··——- ,4111111110111011684100 1101111. 1684.
Τ11181ΑΝΒ (1100110110. coccinus.

mo Oratio Funebris 111 obitum AntoniiThysii. 4⁰· 111εᾶ

-011111111111111111111111011111111011.40111. .

fflssggissert de Josepho Patriarcfia 111 sacri bovis Hierogly·
phrco ab AEg'yptiis adorata. 4⁰ Lug. 1101. 1700. ’
-Ῑ-Ὶ-ὁῐ-111111111011111111111101111.8011111111ἱί. 4⁰ 40801· Β*

-·--Disp. de accessionibus qua ab intestato deferri 11101111
tur. 4⁰ Lag. Bar 1705.

mmm

 

