VAL

VALLA (ono.) Alexander Aphrod. De expedita argumentandi
ratione libellus. 121 Col. 1526.

---- De Simplicium Natura Liberl. 81 Arg. 1528.

-·-- Ι)0 00110111 Corporis Purgatione. 121 Arg. 1529.

.---· De inventa Medicina 121 Arg.

-÷- De Corporis Commodis& Incommodis:de1)ifferenria

ι Ρ111111010, &c 8⁰ Arg.

-v-De Natura Oculorum. 8⁰ Arg.

--- De Natura Partium Animalium. 8⁰ Arg.

m—DePhysicisQuaestionibns 121 Arg.

·-—-- De Urinae Significatione. 121 [1103

’11Α1.Ι.Α(11011)011101111.11110001001101111001.1000101001.

-----Ο p.era 101. Bos. 1540.

-i—-Elpegantiae Latinae Lingua 101. 110010. Aru. Ponnorts.
--- Collecta ex ejus Lib de Elegantiis Terminorum. 41
Dav. 1495.

---· De Elegantia libri Vl. de reciprocatione libellus, An· .
0010110000Ι ιιι Antonium limiensem, Actus scenicus ιιι Pagi·

¹ um florentinum3 cum Antonii Mancinelli 11010 ιιι 1011 10011

apposita. 101. Ρ61. 1510.

Ι —-·----—-· 41 Arg ent 1517

-a—-·--8⁰ Mogentiana.

·---——-- 121 Lugd. 1561.

-—--—---·- Una curn libello de reciprocatione 101 01 saar.
4⁰ Vera ap Aid. 1536.

-—-- ---·- 81 Cant. 1688:

ΙΤΙ De Voluptate, 00 1010 Bono. Lib. 111. 4⁰ Bria.

x --- Historia Ferdinandi Regis Aragoniae. 41 Par. 1521.

--- De falso credita et ementita Constantini M. donatione
Declamatio. 4⁰

Ἴ -·--- Sur 10 60001100 60 Constantia Empereur 41 [Lit.

Gora.

’ VALLA] (111001.) De Rebus dubiis et questionibus 10 dure con·
troversia Τ10010101ΧΧ 4⁰ Par. 1571.

VALLA (rar l 01110101.

VALLADE (1.1) Idea generalis Morborum et Passienum Ho-
minis. 4⁰ 11011. island. 1694.

--- Discours Philosophique sur la Creation &l'Arrange- ·
ment du Monde. mamerano.

VALLADERES (rosnrrr 11111110οτ0) o 1101111110.

VALLADOLID. Knrtzer Bericht was sich fur ein 1110011011
Schawschiel verllossen 21 ’1001 May dieses LIX J ars mit elli·
01100 1100111100 Christen zu Valladolid zugetragen 4⁰ 1559. '

--11111106010110110111606.101.11011061612.

——--· Estatutosdela Universidad. fol. 1101106 1651.

. VALLAMBERT (1111 nn) Cinq Lirres de 10 Maniere de nour-

11181000101001101Ευ11016011001Ν11110000. 41 Poict .

, ¹⁵6⁵ unumunurn

 

