1111

TACITUS ( 1. 1111111111) Narratio de accusatione et morte Ba·
reae Sorani etPaeti Thraseae ex Taciti Ann. lib. XVI. 4⁰ Pn'r.

-—-·- The end of Nero and the beginning of Galba. Foure
Bookes of the History, 111111 the tite of Julius Agricola, by
Hen 8111111111. 1111111618.

--- Novae Cogitationes tn Cornelium Taciturn per Luci.
11-’01111111 tol. Por. 1688.

--- Des Cauros de 11 Corruption 1117 Eloquenee3 Dialogue
attribue l[gast quelques une t Tacite & par autres t Quintilien.
4⁰ Par. 0.

--- len Maximeo Politiques de Tacite, on, 11 Conduite des
Gens de Cour Partie3. 180 Ρ11. 1664. ,

TACK (1111. 1) Oratio de natali die Servatoris Nostri 4⁰ Deis.

TACK (oro. ) Disput. de Palpitatione cordis. 4⁰ (1011111687.

TACKENIUS, v. 1111111111.

TACKIUS (1111111) Miscellanea curiosade Novellaruna usu et
abusu tn rebus physico-medicis. 4⁰ 01111111111707.

, TACKIUS (11111. ) Commentatro de Dedicationibuo Librorum. 4⁰

0111111116. 1738. .
TACKIUS (roan) 11111111111611111111111111111. 40 611111.
{gg-emh 1411111111,Τ11111111111011111111. 4⁰ (111111.

*Tractatus 111 ConsanguinitaieAuri, Sacchari et Spiri· ’
· 1111111111 8⁰ 0111. 1659. .

--- Eucrene Theooophica, das 1111 Beschreibungdes zwis· ⁸

chen Grissheimb und Godelaw nrttiinget enstanden Heyl· B·ron·
111111.1601)1111111.1678.
Triplex Phanis Sophicus. 4⁰ thanc 1678.
TffgKIUS (sort. 11111.) Disput. de Phthisi incipiente. 4⁰ 01111.

y ’ 1111111111111111111111111111114111111111.

. TACKLE (ron.) Η11Ι11111111Α111111111111. 34⁰ Lond. 1797

, TACQUET (111111) Arithmeticae Theoria et Praxis. 80 Ant

¹66—-5— 11111111111111111111011111611.

TACQUET 11111) Philippica, ou, Harae de Chevaux. 40 Ano.

Τ1111111Ν118 (10..)11 1111111111111111111.11111. 1111111111·
11111111111111111111.

TADDEL (1111111.) 1111111111 Umbra. 4⁰ 11111. 1788.

’15111Νο(1111111119)1.11111ι1. .

--·- Origine e giornali 11111111 1 della gran Ρ1111.40 Mil. ‘

’1114181011111111111111111111.1οΜ1111.1519.

TAEGIUS (11111.) Ν111111110111110111111111111. 4⁰ Pop. 1585 ‘

-·----.-- 40 Ν1111116. 1736.
..μ-....- 0111111 Μο111111.40

TAEISPIL “

 

