TER

ΤΕΒΕΝΤῙ118. (1011106101, 0001 111 11016001010111. P.·Anteeig · ,
0101.Ε611101001111111Ε11011η1.40301 1560. ·
..-----1111111010111101101111)3401111111560. ’
..------- 160 Lngd. 1568. ’
......---οΜ. Μο1010. 160 41110. 1ρ.·1.11111165
.-----1(ἳ.111101110.8011101.ορ..111111011565
...-..--«--181Α111.0.Ρ10111111 1574. ’
------1Μ.Μ111010. 80 11011001.αά Μ. 1574.
------10111Εο10011.Αο1.Μο1011. 8⁰ Ven. ap. Alei.

..¹.⁵⁷.⁵.·. ' 1111111 ap. nam. 1111.

· -.-------·00111 Comm. AEl. Donati, 01 aliorum. 101.
Ven.1586.

....-----16 1111111.ορ A. 61311111111586.

..------ 160 Cant. 1589 “ ,

.------801.1311,Βα1.1593.

.-----011111Νο1110.001011.1601101101594.

....------ 160 1111311Β1111699.

..μ-’κ- Et 111 eae AEiii Donati et Eue graphii Commen-
10111,’0111·000111.111.11060060101111.4011011608.[011111 Notis
Μ11.11.Β1111101’1“.]

.....----8011111616.
------011 Recens. D. Heinsii. 180 Lngd. 1101. apud

61111. 1635.
..-..-----’-011111 notis variorum. 80 Lug. Β. ap. F. 1110·

Hem. 1644.
..------ cum Νο111Τ.1·’011111111.18οΑ1111. 1651.

..------011111 Νο1111111101111110111011100.80111010110.

81 10311111. 1651.
------ Ex recensione Heinsiana. 161 Α11111. D. ΕΙ·

tenir. 1665.
1100011ευί111. Faber. 180 8011111111. 1671.

[01111 Νο111Μ11. 11.Βο111011.]
------ Interpretatione 01 110111 illustravit Nic. Ca·

mus, 10 usum Delphini 40 Par. 1675
------ Cnm notis variorum 01110100. 1110111. 810111.

’ 81 1411111. 1686.
.-.------180 Rotog 1686.

Αο00110111111 111110 1001101101. 40 Canini.

..Q—- 10 usum Delphini. 80 101111.1709.

..iffi-——fcnm Notis D. Hoogstratani. 180 Α.11111

..----11001111100101.111101111. 180 Ultrej.
μή. 80011010. 4⁰ 1111111787. ·
...----.-- 80- 11111115 1758.

10 nsum Deip hini. 80 Lond. 1776.

[Cum 110111 Μ1] 180
...m-..m &Ange by Rich Bernnrd. 40 50111. 1641.

Τ81181111168.

 

