W‘HI

'WfflTE (nicusus) Explicatis Martyrii fluuio nmis et 111111·
- cin Minium Viiginum Britannumm. 191 usae. 1616.

--- Explicatis AEnigtnutis AEiiu Latia Orupt't. 191 1111111.
11111181111111111111111 oi nau. T. nsuuuu 4· ussi.
1111191111 (sou.) Analysis ο1 the new lundon thunium· 61

Neun. 1791.

···-- practica! Surgery. 81 111111. 1196.

wfflTdE (ssu.) Account ο1 the latu nebeilion 11 1111611111. soi.

s.--‚-.'- Historicui abstrusi 011111 management 111 Amin iu
his Shubaudership of Tenassery und Mergen. 1111.

WHlTE (11111011. 10111111.

111118ξΕ11110111111111111 611110101811116161111. 191 Invidi

---· A Discoverie uf Brownisme. 4· lund. 1605.

11111111 (nisu.) v. 1111. -

—-- institutiones Peripateticoe. ud Mentem Keoehnt lug-

·· bui Eq- 191 1113111646.

191 Lond. 1647.

Ι1.--1--········--191 1659.

--——- Angi. 191 nonu 16561

=-··'··'-·- Quoesuo Theologina, de- Humani urbisin. Liuentis,
euque uum Gmtioe Efficacia concilianda, 191 Pur. 1669.

··=·.·.··--· De medio Animarum Statu. 191 Pur. 1666.

Angl. 191 1659.

-- Nutes on F. D.’s Remu of a Dialogus uniuemiug the
Middie State 01 Souis. 191 Pur. 1666.

ff The Practice of Christian Peffeotion. 161 Μ.

——- A contemplation ο1 Heaven. 191 Pur. 16511.ι · ’

·-.·--··- State of the future Life. 191 Laud. 1654.

---- Sonus Buccinae, sive, tres ’1111111111 usviruuiuss 111-
deiet Theologioe,dn Principiis earundem, ei de Pitonius-sp.
positis. 191 Par. 1654. ’

-1-6-5-Ξ- The grounds of obediente and govemment. 191 houd.

vffifi'lggbuiae Suffiugialss de terminandis Fidei 11116111 w

n . .
—·- Euclides Physicus. 191 hunda 1657. '³
mucidus Metuphysicus, 1111 de Principiis Sapientis
ἕ --—- Exercitatiu Geometrica. 191 Lond. 16561

. ··÷÷·..-.· controversy Logick, or, the Mutitod 1ο eunte tu nun
in Mittensf Religion. 191 1659.

···-·—·-÷ Mens Augustini de 'Gratia Adumi. 191 tntu. “

7 Cgsyfflg' vel, in, Scie'utiis obscurioribus ’1111116161
111 nea. .

meE

 

