’ 11111

WfflCKARD (1111111) Pharmacia domestica. Germ. 40 From.

1111113ΚΑ111) (Ν. 1)1)11 phrlosophrsche Arzt 911111. 8011111111.

WElCKIUS (11111.) Disput. de medio ventre seu Thorace. 4⁰
Franc. od od. 1604.

-—- Theses de Asthmate. 4⁰ Bos. 1609.

111Ε111ΕΜΑΝ(1. s.) Essays on the Mythology, Theology, 11111
Μο1111 of the Ancients. 8⁰ Slrrewsbmp. 1815.

WEIDEMANNUS (ron.) Disput de quaestionibus aliquot con-
troversis. 4⁰ 0111111. 1619.

--- Disput. de 11111111 in genere. 4⁰ 11111111. 1691.

11οΕΟΙΒΕΜ1111Ε11 (usn. 11111.) 11111111. de palpitatione cordis.
111161111111111111) 111 Secretis Adeptorunn 190 Η1111.
&gf-...mgr namurcen. ’
---- Prodromus Libri secundi de Medicinis. 4⁰ Lood.
11111171.Εο (rr. 11111111.) Exercit. de literatorum potu. 4⁰ Jen.
1711111411Εο (1011111) Dissert. de legibus cibariis et vestiariis Py·
thagorae earumque caussis 4⁰ 1111. 1711. ¹
-—-- Disput. de lllinimis. 4⁰ Vir. 1719.
*Usbslffliaema de Apollonii Pergaei Doctrina curvarum.
LE Exercit. de Phosphoro Mercuriali. 4⁰ Witteb 1715.
--- Dissert. de praesenti specularum astronomicarum Sta·
tu 4011111111797.

--111111111101111111111(1111111111. 4⁰ 111111111797. . ²

--- Tractatus de Machinis hydraulicis Marlyenso, Londi-
nensi, &c 4⁰ Witteb. 1798.

-----401733.

—--· Observationes Meteorologicae, 11 Astronomicae. 4⁰

111111111799.
Institutiones 1 uns Naturae et Gentium, Methodo Geo-
metricadiges tae. 80 Witt. 1731.
---- Dissert de Helioscopia. 4⁰ 171111111734
2-—— lnstit tutiones Matheseos. 8⁰ Vitemb. 1736.
--—- Narratio dc Mercurio sub Sole viso. 4⁰ 7111111.

—1-7-8-7... Commentatio de Parheliis, ac. 40 7111111. 1738.
--·-·- institutiones Geometriae subterraneas. 4⁰ Vitemb..

' 1751.

Ἀ . .

-·-- Anleitungozur Μ111111111111111111111ς111111111111ῐεί111-
chen iibersetzt von N. Fuchsthaler. 8⁰ 1111111765.

WEIDLICH (111111) Ζ11111111111ς1 Nachrichten ron denen j·etzt
lebenden Rechtsgelehrten. 6 Theile. Mit einer VorredeJ Von
D. Nettelbladt. ,80 Halle 1757 65.

6 ” WElDLING

 

