TOB

ΤΙΤΟΝ (uinum) dn Tille't. Description dn Parnasso 1110110010,

’. en Bronze. 8111001727. ’

TITSCHARDUS (0110.) Disput. de causis symptomatum vitalis
et naturalis facultatis. 4⁰ Wtu. 1607.

·’Τ1151Ν(111 (niuniu.) Cypria· tot schrik van haur bondgenooten
en Redding uer Gesttuilselden. 2110010. 4⁰ Anut. 1742.

TIJTMglglglN (0111101110.) 11100011. deGonorrhoea simplici. 4·

0111 .

TI‘ITMAN N (sn. 111111.) 111ορ111. de mechanismo venae azygoe
Pleuritidis causa· 4⁰l th. 1724.

TITUS. Description des Baius 110 Titus. 101. Par. 1786.

TITUS (Col.) v. 0111111.

TIVERTON CASTLE. Letter 01 the stmming and taking of
Tivertou Castle. 4⁰ 0000116411.

TOAsT-MASTER. 121 consistant.

TOBACCO. Nicntianae encomium, or the golden leaf 01 To·
bacco displayed iu its singular vertnes. 101.

-·-·-·-- Tobacco 1111101011 and tlte Pipe's 0110110100. 12⁰

———- The Petition 01 1110 Μο101101110 01 Inndou aud Eristol

’ against the growing 01 Το110000 in England. 101.

-1-- Τ110 case 01 the Merchants truding in Tobacco 10

Whitehaven. 101.
. --·- Virginia trade stated tonching Tobacco. 101.

“ --- 1101101101 the Commissionem 01 Customs in scotland

01 frauda in the Tobacco trade, with the 0110110101 the Mer·
chnuts at Glasgow. 101.
-—- Proposals 101 raising 01 ..110000001001 by the Cus-
' toms on Tobacco. 101. · , , ·
-- A 0010111010 01 Tobacco importnd into Loudont 101.
--- The advantages 01 the Tobacco trade. 101.
-·-·-·-.- A proposal to increase Customs upon Tobacco 011010
..1100000 a Year. 101.
·“--·-- Advantages by enconmging the Tobacco 110110 to Rus-
010, and 1110 loss by fetching it from Swedeu. 101.
> e·— The 0000 01 1110 Cuntmctom 111111 the Czar 01 Muscovy
101 11111 impoitatiou 01 ’10110000 10101110001111110110. 101.
·-—-— Tabacoiogia. Germ. 101
--·-··- The 101111110υο 1100111100 01 Tabacco. 4⁰
--- The 1110100100οε0 01 Γ1010000. 4⁰ Laud. 1602.
-—-· Worlie 101 Chimney sweepers: 01 0 Waming 101 tu·
0000001010. 41 hond. lucu, ’ ’
Α Defence 01 Tanaum. With 0 friendly 0001101 to
Worke sor Climney 0100011110. 41 nond. luna.
&Effice 11011 10 piant Tabucco in Englaud. By C. T. 41,
f mii-HT& smonking Age, 01 the 11100011 1100111 01 Το1“10’000’,ιΙ
“End-²:²1& 0111110000 iuspecung 1110 Exciso 01 ’101100οο. 101.

TOBACCO.

 

