uss

TESTAMENTUM NOVUM. Gr Lot. Tiseodoro 11111 Inter Δ
rotumum duplici interpretatione 11111111] 910111. 81 [H.
51φ111111ρ1110. [0111180111 Mas]

Groeco textui respondent interpretationes
duae· una vetus3 altera, 11011, Theodori Bezn. EJosdemT.
Beth? Ipqnnotationes. tol. [H. SIepIonm.] 1589.[011110110110·
ru ss

----]--[01111111111111111.11.Ε1111111.] 81 1111111597.

---·--- Graeco textui respondent interpretationes
.:duae 11111 vetus: attera, Th. Bezoe. EjusdemT. Bezae anno·

, tatbiones Accessit 1111111501111111111 Commentarios. 101. Gan·
to 1649.

Erasini Schmidii Versio N. Τ. et notoe. Ac·
cedit contextus Graecos cnm versione 111111. Itemque nacon·
0111101111εὸ11111111.910111.101 normalosa.

-------- Cum versione Arias Montani. Edit. sbIo
Leuaden 191 Lngd. 11101111. 1779
ex CodIcibns nunqnam antea examinatis
' maximam partem Idosquensibus edidit et anianadversiones 'ad-
Jecrt Chr Fr. 1111111111.1110111111810178188.
---··-- Codex Theodori Bezae cantabrigiensis Evan-
geiia et Apostolorum Acta complectens quadratis literis Grae·
1011111111.1111111111ἶ1111111111.91111111.101. 0011101. 1798.
μ--ψ- Acta Apostoiorum Groeco latiae, iiteris ma-
juscuiis 11 codice Landiano characteribus unciaIiIms exarato
despppsitT. Hearnius 8101011.1715.[01111Νο111 Mar. Ger.
A* XIII Epistularum Paoii Codex Graecus cum
tersione Latina veteri vulgo Antebieronymisna 011111 Boerneri·
ῗῃω,ε“ωωῦὓὼ 1011111051111.81111.Μ11111111.11 M seno
Ἡλίω. Novi Testamenti postrema editio per Erasmurn.
1 1597. · -
aa--m-per Emanium 161 [1550] .
------ per Ε11111111111 81 8111111589.
perErasmam. 161 Ant. 1587
-ικ--ορετΕωωυη 191 Ant. 1540.
---·----·- psMEnsmum 191 Mog unt. 1541.
. 1543 0111101011.81111.ῳ.1.001110111
¹ breves 1111110111 tralationum annotationes. 9
10111191 Por. op lt 8111101111. 1545.
-—---—·-— per Erasmum. 161 [toas]
---·--—·-·- 81 Por. sp. J. Bounomos. 1551.
·“ . 1111811111111111611111559.
16⁹ Par. op 0811110011. 1558.
--------2 1111001111 oiim 1 veteri interprete, nunc
denuo 1 Theodoro 111111 sensum· cum ejusdem annotationibus.

101. HStephanus. 1556.

, ·---·--- in hexametros versus et fideliter 111 LatInam

linguam translatam per J ohannem [Bridges] Episcopum Oxo-
niensem. 8⁰ 1101111604. ¹ TESTA-

 

