WOL

tvsslirn (canrsrrnnns 1. a. no) Jus Gentium. 4⁰ Hal. Magi.

WOLFF (can. susc.) Dissert. dc memoria. 4⁰ Jon. 1696.

1110111 (cna. sro.) Dissertatio sistens casum Guttoe serenae. 4⁰

r. 00110. 1709.

WOLFF (o. n. 11.) Genera& Species Plantarnm Vocabulis Cha·
ra'cteristicis definita. 8⁰ Morienwerdcr. 1781.

WOLFF (ann.) Dansk og Engelsk Ora-803. 4⁰ Lond. 1779.

WOLFF (ann. 1.) Disput. de potu frigido. 4⁰ Jen. 1697.

WOLFF (r.) 0. 1111010111.

WOLFF (rasncrseos) v. caranooos. ,

WOLFF (raro. 100.) 0. cronno. nonanus.

WOLFF (010.) Disput. de ictero flavo. 4⁰ 80111632. ἢ

WOLFF (0110. cun.) Dissert. de Dyspepsia. 4⁰ Jerr. 1695.

WOLFF (0110. cona.) Exercit. ele aeris in corpus humanum el·
foetibus. 4⁰ 1101011685.

-- Dissert. de cervo corde glande plumbea trajecto. 4⁰

,1710110.1111011.1686. t ·

---· Disput. de melancholia. 4⁰ Frcnc. cd Od. 1687.

WOLFF (orsaaar. 110011.) Qurcstioncs medicae varii argumenti.
4⁰ 1101111101791.

WOLFF (11111111. Discursus de Antichristo. 4⁰ Tiguri. 1592.

WOLFF (asna. Von der Roten und Weissen Ruhr. 4⁰ Dedere.

·.··--- Bericht wie sich itzeger Pest praeservireu auch theiis
curiren Konna. 4⁰ 001111111666.

.--- Febris malignae Anatomia. Germ. 4⁰ Helberst. 1670.

WOLFF (11111.) De Tempore et ejus Mutationibos Ecclesiasti-
cis. 4⁰

WOLFF (111111.) 0. rasennam. 1111111οε. 0111111011. canas ct· ¹
cano. corchorus.1soensras. nrcarrronos. 11101111. zonaras.

--·- In Ciceronis Officia, Catonem, 010. Commentario et
Scholia. 101. Bor. 1584.

WOLFF (n.) Bemerkungen iiirer die Blattern· 8⁰ 1411000.

WOLFF (110.) Dissert. de mictione cruenta. 4⁰ Lips. 1673.

· --- Exercit. de Chyli motu. 4⁰ Lips. 1685.

——-· Scrutinium Amnlctorum medicum. 4⁰ Lr‘ps. 1690.

WOLFF (roo.) Observationes Chirur·gico·medicae. 4⁰ emat.
1704.

WOLFF (rans) Sketches and observations taken 011 a tour through
spartos the South 01 Europe. 4⁰ Lond. 1801.

1.- Sketches on a Tour toCopenhagen through Norway
and Sweden. 4⁰ Lond. 1814.

WOLFF (1011.) 100110110101011101011110101 reconditas. 2tons 101.
Laningoe. 1600.

2----—--÷-‹2rol. 101. 110001111671. ’

WOLFF (1011.) Thesea in libr. Galeni de symptomatum causis.

ι 40 0301111632.

--- Disput. de natura¹ corporis humani. 4⁰ Frongcigffi·

 

