Τ U R ·
-TURNER (1111.) 11101] 011 tho Works 01 Orestion und 101011·

dence. 8⁰ Lond. 1695.

κ-- Meditations on the Beauty 01 Ηο1111001, 0111080001·

· meh 01 the History 01 remarkable Providences. 8⁰ Lond. 1695.

ε--Η101011101011110110101108010011695. » ,

TURNER (1111.) Sound anatomized, in a Philosophical Eseay on
Music. lVithadisuourse on the Abuse 01 Music. 4⁰ Lond.

TqRNEtt (1111.) Troporum Rhetorices Institutio. 8⁰ Lond.

—--‚-- Ex'eroises to the Accidence. 12⁰ 10011. 1728.

TURNERUS (1011.) Theseo de Angina>4⁰ Lug. But. 1628.

TURNERUS (11.) o. 1111111.

Τ1111ΝΕ188Ε11 (1101111101) zum 1110011. Archidoxa, de Motu
tit Aruernis Plunetarum‚ 1111110111 Gemonict‘s. 4⁰ Mduster,

’1111111οΝ ENSIS. Nummi veteres Collegii Turnonensis Socie-
tatis Jesu. 12⁰ Auen. 1181.

Τ1111Νο11 (Sir 11011) 0. 1111110011. >

—-- True State of the Case between Sir Edmond Tumor '
and George Curew Esqr. fol.

TURNOR (1011.) Collections 101 the history 01 the Town of
Granthaml. Containing authentis: Memoirs 01 Sir Ι. Newton.
4⁰ Lond. 806. . ‘

111111ἶοΙέ (Sir 0011.) The true state 01 the (lose 01 Μ11. Clerke.
8⁰· 011.

’1111Νο11 (ononis) The case 01 the Bankers and their Credi· '.
1010 stated and examined. 8⁰ Lond. 1675.

TURN OVER und read and aiter reading censure. 4⁰ 1642.

-·—-·-— Turn over, behold and wonder. 4⁰ [1654]

TURNOUR (0.1.) sermons on the 1111101101 Truth, Reason, ond
Revelation, in the Doctrine 01 the Established Church 01 Eng-
land and Ireiand. 8⁰ Lond. 1816. ’

TURPIN (Coum) An Essay on the Art 01 War. Translated
11701ῐί the French by Captein Joseph Otway. 2vols. 4⁰ 10011.

ΤῐῖἓξΙΝ (uerri.) Histoire de Naples et de Siclle. 101. Par. ’

TURPIN. (11.) La France illustre, ou le Plutdrque 1010110111. 8x
um. 4⁰ 100. 11111001

TURPIN (1.) ’1110 Life aud Trial 01 the notorious Highwaynan
R. Turpio. 8⁰ 1101101789.

TURQUET 110011) de Meyerne. Histoire¹ generale d'Espngne·. Ι

101. Pur. 1608.
---··-··- Aug. by Edw. Grimeston. fol. lond. 1619.
---· Lu Monarchie Aristodemocrotique. 4⁰ Por. 1611. ’
---- Discours sur la carte universelle en laquelle le Glohe
terrestre 001 entierernent reduit et represent& dens un 1001 ’
cerole suns aucun division de see parties. 12⁰ Par. 1661.

- 10111. z 10110011

 

