,ΤΙΜ

TILLOTSON (sonu) Arclbialop os walahum. Sermoni on
the Attributes 01 God. 8⁰ Laud. 1699.

---- Sixteen Sermone. 8⁰ Lond. 1700.

-—-- A Sermon preached at the Momiug Exercise at Crip·

ple ate. 8⁰ lund. 1709.

Tull( (wu.) Assize Sermon. 4⁰ Oaf. 1705. ᾉ

--- Lelter 10 Dr. Sacheverell. 8⁰ Oxou. 1710.

---·- Sixteen Sermone. 8⁰ Lond 1712.
——- Oratio funebris in exequiis T. Turner. 101. Ornia.

-1-7-1-4- Four Offices 01 Prayer and Devolion. 8⁰ Orf. 1714.
--- Β. Maria Virgo ab Angelo Gabriele salutata. 4⁰ Laud.
T1l782llllY (0000) ‘llic petitiones labdo Gentlemen 01 Lanca·

sbire 10 both houses &c with observatione. 4⁰ Lond. 1046.
TILY (Sir sos.) 0. wuaarou.

' --— 801001 orations upon the· liberty and peace 01 Europe.

81 lond. 1704. .
TIMAEUS (naunassan) Consilium de Peste. 41 urps. 1663. ⁴ Α
——--- Medicorum Epistolae 01 Consilia Accessit Hori. Ti·

maeani Topographia metrica 01 Inscriptiones. 4⁰ Lipe. 1665.
--—- Responsa Medica, et Diaeteticon. 4⁰ Lipe. 1668. ,
TIMAEUS (cnarsr. 0010100000) Tres amabiles in una Sede Cha-

rites. 4⁰ Helmst.

TIMAEUS Locrus. De Animo Mundi, 01 Natura. Gr. 81 Par.
br. uae. [neue] 00 cananiam.
-·---—- Lat. 8⁰ Par. 1562. ,
TIMAEUS, Sophiste. lexicon vocum Platonicarum. Gr. a 1).
Ruhnkenio. 8⁰ Lag. But. 1754.

⁷ ----—- 8⁰ Lag-But. 17 89.

TIMAEUS (una.) Tractatus de Effusione Spiritus S. 4⁰ Lips.

ΤΙ1111111 Ν US (ALBERT) De Alfonso Rege, Oratio. 4⁰ 1573.

’ , TIMBERLAKE (0000) rie navares orrwo English rugum..

4⁰ Laud. 1611. -
4110001600.
TIMBERLAKE (000ογ) Memoirs 01 bis Travels among the
Cherokee Indiam. 81 Lond. 1765.
⁷ TIMBERLY (unnnnicn) Voyagie door Europa, Asia, en Ame-
rica. 4⁰ Amat. 1678. ’
TlMBRF. De la Necessite d'assembler 100 Ε’1010-(10-000000
dans 100 Circonstances 0010011οε 01 de l'lnadmission (1οΤ100-
bre, avec la Reponse du Roi au Parlement, &les Ari-eres du
Parlement des 30 J 011101 & 51Aout 1787. 81
---·-1)0010001100 du Roi concernant le Timbre. 4⁰ [lasa]
TIMBREL (w. 0.) Praetical Observations on ibe Management
of Ruptures. 8⁰ Lond. 1803. -
TIMBURY (rana) The Male Coquet: a Novel. 2001. 12⁰

’ Lond. 1788.
, TlMBURY

 

