zur

zucam (ne.) nova ae macana 11000010.- n non». '
Εἱ- Optica Philosophia, Experimentis et Ratione, anun,
damantis constituta. 4⁰ lagei. 16⁵2. ,

ZUCCOLO (100.) Dialoghi. 4⁰ Van. 1625.

ZUCCOLO (n. 01110.) Discorsi. 8⁰ Van. 1575.

ZUCCOI.O (111111) Dialogo delle Cose Meteorologiche. 4⁰
ZUVCeZOlffih'S (racouus) D. Joanni chrysostomo Trombellio, (10
Numo Floriano, Littera. 4⁰ Bon. 1761.

Ζῖἳὲἲὲῗῗέὂξῐ (10110001.) Disput. de cancro mammarum.

7 ZUCKERT (1. r.) Die naturgeschichte und Bergwerksverfassnng

des Oherhartzes. 8⁰ Berlin. 1762.

ιω·- Die Naturgeschichte einiger Provinzen des Unterhar·
zea, 001101 010001 Anhan ron 1100 Mannsfeldischen Kupferf
Schiefern. 8⁰ Berlin. 1768. ’

--- Systematische Beschreibung aller Gesundhrunnen uud-
Bader Deutschianda. 4⁰ Berl. 11110111. 1768.

⁶-— Von der diafetischen Erziehung der entw‘ohnten und
erwachsenen Kinder. 8⁰ Berlin. 1771.

-- Medicinisches Tischbnch oder Cur und Praeserva·
tion der Kranhheiten durch diatetische Miner. 8⁰ Berlin.

-u— Von der diaitetisohen Er2iehung der entwiihnten Kin-
der. 8⁰ Berlin. 1781. ῃ

-ῐ-ΙΒ11111018011110030100 und Sechswiichnerinnen. 8⁰
Ber in. 791.

--- Unterricht fiir Eltern zur diiitetischen Pssege der saus
glin e. 8⁰ Berlin. 1799.

ΖΗΕ111116 (mancus) Orationes de Theologia Paganorum, lia-3
{rgiifis Poetarum 01 Animarum Immortalitate. 4⁰ Lag. Β.

·--- Epistoiae et Poemata. 12⁰ Amat. 1662.

ZUICKERUS (11111111) 0. aaran. ·

ΖῑίΙΙΙΠΛΝΙ) (w. 1.) Oratio de dubia belii alea. 4⁰ Dorair(

ZUIHLIUS (011011.) Exercit. de medicamentorum praeparatione.
8⁰ Giess. 1101001611.

261613ἑῖΕῆ (sac.) Chymicorum Principiorum Examen. 8⁰ Bor. ,

ZUINGER (1011.) 010110 de barbarie superiorum aliquot secu·
{Qasr orta ex supina linguar Gr. ignoratione. 4⁰ Bon·

ZUINGER (1011110.) Specimen Physicae. 12⁰ Bos. 1707.

ZUINGER (1011. aon.) Dissert. de Lepra Graecorum et Judoeo·
rum. 41 Bas. 1708. ’

ZUINGER (111100.) 0. 1101011100. crunnus. nrrrocnarns.
0111011111.

numana

 

