vot

vgfi} (1(ἐ11ἲζὸἓο1010001 111010110001111001 Librorum rariorum)
om . .

, ·-----·-- 81 110101. 1758.

10010111.) Disput. (10 calculo renum et vesicae. 4⁰ Jen.

Quium de arthritide. 4· Jeo. 1685. 1

VOGTER (111111.) compendium Medicum. Genu. 191 Urs.

1161101111Εῆ (conano. eunonium) schediasma de 11011011 Adul-
to'rum. 41 1111111719.

---1)11101ῐ. (10 malignitatis praecipuae febrilis indole. ⁴·
1101. Mag. 1798.

VOGTIUS (0111.) Metallographia generalis. 4⁰ Lips. 1659.

VOIAGE, 01011011.

volun. The Sounding Voyce 01 the Dread 01 God's Mighty
Power. 4⁰ 1011111658. ’

-—-- Voioe 01 Truth on occasion 01 Lord Malmsbury's 10-
turn from Lisle. 81 lanu 1797.

VOIGE (11011101.) Dissert. de 0010110 Romano. 4⁰ 1101.

116161 (10100100) o 8060110000. Beschreibung der bisher

bekannten Biihmischen Miinzen. 3 Bandes 41 Prog. 1771-

76117111 (1. w.) Versuch kritischer Nachtrage und Suppiernente
aur Luzischen Beschreibung 'alteret 006 0000101 Barometer.

0101111111)0..1..1....11..010 0001000.

·-—- Contra Nivis Albedinem, de Resuscitatione Brutorum
ex Mortuis, Resurrectione Plantarum, 110. 81 (1011100.

1-6-6-8ὲ uenus Physrcae. 8⁰ 1110. 1011.

-- De sacrosancta Unius Divinitatis Triade. 4⁰ 11011.

ΔΨ·- Ι)0 Altaribus veterum Christianorum. 81 Horeb.

¹ 761111 (ron. cssr.) Tractatus de affectione hypochondriaca. 40

1161111 1111811111.) DasAufschneiden der Biattem eine'sicliere
Heilart. 4⁰ Cuhub. 1765.

VOIG'l' (1011. 0. wm.) Mineralogische Beschreibung des Hoch-
stists fuld und einiger gegenden am Rhein und Mayn. 81
1110010011 Leipz. 1783.

’ 8110101. 1794.

——7— Mineraiogische Reise in den Thuringer Wald. 81

[erpa. liliugissneraiogische urid bergmannische Abhandlungen.' 8· ‚

fflffitische Gebirgskunde. 81 Weimor.1797.

-—-—·· Kleine Mineralogische Schriften. Theil 1. 81 Weimor.

1799.
volun

 

