TUR

TURINUS (100.) Disceptatinncnla Medica, adversus opinionem
Mathaei Curtii de prandii et coenae ratione. 191 Parisiis opud
ctr. Waclrelum. Ι

TURISANUS, de Thrimnis. comment. in Galeni Libros Mi-
crotechni, cum Questione de Ypostasi. 101. Vns. 1519.

..------- fol. Ven. 1519.

·--- fol. Ven. 1557.

TURKEY. Newes from the Grsat Turke, a manifestation 01
1110 Grand Senior against Christiane. 4⁰ nond. 1645. .

--·- Thg4Great Turk's Letter 101110 Prince 01 Transilvania.
4⁰ Lond.l 5.

·--- Politicall reflections on the Governnient 01 1110 Turks,
810. &a 191 110ηά. 1656.

, ---- Relation 01 1110 cruelty 011110 Turlson 1110 corn·

mande} and company 01 1110 Ship Lewis 01 London. 4⁰

L·- Iearne oi 0 Turke, or instruction and advice sent
from the anlrish army at Constantinople 10 1110 English army ,
at London. By M. B. 41 Lond. 1660. ·

--- Α short Relation 01 1110 Το1111011 Wars 110111 135910
1663. 4⁰ Lond. 1664. ’

...,- The Turlrish Secretary, with some Particulars 01 1110
Serail. 4⁰ Lond. 1688.

—-- 1110 dilucidationof 1110 1010 commotioris 01 Turkey.
4⁰ lond. 1689.

--- An account 01 11101010110101011001010111011. 81 Lond.

⁰ ---- Observationson 1110 Religion, Law, &o oi the anlrs.

9101. 191 Lond. 1768.

“ 81 Lond. 1771. »

· ---- An account 01 1110 anks 1010 expedition against Hun-

Tfffirffkgnggffilfflcffirences at the Sicge 01 Νο01100001. 41

,0100110010001010 , ·

--- The case fairly stated between the Το111011 Company ι
and the Italian Merchants. 81 Lond. 1790.

-ἰῖ- The Turkey Merchants and their Trade vindicated. ,81

——-- Reiiections 00 1110 expediency 01 opening the Trade 10
Turlrey. 4⁰ Laud. 1753. ‘

TURKISH SPY, 0. ser. · ,

TURKIUS (0000.) Fasti carolini, seu de Rebus Gestis Carolini
Magni. 101. Franc. [1704] ,

TURLERUS (hieronimus) De Migrationibus Populosum Sep·
tentrionalium post devictos a Mario Cimbros, 81 (10110100 Im-
011401ἰί 11ῗὲιέἷηί Liber, sactus ex Italico' sermone Latinus 8⁰
runc· .

¹54 De Peregrinatione, &de Agro Neapolitano. 191 Arg.

.·-------8⁰ 1591. -

...ε-...031 10 sois. 1575.
’ s 00101000

 

