TYT'

TYRON 0111.) 0. 0110010 de Gaulo.

. ’11110Νὲ 0. 11110110. .

TYRRELL (111000) A brief Disquisition 01 1110· 10001 Nature,
according to the principles laid down by' Bisbop cumberland.
v8⁰ Lond. 1692. , 1

·-——-—- 8⁰ 1011011701. =

-—-· General History 01 ,Engtand both Ecclesiastical and
Civil. 3vol. 101. Lond. 1696-1704.

e-—-·-—- 3 vol. fol. Lond. 1700-4.

·-,-- Bibliotheca Politica: or 00 enquiry into the ancient
constitution 01 1110 English Government. 101. Lond. 1718.

·---—-- sol. Lond. 1727.

TYRTAEUS, 0. cameramos. .

·-—- Tyrtaei 000 supersunt omnia. Gr. aChrist.-Adolpbo
Klotzio. 8⁰ Attentog..1767. '

TYRWHITT (1110.) v. 0001010000. ennoean. 0111111100.

--—- Dissertatio de Babrio, Fabularum AEsopearum Scrip-
tore. Accedunt Babrii Fragmenta. 4⁰ 1011011776.

——- A Vindication 01 1110 Appendix to 1110 Ρο0100, called
Rowley's,-&c.8⁰[Lond.1782. '

TYSILIO, 0. 1100111110. · -

TYSON (000.) Fnocaena, or the Anatomy 010 Porpess. 4⁰

. 1011011680.

Carigueya, seu Marsupiale Americanum: or¹ the Ana·
tomy 01 00 Opossum. 4⁰ Lond. 1698.

——7—- Ourang·0utang, sive Homo sylvestria: or the Ana·
tomy 010 Pygmie compared with that 010 Monkey‚ Ape
and Mam with a Philological Essay concerning the Pygmies,
{lufflphau' the Satyrs, 006 sphinges 01 1110 Ancieots. 4⁰

0. 699. ·

ΤῩδδἘΝ (saar.) Catalogue 010001001· 0001 modern Coins 0001
Medals. 8⁰ 10100000] Χ ,

--- Catalogne 01 bis Museum, 810. 81 Laod} [lona]

, ΤΥΤΕ (sus.) 0. 0101111.

ΤΥΤΗΕ8. Αο abstract 011110 decree concerning the Tything
01 Lead Oar, in 1110 County 01Ι Derby. 4⁰ 001.

Τ Γ1110011000101 danger 01 Sacriledge 1001100161ος Tithes.
o. · .

,-- Christ's order and the disciples practice concerning ’
1110 Ministers maintenance and' releeving of the Poore, where·
bytho claiming 01 Tithes, 01 any thing instead thereof, ap·
pears to be contrary to tlte Gospel. 4⁰

-——- A Tithing Table. 4⁰ 10001. 1633.

4⁰ 10001. 1662.

A'n abstractos 1110 treatise concerning 1110 1)ογ01001 01
Tythesln and about London. 4⁰ 1641. . y
ι-------Τ1100110001101 danger 01 sacriledgein witbholding lithos. ’
sul· [161420] ordinance of both Houses 101 the payment 01
'l'ytbes and 011101 duties. 4⁰ Lood. 1644.

Vox„ VII. Aax 11111118.

 

