WOO

WOODWARD (1111111111) The 14111110111011101010 1110800-
110110. 4* 4011416411.
---Τ110 King’s Chronicie (1111101 Section) 4* 40110*Ι
κ--11110οΚ11144011101014001104*40114.1643. -
----Τ11000000,1100,10401110041*011.4*44114.1643·
-- A good 8014101 maintaining 1111 Μ111111. 4⁰ 1644
--’1·’110 sentence from Reuson und Scriptura agumstAreh ’
bisirop'sund Bishops, with their Cttrntes.¹ 4* 1644· ·
--- As you were. 4* 1644.
--- In 1111100 11110 the causes 04 our 1111001100. 44· 16441Ι
---·60 1111011010 01110 hard censores. 4* 401141 lW
-ωοο11000001101404011.1606.. ·
---- A conscience on the way 04 Christ with 1110 peonio 4⁰

3442444001 account upon the account oi 11111001 10100.

4* 40114. 1656.
--.-—- An appeai to the Church 04 Christ. 4⁰ 40114.
WOODWARD (10111) An Essay toward 0 Natural Hisiotyoi
1104111118*4014.1695.
- -—-÷-—-8⁰ 40114. 1723.
8* 40141786 ··
--— Specirnen Geoo graphiae physicae. 8⁰ rig. 1764.’
-Βο-ηῇ Agerium 04 Roman 111110, found 1101181111ομμο
---· Naturalis Historia Telluris illustrata 01 auctr. ΙΙ[1111111111
J. Woodwardr defensione 8⁰ 40114. 1714. · ···“

1718 4111. 8* 1111110.-

——- LondAlyligdication oi Dr. Woodward's 31011 ⁰f Phyttcls
--·- An Antidote tn a 401101101101110011111111080044·
0101104 by the Manag 1101110111 04 tire 13111010 between 0011004-

ward and other Ph sicians. 4⁰ Lond. 1118. - ’
-ῖῖὀΑῗξῗιό01 041110 6101111000 and Dentri-of ’1)1. 11411·τά
--- η1101111111101111011111001111001 and present 81010 04 Lon
don, occasioned by some Roman Urns, Coins, 0114011101· Anti·
quities, iately discovered. 8⁰ Lond. 1786. ·
-—-—Fossrls 04 aii kinds drocstedrntoaMethod 8* 40114.
-ῙῙ-Ξ-ἶ- Natural His story 04 English 14000110. aiot. 8* 1788.-
--·-- 601001 (lases and Consultations 111- Physick, 0116111404
11101.Το1111110111111.0401141757. “
1100011480(1001111)0.0111100110. 0001111001141101111.
W Funerai Sermon on 110144 11111014* 4014
-—--Duty 04 4010 10 Oountry attention. 4* 401141· 1684.

1100011460

 

——The State 04 Physic 0114 04 01000000. 8* 40114. ’

