ΖΑΒ

ZABALETA (ιυιιι 0010οι00. 4⁰ Barcel. 1704.

ZABANIUS (isne. ) Exercit. de intellectu. 4⁰ Witt. 1658.
--·-- Existentia Atomorum vindicata. 8⁰ Wiaeeeb. 1667.
ZABARELLA (ascanium. 0100οι01.

ZABARELLA (ιιιιιο.) 0. 0000ιο

W De Schismatibus, Authoritaie 11000ιο1οι0, tollendis.
--- De Felicitate Libri 111, cum Epistolis iliustrium Viro-

- rum. 4⁰ Pat.1655.

Ζῆξιῖῗέἳὲὅιξωιιι. ,1 Gli Artemii, oveto, de’ Marini antichi.
--- Auia Heroum. 4⁰ Pas. 1674.
ZABARELLA (sicanus) Opera Logica 5tom. 101. Lugii.

1587.
101. 70701604.
4⁰ 1100001623.
--- De Rebus naturalibus Lib. XXX. 101. Tam. 1604.
4⁰ Franc. 1607
----4⁰ ’.17000 1017.

·--—- In tres Aristotelis Libros de Anima Commentarii. 101.
*EQ 4⁰ Franc. 1619.

ZABARELLIS (ιιιιιι. nn) cardinalis. Lectum super Clemen-
, , 11000. 101. 7000001487. ZABATA

 

