VIL'

VlLLIERS (ern. ns) 0. 000010οτ00.

111111Εο0000κο Dulce of Southampton. His Case. 101. ’

VILLIERS (0. 0. r. 00) Rus Suciacum ex Gallicis Numeris
perillustris Viri in Latinos translatum per Godeau. *8⁰ Gall.

· Lat.

-—-- Rus h'origniacum. 8⁰ 0011101.

VILLIERS (Lord rnnncrs) Elegy 00 his death. fol. 1648.

. --- Eleg‘y and Epitaph 00. fol. Lond. 1648.

VILLIERS (000.) Dulce of Buclcingham. 0. sacrorn. 00000.
rnrsrnx. 00000οο00. serres. worrorr.

-- Works. 12⁰ Lond. 1754.

...- Speech 10 the King 10 Parliament. Ap. 4. 1628. 4⁰
Lond. 1641.

-- Articles against him concerning the death ο1 Κίηὲ
James. 4⁰ [00011642. ,

-—->Letter 10 the Duke 01 Buckingham concerning the
Match with Spain. 4⁰.Lond. 1642.

--- Three declarations 01 both Houses declariug the Duke
01 Buckingham, Lord Holland and Lord Peterbro’ traytors.
4⁰ 10001. 1648.

...-- Declaration for the King. 4⁰ Lond. 1648.

..--- 101100 sent into France 10 the Lord Duke of Bucking-
ham. 4⁰ 1649. , ἃ

...— Rehearsal, nConredy. 8⁰ 10001.

[With Mc. Notes] 4⁰ Lond. 1672.
4⁰ Lond. 1687.
...-.--- 4⁰ Lond. 1701.
...- With a Key and Remarlrs, necessary to illus-
, trate the most material passages of this piece, and to point out
the Authors and Writings bere exposed. 8⁰ Lond. 1710.

·.-···' Key to the Rehearsal. 8⁰ Lond. 1717:

.--- 00 the Reasonableness 01 Mens having a Religion or
worship 01 God. 4⁰ Lond. 1685.

——--- 4⁰ 100011685. [ee Ecce]

--· Answer to the Duke’s Paper 0000000100,Γ Religion,
Toleration, and Liberty 01 Conscience. 4⁰ 1001011685. ,
--- 1101000001 the Duke of Buckingham's Book Of Reli.

gion and Worchc'p. 4⁰ Lond. 1685. ’
0- Reply to the Answer 01 the Man 01 no Name by G.
C. 4⁰ Lorrd. 1685.
---- Considerations moving toa Toleration, occasioned by
the Duke's Discourse on that Subject. 4⁰ 10001. 1685.
--- The Antithelemite, or, an Answer 10 certain Queries
by the Duke of Buckingham. 4⁰ Lond. 1685. ,
-ο-- The Chances, a Comedy. 4⁰ Laud. 1692.
κ·- Miscellaneous Works and Stare Poems. 8⁰ Lond.
*— catalogue 01 the ¹collection 01 Pictures 01 the Duke
ffluckingham: with Mernoirs 01 his 1110 by B. Fairfax. 4⁰
'z VlLLlERSx

 

