WOO

WOOL. Observations on the present state 01 10010001, pani·
cularly with relation to the Woollen Manufecture. 8⁰ Duil.

.-- A 1011000011 by Segdirboeg in answer 101100 written ·

· hy Mr. Webber 0 0 1100 decay 01 llloollen Manusactories in

Great Britain and reland. 8⁰ 1000011739.

--Τ100 Consequenees 01 Trade as to the 10001110 end
strength 01 any nation ς and 01 the Woollen trade in particu-
lar. 8⁰ 10001. 1740. , .

..--- consideratione on several proposals 100 preventing the

« 010001οῑ100 01 Wool. 8⁰ Lond. 1741.

---- Esay 001100 improvement 01 the Woollen lllanulae·
ture. 8⁰ lond. 1741. ' · .
--—- Enquiry on the importation 01 1000001110 0000 eori-
(litions 01 adventa e and security 10 1100 Woollen trade 01

Ι(10001 Britain. 8⁰ Lgond. 1743.

--· Essey presented, or 0 method humbly proposed to the
consideration of Parliainent by an English Woollen Manusac·
turer. 8⁰ Lonil. 1744.

--- Review 011100 Manulacturers complaint against the
Wool grower. 8⁰ 1000011753. ,

Acts 01 Parliament now in 1000010 0000001 1100 expor-
101100 01 Wool. 12⁰ Lond. 1777.

'---- Considerations upon the present state 01 1100 Wool
Trade. 8⁰ Lond. 1781.

--—- The propriety 01 allowing 0 qualified exportation 01
Wool. 81 Lond. 1782.

·---- The Contrast3 or a eomparieon between 000 11001100,
Linen, Cotton and Silk Manufaetures. 8⁰ 1010011788. ,
--·-—- Letter from 0 grower 01 long combing Wool to-the

Manulacturers 01 that valuable staple. 8⁰ 1001. 1788. ,

Wdquuiry into lhe nature and quality 01 English wools.

' 0 . 782.

--·- Short view 01 1100 proceedings 01 the meetings held-in
{olisepuenscelof thle 1010001011Ι 0011010010 8001100001010000 “gi
1000071οἳ incon ora 0000 exporaion o¹ 00.

-ᾖ-ς- Observations on the Bill relating to Wool, &c. 12⁰

--.··-]General view 01 1100 Bill presented to Parliameni¹ for
000030000ομ1511110110000010110001 British Wool and live sheep.

(l ι l ι

ψ--- Extracts 10000 0 Pamphlet addressed by the Chairnron
01 1100 Wool meeting to Lord Lansdown. 8⁰ Lond. 1788.

μ’·00000000.0000000

zn. 7 .

h--Account 01 1100 proceedings 01 the Merchnnts and

others concerned in the 11001 Trade. 8⁰ Lord. 1808.

2 - W-OOL·

 

