W 11.

wrm 18 (1111111111) DiokbposGIouoeeter. Itnnkegtving sermon ⁴
preached before the KingJan. 20. 1714. 81 Lond. 1715.
--—- Sermon preecbed before the Lo'rds 30 Jnn 8⁰ Lenda
lm speech 111 the Houseof Lorde, against the BishoP ⁰f
..1111111111 ψ ·
wrrnts (11111181. 1111111111. nowen. rernm ·
——Opera omnia. 211111. 41 Gen. 1680. ¹682·
---,- 1111111111ᾶεέὓὲὲῖιιξίῐῖἳοιιξωῗζὺὲδυξηῗῐ Urints. 12⁰ 1
Qffibsst 3135 prne oni accessit nervorum deecrtptio et
usus m

mamam 116611111οεί generis specimen, 111
, pue agrtur de morbis convulsiois et de seorbuto.12⁰ Amet. Ι
Ε- De Affectionibus hystoricis 81 bypoebondriacis, adv.
gffiublriighffprfondit‘ffnge Sanguinis Accessione & de Moto .
*eu-*³⁴ De anima brutornprkqupellgppims 11111111 ac 1111111111
fflrffiffigffissg 1112111111Ἒέ sende Operatione Modr-
Qfflprppngdgopffirpbrs. 4⁰ 01111. 1674. ·

-41 Oxou. loro.
---.- 81 Oxou. 1679.
AngL tot. Lond. 1679.

-----Iv‘1etbodg ot* preserv'in'g from the Ptagtre. 81 Lond.
- ἰδῇ-1111111111 for the Cure os alt Distempers 81 Lond. ’
17111ἒ1801ἒῐ (ffirpptpppn. &Diem de pporpuod 1n Anacreonte ve·
’111111118Π81Μ11111111111 Μ11ἕ1ῳ1ἒ11Α111111111 Frideriei placidt
Wiffiggnffingrgppnffi 3:⁰qu ,ebrlgulffinicant’ ’s ¹catechism. ·8⁰
Qlfferampte os plain Cateebrsin ,81 8181ιό. 1737.
:nnnnnbnnt II &obbo 11..
—--‘-·- A Propheey of 1111 81111111 Itevolnt‘ron'. 8· Londt
1111111... “ ’

Wllsffls (epp. ιογο111ἷ16ἕέ11111111111 VIII problematum ptritoso·
Wffbbltffiron.) 8181111111 Doctrinae Sphaerieae. 81 Brem
11112118111.1)1111111.41 bips 1647.

OMNIS

 

