UTO

USSIEUX, o naansrion. 1

USTARIZ (ornouruo 11.) The Theoi· and Practice of Com·
merce and Maritime Α111111, translatetiby John Kippax, B.D.
9111. 8⁰ Louoh 1751.

USTERI (1111.) Deiectus Opuscuioruni Botanicorum. 9111. 81
Argent. 1790-93.

--- Grundiage medicinisch-anthropologischer Vorlesungen
fur attentat-zie. 8⁰ 91111111791.

·—-- Repertoriurn der Medicinischen Litteratur des Jahres ”
1790,1791, 1799. 81 zurich. 1791-4. ,

—l--—7Neue Aunaien der Botanick. 5Band. 8⁰ zurich.

USUARDUS. Martyroiogium, cum Addit. et Annot. Jo. Mo·
lani. 8⁰ 1111573.

———·--—- 8⁰ Ant. 1583.

¹ -----—-aP. Β. Sollerio. sol. Anto. 1714. ,

118410111ΞΞ1611οΝ. ’ A Defiance against aii arbitrary Usurpation.

USlIggtPER. An exercitatiori concerningl usurped Power. 4⁰

--- The difference between an Usurper and afonso] Prince
¹explained. 4⁰ 1657. , .

. -ῐ--Τὴε unfortunate Usurper‚ aTragedy. 4⁰ Lond.
. 668. x ¹

USURY. ΑΤ11111ξ111111111111Α1 11111691. - ·

4 11111641. . -

--·---- 4⁰ Lood. 1668.

--- Α Treatise of Usury. 191 Lond. 1653.

--- Usury stated by T. Ρ. 81 11111. 1679. =

Ἧ- The Case, of Usury further dehated. 4⁰ Lond.

--— A Discourse upon Usury, occasioned by Mr. J ones’s
Faieweil Sermon. 4⁰ hond. 1699. . , 3 ,

------μ Refutatiou d’un Eorit, ou, l'on tachoit de justiher
.i’Usure. 8⁰ Partitur. ,

--- How far land and trade are affected by Usury. foh

USZLEBER (r.) Anatomia Lienis. 4⁰ Jen. 1669.

U'I’ENBOGARDUS (1111.) Disputatio medica de febribus inter·
mittentibus et compositis. 4⁰ Uitr. 1640. , ,.

⁴ UTENHOVE (roan) Historischer Berioht wie die christliche
Kirche und Gemeine aus Nideriand und von andern Orten, in
Engeliand erstlich angefangen und auf kommen, auch eudiich ,
widerumb zerstort worden, aus dem Lar. ins Teuteche durch

· Barthoi. Rhodingum. 8⁰ Herb. 1608.

UTicENSIS, 1111111. l . ¹

UihiITY⁵ or Sketches of Domestic Education. 191 tona

UTOPIA. *she ‚King of Utopio’s Lettei· to the Citizene of Coa·
mopoiis. 4⁰ 1647. ⁴

’ 11ΤΟΡ1Α.

 

