TEY ·

TEUTSCH (ιιιιι.) Ροιίιίοιιει miscellanea a naturali et medica
Scientia. 4⁰ Witt. 1690. ·

TEUTSCHER (ιοιι. coTT.) Dissert de medico mendace. 41

-L-2-p-1-4-7g141agraphia Physiologiae verae medicae. 4⁰ Hal. Mag.

1111111111ιιιιιι......ιιιιιιιιιιιιι Occu·
pacion de Nobies, y discretos contra la Cortesana ociosidad. 4⁰

’ Τ11111111111111111ιι). ) Hispanus Conversus. 4⁰ Lond. 1623. ·

TEXEDA(casT.1>a) Suma de Arithmetica prat ica. 4⁰ Vattad.

T141514361RA( ) Voyages, ou, .l’ Histoire des Rois de Perse.

'1⁹141210E1141JSl 11111) o. ιιιιιιιοιιιιιοι. ’ ·

—--· Phoenix visus et auditus. 4⁰ Rotterd. 1703.

TEXELIUS (Tnaoo.) Oratiopro C. J. Caesare. 4⁰ 1602.

TEXERA (sos ) Genealogia Hem. IV. Fr. Regis. 4⁰ Lagd. But.

-1-5-92— Stemmata Regum Franciae et Navarrae. 4⁰ Lnga Bos.

Τ1111119Ε1ὶουοιι wotT.) Familia Theodosii Magni cum probatio·

T14144⁵014 (111151531116111 Differentiae ex Dioscoride secun·
dum locoscommunes. 16⁰ Ven. 1587.

, ---De Cancri Natura et Curatione 121 Log.d 1550.

....--- Gall. 121 Ly οιι. 1550.

.--- De la maniere de preservande la Pestilence et d' en
guerit. 8⁰ Lyon. 1551.

TEXTOR (ιοιι. mc) Dissert. de principio vitali. 4⁰ Jen.

Τ111121101111ιιιι.ιιιιιε)01111111ιι.1011532.

—-- Epistola. 8⁰ Lu gni apud (impla. 1559.

----—- 121 Lond. 1683.

——Epithetorum Opus. 4⁰ Boo. 1592.

——Epithetorum Epitome. ExH. Junii recognitione. Ao·

{Qum ejusdem Ravisii synonyma poetica. 121 Lond.

. —··-— Dialogi, Epigrammata et Epistolae. 121 Rota 1651.

-—-- Expositio Nominum. 8⁰

' TEXTOR (ιοιι. ιιοιιιι.) Praxn Judiciana privatim exposita 4⁰

T44‘454111icmnus) Anatomia Bacchi, das ist, Tractat vom
Wede dassen Brauch ιιιι Missbrauoh, &q 121 Fronc. 1626

’ TTXTos aoTTEnsls, ι. ion...

TEIZJLAEJGEN (ιοιι. van.) Disput. de Angina. 4⁰ Lug. Bas.

TEYLINGEN (ιιιιοιι. ιιι.) Disput. de JuTe navigationis et veo·
tigalibus. 4⁰ Lug. Bot. 1711. ⁴

ὂ > ἲ TEYSSIER ,

 

