TUR

TURNER (000.) Truth brought to light, or a discovery 01 fraudo Δ
hythe Collectors 01 Prizes. 101. [rond 1659.

---Tne British Physiciau, or, the Virtues of English
Plants. 81 lond. 1664. ’

T URN ER (sou.) A Discourse 01 the pretended Apostolick Cone
stitutions. 81 Lond- 1715. ·

‚TURNER (soussr) A new ond easy introductiou to Universal ⁴
Geography. 121 Lond 1780.

--- Introduction to the Arts aud Sciences. 181 Lood.

·--·-- The art of pleasing. 181 Lond. 1788.

-- Young Geometrician's Componion. 81 Lond. 1787.

TURNER (ssu.) Relation 01 0811001011 at Henley upon Themes.

· 41 Lond 648. ⁴

TURNER (s.) Letter conseming the Church aud the revenues

thereos, with an answer. 41 1647.

TURNER ssu.) Accouut 01 an interview between the Teshoo
Larua 0040001. Turner. 12⁰ Orf. 1798. ’

-—-— Account 01 un Erubessy to the Court 01 the Teshoo
lema, in Tibet. 41 Lond. 1800.

’ TURNER (sunnon) A Vindicatiou 01 the Genuineness 01 the
’ Ancieut British Poems 01 Aueurin, Taiiesin, Llyworch Hen,

rlrndsMerdhin, with Specimeus 01 the Poems. 8⁰ Lood.

-·-—-- History of the AngloSuxous. 4rol. 81 Lond. 1799-

2701. 4⁰ lande 1807.

---- Histosy 01 Englond from the Normun Conquest to the
death 01 Henry V. svor. 41 Lond 1814, 15.

TURNER (ruo.) Atmanack for 1634. 12⁰ Combe.

TURNER (τ.) 0. 00 uouuru.

TURNER (unos.) v. rictu.

TURNER (w.) 0. ovrurus.

TURNER (urus.) Libellus de Re Herbaria. 41 Lond. 1588.

-- Avium Historia, cum Nominibus. Lot. Gr. Germ&
Brit. 12⁰ 0011544.

--- The olde learning and the new compared together·

, 181 Lond. 1548.

·——- Names 01 Herbs, 10 Gr. Lot. Engl. Dutch and Frenelr.
12⁰ 10001. 1548. ’ ,

Ἴ -·-—- A new Herbal with the nomes 01 Herbs in Gr. Lar.
Eng. Dutch 8110001. 101. Lond. 1551.

corrected and enlarged. 101. coi. 1568.

--- Spiritual Physicis for dyverse Diseases. 12⁰ Rom.

-ἶ--ῐ 50618 the Wines used in England, andos Triacles. 12⁰
ond. .

TURNER (w.) The rare treasure 01 the English Baths, published
hy W. Bremer. 41 lond. 1633.

sununs

 

