nor

VOLTAIRE (nrm nannents-annuns· ns) Essay sur 1111100111

, alu Sleclede 1001011111.. 81 Amst· 1739.

-,----'-·— Angl. by Mt. anlsman. 81 Lond. 1789.

. -.———- Defnnse des Librairee Hollandois contre les Mensem
imprimez. 81 flou. 1750.

,ι---ι---ι--ἹόΞ ,Le Micrnmegns, &l'llistolre des croisades. 81 Lonrl.

’ --Essai sur l’Histoire generale. Avec le supplement.

’ 8001. 81175668.

-η-ι--Ρ- Angl· 3701· 1¹2⁰ 11111719. 17580 ..
ἷ--ἷ- ῗὰἓ sur la'Mort de Madame la Marlgrave de Barelth.
’ 81 en. 7 9.

--·-,- L'Esprit de Ml· de Voltaire. 12⁰ 10061759. -·
πτ- 000116081101600. 191 ,1759ιό1.

”---- 'History 01 the Misfortunes 01 John Calas. 81 10071.

8110001778. ’
--- Le Slecle de Leuis xlv. Stom. 12⁰ Amat. 1764. ,,
pu—-Dictlnnnnire Philosophique portatif. 8⁰ 1765, .
--—- Lettresseerettes. 12⁰ Gen. 1765.

-.··=--.-· Lettre deM. de Vol.. . ,a M. D’Am . . . t . sur l’Af·
seire de Calas, 80. 81 Gen. 1765. ,,
---· Les singulariter de la Nature. 81 Decede. 1769. ’ ,
—- Repentir ou Confesslon publique de Mr. de Voltalre.

81 Vimn. 1771· -· ’
---’Ἱ100 Pupil 01 Nature: translated. 121 Lond. 1771.
W commentaire Hlstnrlqne ,0011001800εο 8⁰ Bne.
Ἦ thoirs and- letters nl' M. de Voltaire.· 8⁰ Lond-
W 1111111ξί00 du'Paragai sous la-dominatinn des Jesnites.

ase. 7 7.
--- Poemes, Epitres et autres pontes 161 Lond. 1779. ,
-rf--La ιΡο00110,01011εο00, Poeme3 avec des notes de De
'Morza 9001. 161 Lond. 1779.
---· Contes et Poesles diverses. 161 Laud. 1780. <
--- Zadig: translated by 11. Ashmore. 81 1100011780. ,
*11001001 et Contes 3vnl. 161 Laud. 1781. „
-—— Pieces fugitives. 1611000. 1788. , . .
¹ ----.Μο0101000 de M. de Voltajre, 'ecrite per luiamelrne. 81

, ‚· 1001004.

.-·------ 81 Berl. 1784.

Ι -,-«-.--Αο01.811.0071.1784. , .
-,--- The sincere Hnron: translated by¹ F. Ashmore. :8⁰
i-L-W-dgffl'riomphe *de 10 Phuoenphte, ou 10 th'tce lion,de
11111ξεῖ181111111111111111111111111111111 isles. 28⁶,

VOLTAIRE

J·

 

