Τ Η 0
THOMAS (11111) Carmina 111 laudem Ph. 111. 81111111. 111.

Vror.
THOMAS (1111. ) Pylades aud Corinna, or, Memoirs 11 the 11111 ’ Δ
amours and writingsof Rich. Gwinnet, Esq. and Μ11. Ε111.
Thomas, J.un 8111. 80111111781. 1
THOMAS (11.)Η11111111111111111111 Romanorum, aJano, usque
ad cap 11111 1 (11111111 Urbem. 4⁰ 1111111510.
THOMPAS (1111.) Analecta Giistroviensia. 8⁰ Gurr. stips.
THOMAS (onumen) An Historical and Geograpbicai Account
11 Ρ111111111111, andos West· Nen· Jersey. 80 Lond. 1698.
THOMAS (11101111) o. 1111111111. ,
---Freedom‚ nith other Poems 180 Lond 1816.
ΤΗΟΜΑ8 (coram) 0111111111Ν111111111.4017111668.
’111091211111111111111111111111111111111141 Morp. ,
THOMAS (1111111111) De Tungris ot Eburonibus, aliisque Inferi-
rioria Germanias Popuiis. 80 Arg. 1541.
——OnginesPalatinorum 4⁰ Η1111111.1599.
. -—— DeVita 11161111111111111111 Palatini 4⁰ Fratre.
--- Stemma leostenianum. 4⁰ Fronc 1884. , ,
THOMAS (111111) An Introduction to the Britisb History, an'd
the History of the universe. 111.
. THOMAS (1111111111) Exercit. de Papatu 4001111700. ι
-—-— Η11111111Α1111111111.8011111709.’
-·-- 1111111111111111.18οΑ1111.1718.
-—-·-·DeAuima Brutorum. 8⁰ And 1718. “
THOMAS (11111) Prognostication for the Year 1618180
1113511Αὸ (ron.) Traotatus de Noxia 111111111111.40 1111.
-,-----1-80 Francofi 1690. ·
THOMAS (111111) An answer to J Ο.’ s arguments for ordination
by Presbytero without Birbops. 180 1111111711.
-ngrlneral Sermone 11 Rerd. Μ1. Clopton 11111111107111.Δ
80 7 8
---1011111111 Sermon on Μ11.1.1111111111.801786.

W Tbree Sermone on the death oi P. Egerton. 80

THOMAS (11111) Bp. of Solisbury. Charity Sermon. 4⁰ Laod. ·

---Sermon, May 89. 40 Lond. 1789.
*Charitysermon 4⁰ 1111111710. · ’ .
-·-··-- Sermon before rhe Dubbn society. 4⁰ [aad. 1748.
——Sermom 111180. 401111111745.

--—- 8111111151111111111111111118111111 40111111747. ’

-·--— sermon before the society sor the propagation of the
Gospel. 4⁰ Lond 1747

---- Sermon before the Society for the propagation of the .

(1111111111 nn
11111111

 

