’. 1111

URSINUS (1011111111.) Sacra Adversaria 111 Passionale& &Ag
num paschalem & sacrum Crucis Heptoiogum 80811111.

. —-- Novus Promotiieua Prae- Adamitarum Plaster 1118111-
111111111111ς11111811111ς11111.1208111111616.’

--- De Zoroastre, Hermete, Sanchoniathorre, eorumque
Scriptis &aliis contra Mosaicae Scriptorae Antiquitatem Ex· ·
1111111101111.8οΝ1111111661.

---Α111ο1ε111111Β11)11111111. 211111. 80 Ν111111.16113-1.

---···--- 211111. 8⁰ Norib. 1681.

----’-’-21ο111. 8⁰ Ν1111.1699. ’·

---- Miscellanea 80 Ν1111111666.

---,- Paralipomena Miscellaneorum Theologioorum 81 Phi·
iologicorum. 80 Νον11111.1667.

-·-- Acerra Philologica. 120 Fratre. 1670.

URSINUS (1111.) Disput. de contradictione Logica. 4⁰ Morp.

’1111811111811110111 Dissert. de corporis humani proportione 4⁰
Lis. 1643.

-f— Disp ut. de morbis Metalliorom. 40 Lipr. 1612.

1188111118 (11111. cirri.) Ι1111111.11111111111111111114011111111

URSINUS (sArr. ciro.) Cautiones 111 cognoscendo rorandoqoe
111111111111111114011111712. ·

-.·-- Tentameo de novo succi nervei motu. 4⁰ 11111.

URSINUS (zAcrr.) 111 Obitum ejus Oratio. 4⁰ Neop. 1011111. “

11118118, Medicus. 11111111.
ngffiimamm Qualitatum Arcanis et Effeotibur. 80

111631111111111111) De Vermibus ’1111611140 1111111.Ι

Ι1118ΡΕΒΟΕΝ818,Α1111.111111111111111111.

· URSTISIUS (1111111111) Epitome Historiae Basiliemis. 80 Bas.
AEJL Germania Historici illustres fol 811111. 1181. .
--- Elementa Arithmeticae. 8⁰ Β111.1602
1188111Α,1.11111.

URSULA (s.) Historia de S 11111111 cum suis 0111111111111. 40 . Α
1111081118 (nurrArtous) Newer 111111 Alter 8111111-Κ111111111 40 ’
Ι 1111111111111616131111111111111111Ι

Uffiiicffigssflotffiermonon the death of Reid. H. Farmer 80 ,

A VRY (rato. oa) Historia Turbatam Ε11111111111111111 ro 11111111-

di& 4⁰ 1111111621.
,Ἧῗέὃδνηιω ..ra oa) Disput. 1111111111 passione. 40 Lug. flat

vig} gyon. ,1111) 11111111111Ερῖ1111111111111111111111 4⁰ Lag·

1111111111. -

 

