W E N
1111111οΝΑ. (ι.) 0. 011110 (101110.

L. 1011110οά1 111001 0000001 0000010101.οἓ(1101011. 41

on 7 0

-·-- Tho advantage 01 0100011011 arrd 0001010100, 11301-
11100. 4⁰ Lond. 1710.

. -ᾖ 011ιο1011 ornament 01111001 idolatry. 0001111011. 0
Lon 7 4

-—-—— The Caso 011101 taking the Oaths‚ arrd Convictiorr
thereupon, 11001Ρο01011 1100001000,01010(1,1001000000ίί00
111οιιὸ 111 by Dr. Shippen against Dr. 11101100, Rector 011111110-
Chapel. 81 Lond. 1717.

--- Τ110 whole Tryal and examination 01 1101101100 Lor
reurng 001110 new Alrar prece at Werle Chapel 101. Londa

WLLTRIOE (01.1.) 111101 (110 Taxatiorr der Grundstiick. 4·

00011011 1813..

WELTZ (ruo.) Do expositione Infantium. 4⁰ 10001610.

LVELLL 1001) (1. ) 1101010001 tlre wonderful cure 01 Mary 11100·
Ἰ’101118111011011694.

------01 Lond 1730

·—-·-- Memoirs 01 1110 most material Trurrsactione 10 1100·-
lland, for the last 100 Years preceding 1680. 81 Loud. ’
700.

-—-—---15).⁰L0nd 1710.

LVELL LLOOD (0011110) 0. 00100100001.

4⁴-— Juris Divini dudaeorqurrr (10101ιο Civilis 0000001010
Ριιι(.11101(1 41 Lugd. But. 1594.

——Abridgerneutof 011 Sea Laws 4⁰ Lond. 1613.·’

--------101Ι100(1.1.636

—---De Dominio 1110110 41 Cormop. 1615.

’ --,-’-- 4⁰ Hug. Com. 1653.

WEMIUS (10.) 1101101110 Ρι101010 Libellus. 4⁰ Ει11111.··1030.
1011111111Ε1101 (11001100) 10110001110110010001.411101101630.
WEMOCKE (ι.) Bealen oyle Lor 1110 Lamps oL the 000010·

0110. ·41 10101641·

11Ε111150(ι1101110) Βί111100101001110οη0 or a Collection oL Pue-
⁴ suges 01 Scripture 11101 11010110000000010110000010010010170

mistrorrslated rrr the received English Version. With propused'

Correclions. 81 Yorlc. [1815]

WENCL'SLAUS, Imperator. Aeta depositionis WaneslaLet

Eleetionis Ruperti. 4⁰ Arg ment 1696.
111ΕΝοΚΕ11(011(.)1)100011.(1000100010. 4⁰ Ar ‹merrr 1600.
WENCKH (0101.) Notaer uug uenti magnerici 0011110 11000οἐ ’

0101110111. 101 Dil. 1606.

WENCLLLUS (11.100.0011),·’00(1011 Juris gentium recentissimi}

ex tabulariorum exemplorumque fide dignorum morrurrreu'tis¹ A

⁰ , .
000010010100101 LLLLfflvLLuLa Mlerrriurrrrupprer-
01000 Epilepticae. 4⁰ D. od er. 1645.

DQ) lorrrr. arip-l 1110001ιὰ0000οῂ (0000100101 41 10111

⁸ 000111

 

