WAR

WARING 1011110) Μο111111101101 Algebraicae. 4⁰ 4(10141780.
-·-- alitationes Anaiyticae. 4⁰ 000106 1785.

--- An Essay on the Principles of human Knowiedge. 8⁰
000101. 1794.

WARING (now. scorr) A History of tbe Mahrattas3 to which
:contortor 1111101111.οΨ
ties prior 10 the aera 01 Mabratta independence. 4⁰ 11118101

Ψ148111Ν6(111111)1;1101101001 Charity. 8⁰ Laod. 1696.

---· 'Ibe sight? Ιίιεῗῖἒῐς aPoem. 8⁰

WARING (a. 11.) Nature's Arcana: or asanctuary 101· 1100101

17142111Νο (ron 11) Amoris Effigies, sive qaid sit Amori Re·
sponsum. 120 d. 1664.

’ 240 Laod. 1668.

-—---Carmen Lapidariurn Memoria Ben. Jonsoni sacram.

12⁰ Lond. 1664. ’
24⁰ lond. 1668.

WARING (1110.) Α Treatise on Archery. 12⁰ Lond. 1814.

WARLEY (10111) 'l'be reasoning Apostate. 8⁰ Lond. 1677.

WARLITZ (crin.) De Senio Salomonaeo. 4⁰ Lips. 1700.

-ο-’ῖ- ᾜδέυᾶίηατίυω Senum Salmonaeum Medicosacrum.

ijsqfflsffio Medica sacra, de Modestia Scripturas in
Rebus verecundis. ‚4⁰ Vitemb. 1708.

--- Diatribc de Morbis Biblicis. 8ο Vitemb. 1714.

WARLY (101111) Sermon before tbe Lord Mayor. 40 rand.

171111111οΝοΤ (10111.) Thesea de crisibus ac diebus decreto·
riis. 4⁰ Lug. B. 1611.

WARMSTRY (1110.) A convocation speech against Images, 810.

Ἦ Psi?4 1101111, or a cbarrne 101 tumuituous spirits. 40
nono. 1641. ·

-·-·-· Romus‘Olivae‚ or a bumble motion for peace inadeto
the King and both Houses. 4⁰ Off. 1644.

--— Tbe Preparatirc 101 London. 4⁰ 1648.

—··-—-- The Baptired Turk, or a narrative of tbe¹ conversim
01 Rigep Dandudo. 12⁰ 10101658.

WARNATIUS (11111.) 11100011.οε 111010 pestifero. 4⁰ Lips-
ΕΞ Medicina Hippocratis chymica. 4⁰ Lips. 1684.
-'---Exercit. de sanguificatione. 4⁰ Lips. 1685. .
WfflNgFlRQUS (1101.) De gestis Langobardorum Lib. vl. 80

4⁰ Hamis. 1611.
WARNER (aas) Funeral Sermon on. 4⁰ Laod.
—-- Tbe Appellants case,Warnerand Others against Hirwes

and Others. 101.
W 1188818.

 

