vot

VOVF, (0. 0.) Zions' joy iu lter king coming 101010 flloty. 4⁴
Vffiddig (0000 nanu) lettre 4 l' 4000006160 nationale. 8⁰

1000101726.

-—- Rappost 110 Convention Natiouale sur 10 destitution
01 l' Imprisonnement du Citoyen Gourbis. 8⁰ Por.

VOW and Covenant appointedb both 1100000 10 be taken by

Vgppynlpppnp thropghout the Kingdom. 4⁰ lond. 1643.

ioan 0 asanaa.

1101101111. (sonu) 0110οΗ01100.Ήο antique description sud
account uf the city 01 Exeter. 4⁰ Eton. 1765. ,

1101111111(00100) 0. caniano.

--- Speeoh intended to have been delivered liy him 01 his
execution. 4⁰ 1654.

νῖΧΞῖΙὲἒὶιΑΠὸωῐὼε Nortiaeru (1100000110,οᾱ1010300. 40
,on

11ῗέ4611111,οτ Newes from Heaven, by S. 11. N. 1. 40

-υ--υ--α-40 1624. [011. sd. ]

VOX MlLlTlS, by GM. 40 Lmsd. 1625.

11οΧ Placia, 00, ythe Book· Fish, containing three Treatises
foundin 110 30011γο1οΟ0111101011006111180 120 lond.

’1627

VOX PLEBIS, 01· 1110 Peo ples outcry against Oppiesaiou, in·
justioeand Tyranny. 40 Lond. 1646.

11οΧ POPULI, 0. votes.

-·-····Vox Populi, orNewsiroru Spain. 40 1626.

Part 11. 4⁰ 1624.

--- Vox Populi, expressed' tu 36 Motious 10 the praeut
Parliament. 4⁰ 1641.

——- Vox Populi, or the people a humble discovery oi 11010
ῗὲἑιὲῐοῃώὼ aad his Majesty’ 0 ungrounded jealonsie. 40 tono

26 Part. 4· 10011 1642.

VOXTURTURIS, 0010010050016041610010,111011010001 1110
Turtle, or Englond's WhiteDove. PerE. M. 40 land. 1647.

VOXVElilTATIS.4⁰1650.

VOYAGFS, 01011000.000101010.το10010.011001.

r—-Viaggi fatti di 1111101ιο alla ’100οῇ in Persia, inludia
et in Constantinopoli. 8⁰ Vineg. 1543.

--—- 8⁰ Vineg. 1545.

----· Journal van deis Voyagieo te neten van Mr. Thomas
eandisn, ,Fancoys Draecli, ende Admiral Jacques l' Heremite.
4⁰ 40011 3

-000110610010110100101141100140 1646.

, ----Το01100 der zeevaerdt verlichtende West· Indien Bresi-
lien Guinea en Angola. 4⁰ 1101011643.

π Οοὲ1 and West indische Voyagien, by· Joost Haitgen.

mat 1 43.
110Ιο100060 divers 11οςος00 Curieux. 4Ρο11100. 101.

1663 7-2. -
VOYllGES.

 

