'wlN

WleSLTssdNiffgg (000.) Lives 01 the most lemnus English Pocts.
nglfflnggonss) Anatomy Lectores at Gresham Colledge.
WINSTRiJPIUd (nana) Oratio de Christiano IV Daniae Rege.
111111111Ἕ111011Νο01000110101000ωοῐό00 medicae. 8⁰ Brux.
01111119Ε1οΕ1001000, or Lucubrations on Life and Letters. 3 iol.
..l-*2⁰ Lonlllililelgllvening Recreations at Mae. 12⁰ Lond. 0
0111000000) Disput. de ossibus. 4⁰ Frnnelc. 1649.
--——· Disput. de Sanguine. 4⁰ Francis. 1649.
·-—-- Disput. de vasis et nervis. 4⁰ Franelc. 1649.
-—---- Disput. de melancholia. 4⁰ 11000010. 1650.
WINTER (amo.) Almanack for 1634. 190 00010. 1634,
WINTER (cao.) Compendiuns system 01 Husbundry. 8⁰ Bria·
ΜΖ*- 80 Lond. 1797.
111111Εῆ (ono. sin.) Hippiater experitus, seu Medicina Equo·
rum. Lat. Germ. 101. Noriinb. 1678.
·--- Bellerophon, sive Eques peritus. 101. Norimb. 1678.
---- Tractatio de Re equaria. Lat. Germ. fol. Nurnb.
11111181Εο (n. c.) 11100000010001000001010000010. 4⁰ Jen.
Wllffim (sonu) Funeml Sermon on him. 8⁰ Lond. 1776.
WINTER (men.) Funeral Sermon on Rev. T. Bradbury. 8⁰
fflllm simonos sev. T. nan. 0 nonu. 000.
--- Funeral Sermon 00 John Winter. 8⁰ Lond. 1776.
--—-- Funeral Sermon 00100001] Winter. 8⁰ Lond. 1784.
WINTER(aos.)Tl1e plea and protest 01 R. Winter for his non·
payment 01 Tithes. 4⁰ [1656]
WlNTER (sammon) A precisus Treasury, or, a new Dispen-
satory. 4⁰ Lond. 1649.
-η- Α new Dispensatory 01 lorty medical receipts besides
Ι duee pleasant arta fit for young genilemen. 4⁰ Laud. ι
Q Directions for the nse 01 his Elixir. 4⁰
WINTER (sanum) llis Life and Death. 10ὶο Lond. 1671.
WINTER (nn.) v. osianna.
WINTERBACH (s. a.) Disput. de Peste. 4⁰ 1001685,
WINTERBERG (nitolssIgtisliigtssfidefigum, positu, magnitudine q
lllllllsullllllglrllaedlll (ml llistorieal geographical &n view 01
the United Status 01 America. 4vol. 8⁰ Lond. 17 95.
WlNTERL (isc. ios.) Prolusioncs ad Chemiam Saeculi decimi
noni. 8⁰ 1101101869. '
WlNTERL

 

