'⁰ WIM

Ι11111.’1“Η111Μ(0000.) Diptychon 1000110000, ex (1000010111αοοη
Episcopaie. 101. 10001659. . ·

.1111.ΤΟΝ(000.)0.1101.’ 001000. simu. .

---- Sermon on the 0100111 01 J. Longhurst. 8⁰ lond,

-37-6-9-2- Sermon 00 1101100111. 8⁰ land. 1779.Ι

-wlLToN (τ.) v. 0100000.

-WILTSHIRE 1100010ῐί000. Aiso the Resolutions 01 110 00001]
01 Saiop. 4⁰ orford,1642. Ι ,

·----’ 111001110100001100111110111100001 Noifolk. 4⁰ 10001.

slew· The King’s 111001οΜ1100 01 11001οο 101110 000010 01
1111110. 101. Lond. 1642.

-2--411 Ordinance 01 the Lords and Commoris foi· the
11111611111101111111 111111111111111111
Wilts, and Garrison 01 Malmsbury. 4⁰ Lond. 1644.

-μ--- Αο 0101100000 01 thia Lords and Commons 1001110 as·

·· 1111111111111110111111.]11111012111111111111
01 Ρο010. 41 1644.

-ὲ-ι--κ Ἀ petition to his Majesty 01 the 111000 revoiting Coun·

1100 10 the West, Wiits, Soinerset and Deion. 4⁰ lond.

ι -ιὲἓ- Αο 0001100000 01110 Lords 00100000000001111ος ι

’ commissionem in 1110 County 01 Wilts to raise Horse and 11001
sor 1110 (1010000 01 the County. 4⁰ Lond. 1648.

·----'Testimony of the Ministers 01 1111101110. 41 Low.

Ι ule-{ii- The Designs 01 the Ciergy 01 wilis, in 1010110οε 10
the approaching parliament. 4⁰ 10001. 1654.

·=·-···-- An Apology 101 the Ministers 01 1111110111,ῐο in their

. actings 01 the 01001100 01 Μο1010010 01 11111οι0001. 41 Laud.

’ 0111110οι00, acgmedy. 00001000

,i ...T-...110 1311111111 . ’ , , f

Ι WIMBLETON (0.) Sermon preached 10 1388. 121 10011631.-

’ wiiissiffiiciiiiiidciiii

WIMMANN (010.) Navigatio Maris Arctoi, idest, Βο1111101,’01
Sinus Codani descriptio, 8⁰ Bas.

⁴ WIMPFELINGUS 1100.) Agatharchia, i. 0. Epitome boni‘Ptin·

cipis. 8⁰ Argent. 1606. ·

· WIMPFFEN (Barim de) Voyage' 0 611101Βο101οςυο 00011101

1001100000 1788, 9, et 1790. mom. 8⁰ Par. An V. [1792]

WIMPFFEN (00100.) Les 1010100 (10 (10101101 (10 division·an-

· Δ coisWimpffen,ou 10610000011’οι0μί1011’1111οι00ςο0,01111’1110-

pire Germanique. 8⁰ Par. An 111. [1796]Δ - - ³

1 ι 010000100οι00

 

