VAS

vAsoUIrts (rrrrr.) De Successionibus 01 ultimis Voluntatiboo.
3 tom. sol. Francos. 1610.

VASSA (0000.) interesting narrative of the Lile 0101006011 Equi*
ano or Gustavus vassalo vol. 121 lond. 1780.

121 Laod. 1790.

, VASSAEUS (sorr.) o. 0000000000.

-—- De iudiciis Urinarum Tractatus. 8⁰ Por. 1515.

..--.-- 21 1540. ’

12⁰ Lugd. 1553.

.---.---- 8⁰ Col. Agr. 1579. “

---···-- 71031100 by H. lloyd. 121 Lood. 1553.

vAssAEUS (0000ιο00) 10 1100101000 Corporis humani Tabite
quatuor. 101. Por. 1553.

81 Logd. 1560.

VASSALIUS (000.) 0. Porrus.

VASSALL (00000 mortino rox) Lord Holland. Some Aoooont
01 the Lives and Writings of Lope Felix de vega Carpio‚ and .
Guillen de Castro. 0101. 121 Lood. 1817. ⁴

VAfg5A4LL (sorr.) His Potition to the Commonrreolth. 101. Loud.

-·[--l His desires to be pald tlte debr doe to him from tlte
0000000100 [1657] ·

1083011001.) Poems. 8⁰ Cielmtf. 1790.

VAlSSlll (001.) 00001. med. An amente 00011001 11 Por. -

--- 011001. med. An Frictus 111 salutaris? 41 Por. ⁰

11ΑΒ888111 loro. m.) L’Apicio 01000 11 11110000 de Conriti. 4⁰

ol. 1647.
ilrissSlENllsslssS2 (0100.) Dissert. de caussis Tempestatum.'12·
om. .

VASSETZ (1111515 on) Traitri du Merite. 121 Hoye, 1704.

“ VASSETZ (Sr. 00) Du Devoirdes Mereo. 121 Por. 1675.

-——- De l'Obligotion des Peres & Mores. 121 Ραν. 1005.

VASSEUR (001010) Sieur de Beouplon. laes Principes ‘de la
(1000101110 Militaire. 101 Rom, 1662. ·

VASSEUR (10000.) Quaestio (10 Grandine. 4⁰ Amo-1659.

VASSEUR (lours 00) v. 0000. sonori. ι

W De Sylriano Humore Triumvirali, Epistola. 8⁰ Par. -

--- Sylvius confutatus. 8⁰ Ραν. 1673. ,

1101110011. cs 10) Frenclr Student Vadomeoum. 101 Bion.

vAssoR (0100. oo) 0110000. '³ ’

-—-— Dela veritable Religion. 11Ῥο0 1680.

f ···--- 1011010 01 01110000 1100110000,Ι conoemiog 100110000-

actions attho Court ol Franco. 4⁰ 1000. 1605.

--- Troiti de la' Maniere d’examiner les 0111000008οῥ ’ ’
100008110010071 , .· ¹ ·

’ 100000

 

