TYT

TYTHES. ‘lire ordinante 101 Tythes diemounted from all Mo·
saicall‚ Evangelicall and Magisteriall right. 4⁰ Europe. 1646.

-Τ11111111111ο111-1111.4110111646.

-—-Tyth·g ‹ratherers no Gospel Officers 4⁰ Lond. 1646.

--- Α dialogue between a scrupling Presbyterian anda
Puritan about Tythes. 4⁰ Load [1646]

—-— A defence and vindication of the right of Tithes. 4·

ἚἋΞ Ρ11111011 01 1111 County of Kent concerning Tithes.

’ 4⁰ 1646.

--- Α1101111111111101 both 11011111 1011111 payrnentof Tithes ¹

and other 11111111 4⁰ Lond. 1647 0
--— 1111 tountrey Pleaag arnst Tythes 4⁰ Lond. 1647.

--—- The Η111 ·'bandmans Plea against Tithes. 4⁰ Lond.

1647 An additional ordinance 01 both 110111 es 101· 1111 pay·

111111101 Tithes and other 11111111. 4⁰ Lond 1647.
’ Α preparation 101 aday 01 Thonis gsiving to the Par·

1111111111 101 111111 1111 ordinance 101 Tythes. 4⁰ 1647.
v-n— An ordinance 01 both Houses 101 the better payrnent
01 Tythes. 4⁰ Lond. 1648

’ --- Α11 11111111 10 1111111 Ρ111110111 10 Parliament 101 tha

taking ‹raway 01 Τ111111 paid to Priests and Impropriators. 4⁰

2113111211ωᾶ 01 information and advice touching Tythes by
Q Α116111111 eous outcry 101 1111111 answered 4⁰ Lond.
-Ιΰ-ὃῗ-Τὴε Ρ111111 10111111 111 their front- guard o nyssles. 40

3211111106 Μ11110- Saxonica. Or Μ111111111111 first Letter

101111 LordGeneral Cromwell, with 1111 Petition concerning ..
Tyt thes and Copyliolds, 310. 40 Lond.1653.
·--—-The Wiitshire petition 101 Tythes explained byE. C. .

andR. Ε 40 Lond. 1653.
·-—-·- ΑΤ111111101Τ111111.4060111653. ’
--’--- Noa e like this, or the ories 01 Kent against the great

oppression 01 Tythes. 4⁰ Lond. 1653.
----Α1111111111101101111111111011Τ111111401653.
. ·-·-- A second vindication 01 1 11111111 011 Tythes. 4⁰ Lond.

&Aa Item against Sacriledge, 01 sundry queries con· i

cerning Tithes. 40 Lond. 1653.
·--------4⁰ Load. 1659.

--- The right of Tithes asserted by 0111 old Saxon Laws.
4⁰ Lond 1653.

.--.- Except 10111 many and Just against two petitions arr ainst

’ ’1111114οΟ11Ι 1653.
-———- Τ111 afflictions 01 the afflicted, or the unJ ust actions of

· Τ1111-110111111101111111111111613.
·--- Μο11111 aad sober consideratione about Tythes. 80

Lond.1653.

TYTHES. ·

 

