rrn

TYPOGRAPHIA. Boevir Excurrur (11 Loco, Tempore et Au·
thore Inventionis Typographiae. Ad Gab. Naudaeum. 4⁰ Pur.

’ .ΙΨ- Typographioe Encorniurn. 4⁰ Amor. 1680.

.---ἕ- Η1110111111 l'Imprimerie &de la Librairie,.on l'on
voit son origine et 100 111ος111 jurqu'en 1689. 4⁰ Pur.
Tffiiffisffl) De Salute Reipublicae Lib. 11. 8⁰ Franc.

s ---· Orationes &. Litterae adversus Turcos. 4⁰ 110111. ’

- 1595.

» ¹ -η-8γ11101101111101111111,1010111001.

101. 110111. 1652. ,.
--—— Relatio historica de Regno 8010111. 120 1606.
TYRANIPOCRIT discovered with 1111 111111. 40 11011111. 1649.
TYRANNY. Tyrannioni Government anatomized. 4⁰ Lond.
&A Discourse upon Tyrants and Tyranny. 4⁰ 101111

ἶ Q Tyranny 01 1011011111. 4⁰ 101111. 1648.

--.-- The English Tyrants, oran history 01 1111 lives and'
actions of the high and mighty States the 10111101 Westm'rn· '
ἷ111106 now (by usurpation) Kings 01 Engtrnd. 4⁰ 101111.

-1-- Tyrants triumphant: or the High·Court 01 State. 101.
· s-[---] Tyrants and Protectord'set forth in their 0010011. By

“ J. P. 4⁰ Lond. 1654. ζ.

---110 Populo adversus Tyrannus, 01, the Sovereign
ξόιξξῑ and Power 011111 People over Tyrants. 4⁰ Lond.

-—— A Display 01 Το101100,01,111111011110111011111101
Proceedingr 111 1111 courn 01 westminster and 6011611111,11001
1678101688. 80 Lond. 1689.

.····-- A free Discourse, 01111110 1111 1101111011 which 1111111
forTyranny, are dirphyed, and K. william 111.’s ’1111111 vin·

. (11011111. 90 1011111697. ⁵

-‘—-- Tyranny the worst Taxation,a Poetical Epistle to Lord
N... 4⁰ 10110. 1778.

TYRCONNEL, v. 1101011. 111001.

’11ῗί51111 (101.) Α 1111111111 sermon 00 2 Pet. 11. 21. 12⁰ lond. “ ’

1111111100.) Dissert. de Vomitu. 4⁰ Ing. Bat. 1727. .

TYRELL (11110111.) Η11 Care. 101.

TYRELL (011.) True and faithful account 01 the much 10 be

1 lamented death 01 W. Tyrrell and. the more to be mngnified

TYRIE (01010) 1111 Tria} for High ’11111011 101. Lond. 1782

TYRIUS (0011.)0. 0011111001.

TYRIUS, 0. 1111111101. ’ · .

ι TYRON

 

