w 11¹1.

W 1ΤΕ (100.) Letter to spemn offlouour in Vindicium
0 himself· 12θ 1659. '. ¹

--·-- Monumetbam excantatus, 010οΑ0100οσ10001000010,1.1-
bellu't'n, deAnglic'a‘ni Cleri retinenda in Apostolieam Sydem
observantia, &m 12⁶ Rotam. 1659.

-- Religion a‘nd Reason mu'tuassy corrbsponding aad 11-
sisting caph other. 129, land. 1659,

---— Muscarium. 12⁰ Lond. 1661.

-—— Apologia pm Doctrina sua. 12⁰ 10011661. , ’ἰ .

.··—.—- statem Equffibrium‚ quoad Salutis assequenda Facib-
181ἒ111. 12⁰ 1001111016610 1 .

-·’·- statera appensa adversus Tho. Albium, Aulhore J. S.

· 12⁰ 000. 1061. , ,

ο--ι-ψ- Exceptiones (litorum Theologorum Parisitnsium ad·
ἶὲἑὲυε doctrinam Albianam de medio animarum statu, 111

-‘-—- Raesponsa ad Exceptiones, 85⁶. 12⁰ 10001669.

.··*······· Sciri, sive Sceptices et Scepticorum a Jure Dispfltff·

² tionis Exclusio. 12⁶ Lond.1662,3.

·······-···‘·¹4'}31· 4⁰ 10001665. , . . ι.

--- Appendmula tentans solutionemPr‘dffle'maWs. ’10έῆ001-
. fflddelssgbsmemia Hydffl'rgyri in tubo ls'u'per'ne ‘sigillata 12⁰

ἮξὲέΤῗ ἓξὲξ.) 3010100 on the 5Ὶο 'against 11101101] ’1110001 11·

m ι ι
Ἧῗὲῗξιςὲᾏο.) 00 our Saviour’s Sermon 001110 Mo'unt. ‚8⁰
n. .

mmm (00.) 1000000100 meditations. 12⁰ 000. 1
&A manual of divine consideration& 12⁰ Ihnd.
ῥ-Ξ-Ξὲτᾙεεῑίκ 00 the power os Godliness. 89 Mad.

WHITE Tuo. Atrua Νο00110001611100000000100 and nup-¹
tism 61 suf, , TurkishCh'a0t1s..120 10001658·
,115000ιο0.) Almanack for 1001. 12⁰ 0001001.
--- 00000 for 1684. 12⁰ 000. 1001. ,. ,,
Ψὲιτξ ¹ majam 00000010. 00 Ι000300.100. ,
W ΙΤΕ. ,000..,“Ι,)ωοτῳῑιο0 of Dr. Montereau s vegetable Drops.
w}}‘r¹‘⁰'}sshss.{}ne 10000 010000 scfenc‘e 0100000.
WWITE 1110013 810001000000101 01111015001010001 St. Marg— ·
WTHZIPE} Βόειιῗὲᾔὰιῗένῖετ toa Lpttef sent ‘t‘o ὲ 110011ζο10010ηο1ν
< 0000. empq. 01001009. ⁸, Ι .
ψ--ι-ψ- Ωοκίἀέῂῌοὴε by way 01 §eber qtietiess. 101. Lond.
ῊέἳόξΕ ἓπισιιιῧυρ). Τ. 110111ὴῇ01 1100010. 0111ιὶ4 the lptefeist of
Ιέἓὲιη m omto Trade 001110010000100. 4⁰ Ι,19001

. ... 0000

 

