WAG

WsstggNER (1110010101οΙ Sermonon 01111011. 4⁰ Laud.

WAGENSEIL (10110111.) n. 011111.

--— Sota. i. e. Liber Mischiricus de Uxore Adulterii sns- ⁴

¹ -Ιῗ-γέ- Tela ignea Satanas sc. J udaeorum Libri Arcani contra
Christum, &a cum Interpr. et Confutationibus3 item, da
LXX Hebdom. Danielis, adversus Jo. Marsham. 4⁰ Altd.
Q Exercitationes sex varii Argumenti. 4⁰ Aust. 1687.
...η- Εο101010 de Hydraspide. 4⁰ Altdorf. 1690.

pecta, &c. Accedunt Correctiones Lipmannianae. 40 Altd„ Ψ

——- De Re Monetali veterum Romanorum Dissertatio. 4⁰ ’

21111011. ’

--···---·---— 4⁰ 1723.

, --- Ad Jo. Fechtium de Infundibuli sui Occasione, Consi·

lio, et Instituto, Epistola. 4⁰ 1698. , ’
q---- De libera Ciuitate Norinbergensi commentatio. Aa·
cedit de Germania Phonascorum Origine, prestantia et utilitate.
. 4⁰ Altdorfii. 1697.
--- Orationes et Carmina, in ejus Funere. 101. And.
WAGER. A Narrative 01 the unfortunate Voyage 0110100100-
tropheos theShip Wager. 8⁰ 1751. , ⁷
WAGER (Sir enarras) 0. suren.
--—- Narrative 01 aConference at the Admiralty Office be·
0110011 Sir Charles Wager 0118 0001. John Morke. 4⁰ Laud.
9110000110) Mary Magdalen's Repentance. An Interlude
01 the Repentance 01 Mary Magdalene. 4⁰ Lond. 1567ss ν
WAGER (w.) Tlsc longer thou livest, the greater Foole thou art,
' aComed . 4⁰
WAGES. yllates 01 Wages 01Α111110010, Labourers, and 801-
van'ts in the County 01 Essex. 101. 1641. ,
WAGHENAER (10011100.) Spiegel der Zeevaerdt van de Ns·
vigatie der Westersche Zee. 101. Lepd. 1585. ’
101. Α1101.1597. ’
..-..----- Lat. sol. Lnga. But. 1586. .
Angl. by Anthony Asbley. 101. 101101. 1588.
WAGNER (nau.) Α11001011100101010010. 4⁰ 110111. 1704.
---- Disput. de Asthmate. 4⁰ Hafa. 1706. ·
WpGNER (nav. sau.) Dissert. de respiratione. 4⁰ Lips.

- —-—- Dissert. de spirituum distributione. 4⁰ La’ps. 1697.

--·-· Dissert. de motu ovuli ad uterum 01 1101110 nutritione.
40 11011697.

WAGNER (001110) Disputatio de Idololatria Veterum Misuiae ⁴
nolarum. 4⁰ urps. 1698. · “

1106010011 (a.) Therona aesarius et 111011.. 4⁰ · 111..

uacuus.

 

