- 1101111121. 001 'Qum 'rhe varenis 010060011010011116-
ren 0

-ffi- mom. A model 01 private Prayera. 12· 1006.

11011ΕΥ(0000.)Τ10000000100006 manner 0110060011] 01010
101100Ἑο00101010010160160111000000100 101.[1669.·]

11011111000000) The Cook'a 00160, 00, rare 8000100100
Cookery. 120 10061664.. =

--- The 00000 like 010000, 00, rich Cahinet 01 11000100,
withaSup plement. 120 1006.1.-675

111011181ἀ101ὲ901011011011110, 00, the present State 01 Franee.

20 on

1101110081000) Opus aureum Musicae. 4⁰ 0011505.

-- Euchiridion Μο01000.40 Par.

WOLLIUS (carrsr.) commentatio philolog· 0100 60 Ρο000110001
sacra. 4⁰ 1100 1726.

-- collectio quatuor de verbis mediis Graecorum dis·
sertationum. 8⁰ Lips. 1733.

1101181οΝΕο11Α1Τ (ruer) A vindication 01 the Rightr 01
1100000. Vol. I. 80 10061792.

----·- Gall. 21000. 8⁰ Par. 101000. 1792.

--— Letters durr‘ng a short residence rn 800600, Norway
006 Denmark. 8⁰ 1006. 17 96

1101Ρ111118, 0. 00000.

1101ΡΗ111810.)0 castrare. ’

WOLSELEY (81000010 mcum. .

...- The Caseus Dirorce and Re· -marriage thereupon 610·
cussed. 120 10061673. ’

· 1101811100.) 60061001. 0. 00000000. 0000001010.

--- 11101110006 Death, 00011006011000011000001101100, ’

Ν. D. 8⁰ 1006. 1667.

.---- Memoirs 0100061001 Wolsey: with remarks 001010
riseand 1011. 8⁰ 1006. 1706.

effi firgtgry 01 his 1110 006 Το000 by -Frddee 4001. 80,

n

--· A 8011010οΙ Poem upon him. 8⁰ 110. Goth.

WOLSTEIN (0. c.) 0100100100300160061011010000110000 Oea·
10000101.8011100.1782.

7771}ae Biieher der wundarzney der Thaere Bandl. 8⁰f
zen ·

2—- 111000 das Aderlasseu der Mensehen 006 der Thier'e. 80
..Qffifflicht 100 ’11011000 schmiede iiber die 1001010010·

000610 deu Pserderr durch 001100 zugehigt werden. 8⁰ 11100.
’106610000000 (aaron.) 00 case fol.
WOLSROP (0000 01)( 0. nazarea.

11011111 (00000000) 0. memorarer. 000οι0000. ’ η

f wehrrrmr

 

