Z A D
ZABATA (0110101010) Diporto 'de' Viandanti. 8⁰ Trioo'g.
·---·---8⁰ 1110101600.
ZABEL (son, 001.) 11111011. (10 Erysipelaie. 4⁰ Lug. But.
ZABELERUS (1100001) commentariolus de Metalleulica vete·
ris Graeciae. 4⁰ Thomnia'. 1718.
ZACCAGNI (1001110) 0011001ου00 Monumentorum velerum
Ecclesiae Graecae 01 Latinae. 001111. 40 1101111698.
’ ZACCAGNIUS (001101) Notabilia Medicinae. 4⁰ 1101101644.
ZACCARIA (100. 0001.) 1111011100, il Mezzodi, 108010, 010
Νο110, dall’ originali Tedesco transportati in verso 11011000 'da
Carlo Belli. 80 Βο11011.1778.
ZACCHIA (11010) 11 111100001010010. 80 Rom. 1636„
--- 1)0’ Mali Hipochondriaci. 4⁰ Ronn 1644. “
----1.01. ab Aiph. Khonn. 80 Aug. V. 1671.
0001110001 Medico-legales. Cura Joan. Dan. 11011111.
810111. 101. Lnga. 1674. f
-----·101. 1010110. 1688.
--—- El Medico caritativo. 12⁰
ZACCONI (10001100) Ρ1011100 di Musica. 101. l'en. 1598.

----- 101. Ven. 1596.
.-...-·---· 2 Parte. 101. Vm. 1622.

. ZACHARIAS, Epioe. chrysopolitanus. Explicatio in Ammoni·

um, de Concordia Evangelistarum. 101. 001. 1535.
ZACHARIAS, 8010100100 Ε 'oc Mitylenaeis. De Immortali-
tate Animae. 00101. per 0108011ὴί001. 40 Lips. 1655.
ZACHARIAS (1111011001 11101101) 810110100001011101110111.

evol. 101. Aug. 111111. 1752. ,
---.··· 81001101 1111010111 per 11011011. 40 Ven. 1754.
ZACHARIUS (0101111101) De la vraye Philosophie 0011110110 do·

Metaulx. 80 Ano. 1568. - -
-----12⁰ lyon. 1574.

12⁰ 19001612.
01111. 80 010111. 1⁷24.
Loncium Nic. Flamelli Annot. 8⁰ 8011600.ἶ ·
ZACHARY (11101.) Word to all those who 11ον0 been 0001100011

01 1110 Τ10111. 40
ZACHMANN (100. c.) Problemata de vulneribus. 40 Argoae.

3533· 333anan 01111110 80 001001 de methodo medendi. 4⁰

r em· ' · ι .. .
ΖΑο11Τ118 (ann.) Almanach perpetuum. 40 001001008. ·=
ZACUTUS, 1101101101. Opera. 81001. 101. Lugd. 1649.
--—— Praxie medica admiranda. 80 haga. 1687.
ZADER (11000) Breutigams Ehrenkrantz. 12⁰ 11111011. 1606.
ZADERN (0. 0. vnn) Theseo ὲ 100111 medicinae ac phynicae 100- ,

tibus, experientia et ratione depromptoe. 4⁰ Grynia. 1685.
ZADITH (Senior Filius 11111011.) Tabula chymica, ex Arabica .

lingua in Latinam versa. 1111000160. - · '

. 1 ’ 1100011101

 

