wnia'

⁰423}ssss ι8100000009 Fnsr 800000 belone tiro eorunm 19

...- A brotherly and friendly oennure 01 tlte 60001011 ’ “

{eafflenldssfbnd Brother (W. Ρ1γο00)’ tn Christian Affection
·--——- A model 01 the goternment 01 the chureii by Presby-
ters. 4⁰ Lond. 1646.
--- dogio-731 ιαιιιιιι. The idea of n Nornrnn Monarclr' ιιι
1000000101)οι011100111006111001 4⁰ namt 1650. ·
WALKER (ono.) A collectionof Psalmo and Hymns unmixed
01151110οι000ωά(1001000ιο10ογ8001. 8⁰ Warring. 1788.
--- Sermons on various onbj 0οιι. 2ιο1. 89 Lond 1790.
WALKER (000.) Cinlhelia. 4011. 12⁰ lond. 1797.
WALKER (narrar) A revelation 01 the wanderings 01 the ehnrclr
01 England ιιι Idolatry. 4⁰ 1641.
---Αο01010100101010060001.4910001641..
16-1- The modest vrndicatron 01 Henry Wallrer. 4⁰ 5004.
UdSelraon 01Η Wallaer,1ronmonger, on Lake 011134.
9 ιι 2. -
--- A reasonable 1001000. or amost learned oration die·
burthened from 11. Wallaer, oquondam Ironmonger, nlate
ῗέἓιριιιιιιιι and now a dou'ble diligent Preacher. 4⁰ hond.
ι--ῐ-ὦθοιάι Angliae, or the general expression 01 the Laud.
——The Proteetantt Grammar. 12⁰ 1006. 1648.
-a--Sermon Νο001).ι(1ι.24. 491649. ·
---·-- Serrnon 00 Cromwell· being made commander' ιιι
cnief. 49 Lond. 1650. -
δε.-------Ι- τςιγιιίιῖοι. L 8Σοἶὲ 1141000, or resolves ιιι all cases rino
are revers on 5
u--uSlander and lies byH Walker. 101. Lond 1655. ’ ,
---- Serions Observations lately rnade tonching¹ bis Mnjesty
Chorles the Second. 4⁰ nouit. 1660.
WALKER (naz.) A prospective Glosse. 4⁰ 1644.
WALKER (Sir norannnn) Journal 01 the late Expedition lo
Cannda. 89 10ιά 1790.
WALKER (ιοιιιι) Disoonrse on raising the siege 01 london·
derry. 4⁰ Lond. 1689. =
Laud l ε0891000 Acoonnt 01 the Siege 01 lonnouderry. 4⁰
Wayffidgissm 01 tlte ιιιιο Aconum os tle Siegr os Dm.
n
--- Apology for Fnilures charged 00 Walter ’eraom 01
tleSieegeochrry.4⁰ 10011689· ι

-ε--ψ Ressections on the Apology sor Fullones, iro. 4⁰ 100011. ·

..1-6-8-1-Α tine Acconnt 01 the present State 01 Irelanrl. 4⁰

10011689.
vor.. vn. ι , Xx WALKRR

 

