WIL

WILI. ACollection 11 111 1111 111111 now 1111111111 to he extant
of the Kings 11111 81111111 of Englond‚ from 1111111111 the Con· .
queror, to 111111 111. 41 Lond. 1780.

-——- Familias, plain and easy explanationes 1111 Low of
Wills. 81 1111111785.

-—-— Every Man 1111111111 Proctoo; containing Instructions
11111111 1111111111 11 proceed 1ο obtain 11111811. 8⁰ Laud.

-ῖ-ΘΞ- The Laws respecting Wihs, Testaments, 811. 81 Lond.

--- Laws of England respecting Wills. 12⁰ Lood. 1818.

11111111. huon.) Commeroium epistolioum Norimbergenoe.
2th 111 Ahors. 1756, 7. ’

——-— Museum Noricum: OderSammlung auserlesener Klei-
ffirdosrcfhhmffi' die Niirobergisch Geeohiohte betreffend. 41

t . 759.

--·--·· Von der neulichen 6111111111 iiber, Schwemmuog 111111
Wasoersnoth, welche die stadt N iirnberg 11111111. 41 11111111.

Τ· 1111111 iiber eine Reise nach Sachsen. 81 11111111.

-·-·--· Bibliohheoa Norico 1111111111 oder Ι111111111111 verzeioh-
11111111181111111111,1111111111 stadt Niirnberg angohen. 8
111111. 81 Altoef. 177283.

-η- Ε11111111111 6181111111111111111 1111111111ςί1111111 11111111·
des. 81 Α11. 11 Ν1111111. 1792.

11111. (maome) 11181111 Origine, ej unque Inormento 11 De·
cremento Tractatus. 4⁰ Jen. 1684. ,
11111. (1.) 1111111111 Philosophy of 1111111 lise. 81 hond.

11111111111111111)1111111111. 7 vol. 41 Vm. 1558.

WILLAN (111011111111. zosoeus.

·-- Astraee, or, 1111111111’1Μ11111. 4⁰ Lond. 1651.

1111101ὲ11 ἐξ.) Funerol 8111111111 ou Paul, Viscount Sudhury. 4⁰

· 11 . 0. “ -

WILLAN zeonem) observatione on the Sulphur·water ot croft,
11111· Dar ington. 81 Lond. 1782.

--·-ss Experimento and observatione on 1111 111Ρ1111111 Wo-
111111611111111 Harrowga‘te. 8⁰ Laod. 1786.

Wffiffl (ΰῶ) The history of the Ministry of Jesus 6111111.

WILLARD (11111.) The Fountoin opened, or, 1111 admiralio
Bleoeings pleutifully to be dispensed at the Natioual Conver-
sion of the Jews. 12⁰ Boot. 1722.

⁸·------·- 4⁰ Boston. 1117. ·

WILLBEE (111111.) A justification of KingCharles comparatively
agaimo the Army. 111Ρ111. 41 0ss. 1641.

·”·-··-·-- 2d Part. 4⁰ Oxf. 1647. ⁴.

*ww—u- 311 111111ν 41 Oxs. 4648.

11111111. 3 Ν WILLBURG

 

