00(

'ivetam ((0000) Α 11000000010000 01 100111001ὖι [ote. 10
010101]ὶο snbjoined 00 enquiry into the deoign 01 000000. 81

31137180 union 01 iove to God and love to man. A Sermon.

1111181111(1111881) The School Orator, or Exercises in 111000·
tion. 8⁰ Lond. 1814.

1111111111(000011000010001000010. 8⁰ 10011. 1674.

111118111((000)0. 000000.

--—- Sermon on the death 01 Anne Greswold. 4⁰ Lond.

1111198111 (ioan) The American Neg ootiator, or, an Acconnt 01
Exehange between Great Britain and the Colonies. 8⁰ Loud.

1181111111 (tono) Elementa 01 Trigonometry. 8⁰ Edtnt.

1111112111 ((000) Essay on Wines. 8⁰ 1001. 1795.

1111111111 (00000010. rienes. '

WRIGHT (Major) 0. cenos.

wlthHT (000000) Introduction to the 1000110000εο 81

1181110111 (1010000010 0100000000.

witloni (1000110000οΙ 800000 00 Isaac Whitting oton. 8⁰

181111117180001100οΜ00001)1((10(0,1)000(10110. 18101000.

11111111110100000) 0. 0000.

⁶⁶- Address to the Commis' 000000 01 Longitude. 4⁰ 10001.

1111188111 (non.) 132⁸ top of 1.((01101100010000000.80000110
the House ‹i'fCommons (0 (1010000 01 himself. 4⁰ Lond.

Ι 1111111111 (000) Thes 00 (10 Lue Venerea. 4⁰ Lug. Bai. 1642.

11116111 (000) 0 nete.

' 1111111111 (0 eemundus Piophtttcns 4⁰ Lond. 1642.
, 1111111111 (0. iv. 000000. 00000.

--- 11000001 8000100010. 110011. 8⁰ Lond. 1707.
--·--- Funeial 8000100 00 Dr F [101008110011711.
*1001800000081100111718

⁴·---—--- 800000 before the 8001000010( 11010000110001 man·
ners. 8⁰ 10101. 1715.

.......A little treatise of being· born ag.ain 121 10011.

-17-1-5-800000 00 1110110110111001110010011000. 8⁰ Lond.

1716.

. --—- 800000 preacbed Nove Ι5. 1718. with an appendix. 8·-

3183811000 on tlte death 01 dt 1111110. 81 Lond. 1718.
--.- On (11001000010100001 810. 81 Lond. 1726.
---1’000(·01 8010100 00 110011 Cotton. 81 110011.

1780.
. 1111111111

 

