T 1 L
TILING ‘morl De Renum 8111111111 et 61113ο Frate.

—--—- De Placenta Uteri 1)111(1111110.130 1111111111. 1673.
---·- Anatomia Lienis. 13ο 1111111111. 1673.

--- Prodromus Praxeos 6111111111111.’8ο 1111111111. 1674.
·—-- 1111111111οά1111111111111011. 12⁰ Brem. 1674.
--'Digressio de Vase brevi Lienis. 130 1111161676. -
---⁴De Febribus Petechialibus Tractatus. 8⁰ 5111111.
·-——--· De Recidivis Τ11111111. 131 Mind. 1679.

-—- Β1111111.1111ο1οςί1 4⁰ Franc. 1679
---.61111111111111111111181111111111. 8⁰ Fraoc. 1681.
-111111151611111111118011111111683., ·
1111116168611111111111611116101140 1111111663. -

’ Τ111118,1.11111111. 111111.

Tigu (111(1ἐ5 (6.1 sermon 01 consolation 101111 true 6111111111114ο

TILLAEUS (110.) Schediasrna de squalitate hominum naturali.
TillLllllll (1171111.) The fourth principle 11 Christian Religion. or
the foundation 01 layrng 0101111161. 4⁰ Lood 1655.

. TILLANDER (1011. ) Dissgert. de Angan's. 4⁰ 11111131.

TILbLANDS (ritino) Catalogus Plantorunr prope Aboom. 8*

Aoo 1683.

TlllfLANDZ (111. 1.) Disput. de Atrophia. 4⁰ Logd. Bor.

·TILLARD (1111111111) Observations on Mi. Philo· z’ps 1 History of
1111 Life of Cordinol Pole 8⁰ 111116 1765.

TILLEMONT. Relatioo de oe qui s'est pesse en laVille de
Tillernont par l' Armke Franqoise et 111111’1160111.4ο 1635.

TILLEMONT (1111111111 11 11111 on) 1111011111,

--- Memoires pour servir 1 l' Histoire Ecclesiasttqiretles 6 -
premiere Siecles. 16101111. 4⁰ Por. 1701- 13.

·--—- Histoire des Empereurs et des autres Ρ11111111111 ont
regne 611111 les six premiere sieoloe de l'Eglise. 61011 4⁰
Par. 1730- 38. . · ’

--81 Vre 8⁰ Col. 1711. .

TILLESLEY (11111111) Animadversions upon 1111611111111111·
1011101111 thee. 4⁰ 1101111619. ’

------ 4⁰ 1101111631.

fflLLET, 11111011.

TILLET (111111 oo) Recueil des Roys de Franee, arec 1111 ·
Chionique altreg'ee. 101. Pur 1580.

-----310111.4οΡ11.1663.

-—-- Recueil des Gnerres entre les Roix de France & 1111-
gleterre. 101. Por. 1588.

TIDIPl. (11011. sno3)-Cata'logus Ρ111111111 111111 Ρ11111. 101 Flor.

TILLING (1. cn. l Nachn'cht 1011 6111111161. ·8⁰ 111111. 1156

TILLING (11011. i 1111111111. >2

rtnnrnonnsr

 

