11111

WEAKEST goes to the Wall, aTragy· comedy. 41 111111,

1111611114101) Αρ1ερ11111111111111111141 1111111.1642.’

WEALTH. 'Ihe Key of Weahh: oranew way 0f1mpr0ying
Trade. 101110111111150.

--—- The wa 1ο be 11111 and weahhy. 8⁰ Lond. 1760.
WEARE (11111) 1111111111.

WEARG (1111111111)1. 1111111111.

WEA RING (1111111) v. 11111111.

W1E7ATHERALL (w.) The School Advocate. 12⁰ Lond.

WEATHERCOCK, aMusical Entertainment. 8⁰ Lond. 1775.

WEATHERHEAD (111111.) Three Essays emended 11111111·
menos small 1111111111 made great things. 8⁰ Kelso. 1788. J

WEATHERHEAD (1111111101) An Essay on the Ihfluence

of Custom 11111 Hahit on the human Economy. 8⁰ 111111.
WEATHERLY (10111) 1111111110111111.
WEAVER (10111) v. 1111111111.
-—l--—- Essay towards the Η111 tory ο1 Dancing. 8⁰ hond.
——-· 12⁰ 1111111. 1712.
--- Artos Dancing. 4⁰ Lond. 1706.
---Α1111ο1111111 and Mechanical 11111111 upon Dancing'. -
8⁰ 1111111. 1721. ...
--- History 1111111Μί1111 and Pantomimes. 8⁰ Lond.
1728. ·
111ΕΑ11Ε11(1111111)11111111111111,11111111111111141111111.
WEAVERS. 1111111111111 the Weavers 6111111111. 4⁰ 1648·

--- True narrative of all the proceeding s against the
Weavers. 4⁰ 11111111615.

*1111111111111111118111111111. ·

---Τ111111111111Ρ1111111111111111111.8111111111719.

-—- Votestouching the rioting of the 1111111111. fol. Lond.

..Ἦ-1111311 and Prices of Work, of the Jourheymen
11111111.41Ι.ο1111.1.784

WEAVERS HALL. An act for aecenaining the 11111101 1111--

ἷ1615119101 1111 Monies due on the Weavers Η111111111.111.1.ο1111.

-—- Ρ1111ἰοηο1 divers citizens whh have advanced Money
11111111111Η111111.11111654.

——Minerva. 011111111101 Weaving. ByR. C. 4⁰ 1111111. .. ’
1677.

WEAVING. Engine·WeayingPriceList.12⁰ 1111111. 1795.

WEB (sos. ) Erastus J umor οι· 1 11111 blow to the 011ςί111111-
tensione to divine right. 4⁰ Lond 1660.

111ΕΒ(11.)Τ111Μ111ςι1111110111111111111.1181111111. 4⁰ Lond.

1111111111.)111111111111111111111111111111111. 8⁰ v

1111111760.
. WEBB

 

