WOO

11001.Αο Esaay on 1110 propriety 01 permitting 1110 free 011·
(1001011011018111101111001. 80 101111.1816. -

WOOL-CARDS, 0 wraa.

··--- The rep1y 01 the Card- makera and English 0101111010 to
the objections 01 the Spanish Wooi 0101111000 against the 8111 in
1110 110000 10 prohibit the Importation of foreign Wool Carris,
and to prevent the abuses m making the same with oid Gard-

wier. fol.

WOOLHOUSE (10101000.) 11100011. (10 Cataracta 010101100-
11101080110001719.

110011 (sorra) Bioo graphioni Memoirs oi the Reid. Josepir
Warton, D.D 4⁰ 101101. 1806.

WOOLLAMS (1001110.οο11111011000.

110011Α11(111100) 0. 010110

WOOLLASTON (aaa.) His Casa. 101.

WOOLLASTON 1011 ) introductionis historica adCarteaii Phi·
1000011001000011100.·40 11.(11111. 1686. ·

----1)10(101. (10 felicitatehominia. 4⁰ 11. ade. 1687.

-ῖ ssrssleggpltro continens ranas (100160000111110000111001. 4⁰.
11 a

--— 810000111001111110 separata. 4⁰ Tr. 01111. 1688.

·-·-- Oratio de Diabolo. 4⁰ Tr odRi. 1691.

·---- Disput de existentia Dei et immortalitate 0101010040,
11. (101111. 1691. ·

---·Disput. (10 fulmine. 4⁰ 11.((01111. 1698

-ἶᾶᾖ- Exeroit. (10 primis vitae staminibus. 40 11. od 111.

WOOLLASTON (Μο.) His Case. foi.

WOOLLASTON (nn.) ΑΙ)010110001Μο.11001100100’0 notion
01100101 ood and evil. 4⁰ Lond. 1785. ·

WOOLLE (1101111010) ⁰lhe Particulars of the Enquiry into
1110 Conduct, and hia being stationed, by the court 01 Direc·
tora of the 800111- Sea Company, -Firat 10010001 Porto 80110
0061000100.80100(1.1781 ,

WffibLPJ. (0100. ) Inventory of his Lands and Tenements. 101.

WOOLLEY (w. ) Hia Trial for a Libel. 80 Load 1194

11001ΜΑΝ(10111()11001(0. 180 lond. trra-5.

WOOLNOTH (witmari) A Graphical illustration 01 the Cathe-
dral Chureh 01 Canterbury3 accompanied 11γο Hiatoryand
Description. 4⁰ Lond. 1816.

WOOLNOUGH (00011) Ρ1000 Το010 dropped upon the Hearoe
01 Μο0. 600011 Girry. 8⁰ Load. 1661.

1106291011οΗ (·.1) Funeral Sermon onT Lloyd 4⁰ 10111.

110011110οΕ(1000) TheArtofGardening. 80 1011111686·
11001811101100000.

1100181011(10010.00011.010111(0.11000.

-—- The oid Apology revived, ior the Truth of the caro-
tian Religion. 8⁰ 00011. 1705.
1100181οΝ

 

