WIL

WIGHT (τΝο.) Unto those people who are eafled Baptista. 4δ
711011118ὃὲοΝ11) Α History of the Rise and Progresss (W the “
People called Quakers in lreiand. 4ο Dubl. 1751.
WIGHTWICK (uuonan) Remarks on ΜΝ. Chubb’s [true Goapel
of Jesus Christ asserted and vindicated. 8⁰ ·L'ond. 1740.
-·-- Funera} Sermon on T. Coeper. 8⁰ hond. 1749.
WIGHTWI‘CK (ΝοΝΝ) Α Repo'rt uf the proctedings in ,the
¹ Court of Exchequer upon a Demurrer to an Information, ffled
’ hythe Attorney Genera! ῑο the Prince of Wales, against 811
John St. Aubyn, Bart. and Others. To which is prefixed the
Judgment of the Court delivered Decr.16.1754. 8⁰ Lond.
1711111113 (nm. ΝΝΝ.) Disput. de Dysenteria Epiflemi‘ca. ‘40
WIEWWWW} (ΝιοΝ.) Assize 'Se'r'mon 'at Lincoln.· 4· lma.
WgWACOURT (ΝΝυΝ. m) Carmina gratulatoria in D. Mauri
de Wignacourt, Abbatis D. Winoci, Inauguratione, cum Em-
' blematibus. sol. Brug. =
WIJNPERssE (τ. τ. ..Ν Ν.) Geneesknndige verbanffling· Νι.
, den Kinkhoest. Θυ venem. 1792.
WIJTSIUS (nom.) De continendis et alendis Domi Pauperlbm.
’1711114111υᾷᾗῖἶῆ Plain trnzh without fear of flattery. 40 Im.
0111111101οΕ(ΝΝ.)Ν.ΝΝΝΝΝΝΝ. nu'ms. Α Ι l
-—-— A ‘practicnl View of the prevailing Religiou's >Sym
·’ of ‘profes'sed Christiana ³8⁰ Lond. 1797.
WILCKE (sou.) Disput. de Antimonio. 4ο Drf. 1711.
WILCKE (sm. συετ.) Flo'ra G'ry hica. 10ο thph. 1765. ·
1714101110Ξο l(751123.) Disputsde 111011οΝ14 utth'aoe in Medielna.
’1711Οὸ11111 (s. 1⁴..)st snvonmus. ΝιΝΝΝΝΝΝΝ. ,
····,······ Dictionary. English and Ἑπτά. 2v01. θ’ [md
1ΝΝ11184ΝΝΝΝ.)’ΝΝΝΝΝΝ Ν zona. 1641. ¹ ¹
0110000003.)ΒΝΝΝΝΝΝΒΝΝΝΝ. sermon. 4ο md.
Q Fast Sermon. 8⁰ Lond. 1720. .
--·-·-· ¹sermon before sthe Societ'y for ‘e'r'e’cting' Protesmit
ᾗ Schools in Ireland. 4ο Lond.1739.
’1111000115 (ΝοΝΝΝΝ) Roman ‘Conversationffi 2vol. '8⁰ Lbnd.
44711110700118 (monas) Narration 'of the fearfull Five ’01111411 “at
Woobourne. 8⁰ Lond. [1595..]
¹WILCOX (ems.) His Case. fol.
WI‘LCOX(1>AN.)v.woon. ·
..iffi-Funera Sermon on Rev. G. Sendall. 8⁰ ma.
' ⁷¹ ¹ wrrczsscx

 

