UHJa

UFANO (uliano) Artillerie, aad par J. Theod. deBry 101.
Franc. 16 4.

UFFELJUS 100010. covaruvias.

UFFELMAU (ιιιιιιιιι auc.) Disput. de Theologia naturali ιιι
genere. 4⁰ Helm. 1689.

UFFENBACH (ιι. ιιοιι. cora. ιιι) commercii Epistolawtloete
aJ. G. Schelborn. 5ιοιιι. 80 Ul.m.1753

.--- Merkwiirdige Reisen durch Niedersachsen Hullund 606
Eng elland. 3Theile. 60 UJm. 1753 4

UFFENBACH (ιιιτιι.) Theseu de Semine et sanguine menstruo.

4⁰ Argoae. 1596.
——Thesaurus Chirurgiae. Μ. Franc. 1610.

μ-Β1ιρειιειιιοιίιιιιι, 4⁰ 11001631. ”

,. ΠΕἙΕΝΒΑΩ111115 (ιι. ) v. ιιοιιιιοιιιιιι.

UFfLET (ιοιιιι) The Kingdom'r key ιο lock aut( οι, iet ιιι an
00080ιέ {U Urffifflpmoeeding s concerning Iaringland
ιιι uo

UGBROOKE PARK, aPoem 4⁰ Lond. 1776.

UGHELIUS (rann.) Italia sacra, aive de Episcopis Iulia ει iu
sulariimladjacentium. Emendate a N. Caleto. lotum 101.
Vera 7 722 ·

UGHELLUS (ι.) columnensis Familia) nobilissimam. E.
ΟιιιιιιιιιΙίιιιιι advirum expressae imagines. 40 Rom. 1656 ,

1161411011. ) Nuptiae Arborum. 4⁰ Upral. 1769. ’

1160, Senensis. ιι. crunnus. ιιιιιοοιιιιιιι.

μ*ψΜΜΜΜ.Μ.

..---- Super4. Ριίιιι. Avicennae. Μ. Van. 1485.

ι-- Expositio super l. Canon. Avicennae. fol. Pap.

UGOLJNI (ursario) L'Aristo osial' Incestuosu Micidiale 1000-
cente 160 Amat. 1671.

UGOLINUS (lanarii.) De Just titia & validitate Μοιιιιοιιί Pauli

10. 4⁰ Βοιι. 666
..--- Responsiones ad J urrsconsultos Gymnasii Patauin‘r 4⁰ ²
’6116111111τὸ (aurasius) Thesaurus Antiquitatum Securum. 34

tum. Μ. 1000. 174469.
116οΝ1. Ragronarnento dr tutti gli stati (ΜΡ Humana vna 60 ,

...1.’2-116600000001 Eccellenza di Venetia. 8⁰ Ven. 1566.

. ——Dralogo della Vigrlra et del Sonno 8⁰ 10001566,
...-----.-10610ιο60110Ιιιιιιιιι1ιιοιιει100 Nomi. 8⁰ Vera 1566.
UGONIUS (ιιιιι. arax. ) Opera varia. 40 Ven. 1559
UGUBBIO (crui. ιιιιιιι. ιιι) Oratione funebrem Ludi di 6οιι
RGonaaga 4⁰ Viaeg. 1568. y
UHL (runa.) Exercit. de fide miraculosa. 4⁰ 1696

’ UHLICH (ιοιιοιιιιι uranu.) Disput. de hia qui rendum accipere

‘ parmam 4 lieu. 1657. · , ¹
· 1111111168110. aunoucuriv. c'u'rizu. ,ι . .- s

UHSE

 

