V EG
' VEGA (11111111100111) Commentarios reales de 101Ι 111111.

1111117101. Corol- 1617.
---- Engl. by SirP Rycaut. 101. [ond. 1688.

· .------- Fr. trad. de l' Enpogool par J Baudoin. 2tom.

’ 81 Α11111.1715.

----- 101. 1111111. 1777.
-·-- Histoire de la Florida, parP. Richelet. 7Ρ111. 171

Par. 1670.
-—- 710111. 81 1111. 1731.

-11111161111111677 ᾗ

VEGA (1011110111) Los Triumphos del Agujla, yEclipses
1111111101. 41 Amet. 1683.

VEGA CARPIO (1011111111 01)311111111.1111111.

---- La Hermosura de Angelica, 1011 01131 Rimas. 8⁰

1111111607.

. ---Α1111113, Pmsas 1111101101 una exposition a Don

‘ Pedro Tellez. 171 Volcacio, 1607.

.---.-·-- 171 Mada. 1605.
---60111111111.7111114111111111609.
-601111111141 Vol ladolid, 1609.
ψ-1011111171111111.411111111171111111611111.
——Jerusalem Conquistida. 4⁰ Liob. 1611.
-1111111174111111111613

-—--- Pastores de Belen. 171 1111111. 1614.

——Circe‚ con otras Rimosy Prosas. 4⁰ 1111111. 1624.
·---- Oracion Funeral. 4⁰ 1111111. 1635.

1 --- Fama Posthuma a la Viday Muerte del Doctor Frey

¹ ——--—- 4⁰ Β111. 1574.

Iope Felix de Vega Caepio. 4⁰ Modr. 1636.
VEGE (1111111101) Pax Medicorum enm Spagyricis. 171 Lugd.
-Ι-Ϋ-ΞῨ-Τ13111111111110. 1. De Peste. II Pax Dogmaticorum.
171 61111678.
11Ε6Ε11116,1.1111111

’ 11Ε6ΕΤ1118(1111101)Ι)1111Μ11111114110111494.
“-------10111111 1537. 1

---De Re Militari, aP. Scriverio. Cum Commeat. 6.
511111611111.Μο111.4111331111 1607.
-----61111.101.Ρα1.1536.

...-...--11111. 111111. per M. Tizzone di Pofi. 171 Vm. ’

VSSMTIUS (1011. ) 3. 1111101111.

.ἝΟΕΤῙΙὸἓὲ(11111.),111111111111111311111101011111111111.41 ἵ
as ι

...- -111111111111 1·
-----,---* 8⁰ 11111111.

VEGIUS, 3. 1111111.
11Ε6111Α(1.010111110) Geometria pratica. 8⁰ Pexag. 1676 g

· VEHE

 

