OEUR

TuRoUET (rnnononr) De Mopcrac. Opera medica. Cura Jos,
Browne. fot. Lond. 1700.

..--.-- 1ο1. Lond. 1703.

.--- Apologia pro Hippocratis et Galeni medicina, adversus⁸
Quercetanum. 121 Par. 1603.

--- Ad famosam Turqueti apologiam responsio. 121 Par.

Q Responsio apologetica ad cujusdam Anonymi calum-

nias. 81 113331. 1603.
-- Sornmaire description de la France, Allernagne, Italie
et Espagne, avec 13 Guide deschernins. 16⁰ Col. 1618.
-- Tractatus de Arthritide. Accesserant consilia aliquot
ἱ medicinalia. 121 Gen. 1674.
---- Aug. by Tho. Sherley. 121 Lond. 1676, 7.
·-- Praxeos Mayernianae in morbis internis et externis syn·

tagmar. 81 Lond. 1690.
--’- Praxis medica de cura gravidarum3 et de arthritide.
121 Gen. 1692.

TURRE (suan. nuta) Prognosticon Medicinale. 41 Accone,
Tddlrda (cronos 3) Catalogus Plantarum Horti Patavini. 121

· Ρ3133. 1660. ·
------121Ρ3133.1662. '
...- Historia Plantarunr. fot. Patao. 1685. , .
TURRE (rou. Α) De Sanguinis Officina, Motu, ac Usu Libri 111. ’

41 1113311311666.
Tutius (rara. a) Episcopus. Monumenta veteris Antii. 41 Rom.
Eo·— Dissertatio ¹ad Nummum Anniae Faustina). 41 Parca.
ΤΙΞ1111Ξ11-[0111ΕΜΑΤΑ1103331 Cardinulis. Flos Theologioe. tiu.

ot. ο.

-—--- litt. Gotlr. fol.

——3- fol. Doceat. 1484.

·—-— Ques-tiones 'm Evangelia. 41 Lugd. 1509.

-- Expositio brevis et utilis super toto psalterio. 4⁰ Argen·

tin. 1482.
-ξ- Summa de Ecclesia. fol. Lugd. 1496.

0
---- De Ρ331111313ι111η11116366,0333116333 Generalis Auctori· Ῐ
tate. 41 Ver. 1563. ¹

-—— Expositio in Psalterium. 121 Pur.
Τ1ὲ111ἑΕΤ1Ν1 pslalu.) Cogitationes de variis Theologiae capitibus.
¹ 3333. .
---,-- Preservatis contre le Fanatisme, ou Refutatlon des
pretendus Inspirez des derniers Siecles. 8⁰ Gen. 1723.
¹TURRETTIN (sunan.) o. ruonx.
ιι----- Delense dela Fidenis des Traductions de la ‘Bible,
13113316311313, contre 1e P. Coton. 41 Gen. 1619.

⁰ ' TuaadTTIN

 

