’13 3
⁴ TRUCHSES (33111131Α131111111ορ of Cologne Declaratio'n up·

33 1113 Deed 31 his 1113111333; with Pope 613331311111. Let-
131, end the Arehbi hop's sAnswer. 120 1131111583.

¹ TRUCHSFSSIUS (3113) Protestatio adversus anonymi cojus-

dam Protestantis Ohjectiones. 4⁰ Diling. 1630.

TRUE FRlENDS; 83333813111Τ133111133113,3111331331 en·
tenainment. 80 Lond. 1800. ⁴

’1311111111 S (1313) Ι)3 Μ33113 1111111313. 80

TRUELOVE (11. 81 n.) The Petition of Richard Tenelove and
Henry Truelove to the Parliament' tn 1131131131 11131113 31133 and ’
3111313, Η3113 31 Law to Thomas Causton 1313 31 Thundersley
in Essex. 131. 1650.

TRUE STORIES3 or 1313133ῑί113 Anecdotes 31 1133113 Ρ3133113;
desto ned to inc'ulcme principles of 11111113 and Ρ131). 12
le. 1810. ,

TRUMPET The Τ11113331 31 1113 Lord sounded and bis Sword

’ drawn. 4⁰ hond.1654.

, -.-- The cren Trumpet of the Lord God Almighty. 4⁰

TRUMPETER. The Trumpeter 'sent by God to 311 1113 Princi-
palities, States and Potentates 31 Europe. 4⁰ Lmd 1644.

TRUMPHIUS (3333) Exercit. de auditu. 4⁰ Helm. 1655.

TRUMPHIUS (133. cone.) Dissert. de aere, aquis et 13313 Gos· ,

, 1333331533. 40 Helm. 1724.

TRUMIIQIIUS (133. onos) 831311313111311111113313111111311. 40
Jen 7

-- 11133311. de (1310131313. 40 Jen. 1667.

TRUMPHIUS (133. nnn. ) Dissert. de 31313311331331 1131313, 333
etebnsm 4⁰ Jen. 1695.

vTRUNCONIUS (1113.) Ι)3 Peste Libri IV. 4⁰ 11311578.

——-- De custodienda Puerorom 83311313. 40 Flor. 1593.

Ι’1111181118 (31311) Vindieiae Spenerianae 1n controversia Dilesel·
111333 4⁰ Hasn. 1687.

TRUSLER (1333) 1013311331 Hushandry. 8⁰ Lond 1780.

-ἱῖὸ-Ῑ- The 11131 four 113133 31 Α11111313113.120 Lond.

-0313331333120
---- 8311111131)1 31 1113 Constitutional Laws 31 England:

' 111331ιὸ333 abridgmentos Blockstone'sCommenteries. 120 Lond.

-1133133133 31 Μ33 13 society 120 1311111791. ,

--- 83131311 on 1113 importanee ond duty 313 Fsrmer’s
1113. 80 1311111793.

« . -—- The distinction between words 3313313311 synonymous. ¹

,21131 120 1131111794.

-2- 831111333401111111793 ¹ ·
TRUSSEL (1.) v 3331113.

ι 1011118181)(13311133313311331113. 40 1131131600.

- TRUSWELL

 

