0111.

WARD (s.) An encouragement to werre, or Bellum, Parliamen·
tale, aPoem. 4⁰ 1011111642. ‘

--·- The Christian's 00000100010011100100011)1 to contenti
101 Christ's Gospel. 4⁰ Lond. 1643. ,

--- Fast Sermon before the Commoris. 4⁰ Lond 1645.

--- Thanksgiring Sermon. 4⁰ Lond. 1645.

WARD (1111110) 80010 Αο00001 01 Mary Thomas and 01 Αο0
More, the fasting 001000. fol. Lond. 1813.

WARD (ronn) v. nincrr. 0010001101.

---- Responsio ad Con. Middleton de Medicorum apud ve·

teres Romanos Conditione. 8⁰ Lond. 1727.

—-——- Defensio C. Middletoni examinata. 8⁰ 1728. - .

--——- The Lives 01 the Professors 01 Gresham College. 2
vol. 101. Lond. 1740. [With Mo. Notes ty J. Ward]

-- Four Essays upon the English Language. 8⁰ 11006.-

——ASystem 01 Oratory. 2vol. 8⁰ Lond. 1759. ,

-- Dissertations upon several Passages 01 1110 000106 Serip-
tures. 8⁰ Lond. 1761.

WARD (0001101) 0. 0101100. rhetris. 1100. 0110111.

-Ιι-ο-ῃῖ Hi5s Drop and Pills considered by· Dr. Tnmer. 8⁰

·-··-·— His pill dissected 006 examined. 8⁰ Lond. 1736.

WARD (Motter) Three speeohes by Master Ward, Mistrers
Ward 006 her chambermaid. 41 1006. 1642. -

WARD (Mrs. c.) v. 00000.

WARD (0.) Sermon on the death of his son. 8⁰ Lond. 1736.

WAR'D (01111.) olias Theodora de la Garde. The simple cobler
01 {domitii in America willing to mend his native country.
41 6. 7.

·——-- Fast Sermon. 4⁰ Lond. 1647.

WARD (01000110) o. 01001.

WssR? (09141110 Μο110011, Buxton and Castleton Guide. 121
er y, .

Ι WARD (01011.) The principnlduty 01 Ρο111010001 men. 4⁰ Lond

Q Analysis 01 1110 sacred Vow 006 Covenant enjoyned
by 1110 Ρο111010001. 41 Lond. 1643.

WARD (0101111110) Life 01 Dr. Henry More. 8⁰ Lond. 171⁰.

--,- Funeral Sermonon Revd. J. Davies. 8⁰ Lond. 1713.

WARD (00111101) Τ110 hunting 01 1110 Foxes from Newmnrket
006 Triploe Heath 10 Whitehall by Rob.'Ward, Thos. Wal-
{Qsimon Grant‚ George Jellis, 006 William· Sawyer. 41

110111111οο.) Αο enquiry into the , 1000601100 006 history 01
1110100 01 Νο11000. 2101. 81 Lond. 1795.

---- Α 11001100 01 the relative rights and 6111100 01 belli·

ffielnt and neutral Powers in maritime Affiirs. 8⁰ ι11006.

0100011.) 1 visitarion seimon. 10 ono. 1010.

·-·—--· Balme 11001 Gilead: 0 8011000. 121 Lond. 1618. ⁴
’ xll 111Κῦ

 

