WEL

WEITZENBECK (e. 1.) Botanische Unterhaltungen.13aud.1
2.81Μ1111011111.1784,5.

WEITZIUS (11. 1.) Disput. de delitiis febrium continuarum. 41;

1111111Ζ111986(1,)0.110051111111111011101.

WEITZMAN (1011. 1110.) 6001110111 0011110111111101100, ’

, aliique hujus fere generis, secundum leges egentium in vicinis
regnis jure asyli frui possint? 4⁰ Jen.1716.

WEITZMANN (11111. 101110) nissen. de Ingenio ad philoco-
handum 11110411001721

W IXER (11111011.) Fontilegium sacrum sive fundatio lmignis
Μο115110111 St. Georgii, vulgo Prifling prope Ratisponam pcc

Othonem Episcopum Bambergensem Anno MCIX. 101. In· s

11811115 (111116) vollstcndige Ausziige 1111 den besten chirurgic-
chen Β1101110151101Α1151111111111.2Τ111ε.81 Β111111111.1769-

-ἶο-- Betriigereyen der Ammen. 8⁰ Leipz. 1782.

WELAND (1011.) De conjugio theses meolog' 11011. 41 Jeu.

⁶ 1675.

1111110001.1101111111111101111 4⁰ Hal. 1724.
WELAND (1111011011) Strena Mathematica. 4⁰ Lugd. Bae.
WELBY (1111111) The Phoenix 01 these late times: or the lise 01
1111111111411100111687.
WllifflH. yA perfect diurnal, 01 Welch Post. 4⁰ Lond.
-1- The Welch Doctor, or the Welchman turned Physi-
11511. 4⁰ Lond. 1643.
4⁰ Lond. 1649.
-—- The Welch plunder. 4⁰ 1643.
---- The Welch Emhassador. 4⁰ 110011. 1648.
4⁰ Lond. 1649. ’
-—- A Welch Sermon before Prince Maurice. 4⁰ 1643.
-- The Welsh Phyuitian. 4⁰ 1647.
——- The Honest Welch Cobler. 4⁰ 1647 . -
-- The 11111 truth 01 the Welsh affairs. 4⁰ 1648.
WELCH (101111110111011101. 8⁰ 1791.
4ιι------ The History 01 1111 life and sufferings. 8⁰ Lond.
WELCH (10111111) Α list 01 Scholars 01 St. Petere Westminster.
4⁰ Lond. 1788. [With Me. additione]
WELgH (111110. ) Observations 011 the office 01 Cous table.8⁰
Lon 1754.
WELCHMAN. The Welchman'e Life, Teath and Periall. 101.

..Ἦ- Τ110 Welchman s protes tation concerning the corrup· ’

110101110101111111. 4⁰ 1100111641.
---Τ11111111111111111’1 answer to 111111 false petition which
was printed 01 her reputaticn. 4⁰ Lond. 1641.

WELCHMAN.

 

