0110 .
WEBSTER (101111) The Examination 01 Academica. 4⁰ 10111. ⁸

*lli-5}- Animadversions on 110 181011100τί00 os Academica. 4⁰

fflssopius and Virginia, a Tragedy. 4⁰ Lond. 1654.

--- The Thralclalssllsonder, a Comical History by John
Webster and W. Rowley. 4⁰ Lond. 1661.

——- A 01110 101 0 Cuckold, a Comcdy‚ by John Webster
and W. Rowley. 41 Lond. 1061.

WEBSTER (101111) A declaration 01 the Lords and Commoris

s tlhat John Webster and others are Incendiarles 101. hond.¹

WEBSTER (101111) The Saints Gulde. 4⁰ Laod. 1653.

--·--. 12⁰ 1011016991

·-·---8011110110 4⁰ 11011111654.

ΨΕΒ8ΤΕΒ(101111)Ἠ11101)’01 Metals. 4⁰ 1011111611. ,

11--1101101110010101100001111110110101. fol. 101101 ,

’ WEBSTER (101111) The Stage, 01100111. 8⁰ Lond. 1713.
WfisssdTlllR9 (1.) Α brief account 01 ¹ the cerevisia Anglicana. 12⁶
011 . 7 9.

WEBSTER (101111) Elements 01 Μο0110111001 and Chemical Phia
losophy. 8⁰ Tounton. [1816] “

WEBSTER (rhos.) Reasons 101 the fall 01 111011. 81 Lana.-

’ 1804.

WEBSTER (1110.) 1111110101 80101011 011 the Death 01 the 1101.
Tho. Robinson, Mn. 8⁰ 101111. 1813.

---Τ110 Complete Anagogue3 01 an explanation 01 011011
portions of Holy Writ‚ which have in general been deerne'd

³ inscrutable. 8⁰ 1011111813. ·

WEBSTER (anonas) Sermons preached before the University'
01 Cambridge. 8⁰ Camh.lssl6.

WEBSTER (0111..) Tables 01 Interest. 12⁰ Laod. 1629.

WEBSTER (W.) A necessary advertisement to a needlul 10111οἱ
0011011. 101. Load. 1643.

WEBSTER (war.) 0. nonii. sxrnnra.

, -1-7-ἐ-6-Τ110 Clergy's Right 01 Maintenancc. 81 10111

WEBSTER (w.) Studles 01 Youth 01 the Wrinng-School. 81, ,
fflllll'thmetic in Epitome. 12⁰ 1011111740.

-·-—- Essay on Book-keeping. 8⁰ Lond. 1740.
WEBS'FER (wn.) Sermon 011 May 29. 8⁰ Lond. 1742. ’

-01100011010010100001103000010. 8⁰ 101101 ἱ

1753.

, ⁴⁶—— New Art 01 Contentment. 8⁰ Laud. 1754.

---- The nature 01 J ustlce and Moral Honesty. Two 801·
’ ι1110111.811101111154. , .
WECCIUS 11011.) 0111101010 mixtione. 4⁰ Witeb. 1601.

Wncn'tinn

 

