1111

Wrtuutt ’(010.) Jurticiariur justificatura 01 the sustinenda

Ἤ The Schoiiers purgatory. 80
--Α111100 stript and whipped, 01 Satyricai Easays. 8⁰
ffi{}prophecy 01011 present 011111111111111101 in 1628:
—-- F ield musiu . 80 1643.
η498010101011101 0. A ahield and shaft against detractioni
·--- [ 1111111110 011 01 hir book called Britain's Repentina.
cer. 8⁰ Lond. 1643. ’
....- The speech without doorc. 4⁰ 1644. · ·
——- lettera 01 advice touching the choice of Knights a'nd
Burgesses. 4⁰ [1644] · ’ ’
40 Load. 1645.
--- Vox pacifica. 8⁰ Lond. 1645.
MA memorandum given to divers Parliament inen. Me.
W Ιίεὲὲεὲ -10 G. Wither 10 prevent hia future 101011ἀο31αέ
--- The doubtfull Almanack. 4⁰ [1646]
ᾗ·- Adisavowment 01111011011111111Α1111111011. 40 [loto]
---- What peace 10 the wickedi 4⁰ Lond. 1646.
ε-- opobalsamum Angiicanuma an· English Bahne. 40.
Q 6116113111 Britannica, Almondr 101 Parrots. 4⁰ Lond.
E}- A timely expostulation with the city 01 London aud
111οΑ111.401647. .
=--- 1111101 Eucharisticon, 1 private thank oblation 101
the Victory by Gen. Jones at Dublin. 4⁰ 1101111. 1649. ’
---- Westrow revived,n Funerall Poem without Fiction: in
Ἢ111011111111111111111111111011110111113011 Pariiament. ’ 80
&hiaena to ue ratramne for. 10111011]
--- ’1110 1010100101, aPoem. 80101111. 1655.

--.-- A rapture on the deliverance 01 the ¹Protector 110111 a ¹

desperate danger. 4⁰ 1011111655.
--·-- Α good Amen 10 the next Parliamenh 4⁰ hond
Q A· suddnin 111111 discovering reasons why the stile 01
1010100101 should nothe deserted by there 1111011. 80 Laod:
:pf-⁷2· Hir Petition and narrative. 4⁰ maim]
---An Epirtle at rundome in Prore and e'rre. 4⁰ Lohdo
Q A cordiai consection. 40 Lond. 1659.

tor. VII. 311 WITHER

 

