vxor

visson (lum 111) Histoire dn Regno de lonis XIII. 31001.
81Αο11. 700, .

-1-,-.----101001. 121 Amor. 1701-11. ,

---·-Aecountof the Empire oi Germany. 4⁰ Lond. 1711.

VASTELABUS (rr.) v. 1101110010.

VASTOVIUS (torn) Vitis Aquilonia· Vitae Sanctorum Scandian-
viae. soi. 0101131611.

-·-- Vitis AquiIonia, sive, Vite Sanctorum, Regni Suco-Gn·
thici. 4⁰ 0001. 1708.

11118111Ιέ1( (sonim.) Dispnt. de pignoratitia actione. 4⁰ Lug.
Boe. 17 0. · ⁴*

VASTRlCK (ruo.) Disput. de morbis in genere. 4⁰ 1111001. -

VATABLUS, 0. sinim,

. VATABLUS (10110.) o. 110111. 1101011110. 1111111100. snt·
tm Lat. rsssm.

ω-- Philosophifrsi ngurallig Paraphmses. 8· Por. 1528.

-—-—·--·- o'. ar. 39.

VATELLUS (r.) v. reuersus. a

VATER (100.) Dissert. de, pestilentia vera. 4⁰ Witt. 1710.

--- Dissert. de Balsamo dequeca. 4⁰ Witt. 1720. Α

---'- Das Blatter-Belken, oder die Art und Weise die Blat-
tem dIirch klintsliche Einpfropllimg. 4⁰ Witt. 1721. ·

, --- Catalogun Plamnrum, imprimis exoticamm, Horti Aea·

s demiae Wittenber'gensis. 4⁰ Wittenb. 1721.
-.-----41 7711001. 1722. ’ ¹

⁸ ------- Supplementum Catalogi Plantarum. 41 11111.

-132-11- Novi Doctus Salivalis In LIngua excretorii Demonstrass χ

110. 41 Wio. 1721.
81 Lug. Bor. 1723.

.--- Catalogus Musei. 41 Wirtemb. 1726.
---·---41 Wittemb. 1736.
-·-- Epistola medica. 41 11111. 17-26.
--- Dissertatio inauguralis medica. 41 Witt. 1727.
--- Epistola gratulatoria ad Fr. Rnysclr. 4⁰ Amet. 1727 .
-—--- Syllabns Planterum in Horto Medico Wittenliergen'si.

8⁰ Witrenb. 1738.
VATER (011111.) Institutiones Meditor. 4⁰ Vittemb. 1722.
-- Semiotica Medico. 4⁰ Viteemb. 1722.
-ῖῇ- Physica Experimentalis systematioa. 4⁰ Wittenb.
VliTtER (0101110.) De 110011101010110 mechanico· 4⁰ 11111. ,

ν’ἒᾞὲξ118111,Ρ”11“11θωωωᾶῇωθῐ11118δὶ50181] Spiaohe. .

VATICAN. BasiIIae veteris Vaticani descriptio, oum notis Abss
botis Pauli de Angelis. fol. Rom. 1646.

·····'·-·.· ll vaticano languente dopo 11 Morte di Clemente X.

¹ oon 1 remedii preparati da Pasquinoe Morlorio per garritio.

2101. 121 1677 , η mmm.

 

