WER

wama (1611ιὰ.) 01ιιοινιιίοιιιι modim-pudiea 16 611411-
...hm ιιριιιι ιο scopi. ιιιι. ·

WEPPELL (ιιαιιιιιιιι) Ih'sput. de convulsione. 40 11. ad 111.

1111611110οΖ sinin. ιιι) Corpus 111111 1111119ιί01.- 3tom 101.

imiimi> ῗιιιιι. ιιι) Dissert. de libertate Dei. 40 Rip.

1681.

WERCKE (ιιιι. viu ιιι) De Modestia ΟιιιιίιιιιιιιΙι. 40 [ιιι. .

,181611611110831ι((ο.ρ.)1ιιιριιι.ι1ι1>ιιιιιιι. 40 1.ιιχ.Β. 1613.
WERCKMEISTE (Atina)Ann1ercku11genund Regeindu Bas·
:sus continuus. 40 Αιιιιιιιιιιι. 1715.

WERDENBERG (1611. ιιι.) De Temperamentis. 4⁰ Bas.
-1111111917111Ν11Α6ΕΝ (ι. Ario.) Ψυχι ιι γ vera J Β.Τ.ει(ι11’6ιιιι.
--l--—-··2⁰ Afflsselggiiomani Imperii Circulis Τιιιιιιιιιι. 1ἳο Apst.
’1-6--36 De Rebus publicis Hanseaticis. 71016. fol. Mne.
Μ ----4Partes 16⁰ ιιι d. Βαι.

WERDER (ιιιιιε 1111ι.νοιι) Disseit. de Maiestate 611111· 40
11111111816111611 ιιιιιιι) ΗιιΑ poiogie. 40 Lond. 1644.

’ WERENBERG (ιιι.) Disput. de Coena Domini et vera ει mli
praesentia. 40 Witeb. 16116.

¹ ———-Di put de Praedestinatione 40 Witeb. 1607.
ι...--.-.1)1ιρυι. denatura LogioeS. 40 Helm. 16411,
WERENBERG (11111.)1)ε11ιιι11ιιοιι.ιι 4⁰ 11611644.4
WERENFELS (ιιιιιιιιι) leon Theologici eximii,¹ histon'ea Nar-
·rutione Vitae ιιι Obitus Lucae Gernleri. 40 Bas. 1676

’ Ι --0ratio ιιι Οιιιιιιιιι1 Margarethae Zasslin. 40 Bas.
111111811ΝΡΕ13 (simum) v ιιιιιιιιιιυι.

‚am- Dissertatio de Logomachiis Ειιιάιιιιιιιιιι 11 de Meteoriu
Oratio. 120 Αιιιιι. 1707.

¹ -·-·--·----8⁰ Francos. 1736.

----·- Angl. 8⁰ Lond. 1711.

¹-·---—-·- Dnsertationes varii Argumenii. 7ιιιιιι. 80- Amce
-1-71-6-Τ11ιιι Discourses. 1. Desence of Privato Judgmenu ,
Π. Ag ‹rainst theAuihovityof the Magist ιιιιι over eonscienou.
III. Some Considerations touching the reunition os Prota-t
ιιιιι. Τιιιιι1ιιιι11ι7 1111. Herna. 80 16611718. -
WERESMARTI (ιιι. 1.) Dissert de ριιιιιιοιιιειιίιΒιιιιιιιιοιιιοίι
etde Barometri usu. 40 Fran. 1712.

Wiffi711017⁰l⁰ (ιισ.1ιιιιιιιιι)1)1ιριιι.ι1ε codicillis. 40 Lug. Β.
1111866(ιιιι .) Funera} διιιιιιιιιιιῦ Johnson. 4⁰ 1688.

11 ERGER

 

