TOU

TOURNEUR (41141.) The Reveuger's Tragedy.' 4⁰ 14111.

----·--- 4⁰ nona. 1608.

...η- 'l'lre Atheist's Tragedy. 4⁰ Lond. 1611.

TOURNIER (1.) Post Guide through Russia3 containing un ac3
curate account of the distances from 044 town 101114 other.
Translated from the last Imperial Ulasc. 180 lond. 1812.

’101111Νο (14101414. ua) Dissertatio de Asylis. 4⁰ Teutob.

TOURNON (4411144 arronis 41111144 44) cardinal. v.
114441.

Το1111ΝοΝ (11. A. 1.) 0. 1041011.

-- Α111 Imperiali autentici di varj Trattati ¹passati uella
Corte 111 Pekino 114 114144141014 della Cina, 4Μ. Ρ41114144
Antiocheno Card. di Tournon. 80 1705, 6.

--·- lettre 44111411 Μ. l'Eveque de Conon pour le consoler
1144414 Prison, 011 1141011 par 011114 de l'Einpereur 41 10411414,
chez les Jesuttes. 120 1708.

----’- 004411141441041 44 14 8411114111 1411101414 114114441οηὶ so·
psa 14 Causa della Cina doppo venuto in Europa il Decreto
dell' Eminentissimo di Toucuou, 40 1709.

·---- Difesa del Giudizio intorno a 111114 6411410414 Cinesi.
4⁰ Tor. 1709. ,

-ι--’-”Α40101,114 delle Risposte date dal Procuratore del 8.
cardinale di Tournon, alli cinque Memoriali del Padre Pro-
vana, coutro le Osservazioni fatte sopra di esse, da un' Autore
Anonimo. 4⁰ 1710. .

’101111οΝ (aurosus) LaVie de S. Thomas d'Aquin, 4144 un
Expone 11444 Doctrine & 114444 Ouvrages. 4⁰ Par. 1737.

Το111111ΕΙ1(1440444 44) 0441144. 21014. 40 Pur. 1721.

’10151711511ΕΊὝΕ (14. nsua) 1114404140410014014014. 120 Pur.

--·-— Apologie de t’Atchimie. 120 Pur. 1575.

TOURVILLE (14114-41114104 nn 0041141114 44) Exercise des
Manoeuvres q'ui se 10411114 Mer. 80 Broc, 1693. “

TOUSAIN (1414) Μ44441114 Deuotion. 120 Gen. 1620.

.TOUscHE (0441114 nn 11) 8014444 114 1’.Α11 41 1411441114 natu·
14114 de l'Eufanternent. 80, Pur. 1587. ,

’101188ΑΙΝ (usuras) L’Arche de Noe pour consoler ses pauvres

· Fideles 8⁰ 1141114111596. , = '

---1nstructions 6411114414 pour le Tenips de Peste, 11411.ι
44 Fruneois par Jean Sureau. 80 1141114111. 1597.

TOUSSAIN (114444) Vita Dan. Tossani. 4⁰ Heid. 1603.

' ---- SyllabusDictionum Hebraicarurn: 120 Bas. 1615.

TOUSSAINT. Extrait du Registre de Deliberation de la Pa·
roisse de 1044441111. 17 Νο1. 1788. 80 -

‘rousTAIN-ulcuussuuuu (Le Vis· (101414 de) Observation des
TroisOrdres, et Destruction de leur llivalite. 80

Το11Τ 4’4 pas 414 dit, et ie ue dirai pas tout. 80

TOWCESTER.

 

