THE

THEOCRITUS. Op era. Gr 1111. cum scholiis Graeeis. Ab
. Η. Ε. Hesso. 191 Francos. 1553.
------- aliorumque Poetorom 1531110810161
Η Stephon 1579. [Cum Notis 11110113111111111

W-——oum Moschi, 81001001811111011 operibus. 8·

- ’ .„„.„.....„...-... com Bione, Moscho, et Simniio et

eum Scholiis et not. vor. aD. Heinsio. 4⁰ 1604. [Com Notis
Mss. C. de 110110]

.···--··-·-- oom Groeeis Scholiis et notis 3 0 R. West. 81
0110111699.

----- cum Bione et Moscho. AL. C. Valckenser.
81 111311. Bar. 1779.

--- 11131110 Gr. [Et opuscula voriaGraecorunr Poenorum]
101. Ven. op. Alo 1495.

41 Looon. 1590.
—--·- ldyiiia aliquot. Gr. 4⁰ F 111010111585. ·
---])000101(131110.0111010116101011011001.81103
ffl7lsd‘ynia'. 1010100101. Interp Helio 11011000 Hesso. lo·
s llil-&Irni (1οΑ0100 Μ11108011101191 Ven. isso
Commentarrsvetera 111 Theocritum. Gr. 191 Ver. 1543.
·-—-- Cone posteriores, sive appendicula 1101010111 0130001010-
dationum in Theocritum Oxonii [0111101100] nuperrime
31011110οῐ010.[Ι.’Τουρ.]·411.0011.1779.
THEODIDAC1US (sonemus) Advice to 0 1100311101. 191
Τ111111111161151111311001101. The History ofThoodore 1.
King 01 Corsica. 8⁰ 1001111748.

· THEODORETUS, Epire. 63100111. 0. 1111οι10001. 1111110100.

...ι- Opera. Lot. 101. Por. 1608.
---· De Curatione Graecarum Affectionurn. Lot. Zen. Ac·
.· ciaoio Interpr. 101. Par. (13101111. Steph. 1519. ·

------· 8⁰ Ant. 1540.
...ι- Historia Ecclesiastico. Gr. per Beatum erensnuni.

101. Bas. 1585. .
...ω-101. Epiphanio Interprete, recogn. per Beatum

Rhenanum. 101. Bas. 1535.
...----110101ι.0111111111.101.1111111136.·
m--Jochristophorson Interpr. 4⁰ 11001570.
--·- De Providentia, Sermones decem. Gr. 8⁰ 113. 1546.
...------ Lot. Interp 011011. Guaithero. 81 [113. 1546]

i ------(ι1011.018.1;.8.181300..1578

ΤΗΕΟΒΟ1110118.3101310.101.110.1498
foly Veri. 1499.

’ ------· 101 Ven. apud Just 1546.
THEODORICUS (10111.) Bellovacos. De 111111 et Nihil tom
ι scribendis tom proferendis Assertio. 81 Por. ‹rpssd 11811311.

..1.5-41-01311100101101111113091.

THEonoislcus

 

