VILLALOBOS (autrannus) Mannal de Confessores. 8⁰ Modr.
VlLLALOBOS (111111. ua) Dictionarium quatuor Linguarnnt,
Το111011100,00111010,1011010011111001110001015001556.
VILLALON (10111 uns. 111100) Memorial pour la Deffense de
1100111.,0000111000Ε10011011οΡ01ος,11ογ contre les Jesuites.
VILLALPANDAEUS (01111111 01110111) Apologia pr'o Concilio

Tridentino, adversus Montanum. 4⁰ Ing. 1563.

VllquAliPANDO (1111110. 101000111101) Daernonologia. 4⁰

0 618

-ἔ- Epitome Delictorurrr,¹ 111 quibus Invocat' tro Daernonis 111·
terrenit. sol. Hispal. 1618.

VILLALPANDUS (10. narr.) Explanationes in Ezechiel, 8
torn. 101. Rom. 1596-1604.

VILLAMEDIANA, 0. 1111010.

VILLAMENA (11111110. )Ag 01 Puteolanus. tol. Rom. 1620.

VILLAMONT( saron. 1111) Voya es. 8⁰ Arros, 1598.

8⁰ 1011111600.
· -----8⁰ 141011. 1607.
’ 120 Rauen, 1618.

VILLANl (1111110) Le Vite d’Uomini illustri, colle Annotazioni
del Conte Giammaria Mazznchelli. 4⁰ Van. 1747.

VILLANI (01011.) Chroniche Fiorentine. fol. Ven. 1537.

——-- Historia de suoi Tempi. 4⁰ Ven. 1559.

---—- 4⁰ Fior. 1587.

VIIIhLANI (0101111111,1111110,01111110) Storie. 210111. fol.

111729.

VILLANI (111111.) Della Historia di MatteoVillani, 0110001111-
1111οι10110111051110101011.10111001 suo fratello e 001111οη0 IX libri.
4⁰ 011 62.

F 15 Ι)0110 Historia di M. Villani le ΙΙΙ ultimi Libri. 4⁰
11. 77

·-—-i-5- 1010110, 0011 tgnoogiunta di Filippo suo Figliuolo 4⁰
Fir 8

VILLANIUS (110.)Α11111111011110 Rubicon 111 Caesenam Clara-
montii. 4⁰ Arim. 1641.

VILLA-NOVA (snuanous nn) o. 1110011111. 0000101011. 111-
sunnon.

—-- Opera. fol. Lugd. 1509.
--..---- fol. Lugd. 1520.
----·--—- a G. H. Ryff. 8⁰ Arg. 1541.

158⁵. uum N. Taurelii annotationibus. fulc. uasat

--Ρ100110οΜ011101110.101.11001494
---Ηο1110111110. 4⁰ [0110011]

t -----—-4⁰ Ven. 1499.
-·----- 40 50011.[1011.1502.]

--·--—--4⁰ Veu. 1509.

0

 

