WIL

WILKINSON¹ (n.) The Merchant Royan. A Sermon. 41 Lond.

&The stripping 01 Joseph, a Sermon. 4⁰ y 1101111.

1111115110011011100111111011... 4111111191.

—-- Antique remains from the Parish 01 8111101110 oui
wich. 41 1011111797.

WILKINSON (rara) Mernoirs 01 his own 1110. 4101. 121 Yok.
2—-790' The Wandering Patentee: or ahistory 01 the York·
shire Theatres. 4101. 181 Yorlc. 1795. ¹ κ 1
WILKINSON (1110.) Prognostication 101 1643. 12⁰ 101111.
111114111Ν8οΝ (anonas) A Discourse on 1110 doctrine 01 Origi-
nal Sin3 occasioned by Dr. Gieig's ap'pendix to Stackhouse's

Dissertation on that subject. 81 lond. 1817.

WILKINSON (1111111111) Confutation 01 certain Anticles 01 1110
Famiiy 01 Love, &o 41 Lond. 1579.

“ WILKINSON (w.) systema Africanum, discovering the Intriguos

, 0011 arbitrary proceedings 01 the Guiney company. 41 Lond.

-1-69-α- Ari Answer to 1110 Book written by the Guiney Com·
pany in their own Defence, 101 the Manageinent 01 the Trade
in Africa. 101. 1690.

WILKOFER (1011.) Disput. de hominis praestantia. 4⁰ 11111.

11111178 (narn) Report 0111110 Interior Administration, Rs·
sources and Expenditure 01 the Governrnent 01 Mysoor. 101.
Fort Will. 1805.

-—- Historical Sketches 01 the South 01 India, in an at·-
tfirngt to gase the historyhof Mysoor3 frgmhthe origin 011110
01111. ..111111111111111111.) ⁹ M⁰h³¹¹¹¹⁰ed³¹¹

WILKS (narr) v. rosrrn.

WILKS (rosana) Memoirs 01 the Life 01 R. Wilks. 81 Lond.

1111111211(0111.01110111ε)()111101100 Essays. 2101. ⁴ 121 Laud.

-IQ- Essays 00 the Signs 01 Conversion and Unconversion
in the Ministers of the Church. 12⁰ Lond. 1817.

WILKS (warnario. 1100011.

WlLL and Law, Reason and Religion, Treason and Rebellion,
Peace and War, Payrnents and Punishments, People and Par-
liament, are words 01 wonder 10 weak ¹and wise ment and by
them Malignants deceive the Multitude. 41 1648. ,

WlLL. An Act impowering J udges 101 probares 01 Wills and
graniingAdministrations. 101. Lond. 16119.

--- 01 Last Wills and Testaments: a CommonLaw Trea-
tise. 81 1011111703.

WILL.

 

