THORPE (101111) 1110111111011 01 several Antiquities in Kent¹
hitherto undescribed. [Being No. Vl. of the Bib. Topn Britt]
4⁰ Lond. 1788.

Costumale Roffeuse. Intended as a supplement to Re·
gistrum 8000000. 101. Lond. 1788.

THORPE (non.) A Letter to W. Wilberforce, qur. Μ.Ρ. 0011-
taining remarks on the chorts of the Sierra Leone Company
and African institution. 81 Laud. 1815.

-—-- A Repiy ‘¹ Point hy Point’' to the Spectat Report 01
the Directors 01 1110 African institution. 8⁰ Lond. 1815.

-a-·—--—--- Postscript to the Repiy Point by Point. 81
Lond. 1815.

ΤΗΟΒΡΕ Senecam. Charge to the Grand J ury at York. March
1111613. 101. 110111. 1649.

41 101111. 1649.
ΤΗΩΒΡΕ (urit.) An Address to the Protestants of Great Bri-

tain and 11010011, on the subject of Catholic Eu'tancrpation ;
presenting Facts and Docurnents iliustrative of the real object
of the Irish Catholic Leaders. 8⁰ Lond. 1814.
TRORSCHMEDE (ruo.)'Sclrediasma de ldolo Maachae. 1 Reg.
XV. 1001111110111. 16. 41 Haut. 1706.
THORUNlUM. Acta Conventus Thorunicnsis. 4⁰ tarsae.
Τ Anthemio Narrative of the Proceedings at 1110111. 81 ,
01111795. ’“
···—-- A faithful Narrative of the late Proceedings at Thorn
by the insti atton of the Jcsuits. 8⁰ Lond.
THORWOS E (1011.) 8010011111 Musarum celebrata, curn Caro·
lus XII. 1707 curn Fridcrico Augusto Pacis Foeoera renovaret.

. 41 Atooe.

ww (orlr7089ns) Catalogus Bibliothecae Thottianae. Tom. l.
ann. .

THOU (1111111100) Ingenuo de Logecour. 8⁰ Lond. 1801.
Τ11ξ191ἐο1111Ε88 (1110.) The fugitive of folly. 121 1101111.

THOUGHTS. 011οᾒ10ᾶί001εά Thoughtes by a moro pro·
per Embiem. 101. 1 .
Good thoughts for every day 01 1110 Month. Trans·
lated 00101 the French by Mrs. D. S. 161 Lond. 1656.

-- The Governurent 01 1110 Thoughts, hythe Author 01
the Whoic Duty 01 Man. 8⁰ Lond. 1694.

u-——Occasional Thoughts in Reference to a virtuous 01
Christian Life. 12⁰ 1101101705.

·--- Some new 'fhoughts founded upon New Principief

concerning the motion of the eartht the rectification of the '

Kallender 810. by B. H. J. 4⁰ Laud. 1714.

-ι-Ι-ᾖῖρὲουςὴιε on pubiick Prayer and modern Iufidelity. 4·
011 . .

Ἰοῖ-1 3150031111 upon the four last Thiugs‚ a Poetn. 12⁰

thomna

 

