VAN

11111111111111011111111111110(011117111011111 111000
lumnies of 11100Βο11101. 4⁰ Lond 1659.
Lightshiningout 01 darkness, 4⁰ Lond. 1659.
Τ- Vanity 01 vanities: or Sir Harry Vanes Picture. foi.-

--— A healing Question propounded and resolved. 4⁰ Lcnd

1660.

-ι-ὦῖ- His politicks, or his cases 01 conscience 4⁰ Lond.

-——- An Epistle general, toi the Mystical Body 01 Christ-5
and, the Face of the Times. 4⁰ 1667.

---··· His Life, Dearh, and Gospei Principies, with his Pos-
trait, and his Tryai. 4⁰ 1667.

VANE (Lndy) Apoiogy for the conduct osa 11111)γ later tra·
duced under the narne of Lady Fraii. 8⁰ Lund. 1751.

VANE (11011111.) 0.111111111(.’

VANE (1110.) Wisdorn and innocence, or Prudence and sim
piicityl: 111 the Example oi the serpent and [hedure. 170
Lond 657.

11ΑΝΕ1111.) Abre ge nouveau de l'histoire generale d'-Angle ‚
terre, d’Ecosseetgd'Irlande. 410111. 8⁰ Pur. 1689.

VANELLA. 101100101Η11101]8010011737.

·-———- Venella rn the Strau. 4⁰ Lond. 17 80

11ΑΝΕ111118,0.11011110.

VANGOGH (1010)( A Memorial delivered 10 His Majestie, with
HisMaJestresanswer 4⁰ 1101111664.

70110111(1110111)ορ1111108111111111.οΙηὲ 1767. »

----Ρ101(11011111011100111. 710111. 8⁰ Pur. 1696.

..------- 170 001. Agr. 1717.

---—--· 8⁰ Tol. 1747.

. --—-·—-—-· 8⁰ 001. Manat. 1750.

-—--- Columbae. 11010011. 4⁰ 1011111775.

-----—Apes.¹ 170 7011777.

------401.011(1.1779.

»---Α(11). D. De Bon Eciog.a 4⁰ Lugd.

VANINI (11101110) 0 11011100. ’

VANINUS (1111 (11.1.)0. 0101111110. sennenn.

-—-——- Amphiiheatrum aeternae Providentiae Divino· mag icum.
8⁰ Lugd 1615.

——-—-De admirandis Naturae, Reginae, Deaeque 110110Ιί010,
ArcanisLib. IV. 8⁰ Lutet. 1616.

--—--Apolog‘ 10 p'roJ. C. Vanino. 8⁰ 1717

*817100101501111111001170110111717.’

——---- Angd 170 Lond 1730.

VANITAS. Zeit verireib edeler Gemiihter iiber der Eyteiireit
derWeit. 8⁰ Caesel, 1.1635

VANLORE (Sir 101111)0. 1111001011.

---·-Ρ(.»111101101111111011ε.101130ηᾶ1654.

Qun (ul.)6 13111030 de l' Histcire generale des Turcs. 4 torn.

Par 8

.....-...,....... 4tonr. 170 Par. 1697.
0 0111011οὶ

 

