VEL

1111111111111) v 1111.

VEITIA (10111111 ur) Norte de la contratacion delas ludius 0111·
1111111111.101.8101’11.1678. ⁴

------Α131 by John Steveus 8⁰ Lond. 1708.

VELARAEUS (ron ) v yruosuuuauus. 1111111111.

VELASCIUS, 1..1111110 1111111111.

VELASCO (1101110 1111111) 0110111101(11111111311111101111110
811101 que 1111111111 de Vtzimiquilpan. 4⁰ Μ11110,1688.

vEuA'sco(1>0s 1110111110) Las Ciudades ,lglesias‚ yConventos
en Esparia donde ay Obras de los Pintores y Estatuarios emi·
.11111111111[111”10111.801101111.1739.

· 801111111744.

80 Lond. 1746.

. 1.--113 11ο tona. 1111.

·—·-- Las Vidas de 101 Pintores y Ε111111110101ρ1110111.80
vfflclenmcro 11111 oa) Dialog tros de Contencion e'ntre 11
Μ111111 yla Cienaia. 4⁰ Vol rt 1614.

’ ¹ .1ΙΕΙ.Α80111118(1.)111101011111111111111111111Τ111111111.4011111011.

1605.
40 Lon. 1608.

VELAsTUS (1110. 11111.) Dissertatio de Litterarum Graecarum
pronuntiatione. 4⁰ Rom. 1751.
VELAZQUEZ (10.1111111111101111)0111111010111111111111·
. tificationis Munitorii emissi et promulgati per Papam Paulum
V. adversus Ducem &Senatum Venetorum. 4⁰ Valent. -01607
31111111ΖοῗόοΖ (11111. ) La Eutrada del Rey Felippe 11. eu Portu·
ga 4⁰ 83.

VELAZQUEZ (1111) Legum Taurinarurn a Ferd. & Joana His·

an. Regibus, Giosa. soi. Tolet. 1588.

V anuUEz (1111 10111111) Ensayo sobre 101 Alphabetos de 111
Lettrasdesconoeidas en ias ruas antiguas Medullas, yMonu·

-· mentos de Espana 4⁰ 11111111752.

--—-· Congeturas sobre ias Medaltas de los Reyes Godosy
8111101111 Esnana 4⁰ Malag. 1759

--- Auules de la Naciong Espariola. 4⁰ Muiag a, 1759.

-—- Noticia del Viage de Espar'ra y una 1111111 historia
1111111 dela Naciou. 8⁰ 0101111765.

Γ V 1.οῗξὲἳέ (.101111) Comment' 111 Aristotelis Physicen.¹ 80

..------- 80 1111111 1595.

vaa. (11111. 11111111) De Diligentia oratiuncula. 4⁰ aare.

, VELDE (111. varinas) Disput. de 111101011111111111111011. 4⁰
1113811. 1685.

¹⁸ ---- Disput. de Augina. 4⁰ Lug. But. 1686.
*Disput. de Mercurio. 4⁰ Hui. M. 1700.

1 -..--- 11111111 de cns 1θ 11. cas 1111

VELDE (10111111111111) Laus Sapientiae comprehensaCrr·
1111111 8113111040141111681. ῃ mm

 

