ΤΗΟ

THOMPSON (ιοιιιι) Lorii Haoersham. His speech ιο the House
01 Peers, Nor. 73, 1704. 40 QLond 1704.

-—--· 1101100ιί000 00 01010 Speec'h 01 his, ιο 101 as relatos 10
Scotland. 4⁰ Lond. 1704.

-·-·-·800001101111011000001Ρο010,500171709. 40 ·

-—-- An account of the Seotch invasion as it was opened ιιι
the House 01 Peers by Lord Haversham, with some Observa ·

. tions made ιιι the House 01 Commoris, and Copias 01 0011100·
ticerapers. 4⁰ 1709. .

--Τ1101.110,Β1111ι,οιιι1Ο1ιιιο01000170110,1..110101·-
sham, with his last Speech in Delence 01 Dr. Sacheverell in ’
Parliament. 8⁰ Ι1011111710.

·-- Μο1001ιιο1 John lord llaversham from the Year 1640
to 1710 8⁰ Lond 1711. ·

THOMPSON (ιοιιιιι) Sermon 0100011011 01 1110 yearly meeting
01 1110 Quakers. 8⁰ Brist. 1745.

THOMPSON ι(ι. o. )o. ιιυιιτοιι.

THOMPSON (ι. s) A Second Vindication 01 1110 Deity and
0100000010150000.170 Woroest. [1810] ·

THOMPSON (0000110) ..viacanr

THOMPSON (Me.) The female Amazon3 or the Life 01 the
notorious Fanny Davies. 8⁰ Lond. 1786.

THOMPSON (in) The Atalantis 10111011.110100001001001100·
01011101Νο100. 7101. 80 Lond. 1745. [With o Ma. Key by sn

Mas rava]

THdMPSgON (arca. ) His Caso& 40 Lond. 1677.

---ὺ---40 Lond 1 78. ’

-1--αΤ1101Ῑο0101001ι106110010111000000 101. Lond.

THOMPSON (troarnen.) The Ten Commandments illustrated ,

Ι 1100000100110100 ι,,Ῥο000001 ιιι the Old 0101 New Testament. 80

THOMPSON (nostras) Sponsa nondum 11001, οι, the Marriage ⁴
01 Kath. Frtzgerald and Edw. Villars Esq asserted 40 Lond.

Τ11117ΜΡ8οΝ (r.) 0 oouotass.

THOMPSON (raonis) The English 1100000 Comedy 4⁰

*fla-iffi life 01 Mother Shi p,ton aComedy 40

THOMPSON (rao.) The glorionps troth 01 universal Graes and
Alonementexalted. 80 Load. 1775. ’

THOMPSON (τιιοιιιι) Α treatise of the Gout. 4⁰ Lond.

’1111111118οΝ (0110..) Account 01 two Missionaries Voyages to
North Amerrca 8⁰ Lond. 1758.

THOMPSON (000. ) 1010111010 Remedy to prevent the contrac· .

” 0000301 the Venereal disoase by Copnlation. 40 T etbury

'l'HOMPSON (00. ) His declaration. 4⁰ [1647. ]

---·· 1101011011 01 1110 ¹proceedings against him. 4⁰ [1647] . “·

ιιι vn. , ι rannessa

 

