TRE

TREATY. collection osai! the Treaties 01 Ρο000,11110000,006 ,
· Commeroe between Great Britain and other Powera 11010 the
, Treaty 01 Μο01101 1618. 10 1110 Treaty signed at Paris 1783.
3101. 81 10001101.
--- Treaty 01 Navigation aud Commerce between his Bri· .
tannick Majesty and the most Christian King signed 01 Ver·,
anilles Sept. 26. 1786111 10061786. ὁ, ’
---·- Complete investigation 01 Μ1. Edens Treaty, aa it may
011001 the commerce, the 11000000, 01 the General Poiicy 01
Great Britain. 8⁰ 10061787.

· -—-- collection 01 Treaties between Great Britain and-other

Iliopgrs. By George 0110110010, Esqr. 2 vol. 8⁰ Load.
—Authentic Copies 01 the correspondence 01 Thomas
Jefferson, Esqr. aod George Hammond, Es'qr. on the non-exe-
001100010110110οΤ1001101101000061001Β11101000611οϋ0106
Statea. 81 10061794. v
Treatiea [between England, Germniy, Ruesia and
Swedeu] presented by 1111 Majesty’s command, to both Houser
01 Pariiament. 88 January 1806. 101. 1 -
--- Remarks on the British Treaty with the United States.
8⁰ Livopooi. 1807.
TREBATIUS‚ o. 010000. onus.
TREBECK (100.) Charity Sermon. 81 1006. 1738.

, TREBELLIUS (rraaonos.) Latioae Linguae Promptuarium. 2
Τ1111110111111 1151111110, v. maronia nucusrn. *

--- Aliquot Imperatorum Romanorum Historiae. 81 Par.
Τ11151111111 (r. 100. vou) 1101 merkwaardigste der Bergwerkge-

achiedenisse' in Marienberg Uit het hoogduits Vertanlt. 8⁰
- ffliblitarungen tier Βετςο01111-6110110100 dene Gebiirge
in Marienberg. 8⁶ Annoberg.

ι TREBY (Sir oaoaoa) The 8000160101 10060010 Speeeh 10 the Ι
1111000 01 Orange Dee‘. 20. fol. 1006. 1688. ·
TREDAGH. A relation 01 the relieving 01 Tredagh. , 41 1006.

ΗΑ certificate 11010 1016 Μο01 and Sir Η. Tichborne -

01 010011οἷ the harbour and Country 20 miles about Tredngh.

4· Lond. 642. ,

’ W Two great fights at Tredagh and Dundaike. 4⁰

TREDENHAM (1000) 0. 1100001. , -

TREDENHAM (Sir 101010) Modest Reflections upon his Mo·
tion 101 seiziog Lieutenant Gen. Ludlow. 4⁰ ’

11111118. An 0160 ’1111111 newiy revived wherein 10 60010106 the ι
Manner 01 plantiog, preserviog and husbanding yong Treeo ·
pglgivera kinds 101 timber and fueli. By R. C. 4⁰ 1006.

0010. ” r* ι00000,

 

