Y A R
Υ. An Accountos, sthe Trial 01 the 1011εο Υ, aliasYImd. 8110001

’Υ1111131 (amns) Account 01 the Scotch trade 00 the Netherlands

and 01 the Staple port in Campvere 8⁰ 1000011776.
YARDLEY (0000.) Charity Sermon 4⁰ Lond.1750.

YARDLEY( w. 0)0. mmmm.

YARICO. Epistle to Inkle 8⁰ Glasg. 1750.

YARINGTON (000000) Two lamentable Tragedies. 4⁰ Lond

YARMOUTH,v..n1mNcscATn

--- Reasons why a Bill 100 1mposing a Tax 100 the repair-
ing 001 Yarmouth harbouf should not pass. 101.

·-.--The caseos Great Yarmouth against South Town.

...st-³4...- Proposals relating to Little Yarmouth. 101.

..ῐῶ- Relation 01 taking a great ship at Yarmouth. 4⁰

⁸ -·--- chouragement to Builders and planters 01 Little Yar·

mouth f01.1668.
....-.-.The H1st0ry 01 Great Yarmouth 8⁰ Lynn. 1776.
--—- The Trials 01 the offenders a pprehended 100 the 111010
pt (100011000000010,Νο01011,0010771796.40 Lond.

YARNER

 

