111111..-

WWWN (roo.) nnncorrse opon ..11111110 8⁰ 10011
11118οΝ0110.)110101001101210111480000040 1001.
:fif-Fastsffimon 4⁰ 1011111643.
--- Account 01 hie lise end death. 8⁰: Lond. 1672.
WILSON (1110.) The spirit 01 1101011011 10010100.οτ11108110·
,01010000 fairly heard and jusoy condemned. 80 Lotid-
11111788οΝ (100.) Account 01 the foundation 01 the Royal 1101·
preat 01 Charles ΙΙ. 0001 Dublin. 8⁰ Dobl. 1713.
zWILSON (ruo.) Bienor ofsodorandmar. 0010101110.

CRUTTWELL.

W 1ἔ11111101111, nnth 11111110, byC. Cruttwell¹ 200140
WILSON (1110. ) Αι) Archaeological Dictionary 01 Classical An·
tiqnitieo 8010011 1783.
«1111ἑᾷοΝ(1001110101111110001Β10011001011001 120 M ·
’.11151011 (nno.) Analysis of Country Dancing. 80 noun
.·-··-- A Companion to the Ball Roorn‚ eontatntngacottec· ,
ttnn 01 the most rdmrred Donnes, 12⁰ Lond. 1816. ’
-- A Description 01 the correct method 01 Woltzing.
100101120100111816. ·

, ‹WiLSON (1111.) God‚ the Kingr and the country uniteds 10
11101111080011000111111010100111000101100.401011111691.
111118οΝ (011100) The History and Antiquities of Dissenting
Churehes and Meeting Hono 01 10 100110ος including the Livet
,.01 tireio Ministers and present etate 01 Cirristianity m Britain.

41018010011811814. ,
,WILSQN (wion) A Diseourse 00 the Truth and 11001119 01- Re·
ligion. 80 10011.1684.
WlLSON (0.111) Love 1011011, between a certain late Noble· ¹
010000111110101001101111117111011. 80,.1.0’01,1723. ’ '
WILSON (0111.) Sermone.. 120 1111111747.
111118οΝ (0111.) Funeral Sermou 00 100. Airey. 80 10011.
111118οΝ(0111.)ΑΤ1001110011101εἰης 0011011010120 Leno.
‚than (wrtt) Thera Post Chnise 00111ρο010001 Trarelle'r'o
Gurdo thro lrelnnd. 80 111111101786.Ἰ
,11ῇὲΙῖ (torrere) The Gentleman' 1 Veterinary Monitor. 12⁰
'2 :WWTENS (110110.) Disput. ele animati eorporis 01001100 01100·
..nn 40 Lug :.BJtt 1631.
,-,--,-- .Disput.· de sensibus 0111011111. 4⁰ Lug. Bor. 1631.

. .·-.-.--- Disput. de Natura, causa 011101011ῑο et fine rerum natu·
10101111. 40 Lug Bar, 1631

..1101 111.οΡ WILTHEIM

 

