⁴ w n n
WEDELIUS (cao. noar.) Propempticon de aureo ramo Virgilii

Ι. 41 Jen. 1699.
·““““““·“““““““““““ Πι 4⁰ Jssn· 170οσ s
-- Propempticon de resina lEgyptia Plauti. 4⁰ (ἴση.

Exercitationes Semiotico-pathologicae, 41 Jen. 1700.

--—- Centuria Exercitationum medico-philologicarum sacra·
rum et profanarum. 4⁰ Jenoe. 1701.

Ι)σ bulbo veterum. 4⁰ Jen. 1701.
—Exercitationes medico-philologicae. 4⁰ ὤση. 1703.
------ 41 Jen. 1705.

Propempticon de morbo Phoeniceo Hippocratis. 4⁰
Jenjlsot.
Theoria saporum medica. 4⁰ Jen. 1703.

’ -·- Propempticon de censu Augusti. 4⁰ Jen. 1703.
---- Epistola medica de Maro. 4⁰ Jen. 1703.
--- Propempticon de Hercule medico. 4⁰ ἄση. 1703.
--- Physiologia Medica. 4⁰ Jea. 1704. ,
——Propempticon de nummis novi Testamenti in specie.

4⁰ Jen. 1704. Α
--- Propempticon de tabula Hermetis smaragdina. 4⁰

Jen. 1704. ·
-'-- introductio in Alchimiam. 4⁰ Jen. 1705.

4⁰ Jen. 1706.

--- Propempticon (le Lazaro ante portam. 4⁰ Jen. 1705.
——- Propempticon de purpura et bysso. 4⁰ Jen. 1706.
-,--’- Propempticon de accentibus. 4⁰ Jen. 1700. ’
W Compendium Praxeos clinicae exemplaris. 4⁰ Jen.
--- Propempticon de Mensis citreis. 41 Jep. 1707.
-- Propempticon de Thyo Homeri. 4⁰ Jen. 1707.
····,···· Propempticon de Rhabarbari origine. 4⁰ Jen. 1703.
Ἦ·- Propempticon de Rhabarbari genere et virtute. 4⁰ Jen.
W Propempticon de Theseo 'lireophrasti Eresii. 4⁰ Jen. “

, --— Epitome Praxeos clinicae. 4⁰ Jen. 1710.

W Propempticon de lilio convallium Salomonis. 4⁰ (ἴση.

-i-- Propempticon de Paulo aripero demorso. 4⁰ ἄση.
{iff- Propempticon de Oeuanthe Theophrasti Eresii. 4⁰
AElgehedtasma de Sale. volatili oleoso. 41 Jen. 1711. ¹
·---- Propempticon de Zytho Scripturas. 4⁰ Jen. 1713.
·-—--· Propempticon de Moly Homeri in genere. 4⁰ Jen.
*ἓξὲ- Propempticon de Moly Homeri in specie. 4⁰ Jen.
-ν--Ξ- Propempticou de Mythologia Moly Honieri. 4⁰ (ἴση.

1713.
’ WEDELIUS

 

