WAR

WARRINGTON (1111. ) History 01 Wales. 4010111781.

WARRY (1111 ) Proppsal sory 11 increase 01 0111011101 Tubac-
WltZJRSfllVlClUS (1111111. ) 01111010 iacobum Angliae Regem
4 CmSlplblrlum Analogiae &Metamorphosis aliquot Mag·
natum. 8⁰ 1111111608.

WARTABIET (1111111) Historia 0111111111 a Temporibus
Chah Abae Regis Persarum ad An. 1660. Armen. 8⁰ Amet.
wltfirl'lER (1011) Directions to young trClerlrs in the 0011101
King ’.sBench 101. 1680.

WARTON (111. ) The Refinemerrt of Zion. 40 Lood. 1657.
WARTON (1110111111101.

-ῐέθῖ- Poetical Works By Richard Mant. 1101. 8⁰ Off.

W Observations on Spenser' 1 Faerie Queene. 8⁰ 10111.

--·--1101. 8⁰ Lond. 1761.

-Ι-ἷ-ἆ-Ῑ 'Elia Life and Literary Remains of Ralph 1111111111 80
rr 7

ψ-ιῖ-ῐ Η1110111111Α1111111111110111111111101.1101110
111778.

---- The History of English Poetry from the llth to the
l8thCentury. 8rol. [With partos Vol. IV. 1111111101] 40
Lond.1774-81.

----- Poems. 8⁰ Lood. 1777.

——ere 01 SirT. Pope. 8⁰ Lood. 1780.

--- Enquiry into the authenticity 01 the Poems attributed
to Rowley 8⁰ Lood. 1781. ,

----·— [11111111] 80 erd. 1781.

---- Specimerse of the History of Oxsordshire [Kiddirrg-
.ton]. 40 lond. 1783. ⁴
——- Letter to the Revd. Τ. Warton 01 his¹ late edition 01

Milton’s Juvenlle Poems. 8⁰ Lorrd. 1785.

--- The History and Antiquities 01 Kiddington. 40 Laod.

WARTON (ros. )v. 1011

WARVILLE, o. 1111101.

WARWLiLL (111111) Two Sermons at the Restauration. 4⁰
10111660.

11Α11111οΚ,1.11111111,

-- Two petitione 01 the County 01 Warwick and 001011-
1114010111641.

—16-4— Some special passages from Warwiokshire. 101. Lond

η --- Petition of the Warwiekshlre trainbands, 1101111111-
swer of the Lords. 101. 1641. ·

-ΤΑ true and exact relation of the most remarkable

7 passages at Warwick and Banbury. 40 Laod. 1641.

W tham.

 

