WAT

WATERLOO. An autheotrc Narrative 01 the Camporgn 01 1816.
001οΡ111101110110111111111111111 (1111111 01 the Battle 01 Waterloo.
By a staff Officer 111 the French Army. Forming a Seque!

to the History of the Campaign 01 1814, by Μ. De Beuu-
champ. 8⁰ 10111 1815.

----French Account 01 the last Champai on 01 81101111·

ο parte. Τ11111111111111101111.Τ1101111011,7811111. WithaPlao ‘

01 the Battle 01 11111111011117 the Τ1111111101.811.0111.4
-1--816 ABallad 01 Waterloo. 4⁰ Lord 1817 ·
WATERMAN The Waternran's address and Congratulstiorrs

rothe 111111111111111101 theCommonwealth. 101 Lond. 1659.
·--- Constitutions of the Company 01 Wrderrnen 111111 Ligh-

terffmen 8⁰ Lond 1708.

WATERS (11. ) An 0116011181 1678

WATERS (1111111) 11. 11110.

---- Funera} Sermon on Anne, Baroness Holles. 4⁰ Loud.
--l-----682 Letters on the validity of 0161111101 by PrQesbyters 8⁰
Ἦ7111111111 Sermon on Rerd. 8. 1100111111. 81 Lood.
1111111111(1)Η11111.81 1101111758.

WATERS (11101 ) 1. 1111111111.

WATERS (w) 81111111101116111111111011 8⁰ 1711111192.
WATERTON (Justice) His Lifeand Death. 101. 1659. ·
WATERVLIET (111.) Disput. de Mensium suppressione. 4·
1111116111181111111011101111 6011111011.101.1648.

WATHEN (111111) Journal 01 aVoyage in 1811 and 181810 ,

Μ161111116111014110111814.
WATINES (11111011) Oratio de felici praelro ad Neoportum
Flandrorum. 4⁰ 11111111668.
WATKINS (11111.) Essay 101111116111111101111111111111101101 the
Law 01 descents. 8⁰ Lond. 1793.
81 110111. 1801.
--- Ressections 011 Government 111 general, with their ap·
plication to the British Constitution. 8⁰ Lond. 1796.
---Οι1]601111101111.811.0111.1797. [WidF.Hargrave’s
Mss. Noter
-—— d Ι-ῖ----’801111111111111011111811111111111111. 8101. 8⁰
rr 86.
WATKINS (8110111111) Petition 01 811 D. Waddns and others 10
the Commons. 4⁰ Lorrd 1648.

WATKINS (1111111101.) Hints and Observations seriously ad·
dressed to Heads 01 Families, 111 referenceto female domestic
801111111181 1111111816.

WATKINS 1101111) Essay towards 111 history 01 Bideford 111 the
County 01 Deron. 8⁰ 8111111798.

1111111111 ,

 

