VAL

VALERIANUS MAGNUS, 1111111111.

VALERIIS (1111111111 nr) Aureum 111111 opor inquo 11 omnia
breviter explicantur, quae Soieutiarum 0111111111 parens Ray*
mundus Luiiioo, tamin scientiarum arbore, qoam 11111 gene·
1111 tradit. 40 August. Vino 1689.

VALERINI (11111.) Le Belleze di Verona 8⁰ 11111586.

VALERIO (rotvro) Cast' rgo essemploredeCaIunnrator} 40 Ao·
1 1661.

7101111υέ(11111111111111.1111111111. 81111111111111111111
1111111111111111Μ11111111111111.4011111576.

-ω-111811111111, et primisAstronomiae Rudimentio. 8⁰ ·
Am. 1585.

...μ-.- Vita S. Cor. Borrorooei cum Descriptione Episcopi, et
CardInaIis. 160 1111111588.

...------ 40 Ver. 1666.

-ι--π- De Contione 11111111111111111 edendis 11111111011111111
Bernardi Cardinalis Naugerii 1111. 40 101111111719.

VALERIUS (101111) Brevis 11 perspicuo totius Ethieoe 1111 111

, moribus Philosophiae descriptio. 80 Β11111. 1566.

mm 8⁰ Am. 1568

-------80 Α111.1686.

*ιω- De Sphaera et primis Astrooomiae rudimentis, Abritus.
160 Anto. 1568.

80 Amo. 1581

-n--Dialectico 80 Ant. 1586.

--·-··- Grammatirae Institutionoo. 80 Ant. 1596.

e--Physioo 8⁰ Aut. 1574.

...Μ-,1111111111-

-------------11111111111111111118111111111113.ι

›T— Rhetorica: digesto perL. Schenckrlium. S⁰Ant

· VALERIUS, Floeoor. Α1ς1111111111.1111.8111111111, per· Ugonaenr
Rugero'om, etD. Bertochom 1474. ro. 111.

··--·-=·-··-··-·- 80 Ρ11.1566. ’

80 Van. op. Ald. 1563.
-a--ss--ma Phil Eugentioo. 801113 .11165.

' ------11.. carrione. 80 ,11118 op. U Plautium.

*iffi-m a N. Heinsio. 160 Arare. 1680.

-—------cum variis Eruditorum 111111.Θο Por

11111111111111. 160 11117111. Bae. 1706
, VALERIUS (tucAs)o. coro. ·
-l--De contro Gravitatis SoIIdorum 11611111. 40 1111111·
------4⁰ 111111111661.
VALERIUS (nrroosh. 1111111111.
ἿΑ1Ε111118,Μ11111111.11111111111111111111 ²

y 11111111111111111111111 61 Aqui& 1111111111. 8⁰ 4111113ί
1718. , . κ VALESCUS’

 

