’ uon

WOMAN. Womau's superior excellence to man. 8⁰ Laud.

*fil— The History of a Woman 01 nualty. 12⁰ Laud?

--- The Laws respectinngomen. Alsa the obligation 01

’ Parent and Child. 8⁰ 1011111777. · ·

--—- Thoughts on the times, but chiefly on the profligacy
01 001 Wonren. 12⁰ Lond. 1779. .

WOMOCKE (1101111011) Examen of Tilenus before 11οΤ11011, ,
'&c. 12⁰ lond. 1658. ’ -

-τ- The Calviuist'a Cabinet uulocked, or, an Apology 101
Tilenus, against R. Baxtcr. 12⁰ Lond. 1659.

W Sermou on proclaiming' of the Kiug. 4⁰ Loud.

1 ---- God'a Goodness vindicated,⁴ against the Assertorc of
,absolute Reprobation. 80 1011111668. ’

--— suffragium Proteatuntium, wherein our Governore 010
justified iu their Impositions, 810. against Disseuters. 8⁰ Lond.

-—-- A Letter, containing a further Justilication of the Ch.
of Englaud against Dissenters. 8⁰ Laud. 1682.

WONDER. Wunders foretold hy her crete Prophet 01 Wales
1011643. 4⁰ Luam 1643.

· -·- Five Wouders 10011 iu Englaud. Turnat Barnstahle,
000 at Kirkham, one in Cornwall, one in Little Britain in Lon·
(lon. 4⁰ 1011111646.

-1-- Wonders foretold by her crete Prophet 01 Wales which
shall happen in 1647. 40 Lond. 1647.

---- The World's Wunder, or joyful Nemea from Scotlaud
and Ireland. 40 nonu. 1661. ¹

-·-- A true Relation 01 0 very strange and wonderful thing
that was heard in the Air, October latu, by many hundreda
01 people, namely three Canauna shott 011ζο peal 01, Musquets
followed, and Drums beatiug all the while. Besides many other
strange Wunders. 4⁰ Laud. 1658.

166 The age 01 Wundera, or Miracles 010 ceased. 4⁰ Lond.

-·-·-- The age 01 Wunders, or the Child calling for 0 King.
4011011111660. · , ,

-·---- Narrative 01 the phanatic Wunders in the West of

ι England. 4011011111660.

---—- Two most strange Wonders3 the 0110 atrue Relation
of an Augei appearing tqu. ι1011101 Wise in Yorkshire: the ·
other being a most earful J udgment which hefel Dorothy
ffigtssley 01 Α1110101. in the County 01 1101111. 80 101111.

-·-- Wonders in several parts of Tngland in the month of
July 1691. 12⁰ tonuittul. .

101111. 01 1101111111.

 

