’666

VALENTINUS. v. 666666. who.
VALENTINUS (6666.) De rebus naturalibus et super naturali-
Mf-r-ancGerm. Jo. Tholden. 8⁰ Iaeipc. 1611.
-— 'l'riumph Wagen Antimonii. 8⁰ Leips. 1604.
8⁰ stips. 1624.

. ---1)eMicr0cosm0:8⁰Ma2p.0.1609. ,

--- Tractaten IV. 8⁰ Iaeips. 1616.

--- Occulta philosophica. 4⁰ Francos. 1613.

-ο-- (66111, 6616 moyen de faire 1³01 6661ιὲ des Philosopho. 0

8 Par. 674. .
8⁰ Par. 1659. ’

· ·--·-·- Offenhahrungder'Verhorgenen Handgriffe: item Con·
clusiones aller seiner Tractaten. =Darbey mit Angeshgt Corn.
Drebbel Tractatus von Natur der Elementen. 8⁰ Erfurt,

, ·---- Vier Tract‘aitlien von dem Stein der Weisen, durch H.
¹C. D. 4⁰ Franclcf. 1625.

-—- Haliographia. 12⁰ Bonon. 1644.
--- Revelation des Teintures, trad. par J. Israel. 4⁰ Par.
-—-- Letztes Testament. 8⁰ strab. 1645.
--—· 8⁰ 66666 1651.
81 6166661667.
·-- Currus triumphalis Antimonii. Lat. per S. Fahrum.
8⁰ Tolos. 1646.
------- cum Commeat. Theod. Kerckringii. 12¹,
Anne. 1671.
--—-·-- 66613121 hond. 1661. ⁴
Lo d ¹6 with the Annotations of Τ. Kerckringius. 8⁰
6. 78. <

-- Les douzes clefs de philosophie. 8⁰ Par. 1659.
--·— Chymische Schriften. 8⁰ Hamb. 1677.
ἾῖἑΕΗΝΤΙΝὓὸ (666. 6666.) Disput. de Ceraunia. 4⁰ 66611.
----· Epistola consolatoria, 66 liceat Vim inferre 116161, ue
servetur Mater? 41 (Hem, 1720.
VALENTINUS Gemilis. 6. hamus.
VALENTINUS (sou. 66666.) Disput. de passione Colica. 4⁸, ,
(16661166. 1668. ’
VALENTINUS (sos. 66666.) Episcopus Vestani. De osculatione
. Pedum Romani Pontificis. 8⁰ col. 1580. ·
8⁰ Rom. 1588.
--- De Luctu minuendo, Collectanea. 41 Rom. 1587. ·
VALENTINUS, Junior. Observatio de Ejectione Membrana· '
ν gum, sfgogtssnolelnztffium per secessum formam viperae referen· '
um. 66 .

VALENTINUS (6. 6.),116 Monstrorum 1166666666 666 atque
causis Epistola. 43 M. 61611. 1684. ·

VALEN'HNUS

 

