’ ’1110

THULEMAmhs (1111111001 001111) (1111111011 11111, 1011.
. Sardonyx et Sapphirus‚ 011111 1 Frehero explicata. 4⁰ Heidetb.
Q 00101111111011118110111111(10111111111111110111 Elec·
¹ 1011111114911101111688. ¹ ¹
·-—-·- Opuscula de B'unis. fol. 1110111697. ‚ ,

THUMB (1011) A Comment upon the History of Tom Thumb.
Tffgbffidffinknonus) Tractatus de sagarum 1111111111. 4⁰
{r'H'UIvffiEL (71011. 1101.)1)111011.11001111101’. 4⁰ Jen. 1710.

ΤΗ11ΜΜ16· (111101. 11111.) Μ11110111111 11111 et rarioris Argu& «
menti. 8⁰ Β10010111111. 1727.

THUN (1011.) 11111011. de unitate mundi. 8⁰ Ups. 1709.

ΤΗ11Ν (sos.) Vita Eriei Palmskibldii. 4⁰ Holm.

THUNBERG (011. 111.) Flora saponica'. 8⁰ Lips. 1784.

--- Reise durch einen Theil von Europa, Africa und Asia,
1110011111111011 in Japan in den Jahren 1770 bis 1779. Ans
dem Schwed ,iibersezt 1011 Ch. H. (1101110111. 2Band'e. 8·
801111. 179οὲ1.

-—-—--—-‘Angl. 4101. 8⁰ 1011111795.

φ--ψ-Ρ101110111111 Plantarum Capensium‚ quas in promon-
10110 Bonae Spei collegit Annis 1779-5. Pars Prior. 8⁰ Upsal.

-1311111111101111 Α11110111101 Upsaliae habitae. 9101. 8⁰
Gotting. 17994-1801.

-— Flora Capensis. Vol. l. 8⁰ Upsal. 1811.

THUNDER. News from Sea, 01 1 true 1111111011 brought from
2251· 1οέ 1 tem'ble' Tempest os Thunder and Lightning. 4⁰

-⁶··-—- 1111100101 161111 of ’1111111111111111011 lately set fire to ‚

{olixgelllittsbg7 House at Howerden 111 the county of Flint. 4⁰

-’---’- 8111111 relations 01 ’1110111111 11111 Lightning, and the ’

fanos 1 cloud in 11111111 June 26. 1680. fol. Lond. 1680.
THURA. ’ Recepta Aquae Balnei de Porecta· 8⁰ Lugd. 1537.
’1131Βέ 1(1111111111) Idea Historiae Litterariae 1111011111. 8⁰¹

am. 723. ⁴
··-··--- Gynoeceum Daniae Litteratum. 8⁰ Alt. 17 39.
, THURECEHsls. Tractatus de Cometis. 4⁰ 1474.
THURINGI'A. 111110 durch ’1111111111011Ι den ober und Nieder·

rheinischen' Kreis. 8 Theile. 8⁰ Dresdm 01 Leipz. 17956.
---·-- Bemerkung'en auf einer Reise iiber Magdeburg· nach
· 'l·''niiringen.-18⁰ 1110110111. 1801.» >
THURINGOPOLONUS (v.) 0. 1111111111.

THURINUS (1110.) 0111111111. Rom. 1545. ⁴
*fio-13¹·-ffisetulaedev'venez·in=curanone·1²1euritsdos‚ incidenda·
¹ 01. .

*dm ‘⁶' '4⁰ 0100010001

1110111111

 

