11111 ,

111111. n mtertos'enm, ou 11111111 1111. 1111111131.

Ηὰ11171161111 11111011111111111111113. 4⁰ Lond.

-l-VP-ss-L- An unconnected Whig's address to the Public upon
the present Civii war, &c. 8⁰ Lond. 1777.

-—-- Whig Ciub or Sketch of Modern Patriotism. 81 Lond.

—npp- Tne new Whig curce. 110 11111111.

17110Ιῆ11 1(ἕ41111 cholienge sent to Mr. E. B. a Semi-separetist.

whlnco'p (rosh) Fast Sermon before the Lords. 4⁰ 111111.

-1--6451 11111 Sermon before the eommons. 4⁰ Lond. 1645.

WHINCOP (1111.) Scanderbeg, aTragedy. With 1111111 ali
the English dramatic Writers. 8⁰ Lond. 1747.

WHINNEL (111.) Matters ο1 great concernment both in the

· Wars and Commonweolth. 4⁰ Lond. 1646.

WHINREY (111.) Disput. de viribus venenorum. 4⁰ Lug. Bar.

7711111111 an Ape, or Auiicus'e Whelps wormed. 4⁰ 1645.

.'-''''''·'' 111111111111111111111111111111. 4⁰ Lond.

1-6-4--z AWhip 1111111 Devil, orthe'Romanconjurer. 12⁰

111ῗὶ131661. The Whirligigge turning to his points 1111
numbers and pointing at these uncertain times. 4⁰ 1647.

ἯῗΙΙῖΙΒΫέὅΝὸΙ). The Whirlwind ο1 the Lord gone forth. 4⁰
on. .

--—— Account 11 a Whirlwind 11 Worthington and Tongue
iu leicestershire. 4⁰ Lond. 16601 .

WHIST. Shorttreatise on Whist. 8⁰ Lond. 1743.

WHISTLER (111.) Disput. de morbo puerili Angiorum, quem

ffittripssipgpmate indigenae vocant “The Ricketts‚'' 4⁰ Lug.

WHISTLING (cn. os) Aeltere und neuere Kurrnethoden des of-
11111 11116111. 8⁰ Altenb. 1796.

Ι 1771116ΤΟΝ (1111.)ΑΤ111111111 Nobility. 8⁰ Lond. 1661. ,
WHISTON (111111) Senous advice to the Cityof London, chiefly

1 concerning Prisons. 1οΙ. 1111111681.

---· Α discourse of the decay of Trade. 111. 1693.

--’-- The Causes of our present Calamities, in Reference to
the Trade of the Notion fully discovered. soh„ Lond. 1696.

-—-— Englond’s Caiamities discovered, witha proper Re· s

medy. 4⁰ Lond. 1696.
---- Engiend's State Distempers traced 11111 their Origi-
nals, with proper Remedies. 4⁰ Lond. 1704. ’

-ῇ--ΗΑη account of one ο1 the great grievances 11 the Na-
on. 0.

1111. vn. ‘ 11 1111111111,

 

