'I’OU

'rom’ (ro.) Emendationes in Suidnm et Hesychium et alios
. 11110031101100.410111.8101001790.

ΤΟ1111, 0. suurn. ,
TOUR (111011 uu usuris on) Lu Vie de lo Mere Jeanne Fron· Ι

00111611011018111001668.
ΤᾟΠὲπξῗῗὲἒῗ nu) Disputatio Historica od Textum Herodioni.

TOURANGEAU (sunnu' nu consur-2) Histoire dos Duos de Bour· θ ’

0
TllllligllNl. Plrllgffe de la Province de Touraine a l' Assem·
bloe Nationale. 8⁰ Por 1789.
TOURBILLONS. 1111111 des petits Tourbillons dein Matiere
’11111111111111111111111111Ε (runo. uiuo. os 11) Duc de 8011111011.

v· Lanuuinis.

TOUR D'AUVERGNE (11111111 or ui) Moreclol 1111111000.
'uurssou 1111οι101.1110011111.11111011.11111.11110011.

-—-- Abrege ¹de sa Vie. 181 Villo Fruno.1680.

ΤΟ1111- D'AUVERGNE (susurronis) DucdeBouillou. Me· -
moires. 12⁰ Por. 1666. ·

TOUR· D’ AUVERGNE (nsum oswino nn ts) Memoire contre
D. Pierre Boulzan &D. lacque de la Motte. 4⁰

TOURNAY (Evesq ue de) Letue Pastorale del’Evesque 11οΤ0111-
1ΰο] 1101ι1ἶ111111ἒὲ111ῑ3 001101 113001ἰέ1γί0 le Culte de lo tres-suinte

rer ee es iu ar

ToultltEFORT (rossus rrrrou nolo. 1101111111.

——Scholnssotanicn EdiditS W 12⁰ Amrt. 1689.

·-·-- Elemens de Botanique. 3 torn. 81 Por. 1694.

---- Epistola de optima. methodo instituenda in Re Herba·
ris. 81 1697.

——llistoirje des Pluntes des Enrirons de Poris, avec leur
usage dans ln Medocine. 8⁰ Pur. 1698

----—-- aug mentite por Μ.111.1110111191010.81
Par. 1725.

----·-- Eng 1. accommodares to the planto growing in Gt.
Britain. Bylllllnrtyn. 9101. 81 1011111788.

---- institutiones Rei Herboriae. 91010. 4⁰ 1111111700.
[Cum Notis Mso. ]

-7—-m—AbAnt. delossieu. 810111. 4⁰ 11001719.

· ··-—- Corollarium Ins titutionum 111111111111110.411708.

·-- Tournefortius Contractus snb Forma Tabularum, num
laboratorio Parisiensi. fol. Francos. 1715.

’ ---Τ11111611111 Matiere Μο11111111.91001. 81 Por. 1717.

Augu 8⁰ unu. irio.
ftlll-RlllillolaEgludl 1111νὲ lli 1110111οἴ illalull'elll’oix lo Cho· ‚
slllnlslll. 1.) Anew 1111111111. 11 1111111111 tan· ’
’1111111111681111111η 1191101111111001 17111110 PrinceprToURNEUR

1

 

