WER

..WERNER (aaa. corat..) Kleine Sammiang Mineruiog‘uaher,
iffi, und haecmannischer Schriften. sitiet 1. θ’, bip.
WERN'ER (ananus eteruisti) Magnitudo Domus Guelrriiioe.
1111011ΝΕ1Ε1111111108.) v. miratoriam.

--- Versio Latina Maimonidia de Ebraeomm 311111111-
, vortit. 4⁰ rrar. Mag. 1719. ·

WERNER (cara.) Disput. de delirio. 4⁰ Eranc. ad Od. 1569.

WERNER (amacius) Hypomnemation de admirandis nunga-
riae Aquis. 4⁰ Vien. 1551.

WERNER (eroacrus carrsroru.) Inventum norum Arria et

. Ξῖοαῖιὲὶἷῗὲἓ31ιὺίυω, 'in copulatione Levitatiatcam Gravitate.

WERNER (c. r.) Theoretisch·practiarhe abhandlung iiber itdz·
a rende Ofen und Heerde. 80 Hamb. 1797.

W RNER(u.)a.vaarrrarrr. ’

WERNElt (sorr.) 'I'lrerapeutica 8⁰ Fratre. 1596.

--- Thesea de Angina. 80 Witt. 1609.

——7- Disput. de communibus rerum omnibus elementis. ’80

116111811101.) J. Huaa Martyr historice descriptus. 4⁰ Lipa.

1111111188 (roa.) ichneumon. 4⁰ 0011688. ¹

, tvERNER (rou. cao.) Disput. de Dei veritate et bonitate. 4⁸

1111111411Εῆ (torar coartor.) Von den aiisseriichen kenn zetahen

ι ’ derFossitien. 8⁰ Leip. 1774.

WERNER (roa. sarr.) Dissert. de jure imaginum apud retem
Romanos. 40 Vitemb. 1712.

WERNER (trica. rr.) Disquia. de praeputio Christi. 4⁰ Regium.

1711111188 (sarr.) J udieium veterum de capillis peregrinis et aa·
cititiis‚ maxime clericorum. 4⁰ reg. 1684.

ᾞΕΒΝΕΒΙΜ or Short characters of Earths. 8101111. 12·-

Ἧ111Ἒ11811168001ΕΤΥ. Memoirs of the Wernerian ‘Society
s0r1808‚9‚ 10. Vol. l. 8⁰ Edin. 1811.

WERNERS (sarr. rr.) Disput. de Rachitide. 4⁰ Lug, Bar,

111171111ΗΕ11(11υι.) Disput. de anima humana. 4· 1628. Ψ

WERNICIUS (rara.) Dissert. de stranguria. 4⁰ Jen. 1667.

. WERNSDORF (ro. cura) v. rorare.

--'- Dissertationes duoe de Hypatia philosopha Alexan·
drina. 4⁰ Viteb. 1747.
WERNSDORFFIUS (sorra.) v. rarii. .
...- Commentatio de Fide historica librorum Maccabaioo·
rum. 4⁰ Wratr'al. 1747. , ’
¹ WERPAEUS (error.) De raptu Manreaano 8. ignatii& taiota
Libri IV. 12⁰ Antw. 1647. ’

 

