WAR

WARNER (11011.) Topographioal remarks 10101100101110 South
Westein parts 01 Ηο100111110. avet. 8⁰ 1011111793.
-- Η11101001 1110 1110 01 Wight. 81 80011100101795.

-.--—- An 1111111101100 011110 Roman Antiquities discovered ⁹

at Bath. 4⁰ Both. 1797.
μω·- Η111ο10 01 Βο111. 41 Both. 1801.

8010100100 1110 81101100 Epistles 0111010011. 8101.
12⁰ Both. 1816.

-Ι-Θῖῖ- Α11 1110 Counsel 01 God. A Fareweii Sermon. 8⁰ Both.

-—- considerations on the Doctrines 01 the Evangelicai
Ciergy. A Visitation Sermon. 81 Β11111. 1817.
WARNING 11010 1110 Lord to this Notion. 4⁰ [1655]

WAROLIN (111001.) Ε101011. 110 011001010 0011011011111100 0100·
1100. 81 1101. 1708.

111Α811(101111)Α11011011110110111 01111 and 1011111101. 81 101111.
ff·- The priviledges 01 1110 000010. 4⁰ 101111. 1649. ’

--τ The corruption and deiiciency 011110 Laws 01 Eng-
iand discovered. 4⁰ Lond. 1649.

WARRANT. Proclamation against searching Ηο010111111111101-
rant. 101. Lond. 1660.

-—- A defence 01 the Minority in the House 01 Com·
mons, on the question relating to Genera} Warrants. 8⁰ Lond,
ΕΞ- Α 110010 10 the-,besenes 010. 81 101111. 1764.4

--ΙΙ-ο-ί-ἰη1 700511111101011001 00 the 1000111001 General Warrants. 81
n Ι ‚ .

WARRE (11011.) 80111100 00 Ρο000. 4⁰ Lond. 1660. ¹·
WARRE (11111.) v. 1111111.

111061001ΕΝ (sto.) A just 1101110οὶ100 01 111οΑ1100. 41 lond

·-- The Royalist reformed. 4⁰ Lond. 1650.

--- Eight reasons that it is 0101101110 the Common Low
11111 stand. 4⁰ 1011111653.

·-—-- A new 0100 101 1110 oid Law. 4⁰ Lond. 1654. ·

WARREN (1111111111) Αο Apology 101Μ1. clifford’s Disconrse
of Humane Reason, being a Repty 10 Piain Dealing. 181

010111111111110111Τ1101000100101 explained. 4⁰ 1725. Α

WARREN (10.) Caieb’s ¹inheritance 10 Canaan by Grace 1101
WorkS. 4⁰ Lond. 1656.

- --- The Jews sabbath antiquated and the 101111Βο010-

1111111011110 divine authority. 41 Lond. 1659.

WARREN (1111.) The old and good *way vindicated. 41 Lond.

-1--8011111101Τ111111 41 1011111647. .

-——- A wanting 0100011001 11001011 against 111011111011110 ·

110101. 41 101111. 1649.
WARth

 

