Ui·

Wiwwfflss· ’1111111101 the innmtders 11 weitaim
and tite Parishes 01 St. Giies snd St. Andreas, Hoibnm.
,ἒξ-1111110111 ior repaiting the Highwsyssrom westmin-
stertn 11111 Oross. 101. ·
·n········ westminster Petitiqn to the King. 101. land· 1114θ2
...-- wlestminster Petition 1ο tire lnrds, 111111 their Amner.
ε 4· Laud. ‚642 .
...- westminster Petition to the Commoris. t'ol. Lmd.
-'—— Petition of the Ci'tie 01 westminster end the Parishes
41 St. Clements Danes, and St. Martias 111 the Fieids, witti
. 1111141111111111111· 4⁰ Lont. 1611.
-- A strange sight to be seen nt westminster 111111 ibe
- State Mnuntebank. 101. Oxf. 1645.
-2- Orders 01 1110101111Ι ansi Commoris sor eonstitutings
Committee to dispose 01 the rents belonging 101110 Colledgr
· 111111 ,0011111110 Church of Westmimter. 4⁰ Lond. 1645. ’
--—- Westminster Coiledge‚ or Engiand’s comphint against
those that sitin the Chamber called, Jerttsslem. 101. 1647.
·--·- The cryes 01 westminster. 101. 1647.
-,,-,-- ii'estminster Eeyre newiy proelaimed. 41 'Lm
π.- The second part nithe Westminster Mntsster, 11111
Pembrooke's pass from Oxford to his Grave. 4⁰ 1648. ·
Ἦ A new years gift sor the Srints ut Weetminster. 41
..— A Petition 01 westminster, the Hamlets 01 the Torret
end 'Seuthwark sors personali treaty end the nniting the Mi-
litias3 with the austres 01 Parliement. 4⁰ land. 1648.
m Tite Anatomy 01 the westminster Jttncto. 4⁰. 1648.
-- westminster projecte or the Mystery 01 Iniquity 01
the Committee 01 Darby Hense discovered. 4⁰ 11148.
m westminster prqiects nr tite Mysterie 01 Derbie Hense
discovered. 4⁰ 1648.
-ῶ-ἷᾶΙόε 111101111111 Juncts's seli condemnation· tr
n . .
ma·- The ease rengerning the 1111111111 westminster md
whitehatl. 101. 1652.
mue-s·- ro 1111 Right Hon- 1110 [md 1101111011. ts br. 00111,
muniented tn the Officers 01 the Army tlte Humble Represen·
trition 01 divers weit affected Persons 01 westminster and Parte
adjacent. 4⁰ Lotid. 16⁵9. ’
wne. 1101111111 01 westminster bridge. 81 lest&

-- 1111ῑῖ11111 the'Ab'b'ey eiures wesmmter. sy n..

S. 2vnl. 8· 11111721.

mm· 41111111111 01 tir timim 01 the snctsry ier reliu-
ing riustri snd needy 11 the westminster Infimw, 11οι 111
intimes m iris ω rsty my tiss. m. wssmrntsrsr.

i

 

