TAY

000000 snum) anf emor m nm mna„ on .. “
novt 01· mica! 6110061168. With additional Pieoes. 01.
&Quor Dnbitnntium, or, theRule 01 conscience. 101.
Ε (111111001οω Christiana, or the 11101οη 01 the 1110 and
0100111 01 Christ. Ako the Livee and Aen 01 ¹the Apostles. 101.
1114111111711110010000000. .
'-³-¹-'- The world runnee on 1111001οι, or, odda betwixt,
(10010006 Coaches. 4⁰ Lond. 1623.
m ’11ιέ a? 016, very 011 Man: or the Life 01 Tho. Patr.
41 Lond- [211 Edit] ,
——Drinke and welnome: orthe 1110100γο1 1101010. 4·
*16111 camere camme. 4⁰ nne 163⁷.
⁶- The Needle's Excellency, nr, 0 new Bookos Panems,
with 0 Poem by John Taylor in Praise 01 the Needle. 41
ἑλέ-1110101100 laet voyage. 81 lond. 1641.
...- Α Swarme 01 Seenriee end Schiemntiqnoe. 41 1641.
-ε-ῥ- Anener tn 0 10011010 femphlet entitledA &vam os Soe·
tame and &humanm 41 641. ·
--- A Reply ae nne ns Steele, to 0 ruety 11601, written by ¹
21ιέἓυῖξυῖ (1300000000, called An Annver 1001001101 pamph- Δ
*1οἕΝο Physick hnep enthe nevil. 41 1641. ,
Τ ¹6ssA edlarandanomnh nestnnnveryhntdneonrse.
ΜἪῈΜΜ {nd 1111116611οΏ 18111111 thua chmel).
-.·-· Mad 10011000, od 1001110οε, 011 ont 01 1100111000, or the
emblem 01 nesedistneted tima. 41 land. 1642.
'---An⁸wertn the 'Me 0101011, orntnb Lecture with
venes on the defecing 01 cheapside Croee. 41 land. 1642.
--- Α 60110010, deinty dumnnble dialogue between the De·'
vil und 01000110. 4· 10011640.. .
-—·-·· ’1110 11600 01 the Compnny 01 Watermen to the Par-
11010001. 41. ,1642 , ·
—- Aplenfor prerogative‚ 01 givecaesar 110 dne. 4⁰ Lond.
&wanprogrmhfnm.wnefn31mn·mnger. ,
---Δ cluster 01 Coxnnmbes. 41 1641.
-7— 101110ἳῖ61ἒῖξοίωά 00100 between prerogative 0101 pri·
&amniumqnaticus in 000001· to 1100001100 Britanni·
00041 0011643. . .-.
-—- No Mercurius Aulion. 41 1644.

Vnt. m E mnne

 

