TER

TBRRASSON (0000) 8011100. 9 tom. 190 Arme. 1739.

TERRASSON (0000) Description de la Fonteine Minerale nou-
velbletiogqnt decouverte 00 Terroir de 10 vine de Dye. 80 Gre- ,
00. 9. · ,

TERRE. Examen des differens Ouvrages qui ont ete faits pour
determiner 10 Figere de 10 Terre. 8⁰ memb. 1788.

TERRENTIUS (0000000) Epistolium ex Regno Sinarum od Ma·

· thematicos Europaeos missum, cum Comment.Joannis Kep-
pleri. 4⁰ Sagun. 1680.

’11ῗὲΒόΕῆ (000000 00000)1100(1οΑ0011000010. 8⁰ Made.

TERRESAINTE. Relation d'un Voyogede 101000οε1010.
Ou description de l’etat deo lieux 00 se sont 0000000 les princi·
pales 006000 de la Vie de Jesus Christ. 80 Par. 1688.

TERRES AUSTRALES. Histoire de l'expedition de troie vois·
seaux envoyes por la Compagnie des 100100 0001010001οε deo

, Ρο0010000110100 aux 'serres Australes en 1791. Par Mons‘. de
Bm. 190 Lo Hoye. 1739.

W Iliiqsggire dee Navigations' aux Terree Australes. 9 tom.

or. .

TERRICK (0000.) Bp. 01 Peterboroztgh. Sermon 00 his Maje's·
ties Accession. 40 Lond. 1749. ⁴

---- Sermon Jany. 30. 40 Lond. 1758.

-·-—- 800000 before the Society for the propagation of the

“ copo. 4010001764. x ·

TERRIEN (000.) commentaires du Droit civil observo au ΡΨ
8011001ιὲ de Normandie. 101. 110000. 1654.

TFiIgRIN (000000) La Venus & l'Obelieque d'Arlee. 190 Artes,

TERRY (000) 0. 00000. “

TFiRRY(1>o.)Guy Mannering: amusical Drama. 8⁰ Lood.

TERRY (000.) Lawlesse Liberty. A Sermon before the Lord

...11ῗῖἶῖ 10011111 11110 0000. 4⁰L0nd.1649. ²

TERRme.) A 00103 ἔοιξωτῐ India. 80 Lond. 1655. s

80 ’. 7.

, TERRY (0000) o. 00000000. neone.

TERRY (sono) Theologicall Logicke‚ or, the third Part 01 the
Tryall 01 Truth. 40 001. 1695. 1

= TERRY(1vov),o. 00000000. ⁴
Τ-ΕΒΤΙΑΝ ague growing into an independant Fever. 40 Laod„
1111111118 (soe. 00) 110 Curiositatibus Physicis Tractatos. 80 Me·¹
TEdffgillJfiffio.) Austriacoe Gentio imagines. 101.

TERTRE (0000 noer. ou) Histoire generale deo Isleo de S. Chris·
ῗέὃὴῖ, de 106υώ010000,ἁο 10 1110601000, &e 4⁰ Por.

'BERTRE

 

