WHI

WHITdAKIZR (10111) Mary 00000 01 80010 vindicated. 3101. 81
-—-—- Gibbon’s History 01 the Deoiine and Fall 01 the Ro·
man Empire reviewed' 10 Vols. 4, 500116. 81 Lond. 1791.
-——The course 01 Hannibal 0101 1110 Alps ascertaioed. ¹
2101. 81 Lood 1794.
--- The ancient Cathedral 01 00100011 historicaHy surrey·
ed 2101.- 41 1011111804.
WHITAKER (10111) Sermons. 12⁰ Lond. 1783. ·
WHITAKER (Μο. ) The conspiracy, or, the Change 01 0010111·
01001, aTragcdy. 41 10011. 1680.
WH1T'AKER (111010 0101101001.
Sermon on the death 01 1. 110101. 81 1709.
——-·· Sermon on the death 01 the Revd. J. Sager. 81
-- Sermon on the death 01 T. Eiston. 81 1710.
-—- Minutes 01 the 1110 01 1. 0111. 81
11Ἧ1ΤΑΚΕ11(01101110)8000000.121 Lond. 1712.
WHITAKER (risos. noroensis. 01001100. 10010001.

——-·- History 01 the Parish 01 Whaliey and Honour 01 011-
theroe. 4⁰ Blocicborr. 1801.

..--- History 01 1110 Deanery 01 010100” 10 the 00001101
10014110011805.

41 10011. 1812.

-—- The Life and Original Conespondence 01 Sir Georgc
Radciiffe, Knt. LLJ). 4⁰ Lood. 1810.

WHITAKER (000110) Ι)10000100011101010.121 Lens. 1634.

—— The Tree 01 Ηο0100 1110, 01, 1110 Β10011 01 1110 Grave,
proring the Possibility 01 maintaining Human Life 11010 10-
fancy 10 extreme old Age, without aoy Sickness, by the Use
01 Wine. 121 1011111638. .

-ἶ6161ἱ1001100 01 opinions, concerning the Small Pox 18⁰

WHITAKER (0111.)0. 01110101 , -

-- Opera'Theoiogion 210111. 101. Genea. 1610.

--· Responsionis addecem Rationes Eam. Campiani De·
10001081100111583.

-- Answer 10 William Rainoids's Refotation 01 sundry
Reprehensions, &c 8⁰ Lond. 1585.

Lot. 1110010001010101010.810000011612.

--- Praelectiones, 01 Cygnea Cantio. 41 0001. 1599.

.----· Tractatus de Peccata originali. 8⁰ 0001. 1600. ⁶

——i Disputatio de Sacra Scriptura contra Papistas. 81
11010. 600.

·--- Praeieotiones de conciliis. 8⁰ 0001. 1600. ·

---ψ-- 8⁰ Herb. 1607.

--“- Praelectiones in Controversiam de Romano Pontifice.
8⁰ 11001608.

WHITAKER (w.) Account 01 his 1110 and death 8⁰

110111101-

 

