1111111111111111101.11ωι) Coniglobi'um nocturnale 110111·
mm seu 0011111, 1160100ρί011 geminus. Germ. 121 11111116

2116411111 (1110111111) Deua 11011, e dei Nidi d‘egli Uecelli. Con·
unaAdinoertazionq sopra le eavalette. 4⁰ Ven. 1737. ,

1111110101111 Meraviglie d'Amore, 1111101110. 121 Ven.

-'-··-'-2'1:⁰Alnsefleo, Tragedia. 121 Ven. 1627.

--- 1111110 1111101010. 121 Ven. 1627.

-2— 1111111Ι diverse. 127 Ven. 1627.

--- Rime sacre. 121 Ven. 1627.

,--- latoria in versi non finita. 121 Vm. 1627.

-’-’-’-’- 1111110 lugubri. 127 Ven. 1627 .

-'---'- E 1111111110. 121 Ven. 1627.

21110611ῗό11Ηὸ (101. 01111..) Emblemata &bico-politica. 47
11111110. 9. ,

lecx' (6110. dnm) Disput. de Dysenteria. 41 Arg. 1671.

ΖΙΝΟΚὲωιι.) De (11111601 0000006601. 121 franc. 1609.
mcx N (0.11.) 1110110ος101110011. 8⁰ 1746.

W Aligemeines 6000010606οε Lexicon. 213de. 8⁰ Leipz.

, 1110111110111111.111.)0111111011101101110111.

¹ 4· 111111111181724.
ZlNDEL (1111111. 10111.) Hirschbergischen Warmen 1111101, 111
‘ 8061010000101110111 Riesengebiirge gelegen, Kur'ze Β1111611ὅ
2111111.(161ᾳὲ611111ῗῖ11011111011110111111111 botanicae 0111111110*
mim de vasis subnhonbus ocull et cochlea auris interna. 47
001ιί131753. '
--- Descriptio anatomica Oculi humani, iconibus illustrata.
41 (10111113. 1755.
ZINUS (1. 1.) v. 111110.
ZINZAEUS¹ (1101111101 1111111111) v. 01110111.
ZINZENDORFF (Coum) v. 11111111. x · ·
ZINZERL‘ING (11111.) Critico'rum Ju'venilium Promul's'is.' 121
fflffihationes Variorum, de 1„ Pericnli 'Pretium 5 ff. de
Naut. Fenore. 8⁰ Lugd. 1614.
--.-- Itinerarium Galliae. 121 1113111617.
--'-·——- 121 6101101627.
. j 121 Α1111.1655.
ΖΙΟΝ. A pious and seasonable persuasive 10 the Sons of Zion.
ῊΞ1111617111111111 for Nineveh's just fear's. 41 Lm.
Ζ1111111111Ν (Jonas) Theoria Metalllca. Germ. 8⁰ 1111111.
211161111111111011)Μ1161101110110011111110. Poema. 4⁰ Fzr'.
Ζ118113811 (Aue.) Dissert. de do'mo Augusti ad 'I'acitss¹ lib.· 1. Α1111.

11114141111111 1111111111

 

