11111111ΕΝ(1111.) 1011011 10 1110111000011001 and 00010110·Ι
1100 01 Napoleon Buon'aparte, and 1111 80110, during their voy-
0001081. Helena are described. 8⁰ Lond. 1816.

WARDENBURG (100.) Dissert. de morbis animi ex 00010οΙ1011
haemorrhagiis. 4⁰ Hal. M. 1719.

WARDER (1011111) Α11011100110001 him and charles Rover,
against Mr. Mill's Calumnies, in οΒ0011 00111101, 0 full An·
110011οΜ1.Ρὶἰί0001010. 8⁰ Lond. 1718.

-—-- Monarchie der Bienen. 8⁰ Han. 1718.

-—-- The true Α11101001, 01 the Monarchy of 1110 Bees. 8⁰
110001 1720.

8⁰ Lond. 1749.

WARDEYN. Der Ungarischen consiliariorum Meynung, we·
gen des Angrifs auf die Vestung Wardeyn, 22 001. 1660 4⁰
WssRssLsscE (111011) 110Ιο1100 01 0 fight at Mount·Stanford.

11 .1643.

WARDLAW (01110) 1110001101 00 the principal points of the
Socinian Controversy. 8⁰ 10011. 1815.⁰

--- Unitarianism incapable 01 Vindication; 0 reply to the

{belm James Yates's 1101110011οο 0111011011001110. 8⁰ Lond.

WARDLE (0111010111) St. AElian's, or the 0011ος11011, a
Poem. 8⁰ Lond. 1814. 1

WARDMOTE. An 001 101 ¹the Reformation 01 Abuses in the
Wardmote Inquest. 12⁰ Lond. 1617.

--- An 011101011110 10111 Mayor 101 holding 0 1100110010. ’
101. lond. 1648.

-f-l--Articles 01 the charge 01 the Wardmote lnquest.
0.

——----- 101. [16411]

-—- Char of the Wardmote Inquest. 101. 10011. [1649]

-—- 110 10010 proceedings. 4⁰ Lond.1690.

-—- An 001 01 the Common Council Men 01 1001100 000-

111111110111111101111111611011ι 1111101110 01 10100101101
and 01110111000111101 1110 Royal Wardrobe and Jewel House
and the Artillery and Munitioun 10 10100 01 the Royal Castles
1488-1606. 4⁰ Edin. 1815.

WARDS and 11101101. A commission by 1111 Majesty to the
(10011011111111 and 11101101 101623 101 compounding 101
Wards, ldeots and Lunaticks. 4⁰ 001. 1648.

—-— The King's Proclamation concerning2the due and or·
derly praeeedings in the Court 01 1101111 and 11101101. 101.
1001116 3. ’

---Τ100111100000101 1110 Lords and Commons the 0110 -
101 Composition 101 Wardships in the Court 01 1101111 and
{igries the 10ὲὲεέ 101 taking away the 111111 part 01 Delinquents

101. 4⁰ .

·-- 01110101 1110 101111 and (100110οο1101 the taking away

01 the 0001101 1101111 and Liveries. 101. Lond. 1645.

101. 111. 311 mm

 

