atto

Α Trinitatis. ’1110111011 01 Acqnnintanee orer Friendrhipr 111 ’
raray. 12⁰ 101111. 1796.

--- Triumphi 01 Juatice over unjust 'Judgea 81101111.

iiiiiiiimarss. ’1110111011111110 2voi. 81 Lond. 1764.

TRIUNCURIANUS (011110. nar.) Disput. de Concordia Medi·

Q goeiriiiiortalitate Animae Oratio. '12⁰ 1586. i

---· De Charitate Oratio. 81 1586.

ΤΒΟΒΕ (11. tn) v. 0111111. 1110111110. -

TROBE (0. 1. 11) n. 10111111.

’1110110611 (10. nuo.) Disput. de Lacte. 4⁰ Eas. irat.

¹'I‘ROEGER (1ο. enar.) Tentamen de signatura corporum natu·

- 11111101 physica. 41 11111716.

Τ 1)·111101.1101111111111 corporis non durabitis duratione.

, &ogo animo· Troes, or, true-Trojano. 4⁰ 1011111668.

TROESTERUS (0111111. ann.) 11111011. 110 Το111. 41 ,101.

migginus (1111110111.) Dionen. de calefactione 101111. 41

TBlgiiNlFisiiiiJS (011111 roncalia) 10 Grand Dictionaire Frau-

· τ1311116111111111.1.111111-

TROJA. Trojani Belli Scriptores praecipui. 81 Β111.1578.

,ιι- The Destruetion 01 Troy, on 111111 upon the 1111 Book
01 Virgil's 11111011. 41 11011111656.

--- Histoire 110 11 Destrucrion de Troye. 101. Par.

--- 'l'he¹ 11011100ῑί00 01 Troy. 4⁰ [1111111101 1011111111·

QJIA second 11110110 11000011 dea Histoires de Troye,
qui parle des Pronesses 11111011 Herculea. 101. [W. 0011011]

Rgissfflg’griiiiiiuliiitera consolatoria, con Rime nella Morte
110111 Signora Lucretia 0111101011. 4111111. 1568.

, ’1110111010 von) Letters 0010011011. 81 Lond. 1780.

TROILI (0111110) 1111110111 per ρ11111011011Ρ1010011111, senza
raperia. 101. 1111011611. -

'motio 3111110. 11111101) 01100111110110 Rene-Beaebreibung. Α

“ . 4101016676.
81 011111111011111731.
,TROKELOWE [troanie 0111111111 Ε11111111 Π, una eum Hen· ,
1101 110 Biana onie chronic. et‘Frlvardi 11. Vita aMonacho
Mamerbur. Edid.'1'h.Hearne. 81 Onon. 1729.

. ’ ‘rltoMBEt'rE (1111.) 0011110001 in Metaphysicam Aristotelis,

unacum-tornatoribus. 101. Vere 1564.

W ttuaestiones 11101161110180011 Sententia* 101οῆ Vm·

1..---....;.....11. an. 1111, , ⁴·

” 1101111111

 

