1118

” VIEUSSENS (munuuanractatusduo. 1. DeMixtiPrirrcipiis
in Ordine ad Cor us Humanum spectatis. 11. De Natura Fer·
mentationis. 4⁰ gd 1688. .

-—- Deux 111440414ῑί004, 14 premiere touchant l’Extraction
du Sel Acide du Sang, la 2² sur la Propontion de Quantite. de
ses Principes sensibles. 8⁰ mauspleus [

-—- Reponserltross lettres du Sleur Chrrac 80 Mmstp.

Ι —--· Epistola de Sanguine Humano. 4⁰ Lips. 1698. ·

—-—- Rellexions sur l’Apologie de M Vicussens 01440 h
preface qur la precede 8⁰ 1698.
--- Epistola nova qnaedam ru corpore hnmano inventa etr
hibens. 4⁰ Lips. 1704.
-—-· Novum Vasorum Corporis Humani ,Systemru 8⁰
Amst. 1705. “
--- Nouvelles Decourertes sur le Cmur. 8⁰ Pur. 1706.
·--- ’114116 de la structure de l’Oreille. 4⁰ Toul. 1714.
. Τ4411έ dela Structure du Coeur & del'Oceille. 40
Toul. 1715.
-ε- Epistola ad Professores Medicina Patavii. 8⁰
VIEUX. Le Vieux de la Montagne, histoire orientale traduitc
de l’Arabe 4vol. 12⁰ Ρο014.Αη7.[1799.]
VIEUX MAISONS (Sr. nn) v 441004μο4
VIEXMONTIUS (casui). ) Paraanesis9 seu Exhortatio ad Posui-
tentiam. 4⁰ Par. 1588.
1111ἳ1ἐξ14 (aur) Sennatn gratulatorio e panegyrico. 40 Euor-
’71481ἓοΑά([[4[4] Portuguese and English Dictionary. 8104414.
a

----- 80 1805.

’ 114411040010414140)1100000004 8⁰ chon. 1688.

·'-------· 8⁰ Laud. 1688.

---——-cumnot1sD.Stam. 8⁰Logd.13at.1693. ’

-’------ 8⁰ Norimb. 1718. ,

VIGAROUS (ros. msam rosch.) Cours elementairc des 14414·
dies des femmes. 81001. 8⁰ Por. 1801.

--- Observations sur la complication des symptomes Vene-
riennes avec d’ autres virus. 8⁰ Montp. 1780.

VIGE'E ( ) La Nouvelle Chartreuse on ma Detention a Pnrt·
libre. 8⁰ Pur. 4118. [1794]
VIGELLUS (veros) Speculum Stultorum. 401 [1 st. Goth]

’ VlGENERE (nnsis 1404) 0. cassa. cnsccocounruss. 401404·
rnsrus. - -

·-'--·- Traicte des Cometes. 8⁰ Par. 1578

--—- Traicte dos cniffiqes ou secretes Maniercs d’Escrioe. ·
40 Pur. 1587. . [ι ’-

“ ---Tra1cteduFeu&du Sel 4⁰ Par 1688. ; ·:
’ --- Annotations surlal Decade de Tite Live fot.

VIGERUS (sn. ) De raeoipuis Graecae dictionis idiotismis et par·
ticulis 12⁰ 000101 1047. . .

*q-rssonaross, ,1 η

’ 1116811118

 

