WEL.

'wusctt (000. 0.) 111000. de 1100ρὶ001000 4⁰ Arg? 1613.
-ε--μ- Curationes et Consilia Medica. 4⁰. August. Vini.
8163188100000.) Rationale vulnerum lethalium. ’80 1,in

Q- 1110001.οε 11000οκ0. 4⁰ Lipae.

WELSCH (000000.) Reisebeschreibung von Teutschland, 800. 4·

11111111111110) L'Armageddon de la Babylone¹ Apocalyptique.

Ψ11218ι11111ῗ10000οττι.) 1110000000 moralis, de eo quod aequum
est circa'feras ex custodia dilapsas. 4⁰ Llpt. 1697.

11818οΗ (son. 000007) 1110000000 Polypin. 4⁰ 1000000100.

Q Dissert. de vini Hungaricl excellente natura. 4⁰ 1101.

wsslagclllaetls (c. ι.) 0. 000000. .

WELSER (0000.) Res Augustanae Vindellcae„ 4⁰ 11000.

1711511111, v. 00000.

WELSHMAN, 0000000100.. , , , . ,

-ῐ-ὧ- The valiant Welshman. Acumedy by R. tt. 4⁰ Lana.

...·.-'--.-4⁰ 0001003.

WEISOET (0000.) Oratio in laudem Matheslos. 4⁰ Harl.

1111181111) (0000100010. 00001000. ¹

·—-·-·- Epistle to Mt. Steele‚ on the Klng's Accesslon to the
110000. 101. Lond. 1714. ,

&A Prolofue 10 tlte Townsswith an Epilogue by Slt· ⁴
thhard Steele. 01. 10071. 1721.

——--7 Olkographia: 0 Poem, to tlte Duke 01 Dorset. 101.
ἐπ’-1111000000 10000000ος0υά a Speclmen, 01 010000-
. latinu 01 Horac'e. 4⁰ 10001727.

-ὶ--Ο1 1010010000. 80 10001700. ’ Α

7—— ’1110800000εοηὰ Conduct 01 1000000000. 80 Laud.
ΨΕ138ΤΕ111000100000000. ⁴ , ’
,·----110 111000 vergente. 8⁰ Lond. 1724. ,

··——- 110 adulta AEtate. 80 10001725. ’

---,110 Medicina Mentis. 8⁰ 10001706. ,

1---Ᾰ---1000000000 varlls Hominum Nautis, tre. 8· [aad.

Q ’10000000 alterum de propriis naturatum habitibus.

1110170110101110 000000 vau) ctimtae ,00000000 tt despecta-‹-

. Gemitus* ad 10000100 Phoebum *tx Naturam. 140 tuga. Β.

01111000000.) ’1100 {md ,tmpttttnt‘ 00001100011110110-
mgentem 01 011100 10 hta late Merg'en expedition. 101.. ’ .

,ι vot. 00. 00 mmm

l
1

 

