WIL

WILLBURG 31. 1101) Anleitung 11111111 Landrollr zur Er-
kanntnrss 1111 Heilungsart der Κ11111111111111 des Rindviehes. 8⁰

11111111111Ε11711111(1.111111.) 1. unns.

-—-- Beytraege zur Biographie des J. G. G1editsch, ron C.

L. Willdenow und P. Usteri. 8⁰ Zur. 1790.

--—- Berlinisch Baumzucht oder Beschreibung der in den
(1111111 vnn Berlin ausdaurenden 8111111111 und Str'r'rwchern. 8⁰
116111709111111111111 1111Κ1111111111011111 zu Vorlesungen. 8ο

1111117911.

--- Hortus Berolinensis sive leones et Descriptiones plan-
tarum rariorum in Horto Regio Berolineusi. 8111110111-6.
111111111803.

“---Α11111111111101811111110111011111111101111111. 12⁰ Berlin

WILLEHAD (rnre.) Disput.deEp11epsia. 4⁰ 11111. Brisg.

WILLEIUS‚ v. 11111111.

WILLELM1JS (Α1111) ,Vita suggerii Abbatis S. Dionysii. ed. 1

’ 1111011101.8911111.Ρο1.1648. .

WILLEMAN (11.1.) Γ1111111111 Obligationibus. 4⁰ Hal. Μ.

WILLEMET (11. ) Monogrnphie pour servir 11 histoire 1111111111
ἷ1 blotanique de la famille des Plantes 11011111. 89 8111111.

--- Phytographie encyclopedique ou flore econnrnique.
8101. 89 Par. 1808.

WILLENBERG (1111111 1110111111) v. sensurum.

·-·-—- 1111111110 ad Lectiones suas. fol. Gedan. 1701.

WILLER (wrrroucnsr) Letter 10 the Churchwardens of White
Chaple. fol. Lond. 1714.

——Ansner 1011111111 101. Lond. 1714.

WILLERAMUS, Abbas Merspergensz‘s. In Canticum Cantico-
rum Paraphrasrs gemma 8⁰ Lugd. B. 1198. ’

WILLERDING (1011. 111. ) Disput. de haemorrhagia narium. 49
Helm. 1678.

WILLERUS (111) Disp nt. deAnorexia. 4⁰ Lug. B. 17111.

WILLES (101111) The present Constitution and the Protestant
Succession vindicated, in Answer 1ο Bedsord's Hereditary
Rrg 11 of 1111 0101111 of Eng 1111111 asserted. 8⁰ Lond. 1714.

WILLES (811 101111) Reportsf 0 adjudged Cases 111 the Court of
Common Pleas. with Notes and References by Charles Durn-
ford. fol. Lond. 1799.

, WILLES (111111.)Ρο1111111,101118111011101011111. 89 1101111.

W1{}}S (1111.) Ρο1111 upon the King's return. 4⁰ Lonri.

W Funera1 Sermon on Lady Mary Joliffe. 49 Lond

ὁ WILLES

 

