WISSENBURG (66116.) 1161661116 Τ61616 quae Descriptionem
Terrae Sanctae continet. 4⁰ Arg. 1588.

WISSOWATIUS (1661.) 81166611 virtutum, fraena peccatorum
ἰιὲὃὲ 6116 ejusdem generis opuscula posthuma. 12⁰ Aust.

WIT. The 111161 61161666, aComedy. 4⁰ 1661. 1664.

¹--—-- Wit’n progresso. 4⁰ 1647.

———-1W7itand 6661111 contending for preheminence. 12·

·-- 1111 and Fony 166 Maze. 161. 1654.

·'-··-· W'tt's 1616166616, by J. C. 8⁰ 1666. 16511 ’

--- 1111 and drollery, Jovial Poems. 8· 1666.

81 Lond.1682.

‘··-—--- 1111 16111661. 12⁰ 16611. 1656.

-·-·-·- The Wit’s Academy. 12⁰ Laud⁴ 1617.

--- Wits led by the Nose, or, a Poet's Effinge, n'fflgi-
comedy. 4⁰ Lond. 167& ’

---·- 8661616661 1111. 41 [aad. 1691.

⁴·---·-· The present 6161661 1111181 1661111. ⁴

The soundling· hospital for 1111. 81 16661. 1743. ⁸

i--r-l--The new foundling hospitalof 1111. 6161. 121 zaab.

-·--·- Rules sor 'being 6 wit. 8⁰ [616.

11116. 013) Atlas, 161. Amet.

1111 (1666616. mum..

--—- Oratio de grati animi 1161616. 41 Hm. 1111.

WITCHCRAFT, 6. 6116661. .

---· 111161166611 cast 66116161 the religiones seed 6611 {md
61 (1611. 41 16611655. “

-—- A blow at Sadducism 16 some Considerations 616661
1111616611, 11111166 6666611161 the Drummer 16 the House 61
ῗίτ.ἀ1ῗὲιέρε666, by 6 111616166611116 116161 society. ³·

on . ' 8.

-i-u--l'gbe opinion 61 1116116161 111ιᾶ166161 by 11. T. 8·

--·-·-‘- The 1161161 61 1111616166 1166166161. 8⁰ 16611.

1111111118, 6. moneam. 66116. ¹

-—-- Delection of ¹damnable (1111166 6166116611 by 11er
1111161166 maigned 61 Chelmsford. 81 land. 1579.

——--True 6666616 611116 6166166166 61611 the· 11116115
1611666161. 0666616 116661. 61 1666. 1582

·--—- A Discovery 61 61111611 taken bysome 61 the mia-
166616 1616666661666 saissngon 6 616611 over the· 11116661

’ 1166166141 1643. ,

«να-ω·- 116161166 61 the 616616611661666611666166 61 the 166
1111161166 in Essex. 4⁰ Lond. 1645.

---- A true 'relation 61 the amignmeni 61 1661161166 61
St. Edmundsbury. 4⁰ 1611111645.

mem.

 

