TAEISPIL (1110.) Disput. de suffocatione uterina. '4⁰ 11. od
ΤΑΕΤ (1111011101.
TAFFERNER (11111) Caesorea leg-atro walt Co. de Leslie sd
Portam Ottomanicamdeseripta· 81 Vim. Α111. 1678. ”
λΤΑ1ΙΙᾸ11ἼἌ, o. 1111111111. ’
TAQAULT (10.) De chirurgica Institutione LibriV. fol. Par.
·-·-·-—--··8⁰ Ven. 1544.
8⁰ Lugd. 1567.
81111101110101574.
TAGEREAU (vnio. ) Discours sur 1’ Impuissarice de l’ Homme &
1111111εώ111.8111011618.
TAGLIACOZZA (1111110) De Curiorum chirurgia per insiti·
onem [1111111101111111597.
81 1111101598
ΤὴξέὲΙΕΝΤΕ (Aur.) Formulariodi dittar Lettere. 8⁰ Tosc. ’
’1111611111 (cisso) lettera 1110101111 al Marchese Gabr. 1111111-
ι 4111111789.
--Ι)1Αε101.11)1111411’101.1786.
TAHUREAU (11001111) Dialogues. 8⁰ Por. 1565. ’
TAIFEL (1110. 01111111.) Viaggio nei 1111111041 1111. 1598.
TAILBOYS (11111111) Α new lachrymentaii and funerali Elegy
onL.Du1reos Richmond and lenox. 4⁰ 101111. 1684,
TAILERUS (111111.) 0111111111. ·
Tm- Targum prius et posterius in Esteram. 41 lond.
TAILLEPIED (110111) Histoire des Vies des Heretiques M. Lu·
tlir⁵e8r0 A. Cariostad, P. Martyr,&J.Ca1vio. 1111 Douay,
--—---12⁰ Doooy, 1616.
——Histoire de 1111111111 Repubiique des Druides, Eu·
111111,811101161181111111,11111111,111111111111111011.811101.
--·- 1111 Antiquitez de 1101111181 110111111587.
’ 81 11011111,1588.
· -----181 11011111,16111. '
TAILLES. Arrest do Conseii dNJEstst poor le reglement des
Τ111101.41Ρο1.1664.
TAILOR, 0. 111101.

’1ιῖ1013111 414⁸ .) The 110111ι hath iosthspeorle aComedy. 4⁰

11116ἓὲ118 (1)1.)Ι111001111ε concerning· Prayer extempore. 4⁰

’ ΤΑ18ΑΝ1) (essuos) Les Vies des plus celebres Jurisconsultes
de tontes les Nations anciens & modernos. 41 Ρο1.1781.

TAISAND (1111.) Propositio Philosophica de recta sciendi Rati· ,
0111,810.411)1111011.1657.

TAISNIER (1011.) De usu annuli sphoerioi Libri III. 41 Pan· ·

1101111. 1559.
’1111811188

 

