ror

TORELLl (o. 11111111) L'Ancora·; Comoedia. le· Ναμ1688.

TORELLI (111. curor) Ristretto delle Vite degli Huomini 1
delle Donne illustri in Santita dell Ordine Agostiniono. 4⁰ 1301. ’

TORELLI (rac.) Decorations & Machines pour un Ballet Royel
au petit. Boorbon, gravies par Silvestre. sol. Por. 1654.

'rotimus (ros.) o. memorianus.

TOREUS, (ssors) De Febre Puncticulari. 12⁰ Borg. 1574.

TORF. Von der natur des Torfes und von zubereitung moras-
tiger Gegenden zum Akerbau. 8⁰ Bero. 1762.

--- Anteitung zu einer bessem Benutzung des Torffs ln
Sachsen. 8⁰ Alteob. 1781.

11- Nachrichten und Vorschlttge von einer vortbeilhalteu
Bebandlung und Ausfisohung des Torfes. 8⁰ 611111. 1784.

.--- Neue Abbandlurrg vom gesamrnten Torfwesen bissum

Stich und llerkoblen des Torses3 mit Anmerkuugen von Riem.
8⁰ Dresdeo. 1794. · ·

··--- Uber Torf, dessen Entstehung Gewinnung 111111 11111-
zung, ein forstlehrbuch. 8⁰ Miiucim. 1795.
--ῂ Abbaudlung von Torle‚ dessen nachwucbs Aufberei·
. tungundGebrauch. 8⁰ Giesrco, 1801. Α ι’
’1011118188(τεο1Μουυῖ)Ηῖζῖ11ῗὲ1ὀ151111 llrstorrca de Rebus
fflgoceandeeiguugifflaemm Olcadensiuur Historia. fol. Hoon.
2-sz- Series Dynastarum et Regum Daniae. 4⁰ Hora.
-lZo-Qss- Historia Hrolfi et Krakii Regum Daniae. 8⁰ Hovn.
Q Historia Vinlaudiae autiquae. 8⁰ Hom. 1765.
ι--ὲ- Veteris Gronlandiae Descriptio. 8⁰ Hooo. 1766.
-,---- 8⁰ Hauc. 1715.
--- Trifolium Historicum de tribus Daniae Regibus. 4⁰

Hofo. 1707.Ι

--- Historia Rerum Norvegicarum. 4 Partes. fol. Hafa. ,

Τέἓθὲὃ (κᾶν.) specimen Academicum de Sophistis Graeois. ·
TORIIlllstrslsruus) o. 11111111. 111111111111111111111. 1111- , ’
ussurus. 1111111111. 1111111111111. ’

—··-—·-·- Parapbrases in Libros Alexandri Tralliani de Morbis
· llllltlll3¹¹lill³llzl²tlltltlalllls aa
ΙΠ181111ΜΡ.611111.1530(.1 ⁰ [ΜΡ ·

TORKAS (iosr. 1111.) Dissert. de febre petechiali. 4⁰ Hal·

. ,Μ . 1794. .

1011111611. rorcmus.

TORLESSE (arcu.) v. 11111111.

TORMELUS (1111101111.) Summa angelicade casibus consci-

entie· f0¹· 41141513· To‘uuss

 

