aru ’

zanioscnls' (0001000) De Transltu Ta'rtarornm ptr Potin*
tiam;·Epistola'. 4ο Damion. 1595.

ZAMOSIUS 1001100.) Analecta Lapidurlt vetustornrll, et nonnisi·
larum in Dacia Antiquitatum. 8⁰ Potav. 1593.

ΙΖΑΜΡΙΕ111100011000)900010. 11ο Ρ1000000. 1755. .
ZAMHNIIWNJ De Origine & Atavis Hugonis Capeti. 8⁸
aggii-{Sile Soeeesnou'e Pr'itlogativae Prinli Pnnnipis Francius

· ’ -1··Ρ115’1·-5-88000; 8⁶ rar. 1100. ’

--- Ad ejus Tractatum, de successione Pr'oe'rog'otivae primi
annonariam, Res 00010. 8⁰ 1598.

--·-- ostile Frtnn Monarthy and absolute Ponat, 0100,
altentoe· ou tue· nme states< aaa tuen power. 8¹¹ amru

Ziffiffliigimmi Disputationea'dt 110110010- Eltiirentari. 4⁸]

..r-...r- uonlrnen‘tarla, e't Quaeattoueu i'n ‘llattatum S. 'rhomo
de Aquino, de Angelis. lol. Ven. ioan

ZANCAROLUS (auin.) Oratio de 1100001000. 4⁰ Par.

111180841111010 (0.) v. Jovrus'. ,

ZANCHAROLUS (numerantium lauffibn's Oratio. 4ὶ Potito.

241145111 (a. aaut· Del Modo di· Fortillcar le eiua. 4? Ver. .

mifiricum (0000010010. auras. s

--- The whole llody 01 Christian Religion, tianal. bulzatpn‘
Winterton. 12⁰ 10πά. 1659.

ZANCHIUS (a.) De aperiendis in Ecclesia Soliolii'Oiatio. 47,

ztigriipolioiiiouuo) Delle Offese& Diffese delle Cltue liortez'ze.

ZANgffissglzw ru.) Beytr‘age zu einer Geschich'te (101111101-
metamor hose. 8⁰ 1161018111. ’

2111111111 (000011.0100;)0.000100. ι , ,

-- Delie Anticlia 810100110001100110110000500011 0111-

’ sala della libreria di San Marco, 010011011οοςίιί publi'ni di
11000210 sl trolano. 01000101. Vettkllffl.

fol. Lond. 1797.

ήκω-0110000119 di varie Stampe- 0 chiarostlno, tratte dai* Dr:
segni originali di Franceoco Mazzuolo detto il Parmigianue

- d’altri insigni Auto'ri. Parte 1²²⁸. 101. 7001749.

ΖΑΝΕΤΓΙ (oinounuo) Dell' Origine e'de'llai'lr'rilic'liit’i' (11110 Mo·
neta Viuiziana ragionamentoz &Vm 1750?

Μ {elffii 105ιὲόῶ alcuna· Anti principali· appresso 1 ve:

'vortit' ’ sa* tonanti '⁴

 

