W Y N
‘wffitlzsshsoool‘ (1011311) Disput. de lethargo. 4⁰ 11111.

WYCKLIFFE, o. 3101111113.

WYCLIFF E (11101111) 03 Government 8⁰ Warringt. 1779.

WYCOMB Election. fol.

WYETH (10111111) 3. 1131111111.

’-.--- Anguis Flagellatus, or, an Answer to the 311 Edition
ol tle snite in tlte Grais, with 3 Supplement by Georgo
Whiteheod. 8⁰ Lond. 1699.

WYKEHAM (31311111 01) Bisltop of Wincleester. 31011111.

·--—- Vita et res gestae Gul. Wicami. 4⁰ 0103. 1690.
WYLD (31011110) o. 30011131.

WYLDE, o. 1331131011.

WYLDE (8113111113) His Speech to King Charles II, 131111 ·

11311331 110111 the Tower to Whitehall, 22 April 1661. 4⁰
on .

Wlohlsl ί(41933113.) Funeral Sermon on Revd. E. Keach. 191

‘·---· Funeral Sermon 03 J. Jeffery. 8⁰ Lond. 1720,

’11

WYME (13.) Oratio de 0101111111 certantium 13 Ludo literario. 4⁰ ³.

WllllltPlllllllNGER (11001) Teutschland,zu Ehre der 81311
8113110313336103801311101111. 4⁰ 8111111. 1648.

WYMPHELINGIUS. Adolescentia Wymplielingii. 4⁰ Argent.
tvlllllI-IAM. The Blind ehitdj or Anecdotos 01 the Wynd-

ham family. 8⁰ 1311111791.
WYNDHAM (3131)(1133111331 Regale reseratum. Orthe King's
concealment at Trent. 4⁰ Lond. 1667.
WYNDHAM (0111111111) 1111000111.
WYNDHAM (03111131) 11331 of Egremont. 13113331.
WYNDHAM (331131 11333000011) Α ’1031 through Mon·

’ mouthshire and Wales. 4⁰ Solisb. 1781.

...--.- llliltshire, extracted 11031 Domesday Book: with 33.
English Translation, andan lodex in which ore adopted the
modern names to the ontient. 8⁰ Satist. 1788.

WYNDHAM (iltHon. 31331111) 0. 00113131. '

WYNDHAM (811 w.) His Case. 4⁰

WYNELL (10131) Lites Venerea. 8⁰ Lond. 1660.

--- 8⁰ 10311661.

----- 8⁰ Lond. 1670.

WYNELL (1.) The 0011113311 0113101, 13131111. 4⁰ ‚Otfi

1111Ι111125111ἕ3301131301 the Exciso exemplified, aSermon. 4⁰

03 . .

0141631111Ιέξὲ (1313113) Disput. de miseria 11331333. 41
ug. a. .

WYooFffiLD (11111311) Certeyne Precepts necessary to the Pre-
servation 01 11131111. 191 110311. [11. 1.]

WYN MAN (13103.) Colymhetes, sive de arte 33133111 Dialogus.
12⁰ Aug. 1131115311. ·

 

