THE

rnnoeuanswa Charaoterest oum nottsl. A. Werrlenln-
gen. 160 nega. B. 1653.

aC. Aldrieh. 8⁰ Oron. 1707.
a P. Needham. 8⁰ Cant. 1718.
.-------111111 English Notos by R. Newton. 80 Oel'. ·

Μ’ Ange. or aaa. nn.
. by Enst. Bndgell. 180 Lond. 1714.

Gall. aveo les characteres de ce Sieele par Le 81.
La Bruyere. 180 Par. 1688.

810111. 180 Par. 1700.

--- Charaoterum Ethicorurn capita duo haetenus anecdota,
ex Cod. Moto. Vaticano Saeo. Xl. Gr. Lar. corn notis J.C.

Amadntii. 40 Parm. 1786.
-—- De Odoribus. Gr. Lat. ab Ad. Turnebo. 40 Lat. apat
⁴ M. Vareno. 1556.
Lot. ab Ad. Turnebo. 160 Hardea. 1656.
-κ--ι De Igne. Gr. 40 Par. 1567.

Lat. Ab Ad. Turnebo. 4⁰ Por. 1558. j ’
- 160 Hardea. 1656,
--- DaSudoribus, et de Vertigine. Gr. Lot. per Bonan

Grangernm. 80 Por. 1576.

--- De Lapidibus. Gr. Lat. ab A. Turnebo. 4⁰ Im. F.
Morell. 1577, 8. -

-ὲ----- cum brevibus Annotationibns J. de Laet. 80
Lug. Bot. 1647.

...μ-..511131 oy John 11111. a· nona. 1746.

Gr. Germ. Nebst Hill's Anmerkungen und eini· ⁴

gen Briet’en, aus dein Englisehen iibersetzt: mit Anmerlrun·
gen A. Η. Baumgartner. 80 Naro. 1770.

..---- De Suffruetibus, Herbisque ac Frugibus, lib. IV. Lot.

A Th. Gaza Interprete. 180 Argent. per H. Sybota.
· Gall. 180 Par. 1754.

--- Opuseula. Gr. Lat. eum interpretatione et commen·
tario D. Furlani. fol. Honor. 1605.

THEOPHYLACTUS, Balgarz'ae Arctiepisoopm. Opera omnia.
Cum Eutlrymi'r Zigabeni Commentariis in Psalmos. Gr. Lot.
Ab G. J. F. Β. Mariae de Rubeis.-4 tom. fol. Vera. 175463.

--·--·- Enarrationes in Pauli Epistolas. Lot. Chr. Porsena
interprete. fol. Col. 1581. -

Jo. Lonieero interprete. Ad hmo ejusdem “

'llieophylaeti in aliquot Prophetas minores explanatio. fol.
A Bs-L- “insanas 4 Evangelia. or. at som. raia. ⁶
-—-··-·· Lat. Interprete J . OEeolampadio. fol. Col. 1581.
Νὴ·- Arrogtott 0550515115ῗαί lilioliotar. 180 lugd· Bal. 1596. ·
--- Epistolae. Gr. erlit. ab Jot Menrsio. 4⁰ Lag. Boe. 1617.
ω--ὲ- Explicationee in· Aeta Apostolorum, concise ex Patri·
bus collectae· Gr. Lat. curn- interpretatione 1. S. Prunsseldii.

fol. Col. 1657. . . .
⁶ THEOPHYLACTUS.

 

