v1n

VIRGILIUS (rutilus) Maro. Opera. 4⁰ cantab. 1701. ·‘
—--—-— commentate in lingua volgare 'l'osrana de

G. Fabrini, Cario Malatesta e·Filippo Venuli. iol. Vener·

...--- a M. Mattaire. 121 tona. 1715.
----- a P. Masvicio. 2 torn. 4⁰ Leon. 1717.
...--.-- cum notis Jo. Min-Ellii. 121 Amat. 1719.
----- a Car. Ruae03 ad usum Delphini. 81 Hage
comma.
------161 Edinb. 1732.
----- cum notis J. Min-Elii. 8· Hafa. 1740.
---- ex Codice MediceoLaurentiniano, curante P.
F. Fogginio. 4⁰ Flor. 1741. ,
----—- 121 Lond. Brindley. 1744.
---—- ab Johan. Hawkey. 8⁰ Dubl. 1745.
------a S. A. Philipe. aton. 121 Lot. Par.
---- a P. Burmanno. 4 vol. 4⁰ Arari. 1746.
..-.--- 81 Gloag. 1758.
-----—- 4⁰ Biming. Baakernille. 1758.
—--·---cum versione Italica ab Ant. Ambrogi et
cum‘codicis Vaticani picturis. 3vol. t'ol. Rom. 1763-5.
------α Chr. Gon. Heyne. 4 tom. 8⁰ Lipe.
..-----aCar. Ruae03 ad usum Delphini. 8⁰ lond.
1777. ’
...ὲ-*118118 Gottl. Heyne. 4tom. 8⁰ Lips. 1788·

8⁰ Lond. 1793.

...-.---· a C. G. Heyne. 4 torn. [8 Parten] 4⁰

Lond. 1793.
..--.------- 4 torn. 8⁰ Lond. 1798.
.........----- 6 tom. 8⁰ Lipo. 1800.
...μ-*10013 parallelis ex antiquis seriftoribus et an·

notationum delectu illustrata. sstom. 8⁰ onon. 795.
.--ι.--- 121 Par. Didot. An VI. [1798]
..-.--.-- Angl. by John Dryden. 3 vol. 8⁰ Lond. 1716.
.-.----- 3 vol. 121 Lond. 1721. ’
.....--.------1>)1 J. Trapp. 2 νο1. 41 Lond. 171820.

by Robt. Andrews. 81 Birm. 1766.

1657 Hisp. Obrasen Prosa par Diego Lopez. 4⁰ Modo.
...-.-,- Bucolica et Georgica, eum-Pamphrasi N. Frischlini.
8⁰ Franc. 1589. ”

-.---,-- Angl. by A. F. 4⁰ Lond. 1589.
with a translation and notes by J. Martin.
4⁰ Lood. 1749. ,
ffi- Bucolica, cum Comment. familiarissimo. 4⁰ Dovem.

---··-—-· 4⁰ 1499.

nmmn

 

