ULL

ULDARICUS, Sanctus. Gloriosornm Christi Gonietsornm Ul-

0111000 et Sym perti, nec non beatissima Martyris Aphrae his·
’ toria. 4⁰ Fron. 1516. Α s
UIigRACUS, Episc. Soerirtensis. Vitiorum strigilis. 4011001.
{J LE (01111111.) Disput. <ie liberalitate. 4⁰ Wtu. 1661.
ULEFELDIUS (constrictus) Machinationes. 12⁰
VLENSPIEGEL. 4⁰ Strasb. 1516.

‘ Franz. 8⁰ Tropes 1714.

ULFELDIUS (110.) Legatio Moscovitica sive Hod‘oeporicon Rai-
thenicunn, descripsit Melch. Goldasti-us. 40 Francos. 1627.
ULHOORN (1111101111) Tweede 11011000,Γ over het ongemai( van

de Spina bifida3 tot wederantwood an A. Titsingh. 8⁰ Ama.

, 1733.

VLIERDENUS (nnn.) Epistola de Medico. 8⁰ Bas. 1544.
vnlET (11111111. vnn) 0. annania. Α
——- Baschryving van Siam. 4⁰ nera-1692„ ,Ι .
1111ΕΤ,(1111.10) Oratio oppugnans Legem Platonicam. 4⁰ Hori.
«ιώ-8000110111 praeparationum ad editionem Ultrajectinar'n
8110010016111100111111Ρο11401111111683. . .‚
ViilTl5US (annus) Venatio nona-antiqua. 12⁰ Lagd. Bac.. .

---(11101111111(1111’1 per Musas Bredanas Panegyri reprae·
sentatus. fol. 1660.

vULLEN (11111.) Meditationes de Leibnitii principe scientia, id
est Metaphysica. 4⁰ Ups. 1730.
ULLMANN (1011. cnnrsaorn.) Mineralogische Bcobachtungen

fiber die Gebirge, Greabenbaue und Hiittenwerke der Land-
schait an der Edder. 8⁰ Moab. 1803.
--- Systematisch-tabellarische Uebersicht der Mineraio-
gisch·einiachen Fossiiien. 4⁰ Cossel und Marturg. 1814. ¹
ULLOA (naraonso) v. aranos. ann-ran. coaonao. nonnnrenr.

ronan· noviss. 10111. 1111111. snaivs. vasco. nanas.
--- Vita di Cario V. 4⁰ Ven. 1560.

...-....—--- 4⁰ Van. 1562ss
α-υ--ῥ--40 Ven. 1575.
--- Dialogo della Degnitzi dell’ Huotno. 8⁰ Ven. 1503. ,

-a-Vita di D. Ferrante Gonzaga Principe di Moifetia,
&c 40 Vera. 1563.

..-- Vita di Fernando' 1; 40 Vera 1565. , ’

----· Historia dell' impresa di Tripoli di Barbaria. 40 Ven.
1161 4⁰ Vm. 1569.

----- Comentanos de la Gnera qne D: Hein‘. Ain. Daque de
Atra hecha, contra Gaii. d'e Nansau‚7 Principe de Oiange's. 40
1111561- 1 resino. s

ιω·- Le Historic di Europa. 4⁰ Vera 1570.

nima

 

