WAT

WATSON (1000.) 10000101 8010100001.Ηο11000. 10 nona

-110111 thing necessary, aSermon. 100 101111.

-—- The npright man's character and crown, aSermon.
12⁰ Lond. 1657.

--— The Saints deiight. 12⁰ Lond. 1657.

-801101801111011 1111011600 · ·

——Serngon at the funeral 01 Jacob 810011. lat Losa,

-—- On the Beatitndes. 4⁰ Lond. 1660.

-l- Jerusalem's Glory, or the Saint’s 0010110. 12⁰ Laud.

Funera! Sermon on Mn. J. Weils. 80 Lond. 1676.

--- funeral 80110011 00 H. Stubs. 40 land. 1678. ’

Wili'l'SON (11100.) Bistonas St. Davida. Sermons. 101. Lond.

-—— Summary view 01 1110 Anticles exhibited against 111111.
80 Lond. 1701. ·

———-— 10100110110110111108011110107101000. 40 Lond.
1702. [1701Μο.Νο10101100110011. W. Cale] ·

——- Letter toa Member 01 the 11000001 Commons, on

· the Proceedings against him. 4⁰

WATSON (1.110110101100 and Evidences 01 01111010 01010. 80
10011792. ·

WATSON (1110.) 8011000011 1110 death. 80 Taum, 1793.

WATSON (11101110) Dissertations with a view 10 correct the ·
immorai tendency 01 some doctrines 01 present popular and
fashtonable. 8⁰ Laud. 1816.

WATSON (1111001000 00010110.

--- Epistie concerning the Jesuits 01 1100011 Elizabeth's
111110. 40 Lond. 1698.

WATSON (wn.) The Ciergyman’s Law. 101. Lana. Itan·
———-——- fol. Savoy. 1717.

Ι 11111Τ8οΝΔ (01111111) Experiments and Observations tending to-

iliustrate the Nature and Properties 01 Electricity. 80 101111.
¹⁷4⁵ 8⁰ nona. 1140.
·-—- Sequel to the Experiments and Observations. 80 Laad.
Q· An Essay to shew the Canae 01 Electricity. 80 Lepid.
-17-46ἰ-Αο00001 01 Experiments made by some (1001100100Ι
01 the Royal Society relative to Electricity. 80 10110.
-1-74Ξο110011011000 on the effeets 01 Electricity applied 10
Το1011110 01· musculae rigidity. 4⁰ Lond. 1763. ··
--- Account osExperiments 10 0000110111 1110 most sue·

{gaggai method 01 inoculating the Small Pax. 80 laad.

‘ naason

 

