'z'ruc'b'iuib'uu' (auraria.oapurnarrueu'uu'ey. u
Νονε1.3νο1.1020111661816.4 . ¹ ,
ZIBOENHORNIUS (cur. aur.) Obsdrvatiuues 'de calculis. ‘4⁰
bligbiii'ibfflu (cusrau) Disput. de virtutibus horriil'eticis. ’40
fflegffiiffiffi (u. r.) Dis‘cursu‘s de ⁰¹⁰⁰ 'p'hiios'ophiae in iai
' 'euitate'juridica et medica. '4⁰ Rosr. 1652.
2113ch (ru. cur.)Dissert.‘de0'u'1ento. 4⁰ Lipa. 1717.
ZIEGESAR (A. r. cau. ur.) Buri> de. Dissert. de Visitatioue
iudicii Cameraiis imperii. 40 Jen. 1765.
zIIEGLEu (aba.) Disput. de 'sanitate corpo'ris humani. 40 Wri.
'6⁰⁶' 8⁰Wiri.11309. ¹
L—ss-Di‘s‘put. designa prognusticis. 4⁰ ura. 1607. , .
7--· Pharmacopoea Spagyrica. 4⁰ Tig. 1628. “

--·---’-40 Ti.

'araretur (mauu a. nummu.

Π Disput. ‘de Solis ei Lunae defectibus. 4⁰ Lipr.
---- Circa Regicidium Augiorum, Exercitatibnes. 12⁰
Lugd. Bar. 1653. ¹
-i-—m Rectoris Aridemiae Lipsiensis, 'ad Sophi'ae, ejus Vidua,
Exequias‚ Invitatio. 4⁰ Lips. 1670. ,
ᾖ 1Εὲ Jluribus Majestatis Tractatus Academicus.. 40 Wit-
'ten er. 8.
zlssubiiu (c. r. u.) Beobachtu'n'gen aus der Arzueywissenschaii
und Chirurgie. 8⁰ Lez'pz.1787. , .
ZIEGLER (urar.) v. roceum. '
'’-b- izilust'rium 'Germabiae virorum Historia singulares. 4⁰
· Ing.16.·· ’ · -
ZIEGLER (rac.) Contra Waideuses Lib. V. foi. Lips. 1512.
·'-—-'- In C. Plinii, de Naturali Historia, Librum'secu'ndum,
Commentarius. foi. Bas.1531.
··-·-·-····—-- fOi. Col. Agr. 1550.
--·-- Syriae‚ Palestiuae, Arabia, AEgypii, Schoriiii'ae,*Tabuiae
Geographicae. fol. Argeat.1532. , - ,
-'-····-·¹-·--——- soi. Argent. 1536.
----·1De soiidae Sphaerae constructione. 4⁰ Bar. 1536. ,,
¹·‘---·-'Se'bbndia. foi. Fruar. 1575. ' ’ J
Ἡ Fermeutatio Generatiouis.& Cbrrriptibnis Causa. 40
s. 47. ' ' '¹
ZlgGssERlbalc.) Uber die Bereitung Kiinstlicher Mineralwasser.
air. 80. ’ ’ = ,
ZIEGLER (rou.) Dissert. de verrucisa 4⁰ Jeu. 1696. ’ ‚
ZIssGgER (rou. auor.) Disput. de praedieaiione. 4⁰ Jen.
- 5⁹. , . ,
„ ,Zibuffiu (utcu.) Thebes de vertigiue. 4⁰ Tuu'1597.
ziEuLEu (rou.) Quaedam mouiia ad verum et legitimum usum
Sacrae Coeuae. 4⁰ Tig. 1746.

ZIEGLERUS

 

