VEL

VELDE (surr. 000010οι0 ιι) introductionis 1001000006 Car
tesii philosophiam 0000100. 40 11101683.
---Ειιειο11.600011οιε00010010. 4⁰ 10010611101686.
11Ιί3101 (0ιο. ruituro) Exercit. de voluntate 1)01.40 Ultr.
1Ε1ΒΕΝ(ιιιιιι.) Disput. de Epilepsia. 4⁰ 103. Bas. 1648.
VELEN US (010ιο) Tractatus, quo asseritur Petrum Apostolum
0
lrffiilaiiplgggiiiiisiei)4sylsiliiriraris physici dis putatio tertia.
ern
VELEZ (00000 ) 60 Arciniega. Historia de los Animales reue·
¹bidos en 01 1100 de Medicina 40 111060. 1613.
VELINGIUS (000000οι1000οι
VELITATIONES Polemieae, or Polemical Short 100000οι000 01
certain particular und Select Quesrtons by J. 1). Phil-Aternius.
8010061650.
11Ε11118(00001οιιοοι000) Chronica Mundi. 80 Franc. 1504.
·-— leones Imperatorum & breves Vitae. 8⁰ Arg. 1544.
VELLAIO (01000) 10 Guerra Cretense 100 1101. 1647.
·—- 6033003110 delle Vittorie di Venetia contro Turch'r.
l2⁰ Ven. 1687.
VELLEIUS (curus) Paterentur v. 000000. 000000 000000.
-.--- Historia Romana. fol. 11001500..
*ει- 160 Ραι. 1560. .
··----- cum Schol. Aldi Manutii. 8⁰ Ven. 1571.
·---·----οιιο)Αο1[006).1.110011.8010361591.
- 8⁰ 10361590. “
-—-·--——- cum NotisVariorum. 8⁰ 10 6 1594.
···-·-·----- abl. Lipsio 040 Heidelb. 1596.
--ῑ-----01).1. Grutero. 16⁰ Frnno. 1607.
eum Comment. et variis Lectionibus. 101.
Pur. 1608.
——- 040 Amet. 1605.
··——--—-—— curn Notis 6001000011. 16⁰ 1036. Bae.
··—----·-—- AhA. Thysio. 4⁰ 10361101. 1668
Interpretatione et 0060 illustravit Rob. Ri-
guez, inusum Delphini. 4⁰ Pur. 1675. .
ex recens. Nic. Heinsii. 12⁰ Amst. 1678.

⁴ [Cum Notierr. R. Bentleii] .

---·--·· curn notis Gerbnrdi Vossii. 12⁰ Froneqf.
-1-7413--0100 Hudsono 80· Oxou. 1711.
ἡ----·-----οΜ. Mattaire. 12⁰ 10061718.

>··----—--- curn notis var. curanteP. Burmanno. 80
1036. But. 1719

0.·1111011010010. 0001. 80 103. But. 1779. ’
——-—-- Angl. byT.Newcomb. 10010061701.

⁸-···-—-··-·-—-·- by Geo Βο1οι.80 10061814. Ὺ
’ · ’ , vaurpun

 

