TES

TESTAMENTUM NOVUM Gall. 111611 1'editionVulgate, =
111111161111111111111111111112111111111672. ·

...---181 1111111686

——---- trad. sur l'ancienne Latine. Avec des ee-
marques 4tom. 81 Trev. 1702

——-—-- traduit avec des Notes par Messes. Beausobre
etLNJEnfant 2tom. 41 Amet 1718 ·

ΠΤ- selon 11 Fulgete [par Μ1.Β1111111111]. 161
ur 73

-—-—-—- 121 Lond. 1807.

·—-·- Germ. 8⁰ salzburg.

·-—-—-- von Μ. Luther. 8⁰ 1111111111588.

----·----- 121 1111111812.

———-— von D. Geo. Fr. Seiler. 8⁰ Erlang. 1788.

-—- Goth. Ulphilae VersioGothiea nonnullorum capitum
Epistolae Pauli ad Romanos, cum Comment. T. A. Knittel. 4⁰
Guelph. J. W. Bindseil.

·---·-·-- Ulfilas Gotisehe Bibel- -ubersetzung, die 11·-
teste Germanische 1111111111, nach lhre’ ns Text mit einer La-

(1111111111 Ubersetzung und emem Glossar, ausgearbeitet von
F Κ. Fulda, umg ‹rearbeitet von W. F. H Heinwald3 vaerbes
sert und he1ausgegebe13 vonJ. C.Ze11n. 4⁰ Weisseasels.

—-·-· (111111 Ang lo· 811. Quatuor Evangeliorum versiones
perantiquae duae Gothica scil. et AngleSaxoniea: quarum
1111111 ex Codieeo Argenteo nunc primum (111111111111111 Junius,
hanc autemexCodd. Mss. 11111111111111111111111 recudi 11111111
Τ. Mareschallus3 eujus etiam observat' 1111111 in utramque ver
sionem 1111ἑ1111111ἒ1ὶ11. 41 1111111684.

---— Hi ern. ο. ·

by W. Domhnvill. 41 Lond. 1681.

--—-—--- 8⁰ Sheclclewell. 1813.
-—- Hispan. 1211596.
·--·«·----81 11111111111813.
-·-—·Hung ar. 12⁰ 1646.
-ΤΙηᾱοειαη,1111111111.11111111.Η.131111111111118·

Η111. 758.
---11111111’.111Α1110111111111111121

—---—---——--.-· 161

...φῇ-12111111 1550.
-----—- 111Μ11111111 Theofilo. 12⁰ Lion.1551.

-A———m—SJvol. 16⁰ 1558.
=--—·--- 12⁰ 1110111556.

--——--— 12⁰ Lion. 1565.
·-----—— da G. Diodati. 12⁰ Haerl. 1665.
·----- 81 18111111ωεὶ1. 1813.
·--·--—-——- Evangelio secondo Luca. 12⁰

-’----Ι1111. 111111. 121 Lyon. 1558.
--—-5 Livon. 4⁰ Riga. 1685.

111111. H ¹ TESTAMENTUM

 

