ULR

1111οΑ (0000010 0011101001οο historica del Viage a lsAmc· ι
'h 00011100010001.51001.101.1110101748. · ¹
·-——· Noticias Americanas. 4⁰ Made. 1772.

ε-ι-ε- Memoires philosophiques historiques ‘physiqnen con·
cernant 10 decouverte de l'Amerique. Traduit par¹ 111111.
8101. 81 Par. 1787.

1111οΑ (10100011100110. versos. 4⁰ Made. 1659.

111Μ1οἱ111703ἒο0 00) Elementos Mathematicos. 10101. 41

ar. .
Ι,111Μ1111118 (10. conseo.) De Horologiis sciotericis quotquot i'n
- aliquo plano aut aedificiorum aut truncorum describi common·
de possunt facilis ratic. fot. Norib. 1556. ,

ULMES. Le ‚Grand Miracle arrive dans le Saint Sacrement en
la Parroisse des Ulmes de Saint Florent, pres 10 Vtile de San·
mur, 4⁰ Aug. 1668.

111Μο8 (sanius) De Mettis opportuna Quantitate, pro Theri-
aca, Mithndstoque componendis. 4⁰ Vm. 1614. .

11141111118(ἷὲἒέ00) Historia Translationis Corporis S. Nicotai.

en. .
Uliigggs (so. roan.) Deiis quae in Medicina agunt, 81 Aug.
,us-— De Liene Libellus. 81 101. 1578.
’-- De Urinis Lib. lV. 81 Ven. 1578.
--— Dc Ebrietate fugiende. 4⁰ Brie. 1589.
—13-7-1-5137e occultis in Re Medica Proprietatibus Lib. 111. 41
m. ,. - .

Ι11Μ118 (nnnc. sne.) Uterus Muliebris, 41 Bon. 1601.

——Hippocrates Medicus. 4⁰ Bon. 1603.

s--.— Physiologia Barbae Humanee. foi. Bon. 1603,

VLOT (nen.) Dissert. de Pancreate. 41 Lug. Bet. 1783.

1111111108, 0. inne, resrsraenrunn

ULPIANUS‚ commentarioli in Olynthiacas, Philippicasq; De-
mosthenis Orationes. Enarrationes in tredecim Orationes De·

, mosthenis. Harpocration, lexicon decem Rhetorum. Gr. fol.
Vm. opud Aldum. 1503.

...- sol. Ven. apud Aldum. 1⁵27. ,

111ΡΙΑΝ118 (nonnius) Libellus ex Ulpiani Corpore ’111011
XXIX. 161 1001570. ,

-.-‘-—- Sive Fragmenta quae supersunt, curn Notis Joannis

Υσωιῃεὲ101ζί01401 11αὲξέ 1115114000

1111116, 0000101003. ’

1111116 0011110ος1108000100110οΤ010 0101. 121 Lond.

ULRICA (erroneas) Soecie Regina. Menige Bergnmannerncs
pti Stors Kopparhergzladen underdanigete 100οο0100. 41
1001011719. ,

ULRICH (nan. 000.) Dissert. de Peste. 41 Jen. 1081.

1111116118 (ron.) Liber de communicatione, proprii. 41 une

162³. ·
³ 1111116118

 

