Tut ,,

1816Μ88161116,0.0111111.1101111.
Τ11160810 (10111110) La Scuola del Canto, 01 a 110οΜ001011 “

of 1000111000011001100018111ςί03. 41 101111.
mussan, 1110.

1111661Νο (mov oronam) Opere 210111. 41 Veron. 1729.

-’-- Epistola de 11011010 nusiamento aggiunte ne la Lingua “

11111101. 41 Rom. 1524.

·--- La 600100116111100101111.41110111524.
121 Veri 1560. -
-——---·-· 161 Ver. 1595.

’ —-- 1 Ritraui. 4⁰ Rom. 1524.

---- La Poetica. 4⁰ Via. 1529. “
--·-- ltalia liberata da Gothi. 3101. 8⁰ 11001. 1547.
------31010. 61 Vm. 1548.

......-.-.... Per l'Abbate Antonini. 3101. 8⁰ Pur. .

...l-Y-Q-i-Canzone, aClementeVlI. 4⁰

' TRISSINUS (nori) Problemata Μο11101001110111001011ῑί1800·
01. 81 Bur. 1547.
8⁰ Pnt. 1629. ’

· TRISSINUS (casana) Acta 86111010 Trissinae, et Naboris 8t

· 80011011 Martyrum. 121 Vera. 1627.

TRISSMOSIN (111011.) ΙΑι1100011011010001(11111110 6011111 und
Kunstkammer. 4⁰ 1101105. 1598.

ω---- 81 1101005. 1708.

...---- Gall. par L..J 8⁰ Par. 1612.

---Ch 10110110 Τ11011111010 8⁰ 1101111111677 .

TiiSTAN 6110111101 de la Table 100110. 2101. fol. Por.

TRISTAN( lla Peinture 110 11 Princesse Isabelle Claire
Eugenie Infante a-’.Espagne 4⁰ 1101011011. ·

TRISTAN L' 11010111. v. 1111000111.

TRISTAN (1111) strar de 811111· 11110111. commentaires 00 ab·
rega 101.Ρο1·.1035.

---·- Commentaires Hi'storiques, contenants l’ Histoire geue·
1110001801111101100111031001101. Fol.l644.

-----·-ὺ Antidotum adversus querulam J ac Sirmondi Respon-
sionem. 8⁰ 11001650. -

κω·- Ad J acobum Sirmondum Epistola. 8⁰ Par. 1650.

.........- Triplex Nummus Antiquus, Christi Domini, Petpe··
renae Civitatis, Hanniballiani Regis. 8⁰ Por. 1050.

’ -Αο111011011110010, 1610001110.6110100111Αο11111111-

numII. 8⁰ Pur. 1661. v
. ----Τ11110011 111,1γο15010611101101’010011000.411101. .
Τ1111188Μ1116 0 11110.1000011100011111111.1111111100
-u-a- 1110101100 Franpoise, (lu Eloges Historiques des Ca·

ppgilnas Toscaus 1111101101 1111 Cour da Frauce. 4⁰ Par. .

TRlTONIUS

 

