WAG

Ι11Α11ΝΕ11(1110.) De caecis eruditis Dissertatio. 4· lips.
111176111Ε11 (cro. 1111. ) 111111111111111111111111111111111111111. 4·

Lips. 1718.
WAGNER (eonor.) v. scuuuzrsrnscrr.
.--- Dissert. de originibus Americanis. 4⁰ Lips. 1669.
--- Disput. de lapide fulminari. 4⁰ Vitemb. 1710.
WAGNER (111111.) Dlsquis. de Simone Mago. 4⁰ M. 6111.

. 1680.

thuNEtt (J. 1.) Theorie der Warme und des Lichtes. 81Ι
61116111111011011.) Ε1111·.111 de anima rationali. 4⁰ Witt.
Ἣ Virtutes M. Alexandri potiores. 4⁰ Witt. 1670.

WAGNER (rora. 1111.) Disput. de respectu corporum naturali·
um ad sidera in 11 agentia. 4⁰ Attd.

WAGNER (ron. cao.) 11111111. 111 Apoplexia. 4⁰ Eas. 1698.

WAGNER (rou. cao.) Dissert. de officio Praetoris restaurando.
4⁰ flat. Mag. 1719.

WAGNER (11.1111.) 111 Ritibus primae Α1111111111111111111111,
111111· Ρ111111 Romanos Liber. 8⁰ Brunsw. 1727.

-- Historia loetus posthumi tredecimestris. 4⁰ 1111111.Δ
1727.

--- 11111111. de Matheseos rn medicina utilitate. 4⁰ Helm.
1731. ’

--- Dissert. de Haemoptoe. 4⁰ Lapa. 1742.

wasnau (1. J.) 1111...111111111111111...1..1..11..111...1

. . turn cum reliquis ad fabulam Circaeam pertinentibus. 41

1111171111Εῆ (sort. inc.) Historia Naturalis Helvetiae curiosa. 121

11111011111100011. rac.) Observationes Clinicae 4⁰ Lab. 1737.

WAGNER (1.1.) Voyages et Avantures d' un exile 1118161111.

01116111111186111111.) Exercitatio Medica. 4⁰ Argent. 1634.

WAGNER (1111) Disput. de Haemorrhoidibus. 4⁰ Bas.

111166911Εῆ (1. anau.) Universa Phraseologia Latina. 2vol. 8⁰
Aug. 1111111800.

WAGNER (11111.) 11111111, de 111 quae contra peritiam veterum
anatomicam afferuntur, 111 specie. 4⁰ Regium. 1693. -
WAGN ER (uuo. 11111111 progressu parallelo analyseos 11111111-

eos mathematicae Programma. 4⁰ 1701. ,
--.-- Dissert. de contrafissura. 4⁰ Jen. 1708
-- Erzehlung deren zu Helmstadt abgewichenen 17 Mar·
11 von 7 bisz nach Ubren zu Nachts geschenen Meteorum
11ἕ1111ῃ161ο1111111111171111111 Metallici recentissimi et anti·
1111111101((111111611111Β1111111111117111ς11111111111 teutschen Berg-
1111111.81111311.1794.
WAGNER

 

