, 'vrri , ³
WATER (00. nn) Dispnt. decurtatione morbi 010000000100
. resolutionem. 4⁰ Lug. Boe. 1109.

WATER COMPANIES. A bone to picin recommended to 1100
’ serere} Water Componies 01 11010 Metropolis. 81 Laod]

wlddd'ltnnlltssnn. The 1010010 01 the great Waterdri'n'ir'dr

. discovered. 4⁰ Lond. 1650.

WATERFORD. Magna Charta Libertatum 6101011011οᾰτῇ
ford. 8⁰ Dnb. 1752.

-ὦ-ἶῑ Angl. With Notes by Timothy Cunninghnm. 81 ⁴

'--——- The eans'e 01 011 persons comprised in the capitulatiori
ofWaterford,&c. 101. 0

WATERHOUSE (000000) 810100111006010001 and Α11010001
Virginia. 4⁰ Londrlote. ,

11116Τῦ1111Ηοὓὸ11 (000000) Two brief Meditetione. 8⁰ lond.

·'--'— An Apology for Learning and iearned Men. 81 10101. .
ἕξω-.- A 'discourse of the 01010, charity and policy 01 elder*
times and Christiano. 12⁰ Lond. 1655.

·'-·—- Discourse and Defence 01 Arms and Arrnory. 81 [rond.¹
Q Commentary upon Fortesoue De Legibus Angue. 'fot' ί
Μὸβὲὦϋνε nithe 1010 0110001101 Fire 01 London. 8⁰¹
WdysngidddssgddSE (000000) Δ160010010οΙ Account 01 the 110001
110000 01 Stnart froin the Year 1040, down to the present
Period. 81 0000111001. 1816.

1116111111ΗοϋὸΠὸΙῦ8 1000111000.οε Monstrit. 4⁰ Lug. 11.
0000000Νο eniens. A 000οε to an ne wanting 00 nn,
1101105100 Places, with 0 description 01 1100 La'liee¹ 800. 12⁰ Laod.

11ΑΤΕ111ΑΝΒ(000.)0.0000.1000000. ⁴, .‚
⁸44- Exami'nntion 01 some arguments in a'n 1100010011οα
11701000, Extent 0001 Authority 01 Privnt'e J udgment. 8⁰ nond.
——AssizeSermon 4⁰ 00011110. ¹ ., 1 , .
44--4111001100110001 Christ’s Divinity. 8⁰ Camb. 1719]
“ 8110001701.
·----- 81 Lond. 1723.
-——----—- 8⁰ 1001011114.
···-·’-“-- ” 810010011815. ¹ ‚¹ ⁴.
·’--’- A· Repiy to 1010 110ωο010, 00 0 Pamphlet entitled,v 1110
11101ῐέ 011106 not inconsistent 01110 the Divinity' 01 Christ. 8⁰
·-—··- Answer to Dr. whitby’s lte'pty re'specting 1111 Boot
, intituled 0100010600οε modeste. 8⁰ 1001011700. TERLAND

 

