·· WAT

WATSON (mcum) Ridop of Lunddff. ¹InstitutionumChemi·

’ carum in Praeleetionibus Academicis explicatarum ParsMe-
tallurgiea. 40 cantab. 1768.

The Principles'of the Revolution vindicated, aser-

mon. 40 00001.1776. · · ’

-—-- A Sermon preached before the University of Cam·
bridge, 25001. 1776. 40 Camb. 1776.

-w-—An Heroic Epistle to the Revd. R. Watson. 4⁰ Lond.

A Fast Sermon. 40 camb. 1780.

--— [90 Edit] 40 Camb. 1780. t

-.--—-A Discourse delivered to the Clergy 01 the Archdea·
conry 01 Ely. 4⁰ Camb. 1780. ’

—---· Chemical Fssays. 9001. 190 (lamb. 1781.

—---- 3 vol. 190 Lond. 1789.

-,--- 5001. 190 Lond. 1787.

- Germ. Vol. 1. 80 9010001789.

-,--- An Address on confirmation. 190 Lond. 1789.

·--- Α collection of Theological Tracts. 6001. 80 dona.

--—- Acharge to the Clergy 01 the Diocese 01 Landaffin
1791. 40 aad. 1799.

-—- An Apology for the Bible, in aseries of Letters ad·
dressed to Τ. Paine. 190 Loud. 1796.

—-—- Two 1400103100 One 100 Christianity; the 00000100
the Bible. 8⁰ Lond 1806. “

--÷-·- Miscellaneous Tracts on religious, political, 00010301- ·
cultura! sabjecta. 9001. 80 Lond. 1815.
--Αο00010100 01 his Life writtenby Himself. 40 10001.
Wffiossvgnonm) 1110100001 Philip the Second« 9001. 40
·--—-·-—-- 3 001. 80 lond. 1779.
——--- 3 001. 80 Laud. 1785.
17ἰ4Τ9ΞΟΝ (non.) Life 01 Lo1d George Gordon. 80 1000.
xWATSON (0000.) The word 01 the Lord to the Inhabitams 01
Ieeds. 40 Lond. 1660.
WATsoN (0000.) Bp. of Lincoln. Holsome and Catholyke doc-
Ψῖζὲἒεᾶἓηοετηίηςε 0Ἇο seven Ξαιοᾶξῐῗὲῐέϊὸεε. 40 Lond. 1558.
. . mordes m nas. .
-—-- 1110Ιί00000) sive yEcloga in Obitum Fran. Walsinghami.
40 Lond. 1590. ’
›-·-- Aminue Gaudia. 40 Lond- 1599. ›
WATSON (0000.) Newes from Virginia. 40 10001. 1608. J( 4·
1701ΤὸοΝ(00001000100000. ’“ · ·“
--- God’s Anatomy upon man’s beart. A Fast ermon.
4⁰ Lond. 1649. “ “ g
-.'--· The Christian· 01010100. 190 00001050.
'-—---—- 190 Lond. 1653.
--- The Art 01 Contentment. 190 10001160 .
- *dmm

0.. dv

o Ἰ

 

