' TAv

TATE (11111811) The' mnoeent Epicure, or, 1111 of Angling. Puh·
liuhed by N Tate. 8⁰ Loud. 1697.
81 1881. 1718.
-- Pauuoeu, 8 Poem upon Teu. 8⁰ Lond. 1700.
-ἇ-Μ-ηΙ8181’(11.818,,81,1118818811188118111, aTragedy 4⁰
-.-- Essey 181· promoting 1188111181. 81 hona.
ΤΑΤΗΑΜ (8. 11.) Tne Mausoleum 81 81118 1188881 111818.
ΤΑΤΗΑΜ (11881118) Twelve Diseourueu Introduetofy to 1118
Study 81 Divinity. 81 1881. 1780.
ΤΑΤΗΑΜ (sonu) The 11888188 Τ1188181. 181 hond 1810.
·-- Iouecrowno the 8111,8Ρ81181811. 181 hond. 1610. .
--Τ118118118818181818,8Τ188818. 1118811651.
--- The Seots Figguries, 8 Comedy. 4⁰ 1881. 1658.

-·--- The Rump, or, the Mittor 81 the late 118188,8081118-,

dy. 4⁰ 18811660.

------111.881. 1661.

---- London’ s Glory at the triump hu 881 8888888881 of
81181188111118811660.

L dLondein’ s Triumpho 18 1188811181 Sir John 1118181181.

11 on 166

ΤΑΤΙΑΝ118. Oratio 81 (11888811811818 1111818 Gentilium
Ρ1111888811818111.(18181.8111181111.81 Oxou. 1700.

TATINGHOFF (1811.) clauis philosophie Naturalis antiquo-
uovae. 8⁰ Amet. 1655.

TATINGHOFF (111811. 11.) 11888118818811111881118ιὶ8888·
11181118. 11 Lug. But. 1650.

TATISCHEFRg o. 8111188188 11.

ΤΑΤ1118(1811111118) De Clitophootis et Leucippeo Amon'huo.
Lib. VII. Gr. Lot. 1. &N. Bonnuith'. 81 1601.

18ο ¹⁴⁰0 ud. Rae. 1610.

-----Itol. peu· Fr Aug. Coccio. 8⁰ Ven 1608.

. 81 Fir. 1617.

TATLER. Τ118Τ81181·.181.1709,10.
-----111111111881181181188111Ν8188. 618181 18811.
-- The Modern 181181. 81 Lond. 1738.
--Τ118.181811118 ’181181 181 Lanu. 1789.

TATNALL (1188.) Au Antidote aguinst the 1188181 1188118111
Τ11118811118Ρ188118.4118811665.-

TAl'I'I'ER (8118118111.)018811118Ε81188818. 4⁰ Kit. 1181.

TATTERSHALL. A topogr raphioall 8888811181 Τ81181811811 un
the County of 1188818181 11888888181811.

-·-----8⁰ Homcaule. 1813.

ΤΑΤΤΙ (818.) Dell' Ag 1188111118 Lib. V. 4⁰ Ven 1560.

TATTON (11.1) A ,8111111181 song of 8 mayd’s nume 881181 Mu·
bell Anu Tatton fol. 1647.

ΤΑΓἸΟΟ. Γ111( ’1181188 8Ρ88111.11Ι.8811736.

TATUM (18.) Disput. de Log'oucu vulgari 4⁰ Amet. 1671.

-ε--ι-111ερι11. deFebribus. 4⁰ Lug. Β..1671

TAVARBS

4

4.

 

