Δ’11111

TREATY. An inte'rnepted letter 111111 Nenpnet 11 1111111111
probably be the success ot the Trenty. 40 111111.- 1648. -
-ι--- A Trent'y 11 Pence at Μιιιι1111 between Phittp 1v 11
sffinfl 131111 the Stetee 8111111111 the 11111111111111. 40 Ρ11113111.
-[-- Joyfnu nene 1ο1 En uland 111111 the King 111111ιεῦ1111·
111111011111111111Τ11111401111111648. ·- ··
...- An exact summery of the transactione ιιι the 11111]

111111114011111610.

Bt] &affingunt ί11111111 about passages 11 tlte Ttssty 11

--·- Artielee 11 Pence between the 11111 101111161111111111
1111111111. 4⁰ 1111111.,.1654

.----- tae. 40 Lon& 1654.

MT& meylggopeeee 1111111111 8111111 and Spnin Noe. ο

W The 'Ireety 111 settling the Cmnn ο1 Spain. 40 tend.

.--- A general collectiones Τ1111111, 811. between the 8111-
nee ⁸¹¹¹ ,000 ·

Ἵῦῖθιιεηῖἰιῦῖῗὲοειίοιι 51 ’11111111 end other publiek 1³2·- ’

,ΣΞ-..1111161181 sot· eTreetyot' 1011111 1111708611ιί·Ι
{gne} iffi third end fourth Letter 1111111111111111

aaa-altenare, on the Preliminnty articles offered hythe
{ffich King ιιι order to procare a general Pence. 80 1151111.

--- 11111111111 on the 8111111· -Treety between her 0111111]
1111111111 stetenge'nernl. 80 11111111. -

--—- The 8111111 Tteety vindiceted. 80 1111111718

ἮῖΤΙιο history of the Treety 1101111111.Θο 111111.

--·-·8111111 Treety between the Emperor of- Germeny,
{tqeleg't Britain, 11111 the 811111- -ς1111111 Νον. 15. 1715. 40 me.

,κῃ-11111] 11 Commeree between Greet Britain 11111 Spain
14 Dec. 1715. 40 111111. 1715. ·

ss--The history 011111 Τ11111ο1’.111111111 and ebo 11111
ef Gertruydenburg3 tn 111ιί111 ere added 1111 Tteetiee of 11111·
1111111111 8111111 evol. 80 [end. 1715. · 1

---- Treat between Great Britain and the steten-genenet
ns the Nether nds. 6Feb. 1716. 40 Lend. 1716.

--·-··- Treety of defensi've allinnce between 61111 811111111ηά
1011111 11ιά the states· generet ef tne Netherlends concludet
.11-11111111111’.41111.1717.401.ο15 1711. -

. ---Τ1111γ of 1111111111 defence between the Emperen ot* ⁴

{militanti 111111111111161111 Britain 851111111716310 ¹

t 111111.

 

