111610. ’116111 nte diuateii, about tho pgpper time oi oppip-
i i'or a reponi oi 1111 Corpmation and Test Acts: by siren·
i'n that 116 tinie is proper. 80 011. 1790. . ⁸, ι ’ ·

TESTA DE tinnitu.. eive Liber Fmdornm in Curia Seaccarii.
remp. nen. 111. et now. 1. fot. 11661661.

rnnrnnnnrnn NOVUM, v. nnn.

-5--Het Lat. Evangeiium Hebraieum Matthaei, recense
Judaeorum penetralibus erutum, enm interpretatione Latino,
igowpiffmffissmd fieri potnit, oenommodatn [corat. Titii]

ar. .
‚ . Evangelium secundum Matthaeum in Lin· =
gua Hebraico, eum versione Latina, atque annotationibus seb.
Munsteri. Una eum Epistola D. Pani od 1111111661, Hebraicl

r 11116111.8οΒ61.1582. , ¹ -

--- Gr. Novum Testamentum Graeee. A N. Gerbeiio. 40
Hagen. 1521. [Crem Notis Mn]

Awotfio cephataeo. 80 Argent. 1594.

> 6ο im. apia s. comam. 1661.

------2t0m. to⁰ aaut. pa Jo. 111. ae 1116111161
sntio. 1538.

-d---—-·· Novi Testamenti omnia eum Schoiiie ex Pa·
tribue et historiis in loca obscuriora· in marginibus adjectio.
Ab Jo. Gestio. 80 linit. 1543.

----- a tom. 160116111111111611546.

---·---916111. 16⁰ Par. Β. Stephanae. 1549.

-·--·---— eron. 160 Par. Β. Praeootiuo. 1549.

216111. fol. Lntet. R, Stephanos. 1550.
----110 temptantem.

aton. 16⁰ 111616. n. neptunus. 1666. .
------ Obscuriorum vocum et quorundam loquendi

generum accuratas partim suas partim aliorum interpretationes ,
margini adscripsit R. Setgphanus. 160 1576. ’

-------- Ad itionem H. Stephani impressum et
mg cum, ultime doctissimi Τ. Bezae editione collatum. 169 »

----------,--16ο tuga. Β. inor.

18⁰ Lago. Β. 1601. ,

’ Cum notis et vante lectionibus. 80 Aps.
Rittium. Lond. 1622. ·

· ’---80 none. ap. R. Wittekerunn 1683.

’ 180 Seduni. 1628.

190 Lugii. B. apud Etuv. 1624.
··-----— 80 Canteb. opud T. Book. 1639.
·-—---·-··· 12⁰ Lagei. Β. apud Elzen. 1633.

160 Amenapad G. 3161161633. ’
----·-’--- 80 1161111 apud J. Jamronium. 1639. -
-----··----1910 Lugd. Β. apud Elzev. 1641. ’
Ἡ*- studio S. Cureeliaei. 12⁰ 1161111. ex offie Eion.
-- ···-····---³--·-·· 2 tom. 12⁰ 1111111. apud D. Etoevi· ·

6116111. 1611.-
' TEST mentm

 

