ιροι

010180118ιιιιιιιιιι.

-—-Dia1og us cum Osco. 8⁰ 1531. ’

VqGLgGWETS (ιιιιιι. ιιιιιιι.) Disput. de Asthmate. 40 Jen.

‘VOLTA (ιιιιι) Lettres sur 1’airinflfimmabledesmarai23tri-⁴
ι1ιιιι ἀιΙΙιιΙιειι 8⁰ Strasb. 1778. f „

VOLTA (ιοιι. ιιιιιιιι.) Chemisch·Minera10gischer 11ιιιιιο1ι
iiber die Bader und Gebiirge von Baaden. Αιιι dem ltaliae·
1¹11schen iibersetzt von R. Fr. von Μειᾶἰιιςει 80117111.Ι

---- ΑιιΓιιιςιςιίιιιιΙε der analytischen und ιιιιειιιιιιίιιιὴοιι
Mineralog σιιι. Ausdem 11111ιιιιιιι1ιειι iibersetztvqn 11111101

ι Με111ιιε.ι 80 11111111ιὶ11 1798. · “

1101ΤΑΙ111Ξ (mm ιιιιιοοιι ιιιιιιιί ιιι) v. menn. cpi?
ιιιιιι. ιιιιιιιιιοιιε ιι. Βοιιιιιίιι Regis. οιιιιιι. ιοιιιιιὸιιιιιιζ
αιιιιιιιι. ιιιιιιι.

——OEuvres. 11 tom 120 1751. ¹
--- 17 tom. 80 1757. ’ ’
¹ 701οιιι801785-9.
-b—- Essay on the (11111 Wars of France, and on Epick Ρο-
etry. 80 Lond. 1727.
--—-·--- To wh1ch' 1s. prefixed a Βίιιιιιιιιο on Tru-
gedy. 80 Lond. 1781. “ , ι
--- La Henriade. 8⁰ Lond. 1728 ’
--- 2ιιιιιι. 1201746. ’
[cum Notis Μιι.] 120 Haye, 1770. ’
12018111. 1781. ,
----Αι131.401.011.1797.
-----’----- [Canto 1.] 80
Τ- Le Brutus. Avec un discours sur 1ιι Tragedie. 80 Par'.
--- Histoire de charles X11.R0y de Suede. 80 Bas.
--<---Ange.12⁰ Lond. 1740. ’ ⁸
ΤΞ·- Ιειιειι concerning othe English Nation. 80 Lond.
-··--La Zayre. 8⁰ Ριιι. 1788. ·
¹ η’----1.ιιΤιιιιιιι1ι.ι1ιι Gout. 8⁰ Αιιιι. 1788.·
—-- La Μοιι de Cesar, Tragedie. 8⁰ Lond. 1786. ,
·-·-··-·Alzire,'1'.ragedie 8⁰ Par. 1786. ’ ’
---= LEnfantProdlgue00med1e. 120 Par. 1788. ’ “
·-l—-- Three Epistles ιιι the ethic way. translated. 8⁰ Lond.
-1--8- Elemens de la Philosophie de Newton. 8⁰ Αιιιιι.
·--- Reponse 1 tontes les Ob εοιιὸιιι principales fait ιιι
¹ France contre la Philosophie de Ν1ιιιιιιι. 8⁰ Αιιιιι. 1739.
--- Vie de Muliere, avec des J ugemens sur ses Ouvrages.

, 8011111789

= VOLTAIRE '

 

