ΤΗ

TAVARES (11111. 1011111) Controversia Philosophiana et Ma·
dicas. 4⁰ Vlyssip. 1667.

TAVARES (111110.) Advertenciaa sobre 01 Abusus e legitimo
uuo das aguas'miueraes das cudis da Rainha. 40 aab.

Τ11117111Ε (1. a.) 1101111011 und Umiang der Berggerichtubarkeit

und des, Gerichtszuangs dei· Berggerichte in den sachsischen
Laud. 80 Frtyb. 1808. ’

· ’1111171ἒ511ΝΗΕΙΜ(001101.)111010101101100010. 40 11111113.
TAUBENHEIM (101. casuum) Disput. de Hydrope Ascite. 4⁰
fflffinaane. 4⁰ 1011001. J ’

TAUBER (sou.) Disput. de Lumbrieia. 40 Ing. Bai. 1714.
TfflffiffT1ss³ffl⁰³⁸³ De regula Lesbia et de Statua Polycleti.

· TAUBMAN (111111.) Μο111011101 the Britiah¹ Fleets in the Me·

ditemnean. 80 Lond. 1710.
——4Funeral Sermon on the 110111. Β. Keunet 8· Laud.
Τ111111111ΑΝ110110.) Melodaesia, sive Epulum Musaeum. 80
&Quaenam de Lingua Latina 80 Witeb. 1606.
--- Rectoris Otium Semestoe publicum, 01 oratiuncula,
de Hercule, Academica. 180 Witcb. 1610. ·
-4-Taubmanniana. Germ. 12⁰ From. 1708.
TAVEAU (M.) inhonorem Pii VI. Papae Carmina. 80 10111.
Τ11119111111808ω.)0000111100οηοο 80 'Ana 1547. [manuus.
suuauuauuaam]

TfflJiIiJER (111001)Α11 Fssay upun the Witham Spaw. 80

TAVERNER (10111) Certaine Experimenta coucemiug Fisii and
Fruite. 40 Lond. 1600.

TAVERNER (1111011.) Descriptiou de l’ordre tenu par l'armke
du Roycommandee §aar les Mariachaux de Chatillon et (10
131010. 01. Pur. 168 ’

TAVERNER (1110.)Βο0010001001011010011. 40 aot. 1687.

TAVERNER (11011.) v. 011111.

--— The Confessyon 01 110100)ώο01 the Garmaynua ex·
hibioed to 1110 Emperuur Charles V. iu the Counsei orAs'semblg
halden at Augusta 1530. 80 1011111101. 1111111101.

TAVERNER (wau.) The 0111111 husband, aeomedy. 40 Laud.

TAVERNIER (11111 11111011) v. Quuuuuuauauu. ·

--’-- Nouvelle Relation de i'lnterieur du Serrail du Grand
seigneur. 40 Pur. 1675. ·

-·—-·- Six Voyages en Turquie, eu Perae, & aux 1111101. 8
tom. 4⁰ Par. 1676-9.

------- 6101. 180 Haye. 1718. ,

TAVERNIER

 

