1161111116 (ιιι. ) De pioecipiiis Giaecae 1111110011 idiotismis 'et par ’
1110111, ab H. Hoogeveen. 8⁰ Lngd. Βιιι. 1747. < .
8⁰ Lug. Βαι. 1766. ι’
·------- Cum 101110111100100110.710011. 8⁰
ζμ 1Ἶζ-ᾦ-ΕΕ616ἰ180211 Α611011110111116111611 606011οᾶ111 ¹
Vffimffismwffius) De Ecclesiastica immunitat'e dispu-

tationes. 41Βοιιοιι. 1607. ’
11161111161111) 0. 11011111. ’ ’
--· Opera Medico-chirurgica. 4⁰ Hag. 1659.
-’-’--·-- Tractatus de 61111110,111111111111111110,7111111110011111,
&c. 8⁰ Gen. 1670. ’ “
u--EnchiridionAnatomicuns 81 Par. 1679 ’ “
--- 11 grande Chirurgie des Tumeurs. 8⁰ L y.on 1657
——Discours del’ Origine des Etrenn'es. 4⁰ Par. 1674.

VIGIER (1111001) Decachordum Christianum, cum Νο1. 111·
ohardi Gibboni. Item Lucubratio de Ins trumentis Dominicis
Passionis. 101. Hagen. 1517.

41 Duae. 1616.

11161Ε111118,0.0101111. ”

VIGILIS (1111.) Discursus inter Polygamum et Μοιιοςιιιιιιιιι de
Poiygamia.4⁰1678.

VIGLIUS (101011. 1111111101) Commentaria m decem¹ titulos 111-
stitutionum Jurns c1v1hs 8⁰ Lug d. 1564, ” ’

1161166601( i Animadvst m Theophrasti Librosv ‚dd 1110017141.
Pis 7

111611Α111010(11111111)11Ρο111,0010011111 8⁰ Βόῐ 7784

-1-- 611110. 41 Ver. 1788*

1116ΝΑ111111101110) 1111011160111111118111101567.

ViGNAU (8110000) L Etat 'present dela 11111111ιέ1 Oiio'nidde,
avec les Causes deson Αεοιοίιιέιιιειιι, 11 'celie's de sa Dsca
dence. 8⁰ Par. 1687. · ’

--—-LeSecretaire Ture 171 Pan 1688. ” ” “

1118666.11111110111116061111111111161117117011111 8111015

1 49.

VIGNE (1111111111 ms ιιι) 0111101111 ddae 1111111111 ’1111061110

1111111606 41 Pas. 1644.

-0111031001011171Ρο111671Ἆ, ,, ⁵
VIGNEUL MARVILLE, 0. 1111011111· ’
VIGNIER (V1c.)v 111111. 1011011011.

ὰὲι-ὲὲ-κῖοιιιιιιιὴε (111111110111611 11161011 1011011511.
-Τ11111161100110161111111101111111101141770] 1587
··—--·-De 11Νο1111111, 1011110116 6101111011 81 [desid

dHonneur de la troisieme Μ11101ι· 6111111101. 8⁰ Pan· 587,
.·:.·.·.s.;...'. 11Βὶ611016160111111011111.61001101. Pams'.
melisastes des aneoenslflebresx 61111111101111111 ‘4⁰
--··-- 11111111611Ἠ11101116116ςί111. 1011106. 180‘142'3
——Responsiq 1116. 611061111661611011111111110111017111ᾒ

’111111111ήὶ111 1101011710ιὶΜΗ mmmm

 

