TEN.

TENISON (000.) 0110.οῑ (1001000003. His last will and Teria-
-ffffn-‘ss-ffliffi'riiiiiis 00 and 000. 8⁰ 000.
’ὼε-11100000. 101. . , - ·
ΤΕΝ-ΚΑΤΕ (iimm- animumn) ’100 Bau-Ideni, translated ,
by J. (1. Le Bion. 4⁰ 10001. 1731.
TENNASSEE‚ v. 0001000.
TENNELIERE <Mn ι.) L'Ecoie des Sages. 12⁰ Par. 1692.
TENNENT (000.) Epistie 10 Dr. Mead on the Epidemical Dis-
easesdigtbvilrggim particularly a Pieurisy and Peripneumony.
..Q A Repiieve from 1100ιο 2 ¹in two physica! 0000000. 80
·ffl⁷1⁰ii'ysicalssnquiries. 80 1000011749. ¹
TENNISON (0100000) Bp. os Killala. An 0000001101 the Mur· .
¹ 10000 committed 0010010100 Papists on divers 1001001αο1010

· the County 01 Μο010. 40 Lond.1689.

-,--- Thanksgiving sermon. 4⁰ Lond. 1691.

TENNULIUS (000.) Ι1110100100 (10 Igne Dissertatio. 4· 100000.

:effi-Julianus. 4⁰ 100. 0000 ’

-—- Belga AssertorNChristiani Nominis. 4⁰ bugd. Bae.

1111171151ῑῆ (vm.) Explicatio sophismatis. 0100000010 00001000 ’
ad interpretandum propositi. 4⁰ Par. 1587.

TENRREYRO (0000000) itinerario do India a Poriugai 8⁰

TEalia'i'ngiilffiiffl. 000000.) 0. acuimus. .

-···-- Exercit. de proseuchio J udaeorum, ad illustrandum

, Actor. XVI. comma 13 8016. 4⁰ 1110016811.

--- Schediasma (10 natalitiis Episcoperum. 4⁰ Witt.

*ΞΘ-ἒ·- Egisioia de secieto Elephantine Το0000 estimo. 0⁰

Gom· 16100000001οι0ος der Medaiilen der ’0000100100 zu Sach-
sen. 101. Goth. 1697. ’ -

-ῂ-κ- Beschreibung dei· 80000100οε0 Gebuhrts·Tags·Medaii·
len. 101. Goei.1697.

-—--·· Beschreibung der 9000000000 1110010111εο auf 8001000-
kirchen. 101. (10101697.

——Beschnibungdersichoisehenlzriegs-und 1000000110·
daiilen. 101. 1001699.

-ε- 9000010 1100000000. Lae. Germ. 4t0m. 4⁰ Dreid.

¹⁷05· Cimeliarchium, seu, Thesaurui Nummorum Frid. Du·
cis wurtembergiae. 101. smig.1709.

-ᾗ-ὸ-Ι-ὲὸἱιὲρὴωῖιω Historia (10100000. 31000. 40 100.
001101ὼο800.)00ομ0000000. 0 00.

TENTZELIUS

 

