marmori. Reirtion 01 0 iate fight 01 7011103100. By 1.
,11[0111001111]. 41 1011011645.

1101111067οΝ, Euri of. 0011110111.

TORRINO (0111010000) Parnassus triceps, reu Moerum 111-
flatus Physiatroiiiatirematici. 701 Aog. 7001. 1657.

«ω’- consulto· se si'o bene caecior Sangae 1 1000111111 oo’i
Principio de’ Morvigiiorriff odel Vaiooio. 41 Torio. 1659,

TORRQTTI (10100.) Historia deiia nuova Gierus'aiemme ii So·
ero 17101110 di 70101101.- 12⁰ 10001. 1666 -

TORRUssiA (157011111011000001 naturgeschioirte 100 Spo-

nien; iibersetzt von C. G. von Murr. 41 Harl. 1775.

’FORSCHMIDT (010.) Thesis de Epiiepoia. 4⁰ Wiu. 1600.

,YGRSELLINI (1000000110) Historia del origine e transiaa
tlilone delia 60010 caso deiia B. Virgine Maria di Loretto. 121

en. 1618.

-—-·³- 1111110110 (10110 1111101111 dei Mondo, volgarizzato 611
Lodovieo 11010111, 000 Aggiunto del Trariuttor'e. 12⁰ Rom.

msa-²·- 12⁰ 1101111667. ’

ΤᾝΙῗιῐ. (sm.) The hypocrite 1101010106 aod oured. 4⁰,

——- A helpe 1061011600 feiio'rrship. 41 lond. 1644.

anuh-Trnnksgiving Serirron. 41 [md. 1646.

mrilgisign about dispooing 1110 Bibit 11110 an· Hormooy.

10111101. oo) 0. 1100100001. ς

TORTEBAT (101110.) 141110ςὲ (1110010011, accommodi oux
Aris d'e' Peiniur'e o· de 8011101010. 101. Por. 1667.

'romom'ruo (111110.) 1101001010 Tiberina, 011 satyram
Dii vostram Fidem. 81 1001101630.

1001011100 (mo.) rmum ommam 0 orthogra-

' piria. 101. Vm. N. Jenson. 1471.

---·--·'-- 101. Tm. 1477.

ω-ι--α--α 101. 11001495. , . ,

---- Vocabuiarius de nominibus hominum, urbium err-1.
Torteiiiooi 01110. 4⁰ Argent. 1502.

'romono (11³. 10. 11) 0. orooro.

TORTUS (1111110.) Thera eutice specialis. 411 Μαί. 1716.

...Q-aaa... 41 01. 1786.

. 41 Francos. 101.Ψο 17561 ,
Res onsiorres ad B. 11001οη101 Dloerrationon de Abos
s'rr'Chiirae C ’1104 41 Mur. 1715. .

..affl-...4⁵4⁰ FroncofiiyLipo. 1756. , , ‚

ΤΟ11Τ118(111000111000) Prognostica perpetuo 41 11001001.

’10117118 (1111110) 0. rumoris. 0011101110. “

TORY. Character of 0 Tory. 101. Lood. 1681.

···-- A Tory piot, or tire discovery of rdeogo carried 00
by our 1010· 0111100100 10 01011110 ooootimiioo· 01· the Gorern·
1115111. 41ι [rond. 168& x

··-- The F reneh King's 1110010 rothe Tories 01 Grex Bri·
1010. 101. Lond. 1710. · ‘mm ⁸ -

 

