oth 1

ttttl'rntttANS. 111111011111101101111011111111111. 41 Laud,
, -1-6-91-111101010001111οΒ1101111110131,80. 4⁰ 1011111691.

. ----·'lhe‘ Agreement 01 the Unitarinns with the catholic

Church, 11 Answer to Mr. Edwards. 4⁰ 1697
, Τω-ἳ-11111111118001011Τ11011,13101 181 lond. 1791-
--—-· Unitnrisnism Old and New exemplified 11 three Let-
ters. 8⁰ 0111111011. 1817.
Α short Defence 01 the Unitarian Faith. 8⁰
-UNlTASFRATRUM, 0. nortvinus. ’

-Τ Fidei &Relig' <rionis Christianae Confessio. 81 Heri.

-—- Bibliotheca Fratrum Polonorum quos Unitarios vo- ’
0111, instructa operibns omnibusF 800111, J Crellii, J. Slich·
tingiietJ. L Wolzogenii, qoae 011111 simul juncta totiusN.
iffimenti explicationem complectuntur. 8vol. 101. Irenop.

-ΜΑο1111111111111111111111 1101111101. 1749.

UNITED PROVINCES, v 1101111111.

--—- 11001111ῑί01 01 1110 Lords and Commoris 10 the 811100

‚. 01 the United PrQovinees 41111111648.Ι
——- Second 11001111110101 both Houses on the Ρ1000011

111101111οΑ1111111111011011110[1111011Ρ10111001. 41 lond ’

--- An advertrsement to the United Provinces' since the
11011111 01 the Prinne 01 Orang 0·.e 4⁰ 1650.

-—--- Entertainrnent given by the United Provinees 10 the
Embossadour 01 the Comrnonwealth. 41 110111. 1651.

--—- Answer 01 the Parliameot 10 the Ambossadors Extra·
ordinary from the United Provinces. 4⁰ 1011111658.

UNITEDSTATES, v. 1111111101. 1111111111.

UNITY. 11111οΤ111111ηάΒε1101ςρτο1011011Ρο111101 wisera

, Ρ11111010111. 41 Lond. 1641.
---Unrty our duty byS. P. 4⁰ Lond. 1644

--- Letter 01 Unity between Presbyter'tan ond indepen-
dents. 4⁰ Lond 1648.

----A friendly coll, 01 1011011110 persuasion to Unity. 4⁰
1011111679.

-—-—- Doctrine 01 Unitie or 11 antidote to the City 01 Lon·
don. 4⁰

UNlVLERSMlpu Discours dee Parties du Moode, par P D. ll'.
4⁰ 101. 57.

Les Diversitez natorelies de l' Univers, de 11 01011101
“ &Origine de toutes Choe par P..L S.D. Ι..Β. 81 Por.

1686.

--- Lettre philosophique pour rassurer l'Univers contre
&praeptsmpofipulaires d’ un derang <rement dans le cours du soleil.

vosvn. ¹ , 11 univorsis.

 

