⁵ TRI

’ TRINITY. 1111001100011111100600.Ι.1011οΡ1010101 101 pre·

seraing the doctrine 01 1110 Trinity. 41 irrasi. ital.

--- A sober Appeal to a Turia or an indian concerni
ἱξὲξὴὶη Sense 01 8011111010,101011031011101110111. 81 Lo .

---— Some Notions not sully considered by Antients and
Moderns3 which may putan End to the Disputes about the .
rrrnny, sy s, 0. s, s. 11. 8⁰ 10111110. ,

--—An 10001111010 1110 Μ110010 wrought in the 111111
ῗὲἒωῦἔῐό confirmation 011110 Doctrine 011110 Trinity. 81

---111οΤ101110011 Imponance of tire Scripture Doctrine
01 the Trinity and iucarnation demonstrated, in a Deieuce 01
Μ1. Ρο1100’0 thirteen Queries. 81 iona 1736. ’

--··- Τ110 doctrine 01 the Trinity as usually explained in·
consistent with scripture and reason. 81 Lond. 1754. . ”

⁶—— Letters on the Trinitarian controversy inserted in 1110 “
Exeter Newspapers. Part 1. 12⁰ Ereter.1815.

TitiNii'Y-HOUSE. Declaration 01 tlte Members 011110 ’111-
nity 110000. 101. Lond. [1648.]

--·- Marinersand Seamen 01 the Trinity House their resoe
lution. 101. Lond. 1648.

-··-·- Tlre Charter, Grani 01 Ballastage and iay-lawe 01 tlte.
Trinity Houee 01 Deptford. 81 1011111685. ι,

--- The Charter of confirmation granted by James ΙΙ. 1ο
1110 Trinity House. 81 Lond. 1730. ’

TRINKHUSIUS (oso.) Dissert. de coecis sapientia et eruditione
claris. .4⁰ (1001678.

ΤΙίΙῚῗὲΝ (cons.) Disput. de partu difficili. Ι41 Lugd. B.

-i-—m Observationes Medico-chirurgica. 41 Lugii. Bor.

TRIONFI. ‚1 Trionfi di virtuosa Bellezza. 4⁰ Mon. 1668.

-—-- Trionfi della Pazzia et della Desperationi. 12⁰

,Τ RIP (10111110) Oratio metrice de Civium inter se mutuae ..Cou-
cordiae Necessitate. 4⁰ Amo. 1681.

· TRIPE (1101011) Letter to Nestor lronside. 81 rond. 1714.

--—- The snrall Pox, aPoem. 81 Lond. 1748.

---Dr. Woodwards Glrost. Occasioned bya passage iu

. Dr. Mead’s prelace to bis treatise 01 1110 small-Pois and
maduca, severely reflecting on that Gentieman's Memory. 41 ·

TRIPOLI. Narrative 01 the burning 01 four rnen 011101 01
Tripoli. iol. Lond 1676. ·

--—- Narrative 01 Ten Years' Residenee at Tripoli in Afri·
ca3 from the Original Correspondenoe in 1110 possession ostile

- . ffllylolghe late Rich. Tully Esqr. 1110 Britisli Consul. 4⁰

TRIPPAULT (11101.) cele-Helicaone oa Etymoiogie (100 Mos ,

Francois tirez du Grec. 81 0110001, laea.
Tristiacisrus. ·

 

fii

