' ΤΗΟ

iHoRKELIN (nnrnus 1011111001) 0 ·.Μο111
---- Analecta de Regno Νο1νεςμο0 8⁰ Havn. 1778.
nggmfflweg ra in siu ξ,11111 800011 13 redivivae 4·

——Drplomatarium Arna· ·Magnaeanum. 810111. 40 Huni..

...IIS-[Fa omenta of En 011111 and Irish Histnry rn the 916
and 1011] Gentrrries. 1100110100110011101001001110 with Notes.

· [110111ον.Νο XLVIII. 011110 BibI. Tap. Britt] 4⁰ Lond.

1188.
THORLACIUS (aaron) Dissertatio de Islandia. 4⁰ Wiea
THORNIANN (tricarim) Disquisit. 11οΡ11000, 1110111010
marino. 4⁰ neg (1.1010 1683.
ΤΗΟΒΝ, 011101001οΜ.
THORN (00110100111.
THORN (Major 011111Μ) Μο111011 01 the Conquest 01 Java;
with the subs equent operations 01 the British Forces, rn the
, OrientaiArchipeIam To 00100111000100110810811011 and
hi 1011001 Sketch 01 Java. 4⁰ Lond. 1815.
THORNBOIIOUGH (ron) Bishop of Worcerter. The joyful
· Union 01 the two KIn irsdnrn 40 Oxf. 1604.
--- The 1111111γο1100000111100111101111100. 4⁰ Lond.
------ 180 1011111641.
---Λθοεο01εωςκο,,1110, nnn. Aliquid, Omnia Antiquarum
· sapientum depicta. 4⁰ Oxon. 1681.
-- The La t Will and Testament 0110101 Christ touching
¹ the 8001010001. exemplrfied, &c. 4⁰ Orf. 1630.
THORNDIKE (nanneni) 01 the Governrnent of the ehurehes3

ἲ 6141111000110 pointing at the primitive form. 180 00011.

--- 00 Reiigr' orons Α110111111101.80 camb. 1648.

-- 01 the Right 01 the Church 1110 Christian State. 8·

-—- The due way 01 composing differences rn the Church.
8⁰ Laud. 1660.

——Just Werghts and Measures, that 11, the present State

'- 01110110100001011011011111110010106. 4⁰ Lond. 1668.

--Α discourse 01 the Forbearance, or the Penalties,

'· 0110110600110101010110010001101. 8⁰ 1100111670. ,

THORNE, nanniano.

“ ΤΗΟΒΝΕ(ΑΜΜ)0. wanirant.

Τ1ῗὲ15113ΝΕ (onwan) Narratire 01 his sufferIngs. 8⁰ Lond.

--- 1111 ease. 101.

,THORNE (rans) Epitaphium rn obitum Roberti Derereux Er· -
sexiae Comitis 101. Laud. 1646.

ι THORNHILL (rannnnrcrr) Poenis. 80 Laud. 1814.
3 “ THORNHILL

 

