‘rat‘

TRUSWELL (Mr.) o 1111111111.
U Copie of a Prophesie found 1111111 1111111141 Lond.
TRUTH. Truths humble Appeal noto 111 Men. 81 saneto
Accountof God's (1111111111 1111115. F. by himseif; to
which 11 added 1 compendium ο1 Truth. 12⁰ hond
W The meetingof great friends at the Birth of Truth. ’

, ’. -ω-Τ111111111Ρε111110111111111111111. 41111111 1642.
--- A further enquiry sor Trputh, for the satisfaction of .

11111111111011111111111.4111111641. ·

mgysinbolnm Veritatis or Truth' 1 notabis conspiracy. 4⁰

·-—-- A discovery of Trutn.12⁰ 1645.

ffilTruth's sd'rscorery of 1 black cloud 111 the North. 41,

-1111111 vindicated from the unjust accusatione of the
Independent Society of Norwich. ByS.T. 4⁰ Lond 1646.

-—-—— The invincible Weapons or Truth's Triumph orer Er· ,
11111.101.Ι.ωι11.[1647.]

--·-Truth 11111111 not Plarne dealing the best. foi. 1647.

---·· The 11111 Truth ο1 the Welsh Affirirs. 4⁰ 1111111648.

-Lo-n-d-iTruth cleared from Reproaohes and scandales 4⁰

--·-— A Shield ο1, the Τ111111. 41 Lood 1655.

·--- The Banner of Truth displayed. 01 1 testimony 111·
Christ against Anti· Christ. 4⁰ Lood. 1656.

-—- A Vindication ο1 Truth, 11 held forth 111 1 book entl·
tled laone to the-Lori. 4⁰v Lood. 1656. ⁷

-- A Message from the Spirit of Truth unto the Holy
Seed. 4⁰ Lond. 1658.

--·-- Truth seeks no Corners: or Seven cases of conscience
to the Army 11111 Parliarnent. 4⁰ Lood. 1659.

The Naked Truth, or the true state of the Primitire

011111111411675.

-—- Animadvers ron on alate pamphlet entitled Naked
Trath. 41 1111111676. -

-- A modest Survey 11 the most considerable ‘Brings 111
1 Disoourse called Noleed Troth. 41 Lood. 1676.

·-·— Truthify ou corr find 11, or, aCharacter of the present
Ministry and Parharnent. 8⁰ Lond 1712.

·-—-- The Law of Truth‚ or the Obligations of Reason essen
1111 to all Religion 8⁰ 1111111. 1133.

TRUTINA PACIS, seu Judicium astrologicam Revointionis
Α111111579 411579.

TRUTVETTER (sonoros) Summule totius logice. 41 1311111111.

TRYACLE. london Tryacle, being the enemie to 111 111111 trous

¹1¹th ,as may appear by the Discourse following. 4⁰ Lood.

-.·--·-·-·- 41 Lood 1615

« - W(

 

