VIR

V10LE (00010110) 10110110 grand st. Germain Evesque 111 Au
00110.41Ρο1.1656.

11101.ΕΤ (aaa.) La 1101101010 0101111010 Cog rnoissance de 1011100
tes Maladiesdu Corps Humain 8⁰ Par. 1635.

,VIOLET (1110.) Six Τ10010001100101111Τ1000,0011811101,οὠ ‘
1008111008οω1100110111180110501.101.1.005.1651-6. -

——- The advancemeut 01 Merchandiae. and 0100 against
the transportation 01 6010005811101.101.1.000 1651.

A true Discovery to the Commona 01 England, how

they 1101011000 cheated 01 almost 011· the Gold and 811101 Cuin ’
01 11110 Νο11011 121 Lond. 1651. ·

101. Load. 1659.

———-· An answer 01 1110 Μο11101001 1110 ¹Mint 10 110101 Blou-
(10010101. 1653.

Lm 1ὲέ1310101100 and 0001010 01 Trade aud Miut 0110110101.

--Α narrative 01 proceedings concerning some Prr'ze ¹

- supi 0110001010.

—-- Appeal to Caesar: wherein Gotd and Silrer rs proved
10110 1110 010100110011010160111111011111.41 10051660.
---- Βο10000 011110 Jews, againstT. V.’s Praesides. 4⁰
Low 1(160111101101011101111050110. 4⁰ Load. 1661. «
VIOMENIL (Buron de) Lettres 0111 100 01101100 de 11010ςο000

· 1771,1772. 81 Par. 1808.

1111οΝ111ΕΤ(01011) Musaeum Nummarium Carmen. 121 lugd.

VIOTUS (10111110) VitaS. Bernardi Μο1110111110111010011οΙι
1100 1101101010 011 Ad Schirmbeck. 161 Monuni. 1652. ,

1111ΡΕ11Α(10011001100)11οΡ110008180010111011101010111001.

—--De 1111110 00 gestis 111111 VlII 101. 1101111519.

VIPERANUS (10.1111) De scribendis virorum illustrium Vitis,
6011110. 41 Perua. 1570.

--- De obtenta Portugaiia a Rege catholico Ρ11111111)0..41
Mada. 1583.. 1

41 Neap. 1588. -

111ΡΕ11Τ118(0.)(1101”000111.11110101. Franc 1580.-

VIRARD (1.) 110001 011110 80010000101011111111100.81 Laud.

VIRDVNGUS (1011. ) Tabulas resolutas de supputandis Siderum
Motibus. 4⁰ Norib. 1542. .

VIRDUNGUS (10. 1111101100) Nova Medicinae Methoduscu·
randi Morbos, ex Mathematica 80100110 deprompta, nunc de·
1100 101100 01 exactissime emendata. 4⁰ Haganooe. 1533.

VIRDUNGUS(m..)v aremus. “· '- ·

-- Orationes duae 41111.ιά 1624

--— Commentarius 111 Agricolae 1110111,00111)1010 10011001

Nurimb. 1637. ,,

VIRDUNGUS (1101) Drscprsus de 100110 iu 0111010000100,000

spiritu 0010101110. 4⁰ Bas. 618 ’

, uiuamus

 

