USH

URZEDOWA (0100101) Herbarz Poislii. sol. Crac. 1695. ’

USEHRLICK (son. 10101.) Disput. de Ischuria. 4⁰ «len. 1666.

USENBEN Z (1011. nno.) Dissert. de siderum in corpora humana
influxu medico. 4⁰ Hol. Mag. 1706.

USES AND TRUSTS. '111e Lan 01 11100 and Trusts. Togetlien
0101 οΤ1001100 01 Dower. 8⁰ Soooy. 1734.

USE'VOLOJSKY (0.1.) Dictionnaire Geogmphique·historique
de l'Empire de Ruosie. 21001. 80 11101000. 1813.

USHER (11000) Arelliolop os Armogli. o. 0010100. 0001100.
0011000111. oss monitionum 10110101000010000.

-—-· An Epist1e 00010101ος100 Religion anciently 0101000011
by the Irish and Scottioh, shewing it to be 101 substance the
same with that at this day established in the Church 01 Eng-
1and. 4⁰

--- De ehnnianarum Ecclesiamm Successione & Statu.
4⁰ 1000. iola.

-- Answer to the Chollenge 01 a Jesuit 10 11010011 40

---8010100001001.11.17.4010001631. x

-- The univernlitie of the Church 01 Christ. A Sermon-
4⁰ 1000. 1631.

-—- A discourse on the religion anciently professed by the
Irish and Britnh. 4⁰ Lond. 1631. ‘

--- S ech on the Oath 01 Supremacy. 4⁰ Lood. 1631.

-- elerum Epistoiorum Hibemicarum Sylloge. 4⁰ Dobt.

-—----- 4⁰ Her. Noto. 1696.

---·- Orders 01 the Lords 101· calling in a Sermon fathered
upon him, called Vox Hibernia· 4⁰ Lond. 1641.

-—-- Vox Hibemiae, aFast Sermon. 4⁰ Lood. 1642.

. --—-- Direction concerning the Lyturgy, and Episcopal Go- ’
vemment. 4⁰ Lond. 1642. , , ’

...-.-.--- 40 1000. 1659.

--- Disquisition touching Asia. 4⁰ Oxf. 1643.

Α --- Sermon. Rom. xiii. 2. 40 Off. 1644.

—-- ’1110 Principles 01 the Christian Religion. 120 nond.

120 10001647.

· 120 10001653.

’ -’-- De Symbolio. 40 10001647.

40 0100. 1660.

. --- Body 01 Divinity. 101. 10001647.

--·--,··-· 101. [lond. 1670.

. .·........ Ι)0 Macedonum et Asianorum Anno Solari Disserta-

tio. 8⁰ 10001648.
-·-·-- Annales Veteris Testamenti, una cum rerum Asiatica·
“ rum et AEgyptiaoarum chronico. 21010. fol. 1000. 1650-4.
...— De quiigtiisfoiieiffiigci Veteris Testamenti variantibus

1000001001. 40 10001000.

osnnn

 

