W 1 G
WIFE. The Wife, by Mira. 191 100111. 1756.
WIG. Memoirs 01 an old wig. 8⁰ Lond. 1815. .
WlGAN. A great.Victory obtained against the 80010 0000 Wi-
gan in Lancashire. 4⁰ Lond. 1651.
WIGAN (000.) 8000000 00 Μο1110. v1. 34. 41 100011. 1693. 1
---11000001800000000 1011060110. 41 100011. 1697.
WIGAND (0. n.) Beitrage zur theoretischen und praktischen
Geburtsigiillfe und zur 1100 einigen kinderkrankheiten. Heni.
81 Ham. 798.
’--- 1100001ιο und Behandiunger der nachgeburtsziigerun·
gen. 8⁰ Hamb. 1803. ⁴
---- Gebunshiiifliche Abhandlungen. 4⁰ Hamb. 1819.
WIGANDUS‚ 0. 0100000000. 1
Ι WIGANDUS (00000000) Admonitiones de adiaphoristicis Cor·
rupteiis. 4⁰ 1559. f
--- Vera historia de Succino Borussico, de Alce, de Her·
bis Boiussicis, et de Sale. 81 Jen. 1590.
ἯὲῦΑΝΙῖὲΙΙὶ (00. nun.) Tractains de nobilibus Theologis. 81
rane. .
WlGGAN (0000.) v. 00000000.
WIGHT, 1010 of. 0.· nonnoni. , 1
-—-—-· companion to the 1010 01 1110101 191 11010ρο01. ¹
--- (1130100οἀ100 good News from the 1010 01 Wight. 41
on. .

—-- A true 1101011οη how the 101001 Wight 0000000006 10
Augt. 1649. 41 Lond. 1649. ,

-—--· Remonstrance 01 1100 inhabitants 011010 01 wight,

311111111111111110111111111011111160411 or
London. 4⁰ Lond. 1648. ,

--Β100110 news 10000 1100101001 Wight since the 001000

· 1101541ἓο Ρο01100000010 commissionem from the King. 4⁰ 100011.
--- Message 10000 1100 1010 01 wigin brought 100 Major
Cromweli. 4⁰ Lond. 1648. ·

--- Deiection 01 1100 1010100011 in a Pamphiet 10111101οᾶ0

. Message from 1100 1010 of Wigit. 4⁰ Lond- 1648. ,
--·--·- Declaraiion 01 1100 three de 010 (1000000000 01 1100 1010
01 Wight concerning the taking 01Ρ His Majesties Person into Ἰ
safeCustody, &c. 4⁰ 1000011648. ,
---- Η101000 01 11ιο 1010 01 Wight. 8⁰ 11101000011795.
WIGHT (00000.) Α Το001100 on 1100 Laws concerning 1100 Ε100·
11100 01 Representatives from Scotland 101100 Parliament 01
GreatBritain. 8⁰ Edin. 1773.

---- Αο inquiry into the Rise and Progress 01 1001000001,
01010110 in 8001100011. 41 Edinb. 1784.

WIGHT (000.) Her Life. 191 100011. 1647.

·-·l—— Letier on the death 01 her Brother. 191 100011.

⁸ 00000. ’ sn 00οΗ0

 

