w-ofn

WOLCOT (sonu) Peter Pinder. Tales of the Hoy. 40 10011.-
---- An epistle from the Devil to Peter Pindar. 4⁰
---- The History of Peter Pindar, and an answer to hi·
“ Expostulatory Epistle,” a Poem by Tom Fact. 4⁰ 10011. ,
woLDERUs (nmo) 0. emm Sacra. nume.
WOLF in shee 's cloathing, afregment. 40 land. 1795.
WOLF (Ana.) 1110001. de occultis qualitatibus. 4⁰ Witt. 1667.
WOLF (1000.) Disput. de Arthritide. 4⁰ Μ. 0001643.
WOLF (coen. vennae) Laudes vitae rustieae ad normam Epodae
2 Horatiorio elegiaco carmine expressae. 40 Horu. 1706.

WOLF (r. w.) ‘Uber die Onanie der Frauenzimmer. 12⁰ 1101.

1111811610. 1².) KurzgefasstesMusicalisches Lexicon. 8⁰ 110110

1111111100) Sketches and 'observatione taken in a tour thro'e
part of the South of Europe. 4⁰ Lond. 1801.

WOLF (0010.) Eichsfeldia docta, sive commentatio de Scholis,
{37igl7iothecis et doctis Eichsseldiacie. Pars 1. 80 Heiligeme.

WOLF⁸ (sou. 100.) Disput. de annis Ahasiae ad loca 2Reg.
v111.26. et 2 Par. XXII. 2. 40 &rgo-stein} 1703.

111071ὲξ (so. conor.) Dissert. de Comedonibus. 4⁰ Lipe, ²

11001.ΕΑΙ.Ι.(τηο.) Childrens bread3 or a briefe form 01 chris·
tian doctrine. 180 Laud. 1646. ·

WOLFART (cese.) Thesea Philosophieae. 40 Murp. 1590.
WOLFART (sou. neu.) Oratio Natalitia Philippo Reinhardo
Comiti Hanoviensi, &c. 40 Hanov. 1688.

¹ WOLFART (κ.) ΑΣΚΛΗΠΙΕΙΟΝ. Allgemeines medicinisch·

chirqrgisches Zeitblatt. lund 2 Tahrgaug. Vol. 1ὲ-4. 80
1161111111111611010) Experimentum cremaris Tartari. 12⁰
‚Wgzssffiquqzkvmnj Discursus de China Chinaef 4⁰ Gieu.
ffi Dissert. de febre haemoptoica· 4⁰ Giess. 1696.
..-.--- Thermarum Embrensium'nova delineatio. 80 600001.
„Eli—- Germ. 80 Caesel. 1716. 1
WOLFART (emus) Vale Hanoviae‚ et Salve Cassellae. 80
Qlffigforja Naturalis Hassiae Inferioris. Germ. Lat. 101.
Wgffilifflmm. cAsr.) Dissert. de Romanorum auguriis.

40 Hafa.1696. · ¹ , ’

. WOLFE (samias) General. 0101110005.

2--- His Life by Jffl pm. 4⁰ Lond. 1700.
WOLFE (Sir sosnvu) v. 00010000οΠ mo.

10000011

 

