TER

TENTZELIUS (suu.) Medicina Diastatios. ts· Jm. 1099.
..---- Angl. by Ferdinaudo Parkhurst. 12⁰ Lood.
‘sufflatus (corrrr.) Disquis. de ovo mundano. 41 Jenoe.
&gulam An introductioo to ,the law 01 Tenures. 81 Suooy.
1729. [With Mr. Noeta]
TENZEL (rou. ra.) Dissert. de pane speciatim triticeo. 4⁰ Ers.
Τ111712ΖἹ1106 (roure.) Seleota Numismata ex Nummopbylscio A.
Giintheri. 41 Jenoe. 1693. -
TEPELIUS (rora.) Historia Philosophiae Cortesianar. 191 North.
111161111ΒΕΟΤΗ Sepiarod, i. e. Preces juxta Ritum Hispanorum.
--— Vm· 1110101100, or forms 01 Prayers for the Synago'guos.
Heb. ung. Translated by Β. Meyers and A. Alexander. 81
¹ ΤΕΙς111ῗ701οὠ00100ος000 Teplitzin Biihmerr. 12· Prog.
-Ι-ἵῗὲ- Wegweiser nach Teplitz und den umliegeoden (10μο- “
0100191 Dread. 1809. ’ “
TERATOLOGIA: ora discovery 01 God's Wunders 000οἰ1001·
od by bloudy 110100 arrd Waters. By J. S. 41 Losd. 1650.
TER BEECK (sors.) Disput. de Phthisi. 41 larg. Boe. 1664.
TERCERAS. A true relation 01 tire 'which by an eruption brolio
forth out 01 the bowels 01 the Esrth ond made one 01 tho
islanda 01 the Teroeras. 4⁰ lond. 1699.
Τ114101Ε111ἆ61 {33⁸³ De Generatione et Partu Hominis, Lib. 11.

Ι TEREN ·1ANUS, 0. osauruarrcs. rasurus.

ι Tumulus 0. rasurus. arrius. susurramus.
-— Comediae, [cum Notis et Figuris] 101. Argeas. 1499.
oum Notis Guido'nis Juvenalis, et Bodii As·
censii. 41 1504.
------101. 1506.
· ----—- curn 1. Victoris Fausti de Comoedia Libello.
81 Vera. 1511.

’ --·-—- 8· Vos opud Αἶά. 1521.

--·--,-- 81 Por. 1533.

oum D. 11000001 Cast' . 61 11001594.
—---—8⁰ Par. op. R. stepo. 594.
..r--a--n-o 101· Pa?- apud R· &epha ¹⁵86· .
----- 0 rm. ap. Aru. 1⁵41.

-ι--φ-ι--ῑ- 4⁰ Par. Op. R· stepha ¹54¹·

101. Vm. 1544. ·

41 1000000 1000001551.
—---- 0 sue. 0. stepo. 00. >

. &agotum 4⁰ Ρω15155ἒ4 ·
..ιι-ήκω·- ‚a os· ium· ο
· ρ ow TERENTIUS.

 

